好想谈恋爱
噢，越想越难耐
不知到底谁才适合我的爱
搜索QQ上 有些留言很奇怪
男人不坏 女人不爱

有位自称人很帅
心地善良小乖乖
问今年你几岁 有过几次 one night
吓的我发呆 这是什么E时代
赶快对他说声拜拜

哦 QQ爱 是真是假谁去猜
不管它大步向前迈
只要多点自在 相聚少点空白
继续聊聊心里的阴霾
哦 QQ爱 是真是假谁去猜
说不定对方他是杰伦
既然分不清好坏
也没有胜利失败
自己享受自己的精彩