我醒来睡在月光里
下弦月让我想你

不想醒过来谁明白

怕眼睁开你不在
爱人心沉入海
带我去把它找回来
请爱我一万年用心爱
（伴）爱是月光的礼物
（伴）等待天使的情书
（伴）说你爱我
我愿为了爱沉睡别醒来

永恒哪儿在不在
怪我的心放不开
北极星带我走
别躲藏把爱找出来
我爱你每一夜我等待
我的心为了爱睡在月之海
孤单的我想念谁谁明白
（伴）我在月光下流泪
（伴）我也在月光下沉睡
（伴）没有后悔

等待真心人把我吻醒
（伴）我在睡梦中一天
（伴）也是在回忆中一年
说你爱我
我愿为了爱沉睡到永远