背靠着背 坐在地毯上
听听音乐 聊聊愿望
你希望我越来越温柔
我希望你放我在心上
你说想送我个浪漫的梦想
谢谢我带你找到天堂
哪怕用一辈子才能完成
只要我讲你就记住不忘
我能想到最浪漫的事
就是和你一起慢慢变老
一路上收藏点点滴滴的欢笑
留到以后 坐着摇椅 慢慢聊
我能想到最浪漫的事
就是和你一起慢慢变老
直到我们老的哪儿也去不了
你还依然 把我当成
手心里的宝
背靠着背 坐在地毯上
听听音乐 聊聊愿望
你希望我越来越温柔
我希望你放我在心上
你说想送我个浪漫的梦想
谢谢我带你找到天堂
哪怕用一辈子才能完成
只要我讲你就记住不忘
我能想到最浪漫的事
就是和你一起慢慢变老
一路上收藏点点滴滴的欢笑
留到以后 坐着摇椅 慢慢聊
我能想到最浪漫的事
就是和你一起慢慢变老
直到我们老的哪儿也去不了
你还依然 把我当成
手心里的宝
我能想到最浪漫的事
就是和你一起慢慢变老
一路上收藏点点滴滴的欢笑
留到以后 坐着摇椅 慢慢聊
我能想到最浪漫的事
就是和你一起慢慢变老
直到我们老的哪儿也去不了
你还依然 把我当成
手心里的宝
-=End=-