路边一棵榕树下
是我怀念的地方
晴朗的天空 凉爽的风
还有醉人的绿草香
和你绕过小路弯弯
情人山坡看斜阳
晚霞照上你的脸
情话绵绵说不完
啊 你可想起榕树下
可曾想起绿草香
路边一棵榕树下
是我见你的地方
甜美的笑容亲切的话
还有默默的情意长
你曾陪我流涟春光
轻轻细诉心中怨
记得春天已过去
只是旧事不能忘
啊 你可想起榕树下
可曾想起绿草香
路边一棵榕树下
是我怀念的地方
晴朗的天空 凉爽的风
还有醉人的绿草香
和你绕过小路弯弯
情人山坡看斜阳
晚霞照上你的脸
情话绵绵说不完
啊 你可想起榕树下
可曾想起绿草香