有谁知道情义无价
能够付出不怕代价

任凭爱在心头挣扎

几番风雨几丝牵挂

走在你身后矛盾在心头
狂热的心逐渐冷漠
什么时候才等到你的温柔
而你已住在了我的梦
从未失去也不曾让我拥有
我爱你爱你却难以开口
只好偷偷地走在你身后

有谁知道情义无价
能够付出不怕代价

任凭爱在心头挣扎
几番风雨几丝牵挂

走在你身后矛盾在心头
狂热的心逐渐冷漠
什么时候才等到你的温柔
而你已住在了我的梦
从未失去也不曾让我拥有
我爱你爱你却难以开口
只好偷偷地走在你身后

走在你身后矛盾在心头
狂热的心逐渐冷漠
什么时候才等到你的温柔
而你已住在了我的梦
从未失去也不曾让我拥有
我爱你爱你却难以开口
只好偷偷地走在你身后