想和你再去吹吹风 虽然你是不同时空
还是可以迎着风 随你说说心里的梦
感情浮浮沈沈 世事颠颠倒倒
一颗心阴阴冷冷 感动愈来愈少
繁华色彩光影 谁不为它迷倒
笑眼内观看自己 感觉有些寂寥
想起你爱恨早已不再萦绕 那情份还有些味道
喜怒哀乐依然围绕 能分享的人哪里去寻找
很想和你再去吹吹风 去吹吹风
风会带走一切短暂的轻松
让我们像从前一样安安静静
什么都不必说你总是能懂

繁华色彩光影 谁不为它迷倒
笑眼内观看自己 感觉有些寂寥
想起你爱恨早已不再萦绕 那情份还有些味道
喜怒哀乐依然围绕 能分享的人哪里去寻找
很想和你再去吹吹风 去吹吹风
风会带走一切短暂的轻松
让我们像从前一样安安静静
什么都不必说你总是能懂
很想和你再去吹吹风 去吹吹风
风会带走一切短暂的轻松
让我们像从前一样安安静静
什么都不必说你总是能懂
想和你再去吹吹风 虽然你是不同时空
还是可以迎着风 随你说说心里的梦 吹吹风