如果让我遇见你 而你正当年轻
用最真的心 换你最深的情
如果让我遇见你 而我依然年轻
也相信永恒 是不变的曾经

如果让我离开你 而你亦能平静
只愿你放心 也不要你担心
如果让你离开我 假装我也平静
就算是伤心 也当作是无心

时空阻隔岂止长路迢迢
情丝缠绕岂是长发飘飘
那红尘俗世的人为什么
总是多情惹烦恼

本是云该化作雨 投入海的胸襟
却含着泪水 任孤独的飘零
本是属于我的你 同把人生看尽
却无缘再聚 怨苍天变了心

如果让我离开你 而你亦能平静
只愿你放心 也不要你担心
如果让你离开我 假装我也平静
就算是伤心 也当作是无心

时空阻隔岂止长路迢迢
情丝缠绕岂是长发飘飘
那红尘俗世的人为什么
总是多情惹烦恼

本是云该化作雨 投入海的胸襟
却含着泪水 任孤独的飘零
本是属于我的你 同把人生看尽
却无缘再聚 怨苍天变了心

无缘再聚 怨苍天变了心