如果你愿意

我可以永远像现在这般美丽
因为我生而为爱痴迷
如果你有情
这世界可以不需要再有四季
我的心早已经色彩分明
多少爱情正甜蜜
多少童话在凋零
然而我始终相信
我将得到永恒的幸运
再也不必为情所苦
真爱不用再分离
只要能用心经营
就会幸福到底

如果你愿意
我可以永远像现在这般美丽
因为我生而为爱痴迷

如果你有情
这世界可以不需要再有歌曲
我的心早已经充满了旋律

如果你愿意
我可以永远像现在这般美丽
因为我生而为爱痴迷
如果你有情
这世界可以不需要再有四季
我的心早已经色彩分明
多少爱情正甜蜜
多少童话在凋零
然而我始终相信
我将得到永恒的幸运
再也不必为情所苦
真爱不用再分离
只要能用心经营
就会幸福到底

纷乱人世间
除了你一切繁华都是背景
这出戏用生命演下去
付出的青春不可惜
今生难得有这番约定
这段情只对你和我有意义

不管这世界阴晴圆缺

只愿和春天有个约会
i have date with spring