我从来没有想到过离别的滋味这样凄凉
这一刻忽然间我感觉好象一只迷途羔羊
不知道应该回头 还是在这里等候
在不知不觉中泪已成行
如果早知道是这样
我不会答应你离开身旁
我说过我不会哭 我说过为你祝福
这时候我已经没有主张
虽然我知道在离别的时候不免儿女情长
到今天才知道说一声再见需要多么坚强
我想要忍住眼泪 却不能忍住悲伤
在不知不觉中泪已成行
我从来没有想到过离别的滋味这样凄凉
这一刻忽然间我感觉好象一只迷途羔羊
不知道应该回头 还是在这里等候
在不知不觉中泪已成行
如果早知道是这样
我不会答应你离开身旁
我说过我不会哭 我说过为你祝福
这时候我已经没有主张
虽然我知道在离别的时候不免儿女情长
到今天才知道说一声再见需要多么坚强
我想要忍住眼泪 却不能忍住悲伤
在不知不觉中泪已成行