思念是一种很玄的东西
如影 随形
无声又无息出没在心底
转眼 吞没我在寂默里

我无力抗拒 特别是夜里 喔..
想你到无法呼吸
恨不能立即 朝你狂奔去
大声的告诉你 喔..

愿意为你 我愿意为你
我愿意为你 忘记我姓名
就算多一秒 停留在你怀里
失去世界也不可惜

我愿意为你 我愿意为你
我愿意为你 被放逐天际
只要你真心 拿爱与我回应
什么都愿意..
什么都愿意 为你

我无力抗拒 特别是夜里 喔..
想你到无法呼吸
恨不能立即 朝你狂奔去
大声的告诉你 喔..

愿意为你 我愿意为你
我愿意为你 忘记我姓名
就算多一秒 停留在你怀里
失去世界也不可惜

我愿意为你 我愿意为你
我愿意为你 被放逐天际
只要你真心 拿爱与我回应
什么都愿意..
什么都愿意 为你

我什么都愿意..
什么都愿意 为你