海风冷冷吹 孤星伴寒月
为什么 为什么 鸟儿有巢
为什么 为什么 我却无家可归
妈妈啊！ 妈妈 你到底是在哪里
我好想你 我真的好想你
在你身旁 是多么温暖 在你身旁 是多么甜蜜！
一样的妈妈 为何你总比别人痛
一样的妈妈 为何你总比别人苦
记得你说过 来年的春天
很快很快就会看到我们全家 团圆
海风冷冷吹... 孤星伴寒月...
为什么 为什么？ 鸟儿有巢...
为什么 为什么？ 我却无家可归？
妈妈啊！ 妈妈... 你到底是在哪里？
我好想你 我真的好想你......
在你身旁 是多么温暖 在你身旁 是多么甜蜜！
一样的妈妈 为何你总比别人痛？
一样的妈妈 为何你总比别人苦？
记得你说过 来年的春天
很快很快就会看到我们全家 团圆
我怎么哭了