一个人的晚餐很简单
寂寞房间有些乱
黑夜的孤单怎么办
无所适从想寻些牵绊
 
是因为爱心太烦
天旋地转坐立不安
等你在时间的对岸
一分一秒我苦苦的祈盼
 
我怎样才能不爱你
放弃你早就是个难题
这在你眼里是没出息
但我却要认这个死理
 
我怎样才能不爱你
看我的心已被你占据
你一举一动左右我悲喜
离开你爱还在继续
告诉我怎样才能不爱你
 
一个人的晚餐很简单
寂寞房间有些乱
黑夜的孤单怎么办
无所适从想寻些牵绊
 
是因为爱心太烦
天旋地转坐立不安
等你在时间的对岸
一分一秒我苦苦的祈盼
 
我怎样才能不爱你
放弃你早就是个难题
这在你眼里是没出息
但我却要认这个死理
 
我怎样才能不爱你
看我的心已被你占据
你一举一动左右我悲喜
离开你爱还在继续
 
我怎样才能不爱你
放弃你早就是个难题
这在你眼里是没出息
但我却要认这个死理
 
我怎样才能不爱你
看我的心已被你占据
你一举一动左右我悲喜
离开你爱还在继续
告诉我怎样才能不爱你