时间一点一滴 穿过我的心底
闭上眼睛找你 走过岁月痕迹

你的歌唱的很神奇 让我心乱如泥

你的笑让我永远忘不掉 一步掉进爱里
我就喜欢你一点不帅 但是你很可爱
傻傻的让我来管

我就喜欢你有点胡闹 还有一点无赖
天天天天围着我转
我就喜欢你做的饭菜 让我胃口大开
饭后从不让我洗碗

我就喜欢你泡的咖啡 味道让我沉醉
让我幸福让我回味我喜欢

我就喜欢你

每次牵一牵手 就会快乐很久

月亮揉揉小手 悄悄跟我们走

空气中有很多甜蜜 那是我们的勇气

旅行中我们拥抱在一起 那些日子我们想起
我就喜欢你一点不帅 但是你很可爱
傻傻的让我来管

我就喜欢你有点胡闹 还有一点无赖
天天天天围着我转
我就喜欢你做的饭菜 让我胃口大开
饭后从不让我洗碗

我就喜欢你泡的咖啡 味道让我沉醉
让我幸福让我回味我喜欢

我就喜欢你…
我就喜欢你…
傻傻的让我（你）来管

我就喜欢你…
我就喜欢你…
天天天天围着我（你）转
我就喜欢你做的饭菜
让我胃口大开
饭后从不让我洗碗

我就喜欢你泡的咖啡
味道让我沉醉
让我幸福让我回味我喜欢