挥不去的思念――王雅洁
没有所谓烦恼忧愁
没有所谓黑夜白昼
留下阴影在心中
挥之不去你的笑容
叫我何去何从
留在身边都是思念
在这没有你的日子
为你唱出这首歌
亲爱你是否可曾听到
我悠悠的歌声
与你相逢在梦中
往日片段涌上于心头
与你许下的海誓山盟
如今早已消失在风中
让我 为你写一首诗
诗中 有你的影子
纵然 如今面对孤独
往后日子我会祝福你
永远都记得
留在身边都是思念
在这没有你的日子
为你唱出这首歌
亲爱你是否可曾听到
我悠悠的歌声
与你相逢在梦中
往日片段涌上于心头
与你许下的海誓山盟
如今早已消失在风中
让我 为你写一首诗
诗中 有你的影子
纵然 如今面对孤独
往后日子我会祝福你
永远都记得
与你相逢在梦中
往日片段涌上于心头
与你许下的海誓山盟
如今早已消失在风中
让我 为你写一首诗
诗中 有你的影子
纵然 如今面对孤独
往后日子我会祝福你
永远都记得