天边飘过故乡的云
它不停地向我召唤
当身边的微风轻轻吹起
有个声音在对我呼唤
归来吧 归来哟
浪迹天涯的游子
归来吧 归来哟
别在四处漂泊
踏着沉重的脚步
归乡路是那么漫长
当身边的微风轻轻吹起
吹来故乡泥土的芬芳
归来吧 归来哟
浪迹天涯的游子
归来吧 归来哟
我已厌倦漂泊
我已是满怀疲惫
眼里是酸楚的泪
那故乡的风 和故乡的云
为我抹去创痕
我曾经豪情万丈
归来却空空的行囊
那故乡的风 和故乡的云
为我抚平创伤
踏着沉重的脚步
归乡路是那么漫长
当身边的微风轻轻吹起
吹来故乡泥土的芬芳
归来吧 归来哟
浪迹天涯的游子
归来吧 归来哟
我已厌倦漂泊
我已是满怀疲惫
眼里是酸楚的泪
那故乡的风 和故乡的云
为我抹去创痕
我曾经豪情万丈
归来却空空的行囊
那故乡的风 和故乡的云
为我抚平创伤