梦醒时分
王雅洁
你说你爱了不该爱的人
你的心中满是伤痕
你说你犯了不该犯的错
心中满是悔恨
你说你尝尽了生活的苦
找不到可以相信的人
你说你感到万分沮丧
甚至开始怀疑人生
早知道伤心总是难免的
你又何苦一往情深
因为爱情总是难舍难分
何必在意那一点点温存
要知道伤心总是难免的
在每一个梦醒时分
有些事情你现在不必问
有些人你永远不必等
Music
你说你爱了不该爱的人
你的心中满是伤痕
你说你犯了不该犯的错
心中满是悔恨
你说你尝尽了生活的苦
找不到可以相信的人
你说你感到万分沮丧
甚至开始怀疑人生
早知道伤心总是难免的
你又何苦一往情深
因为爱情总是难舍难分
何必在意那一点点温存

要知道伤心总是难免的
在每一个梦醒时分
有些事情你现在不必问
有些人你永远不必等
早知道伤心总是难免的
你又何苦一往情深
因为爱情总是难舍难分
何必在意那一点点温存
要知道伤心总是难免的
在每一个梦醒时分
有些事情你现在不必问
有些人你永远不必等