梅兰梅兰我爱你
你像兰花着人迷
你像梅花年年绿
看到了梅兰就想到你
我要永远的爱护你
因为你梅兰有气息
我要永远的伴着你
今生今世在一起
梅兰梅兰我爱你
你像兰花着人迷
你像梅花年年绿
看到了梅兰就想到你
梅兰梅兰我爱你
你像兰花着人迷
你像梅花年年绿
看到了梅兰就想到你
梅兰梅兰我爱你
你像兰花着人迷
你像梅花年年绿
看到了梅兰就想到你
我要永远的爱护你
因为你梅兰有气息
我要永远的伴着你
今生今世在一起
梅兰梅兰我爱你
你像兰花着人迷
你像梅花年年绿
看到了梅兰就想到你
啦 啦 ……
啦 啦 ……
我要永远的爱护你
因为你梅兰有气息
我要永远的伴着你
今生今世在一起
梅兰梅兰我爱你
你像兰花着人迷
你像梅花年年绿
看到了梅兰就想到你
看到了梅兰就想到你