阴的天是雨的前奏
泪是痛的出口
这故事就要到了尽头
站在你走的窗后
任回忆在眼中倒流
听见你对我说着永久

就算挽留 曾经的快乐不再有
你的誓言滑过我的咽喉
像一杯毒酒

放开你的手 我还给你自由
梦都已生锈 何必找任何理由
放开你的手 忘了当时的温柔
幸福被没收 心上的缺口
我只有 慢慢补修


不愿挽留 要来的拥抱是乞求
你的誓言滑过我的咽喉
像一杯毒酒

放开你的手 我还给你自由
梦都已生锈 何必找任何借口
放开你的手 忘了当时的温柔
幸福被没收 心上的缺口
我只有 慢慢补修
那寂寞的雪球在身后
一路上总不肯停留

还给你自由 不需要理由
梦都已生锈 何不就此放开手
别给我借口 忘了当时的温柔
幸福被没收 只剩下缺口
我情愿放你自由