断点
静静地陪你走了好远好远
连眼睛红了都没有发现
听着你说你现在的改变
看着我依然最爱你的笑脸

这条旧路依然没有改变
以往的每次路过都是晴天
想起我们有过的从前
泪水就一点一点开始蔓延

我转过我的脸
不让你看见
深藏的暗涌已经越来越明显
过完了今天
就不要再见面
我害怕每天醒来想你好几遍

我吻过你的脸
你双手曾在我的双肩
感觉有那么甜我那么依恋
每当我闭上眼
我总是可以看见
失信的诺言全部都会实现
我吻过你的脸
你已经不在我的身边
我还是祝福你过得好一点
断开的感情线
我不要做断点
只想在睡前再听见你的..
蜜语甜言

静静地陪你走了好远好远
连眼睛红了都没有发现
听着你说你现在的改变
看着我依然最爱你的笑脸

这条旧路依然没有改变
以往的每次路过都是晴天
想起我们有过的从前
泪水就一点一点开始蔓延

我转过我的脸
不让你看见
深藏的暗涌已经越来越明显
过完了今天
就不要再见面
我害怕每天醒来想你好几遍

我吻过你的脸
你双手曾在我的双肩
感觉有那么甜我那么依恋
每当我闭上眼
我总是可以看见
失信的诺言全部都会实现
我吻过你的脸
你已经不在我的身边
我还是祝福你过得好一点
断开的感情线
我不要做断点
只想在睡前再听见你的..
蜜语甜言