为什么一阵恼人的秋风
它把你的人 我的情 吹得一去无踪
为什么你就随着那秋风
没有说再见 说珍重 没有留下姓和名
我追着风儿去
我呼唤秋风停
风呀风呀请我你给一个说明
是否她也珍惜怀念这一段情
风呀风呀不要去得那样匆匆
请你为我去问一问她的芳名

为什么一阵恼人的秋风
它把你的人 我的情 吹得一去无踪
为什么你就随着那秋风
没有说再见 说珍重 没有留下姓和名
我追着风儿去
我呼唤秋风停
风呀风呀请你给我一个说明
是否她也珍惜怀念这一段情
风呀风呀不要去得那样匆匆
请你为我去问一问她的芳名
风呀风呀请你给我一个说明
是否她也珍惜怀念这一段情
风呀风呀不要去得那样匆匆
请你为我去问一问她的芳名
追我着风儿去
我呼唤秋风停

风呀风呀请你给我一个说明
是否她也珍惜怀念这一段情
风呀风呀不要去得那样匆匆
请你为我去问一问她的芳名