乌溜溜的黑眼珠和你的笑脸
怎么也难忘记你容颜的转变

轻飘飘的旧时光就这么溜走

转头回去看看时已匆匆数年

苍茫茫的天涯路是你的飘泊

寻寻觅觅长相守是我的脚步

黑漆漆的孤枕边是你的温柔

醒来时的清晨里是我的哀愁

或许明日太阳西下倦鸟已归时

你将已经踏上旧时的归途

人生难得再次寻觅相知的伴侣
生命终究难舍蓝蓝的白云天

轰隆隆的雷雨声在我的窗前

怎么也难忘记你离去的转变

孤单单的身影后寂寥的心情

永远无怨的是我的双眼

苍茫茫的天涯路是你的飘泊

寻寻觅觅长相守是我的脚步

黑漆漆的孤枕边是你的温柔

醒来时的清晨里是我的哀愁

或许明日太阳西下倦鸟已归时

你将已经踏上旧时的归途

人生难得再次寻觅相知的伴侣
生命终究难舍蓝蓝的白云天

轰隆隆的雷雨声在我的窗前

怎么也难忘记你离去的转变

孤单单的身影后寂寥的心情

永远无怨的是我的双眼

永远无怨的是我的双眼