春风她吻上了我的脸
告诉我现在是春天
虽说是春眠不觉晓
只有那偷懒人儿在高眠

春风她吻上了我的脸
告诉我现在是春天
虽然是春光无限好
只怕那春光老去在眼前

趁着这春色在人间
起一个清早跟春相见
让春风吹到我身边
轻轻地吻上我的脸

春风她吻上了我的脸
告诉我现在是春天
春天里处处花争艳
别让那花谢一年又一年
别让那花谢一年又一年


春风她吻上了我的脸
告诉我现在是春天
虽然是春光无限好
只怕那春光老去在眼前

趁着这春色在人间
起一个清早跟春相见
让春风吹到我身边
轻轻地吻上我的脸

春风她吻上了我的脸
告诉我现在是春天
春天里处处花争艳
别让那花谢一年又一年
别让那花谢一年又一年