昨夜的昨夜的星辰
已坠落
消失在遥远的银河
想记起偏又已忘记
那份爱
换来的是寂寞
爱是不变的星辰
爱是永恒的星辰
绝不会在银河中坠落
常记着那份情那份爱
今夜星辰今夜星辰
依然闪烁

今夜的今夜的星辰
依然闪烁
象眼神点燃爱的火
想得到偏又怕失去
那份爱深深埋在心窝
爱是不变的星辰
爱是永恒的星辰
绝不会在银河中坠落
常记着那份情那份爱
今夜星辰今夜星辰
依然闪烁

爱是不变的星辰
爱是永恒的星辰
绝不会在银河中坠落
常记着那份情那份爱
今夜星辰今夜星辰
依然闪烁
~陕西剑飞~