歌名－泪的小花
专辑－小调歌后
在雨夜里飘落下

黄的花白的花

带雨的花使我想起了她

就像是含笑的她

为了什么
总把头儿垂下
默默的不说一句话

见她泪下
见她不说话
真教我放不下

在深夜里明夜下

有几朵含笑的花

含笑的花使我想起了她

她的笑艳丽像彩霞

只有她的笑教我常牵挂
深深的一笑像朵花

见她含笑
见她不说话
真教我心牵挂

为了什么
总把头儿垂下
默默的不说一句话

见她泪下
见她不说话
真教我放不下