天地悠悠过客匆匆
潮起又潮落
恩恩怨怨生死白头
几人能看透

红尘啊滚滚痴痴啊情深
聚散终有时
留一半清醒留一半醉
至少梦里有你追随

我拿青春赌明天
你用真情换此生
岁月不知人间多少的忧伤
何不潇洒走一回
天地悠悠过客匆匆
潮起又潮落
恩恩怨怨生死白头
几人能看透
红尘啊滚滚痴痴啊情深
聚散终有时
留一半清醒留一半醉
至少梦里有你追随
我拿青春赌明天
你用真情换此生
岁月不知人间多少的忧伤
何不潇洒走一回
红尘啊滚滚痴痴啊情深
聚散终有时
留一半清醒留一半醉
至少梦里有你追随
我拿青春赌明天
你用真情换此生
岁月不知人间多少的忧伤
何不潇洒走一回
岁月不知人间多少的忧伤
何不潇洒走一回
-=End=-