深圳音像公司
CN-F29-08-316-00/A.J6


起初不经意的你
和少年不经事的我
红尘中的情缘
只因那生命匆匆不语的胶着

想是人世间的错
或前世流传的因果
终生的所有
也不惜换取刹那阴阳的交流

来易来去难去
数十载的人世游
分易分聚难聚
爱与恨的千古愁

本应属于你的心
它依然护紧我胸口
为只为那尘世转变的面孔
后的翻云复雨手

来易来去难去
数十载的人世游
分易分聚难聚
爱与恨的千古愁

于是不愿走的你
要告别已不见的我
至今世间仍有隐约的耳语
跟随我俩的传说

滚滚红尘里有隐约的耳语
跟随我俩的传说