不愿放开你的手
此刻可否停留
爱的乐章还在心中弹奏
今夜怎能就此罢休
我的感受 与你相同
不愿陪月儿般滑落
对你的心 有星辰来为证
爱如风云翻涌
再次深情相拥
时间这一刻停留
千万不要开口再对我说
爱情只为今夜不走
既然相信会有思念的忧
就让你我俩常伴左右
《深情相拥》 - 王雅洁
我的感受 与你相同
不愿陪月儿般滑落
对你的心 有星辰来为证
爱如风云翻涌
再次深情相拥
时间这一刻停留
千万不要开口再对我说
爱情只为今夜不走
既然相信会有思念的忧
就让你我俩常伴左右
就让你我俩常伴左右