昨日的朋友 悄悄地离去
就这样无声无息离开你
仿佛在你眼里感到无限的悲戚
好像夜雾层层笼罩你的心里

也许你从来不愿告诉我
我也不想再问你为什么
夏日风已吹远 吹得无影又无踪
所以我将会忘记昨夜的你
别说爱情就是你的名和姓
就除了感情你都不愿再提起
破碎的心难填平 昨日醉心的恋情
所以我将忘记你的背影

昨日的朋友 悄悄地离去
就这样无声无息离开你
仿佛在你眼里感到无限的悲戚
好像夜雾层层笼罩你的心里
也许你从来不愿告诉我
我也不想再问你为什么
夏日风已吹远 吹得无影又无踪
所以我将会忘记昨夜的你
别说爱情就是你的名和姓
就除了感情你都不愿再提起
破碎的心难填平 昨日醉心的恋情
所以我将忘记你的背影