如果我说 爱我没有如果
错过就过 你是不是会难过
若如果拿来当借口
那爱是不是有一点弱
如果我说 爱我没有如果
真的爱我就放手一搏
还想什么 还怕什么
快牵起我的手
有人说
世界上最遥远的距离不是生与死
而是我就站在你面前
你却不知道我爱你
我常说
如果人类连爱一个人都被自己绑住
那世界末日已来到
不需要等到地球毁灭掉的那天
如果我说 爱我没有如果
错过就过你是不是会难过
若如果拿来当借口
那爱是不是有一点弱
如果我说爱没有如果
真的爱我就放手一搏
还想什么 还怕什么
快牵起我的手

如果 如果 如果 如果 如果
最后变成如果 我也不能接受
错过 错过 错过 错过 错过
我比你更难过 不会一错再错
我常说
如果人类连爱一个人都被自己绑住
那世界末日已来到
不需要等到地球毁灭掉的那天
别怕太快乐（别怕太快乐）
别怕失去我
如果我说 爱我没有如果
错过就过你是不是会难过
若如果拿来当借口
那爱是不是有一点弱
如果我说爱没有如果
真的爱我就放手一搏
还想什么 还怕什么
快牵起我的手

如果我说 爱我没有如果
错过就过你是不是会难过
若如果拿来当借口
那爱是不是有一点弱
如果我说爱没有如果
真的爱我就放手一搏
还想什么 还怕什么
快牵起我的手
如果我说 爱我没有如果
错过就过你是不是会难过
若如果拿来当借口
那爱是不是有一点弱
如果我说爱没有如果
真的爱我就放手一搏
还想什么 还怕什么
快牵起我的手
如果我说 爱我没有如果
错过就过你是不是会难过
若如果拿来当借口
那爱是不是有一点弱
如果我说爱没有如果
真的爱我就放手一搏
还想什么 还怕什么
快牵起我的手