当月光洒在我的脸上
我想我就快变了摸样
有一种叫做撕心裂肺的汤
喝了它有神奇的力量
闭上眼看见天堂
那是藏着你笑的地方
我躲开无数个猎人的枪
赶走坟墓爬出的忧伤
为了你,我变成狼人摸样
为了你,染上了疯狂
为了你,穿上厚厚的伪装
为了你,换了心肠
我们还能不能再见面
我在佛前苦苦求了几千年
愿意用几世换我们一世情缘
希望可以感动上天
我们还能不能能不能再见面
我在佛前苦苦求了几千年
当我在踏过这条奈何桥之前
让我再吻一吻你的脸
让我再吻一吻你的脸