我曾经爱过这样一个男人
他说我是世上最美的女人
我为他保留着那一份天真
关上爱别人的门
也是这个被我深爱的男人
把我变成世上最笨的女人
他说的每句话我都会当真
他说最爱我的唇

我的要求并不高
待我像从前一样好
可是有一天你说了同样的话
把别人拥入怀抱
你身上有她的香水味
是我鼻子犯的罪
不该嗅到她的美
檫掉一切陪你睡
你身上有她的香水味
是你赐给的自卑
你要的爱太完美
我永远都学不会

也是这个被我深爱的男人
当我变成世上最笨的女人
他说的每句话我都会当真
他说最爱我的唇
我的要求并不高
待我像从前一样好
可是有一天你说了同样的话
把别人拥入怀抱
你身上有她的香水味

是我鼻子犯的罪
不该嗅到她的美
檫掉一切陪你睡
你身上有她的香水味
是你赐给的自卑
你要的爱太完美
我永远都学不会
你身上有她的香水味

是我鼻子犯的罪
不该嗅到她的美
檫掉一切陪你睡
你身上有她的香水味
是你赐给的自卑
你要的爱太完美
我永远都学不会