歌名－酒醉的探戈
专辑－小调歌后
我醉了
因为我寂寞
我寂寞
有谁来安慰我
自从你
离开我
那寂寞
就伴着我
如果没有你
日子怎么过
往日的旧梦
就像你的酒窝
酒窝里有你也有我
酒醉的探戈
酒醉的探戈
告诉他
不要忘记我
啊…
酒醉的探戈
我哭了
因为我寂寞
只有你
才能够安慰我
自从你
抛弃我
那泪水
就伴着我
如果没有你
日子怎么过
往日的旧梦
就像你的酒窝
酒窝里有你也有我
酒醉的探戈
酒醉的探戈
告诉他
不要忘记我
啊…
酒醉的探戈