这不是偶然
也不是祝愿
这是上天对重逢的安排
不相信眼泪
不相信改变
可是坚信彼此的情牵

我应该如何
如何回到你的心田
我应该怎样
怎样才能走进你的梦

我想呀想，盼呀盼
盼望回到我们的初恋
我望呀望，看呀看
再次重逢你的笑颜

那一夜，你没有拒绝我
那一夜，我伤害了你
那一夜，你满脸泪水
那一夜，你为我喝醉
那一夜，我与你分手
那一夜，我伤害了你
那一夜，我举起酒杯
那一夜，我心儿已碎


这不是偶然
也不是祝愿
这是上天对重逢的安排
不相信眼泪
不相信改变
可是坚信彼此的情牵

我想呀想，盼呀盼
盼望回到我们的初恋
我望呀望，看呀看
再次重逢你的笑颜

那一夜，你没有拒绝我
那一夜，我伤害了你
那一夜，你满脸泪水
那一夜，你为我喝醉
那一夜，我与你分手
那一夜，我伤害了你
那一夜，我举起酒杯
那一夜，我不堪回味

那一夜，你没有拒绝我
那一夜，我伤害了你
那一夜，你满脸泪水
那一夜，你为我喝醉
end...