电视连续剧《戏说干隆》
山川载不动太多悲哀
岁月禁不起太长的等待
春花最爱向风中摇摆
黄沙偏要将痴和怨掩埋
一世的聪明 情愿糊涂
一身的遭遇 向谁诉
爱到不能爱 聚到终须散
繁华过后成一梦啊
海水永不干 天也望不穿
红尘一笑和你共徘徊
山川载不动太多悲哀
岁月禁不起太长的等待
春花最爱向风中摇摆
黄沙偏要将痴和怨掩埋
一世的聪明 情愿糊涂
一身的遭遇 向谁诉
爱到不能爱 聚到终须散
繁华过后成一梦啊
海水永不干 天也望不穿
红尘一笑和你共徘徊