镜中的人渐渐模糊
心中的你慢慢清楚
无情的雪打湿双唇
泛出冷冷一丝苍白
曾经和你去看的海
早已冰冻不再澎湃
那段时光已悄然离开
而我的心不复存在

如果我不曾被你伤害
我就不会如此的明白
最深的痛让爱醒过来
对我来说 是最好的坏

漫天飞舞 一片荒芜
满眼风雪和眼泪都化做尘埃
再多的苦 于事无补
忘记所有才能够重来
漫天飞舞 一片荒芜
满眼风雪和眼泪都化做尘埃
再多的苦 于事无补
忘记所有才能够重来

End...