深圳音像公司
CN-F29-08-316-00/A.J6


昨夜的雨
惊醒我沉睡中的梦

迷惑的心
沾满着昨日的伤痛

冷冷的风
不再有往日的温柔

失去的爱
是否还能够再拥有

漫漫长路 谁能告诉我
究竟会有多少错
何处是我最终 的居 留

曾经在雨中  对我说
今生今世相守
曾经在风中  对我说
永远不离开我

多少缠绵编织成的梦
多少爱恨刻划的镜头
为何一切到了终 究  还是空

昨夜的雨
惊醒我沉睡中的梦

迷惑的心
沾满着昨日的伤痛

冷冷的风
不再有往日的温柔

失去的爱
是否还能够再拥有

漫漫长路 谁能告诉我
究竟会有多少错
何处是我最终 的居 留

曾经在雨中  对我说
今生今世相守
曾经在风中  对我说
永远不离开我

多少缠绵编织成的梦
多少爱恨刻划的镜头
为何一切到了终 究  还是空

曾经在雨中  对我说
今生今世相守
曾经在风中  对我说
永远不离开我

多少缠绵编织成的梦
多少爱恨刻划的镜头
为何一切到了终 究  还是空