我站在风里看着你的来临
我想要问你为的是什么

请聆听大地万物心中话语

它有泪它有喜悲和生命

你从来不曾用心看看这里

怎会发现另一个世界
但我俩在这风中如此相遇

这缘份已是多么的神奇
你听风在说话说着不朽的情爱
那全世界最温柔的表白
如果真爱在你心中永不更改

你会看到风中七色的美丽

你的心会画出风中的色彩

请闭上双眼陪伴森林呼吸

看日月星辰变幻的颜色

你和我梦想终于紧紧相连

这一刻请你相信是永远

让青山绿水自由自在活着

去学习飞鸟遨翔在人间
在七彩风里寻找那个世界

那是你我真心寻找的家园
你听风在说话说着不朽的情爱
那全世界最温柔的表白
如果真爱在你心中永不更改
你会看到风中七色的美丽

你的心会画出风中的色彩

等待你牵我的手

风在蓝天上飞向那个梦
你听风在说话说着不朽的情爱
那全世界最温柔的表白
如果真爱在你心中永不更改

你会看到风中七色的美丽

如果你没有忘记你我风中的相遇
那是刻在风里最美的传奇