风停了云知道
爱走了心自然明了
他来时躲不掉
他走得静悄悄

你不在我预料
扰乱我平静的步调
怕爱了找苦恼
怕不爱睡不着

我飘呀飘你摇呀摇
无根的野草
当梦醒了天晴了
如何再飘渺

爱多一秒恨不会少
承诺是煎熬
若不计较
就一次痛快燃烧

风停了云知道
爱走了心自然明了
他来时躲不掉
他走得静悄悄

你不在我预料
扰乱我平静的步调
怕爱了找苦恼
怕不爱睡不着

我飘呀飘你摇呀摇
无根的野草
当梦醒了天晴了
如何再飘渺

爱多一秒恨不会少
承诺是煎熬
若不计较
就一次痛快燃烧

我飘呀飘你摇呀摇
无根的野草
当梦醒了天晴了
如何再飘渺

爱多一秒恨不会少
承诺是煎熬
若不计较
就一次痛快燃烧

若不计较
就一次痛快燃烧