我是星你是云
总是两离分
希望你告诉我
初恋的情人
你我各分东西
这是谁的责任
我对你永难忘
我对你情意真
直到海枯石烂
难忘的初恋情人


为什么不见你
再来我家门
盼望你告诉我
初恋的情人
我要向你倾诉
心中无限苦闷
只要你心不变
我也就情意深
直到海枯石烂
难忘的初恋情人

是爱情不够深
还是没缘分
盼望你告诉我
初恋的情人
我要向你倾诉
心中无限苦闷
只要你心不变
我也就情意深
直到海枯石烂
难忘的初恋情人
难忘的初恋情人
难忘的初恋情人