每一次 都在徘徊孤单中坚强
每一次 就算很受伤也不闪泪光
我知道 我一直有双隐形的翅膀
带我飞 飞过绝望

不去想 他们拥有美丽的太阳
我看见 每天的夕阳也会有变化
我知道 我一直有双隐形的翅膀
带我飞 给我希望

我终于 看到 所有梦想都开花
追逐的年轻 歌声多嘹亮
我终于 翱翔 用心凝望不害怕
哪里会有风 就飞多远吧
music....
不去想 他们拥有美丽的太阳
我看见 每天的夕阳也会有变化
我知道 我一直有双隐形的翅膀
带我飞 给我希望

我终于 看到 所有梦想都开花
追逐的年轻 歌声多嘹亮
我终于 翱翔 用心凝望不害怕
哪里会有风 就飞多远吧
隐形的翅膀 让梦恒久比天长
留一个愿望 让自己想像