在一个落叶风零的秋天
遇到我一生中最爱的人
从此以后他的样子把我整颗心灌醉
让我爱的那么汹涌那么真

多么希望他能给我一点真爱
多么希望他会过的快乐
多么希望我能给他一点点感动
可是老天却把感情捉弄

究竟我是怎么了 怎么了
难道爱一个人真的有错吗
虽然爱一个人很苦
可我还渴望一点爱
我怎么了 哭了吗
竟然爱他爱到那么施舍
痛的最后哭了以后也快乐





多么希望他能给我一点真爱
多么希望他会过的快乐
多么希望我能给他一点点感动
可是老天却把感情捉弄

究竟我是怎么了 怎么了
难道爱一个人真的有错吗
虽然爱一个人很苦
可我还渴望一点爱
我怎么了 哭了吗
竟然爱他爱到那么施舍
痛的最后哭了以后也快乐

我不想爱他
却是更加思念他
欠我的怀抱何时能还吗
Ha..O..0..o..。..
欠我的怀抱何时能还吗

究竟我是怎么了 怎么了
难道爱一个人真的有罪吗
或多或少给点安慰
哪怕慈悲的怀抱
算了吧 忘了吧
陷的越深越无法自拔
宁愿自己守着伤悲..
也快乐

---End---