含泪问天 为何断了缘
往事飘零 来去似云烟
为爱痴癫 为情愚念
纵使泪流满面 也奈何天
声声催泪涟涟
凄凉声 鸳鸯弦
甜蜜冷却 变苍白容颜
寒山阻隔 你我良缘
声声催泪涟涟
凄凉声 鸳鸯弦
已经断弦 音不复见
啊 红尘似梦毁诺言

含泪问天 为何断了缘
往事飘零 来去似云烟
为爱痴癫 为情愚念
纵使泪流满面 也奈何天
声声催泪涟涟
凄凉声 鸳鸯弦
甜蜜冷却 变苍白容颜
寒山阻隔 你我良缘
声声催泪涟涟
凄凉声 鸳鸯弦
已经断弦 音不复见
啊 红尘似梦毁诺言