深圳音像公司
CN-F29-08-316-00/A.J6


我是被你囚禁的鸟
已经忘了天有多高
如果离开你给我的小小城堡
我不知还有谁能依靠

我是被你囚禁的鸟
得到的爱越来越少
看着你的笑在别人眼中燃烧
我却要不到一个拥抱

我像是一个你可有可无的影子
冷冷地看着你说谎的样子
这撩乱的城市 容不下我的痴
是什么让你这样迷恋这样的放肆

我像是一个你可有可无的影子
和寂寞交换着悲伤的心事
对爱无计可施这无味的日子

眼泪是唯一的奢侈

我是被你囚禁的鸟
得到的爱越来越少
看着你的笑在别人眼中燃烧
我却要不到一个拥抱

我像是一个你可有可无的影子
冷冷地看着你说谎的样子
这撩乱的城市容不下我的痴
是什么让你这样迷恋这样的放肆

我像是一个你可有可无的影子
和寂寞交换着悲伤的心事
对爱无计可施这无味的日子

我的眼泪是唯一的奢侈