天长地久有没有
浪漫传说说太多
有谁能为我写下一个

天若有情天亦老
我只担心等不到
矛盾心情怎样面对才好

从来爱是没有借口
没有任何愧疚
你的一切永远将会是我所有
如果你是我的传说
让他天长地久
追梦的人
为你在等候

天长地久有没有
浪漫传说说太多
有谁能为我写下一个

天若有情天亦老
我只担心等不到
矛盾心情怎样面对才好

从来爱是没有借口
没有任何愧疚
你的一切永远将会是我所有
如果你是我的传说
让他天长地久
追梦的人
为你在等候

从来爱是没有借口
没有任何愧疚
你的一切永远将会是我所有
如果你是我的传说
让他天长地久
追梦的人
为你在等候