终于走出这迷雾　　　　　　　　
独自面对今后的路　　　　　　
并非彻底屈服　　　　　　　
只是爱憎盲目　　　　　

戏并不只这一出　　　　
沉默有时好过倾诉　　　　　
不是全不在乎　　　　　　　
因为我学会孤独　　　　　

早就不去想该如何报复　　
你的面目已经模糊　　　　　
给过 求过 要过　　　　　　
你都吝啬 拿什么来弥补

早就不去想该如何报复　
反正诺言已经辜负　　　　　　
怨过 疼过 恨过　　　　　　　
也都值得 拿微笑来宽恕　　　　　
毕竟走过幸福　　　　　　　　　　　


终于走出这迷雾
独自面对今后的路
并非彻底屈服
只是爱憎盲目

戏并不只这一出
沉默有时好过倾诉
不是全不在乎
因为我学会孤独

早就不去想该如何报复
你的面目已经模糊
给过 求过 要过
你都吝啬 拿什么来弥补

早就不去想该如何报复
反正诺言已经辜负
怨过 疼过 恨过
也都值得 拿微笑来宽恕
毕竟走过幸福

早就不去想该如何报复
你的面目已经模糊
给过 求过 要过
你都吝啬 拿什么来弥补

早就不去想该如何报复
反正诺言已经辜负
怨过 疼过 恨过
也都值得 拿微笑来宽恕
毕竟走过幸福..
End...