有心人儿用情深
紧紧追缘共度今生
此刻不需再离分
让梦幻都变真

曾经相爱过的人
泪眼诉说亳无缘份
爱你爱得那样深
心碎也更深

情人难求
爱人总是难留
我是容易受伤的女人
无情无爱
无缘无奈的心
能不能过一生
谁会珍惜
谁又懂得接受
这个容易受伤的女人
痴痴等
到何时 有情人

火热的心会变冷
而我依然那么认真
夜深人寂只留我
伤心的女人


有心人儿用情深
紧紧追缘共度今生
此刻不需再离分
让梦幻都变真

曾经相爱过的人
泪眼诉说亳无缘份
爱你爱得那样深
心碎也更深

情人难求
爱人总是难留
我是容易受伤的女人
无情无爱
无缘无奈的心
能不能过一生
谁会珍惜
谁又懂得接受
这个容易受伤的女人
痴痴等
到何时 有情人

火热的心会变冷
而我依然那么认真
夜深人寂只留我
伤心的女人

情人难求
爱人总是难留
我是容易受伤的女人
无情无爱
无缘无奈的心
能不能过一生
谁会珍惜
谁又懂得接受
这个容易受伤的女人
痴痴等
到何时 有情人

火热的心会变冷
而我依然那么认真
夜深人寂只留我
伤心的女人