好宝贝不要再流泪
你这样会让我心碎
好宝贝不要再流泪
离开你是我的不对
好宝贝不要再流泪
让我们紧紧相依偎
好宝贝不要再流泪
让我为你擦去泪水
我知道你孤单 需要我来陪
我知道你寂寞 需要我安慰
没有你的世界 天天被思念包围
想你 每夜都难以入睡
我知道你的泪 只为我低垂
我知道你的笑 对我多珍贵
追逐爱的旅途 让我们双宿双飞
宝贝 你是我永远的玫瑰

好宝贝不要再流泪
你这样会让我心碎
好宝贝不要再流泪
离开你是我的不对
好宝贝不要再流泪
让我们紧紧相依偎
好宝贝不要再流泪
让我为你擦去泪水
我知道你孤单 需要我来陪
我知道你寂寞 需要我安慰
没有你的世界 天天被思念包围
想你 每夜都难以入睡
我知道你的泪 只为我低垂
我知道你的笑 对我多珍贵
追逐爱的旅途 让我们双宿双飞
宝贝 你是我永远的玫瑰
我知道你的泪 只为我低垂
我知道你的笑 对我多珍贵
追逐爱的旅途 让我们双宿双飞
宝贝 你是我永远的玫瑰