早知道无缘何必怨相逢
往日情永远留在我的心怀
说无缘也好诉无份也罢
这段情已渐渐迷路
过了今夜的以后
就是分手的时候
为何天作弄爱情的旅途
过了今夜的以后
就要归零到当初
再会无缘的情人

早知道无缘何必怨相逢
往日情永远留在我的心怀
说无缘也好诉无份也罢
这段情已渐渐迷路
过了今夜的以后
就是分手的时候
为何天作弄爱情的旅途
过了今夜的以后
就要归零到当初
再会无缘的情人
过了今夜的以后
就是分手的时候
为何天作弄爱情的旅途
过了今夜的以后
就要归零的当初
再会无缘的情人