走了一步眼泪掉下来
再会吧 我的心上人
自从和你相识了以来
好像你在我的眼前永远永远不分离
青青的高山茫茫的大海
爱你像大海的那样深
当你要离别的那一天
少了你在我的身边
遥远的故乡高高的月亮
请你抬起头来看看那个心月光
走了一步眼泪掉下来
再会吧 我的心上人

自从和你相识了以来
好像你在我的眼前永远永远不分离
青青的高山茫茫的大海
爱你像大海的那样深
当你要离别的那一天
少了你在我的身边
遥远的故乡高高的月亮
请你抬起头来看看那个心月光
走了一步眼泪掉下来
再会吧 我的心上人

再会吧 我的心上人
当你要离别的那一天
少了你在我的身边
遥远的故乡高高的月亮
请你抬起头来看看那个心月光
走了一步眼泪掉下来
再会吧 我的心上人
再会吧 我的心上人
爱你像大海的那样深
爱你心上人
爱你那样深
再会吧 我的心上人