下雪的机场
我在出境大厅等候
回想这段旅程
一个人来一个人走

让我把该带的带走
你不想要我也不会留
虽然伤感无药可救
没人需要为此歉疚

在另一个机场
等我的只有那疲惫的心灵
我就这样走
我知道你不会为我守侯

你是我入境的借口
也是我出境的理由
当我飞过你的天空
我还是会挥挥手
因为爱到了结束的时候
最好回到原地的寂寞
旅程也有结束的时候
有谁会在下一个起点等我


让我把该带的带走
你不想要我也不会留
虽然伤感无药可救
没人需要为此歉疚

在另一个机场
等我的只有那疲惫的心灵
我就这样走
我知道你不会为我守侯

你是我入境的借口
也是我出境的理由
当我飞过你的天空
我还是会挥挥手
因为爱到了结束的时候
最好回到原地的寂寞
旅程也有结束的时候
有谁会在下一个起点等我

你是我入境的借口
也是我出境的理由
当我飞过你的天空
我还是会挥挥手
因为爱到了结束的时候
最好回到原地的寂寞
旅程也有结束的时候
有谁会在下一个起点等我