向前冲


我答应你向前冲 向前冲...
不退缩
你却一直向后退 向后退...
不理我

我每天写着同样的歌
伴着夜晚唱着寂寞
我每天努力让生活改变
他却回不来我身边

如今的道理明白太多
伤心时却没地方可躲
怀念当时的单纯
每天过的很快乐

我答应你向前冲 向前冲...
不退缩
你却一直向后退 向后退...
不理我

记得那天你对我承诺
说你永远会爱着我
如果是因为爱牵了手
注定一生跟你一起走

有时候是我想的太多
也曾怀疑我们的结果
也许当时的单纯
是唯一的快乐

我答应你向前冲 向前冲...
不退缩
你却一直向后退 向后退...
不理我
我答应你向前冲 向前冲...