整个我的人 整颗我的心
交给你的时候
有白色的梦 有红色的情
单纯而又执着

轻轻挑着我的黑发
你是这样温柔
给我最深情的吻

春天来的风 春天开的花
秋天悄悄飞落
像从前的你 和现在的你
转变后的冷漠

明明该有一个结果
偏偏留下伤口
给我最伤痛的泪

吻和泪 爱情的滋味
总是这样教我跟你飞呀飞
吻和泪 甜蜜和心碎
熊熊火中我是一只飞蛾
永远不后悔

整个我的人 整颗我的心
交给你的时候
有白色的梦 有红色的情
单纯而又执着

轻轻挑着我的黑发
你是这样温柔
给我最深情的吻

春天来的风 春天开的花
秋天悄悄飞落
像从前的你 和现在的你
转变后的冷漠

明明该有一个结果
偏偏留下伤口
给我最伤痛的泪

吻和泪 爱情的滋味
总是这样教我跟你飞呀飞
吻和泪 甜蜜和心碎
熊熊火中我是一只飞蛾
永远不后悔

吻和泪 爱情的滋味
总是这样教我跟你飞呀飞
吻和泪 甜蜜和心碎
熊熊火中我是一只飞蛾
永远不后悔