自从踏进茫茫人世间
穿过了春天和秋天
人生有几多追求
人生有几多梦幻
啊~在寻觅在跋涉
在热切地将我呼唤
既然是选择了你
啊~从此相依相伴
当我倾心于你那一瞬间
爱海便升起风帆
人生有几多波澜
人生有几多悲欢
啊~在碰撞在交织
在沉浮中苦苦相恋
既然已倾心于你
啊~从此不会改变
当我倾心于你那一瞬间
爱海便升起风帆
人生有几多波澜
人生有几多悲欢
啊~在碰撞在交织
在沉浮中苦苦相恋
既然已倾心于你
啊~从此不会改变