03'56"




多少柔情多少泪
往事如烟去不回
想起过去多少欢乐
如今已随流水

多少柔情多少泪
良辰美景去不回
剩下一片迷离梦境
梦醒时更悲哀

多情的梦 爱情的梦
如今已消逝
爱情的花 爱情的花
如今已枯萎
多少柔情多少泪
泪已流干心已碎
长夜漫漫往事如烟
如今独自沉醉


多情的梦 爱情的梦
如今已消逝
爱情的花 爱情的花
如今已枯萎
多少柔情多少泪
泪已流干心已碎
长夜漫漫往事如烟
如今独自沉醉

-=End=-