她来听我的在十七岁的初恋第一次约会
男孩为了她彻夜排队
半年的积蓄买了门票一对
我唱得她心醉我唱得她心碎
三年的感情一封信就要收回
她记得月台汽笛声声在催
播我的歌陪着人们流泪
嘿…陪人们流泪
她来听我的在二十五岁恋爱是风光明媚
男朋友背着她送人玫瑰
她不听电话夜夜听歌不睡
我唱得她心醉我唱得她心碎
成年人分手后都像无所谓
和朋友一起买醉卡啦ok
唱我的歌陪着画面流泪
嘿…陪着流眼泪
我唱得她心醉我唱得她心碎
在三十三岁真爱那么珍贵
年轻的女孩求她让一让位
让男人决定跟谁远走高飞
嘿…谁在远走高飞
我唱得她心醉我唱得她心醉
她努力不让自己看来很累
岁月在听我们唱无怨无悔
在掌声里唱到自己流泪
嘿…唱到自己流泪
她来听我的在四十岁后听歌的女人很美
小孩在问她为什么流泪
身边的男人早已渐渐入睡
她静静听着我们的