谁在漫长寂静的夜空
画下一道迷人的彩虹
整个世界陷入一片心动
我在其中

是你应验我心中的梦
你是打败寂寞的英雄
爱情蠢蠢欲动
却不敢轻举妄动

你在我的心中却属于大众
怪自己太普通
是你让我无法自控
一微笑就让我感动

你的光芒照亮了整个夜空
太多颗心闪动
明知无法和你相拥
无法形容你又怎能懂


爱情蠢蠢欲动
却不敢轻举妄动

你在我的心中却属于大众
怪自己太普通
是你让我无法自控
一微笑就让我感动

你的光芒照亮了整个夜空
太多颗心闪动
明知无法和你相拥
无法形容你又怎能懂
所有人都受宠所有人都感动
没人与众不同我怎能独自去享用

你爱你的大众谁在你心中
这世界太普通
你对谁都海誓山盟
一难过所有人都痛

你的光芒照亮了整个夜空
太多颗心闪动
就算有幸和你相拥
你怎能懂我的痛