你是我最苦涩的等待
让我欢喜又害怕未来
你最爱说你是一颗尘埃
偶而会恶作剧的飘进我眼里

宁愿我哭泣
不让我爱你
你就真的像尘埃消失在风里

你是我最痛苦的抉择
为何你从不放弃漂泊
海对你是那么难分难舍
你总是带回满口袋的砂给我

难得来看我
却又离开我
让那手中泻落的砂像泪水流

风吹来的砂
落在悲伤的眼里
谁都看出我在等你
风吹来的砂
堆积在心里
是谁也擦不去的痕迹
风吹来的砂
穿过所有的记忆
谁都知道我在想你
风吹来的砂
冥冥在哭泣
难道早就预言了分离


风吹来的砂
落在悲伤的眼里
谁都看出我在等你
风吹来的砂
堆积在心里
是谁也擦不去的痕迹
风吹来的砂
穿过所有的记忆
谁都知道我在想你
风吹来的砂
冥冥在哭泣
难道早就预言了分离
难道早就预言了分离