忘记啦 那一年的仲夏
下过雨 街道像幅画

我们一念之间犯了什么傻
十字的交叉故作潇洒
转过身泪湿了脸颊

旧地重游在多年后的罗马
**************

爱情象一瞬间的火花
在我生命里度一个假 怀念你
陪着我一起挥霍过的繁华
离开罗马只留下风景画



还记得吗 某一年的仲夏
刚下过雨 街道的喧哗

我们一念之间犯了什么傻
十字的交叉故作潇洒
转过身泪湿了脸颊

旧地重游在多年后的罗马
**************

爱情象一瞬间的火花
在我生命里度一个假 怀念你
陪着我一起挥霍过的繁华
离开罗马只留下风景画



我们俩真爱过吗
熬过寂寞的挣扎
谁会在乎真假

爱情象一瞬间的火花
在我生命里度一个假 怀念你
陪着我一起挥霍过的繁华
离开罗马只留下风景画

爱情象一瞬间的火花
在我生命里度一个假 怀念你
陪着我一起挥霍过的繁华
离开罗马只留下风景画

忘记啦 那一年的仲夏
下过雨 雨水很快蒸发