我时常一个人独自彷徨
也时常一个人独自流浪
我希望你能回心转意
再像从前那样的爱我
我知道你不会把我遗忘
也不会抛弃我独自飞翔
我时常留恋在你家门前
盼望你能够看我一眼
我一生中最爱的人啊
我醒来梦中还是你的样子
可不可以再爱我一次
让我学会做你的爱人
我生命中最爱的人啊
请不要拒绝心中火热感受
可不可以再爱我一次
做一个幸福的女人

我时常一个人独自彷徨
也时常一个人独自流浪
我希望你能回心转意
再像从前那样的爱我
我知道你不会把我遗忘
也不会抛弃我独自飞翔
我时常留恋在你家门前
盼望你能够看我一眼
我一生中最爱的人啊
我醒来梦中还是你的样子
可不可以再爱我一次
让我学会做你的爱人
我生命中最爱的人啊
请不要拒绝心中火热感受
可不可以再爱我一次
做一个幸福的女人
我一生中最爱的人啊
我醒来梦中还是你的样子
可不可以再爱我一次
让我学会做你的爱人
我生命中最爱的人啊
请不要拒绝心中火热感受
可不可以再爱我一次
做一个幸福的女人