小时候天真过的梦
虚构过太多的感动
以为爱就是海誓山盟
大过日月转动

梦里的那一片天空
布满泪落后的彩虹
曾为爱的你跌得再重
也从不觉得痛

只可惜现实太绝情 无法预期
怪自己高估了爱情 偏低估了贪心

谁说过 爱情像是一个天堂
单纯的人却总是爱到最伤
耗尽所有执着的力量
去相互抵抗 只为一个假象

每一段爱情 会让人成长
代价总是 放纵后剩的悲伤
从前所有最美的幻想
最后统统被埋葬
看透的风景再遇上 用什么来欣赏
那被禁锢的心 该怎么绽放

梦里还有一片天空
布满泪落后的彩虹
爱恨就像是日月转动
谁都痛在其中

只可惜现实太绝情 无法预期
怪自己高估了爱情 偏低估了贪心

谁说过 爱情像是一个天堂
单纯的人却总是爱到最伤
耗尽所有执着的力量
去相互抵抗 只为一个假象

每一段爱情 会让人成长
代价总是 放纵后剩的悲伤
从前所有最美的幻想
最后统统被埋葬
看透的风景再遇上 用什么来欣赏
那被禁锢的心 该怎么绽放



我相信爱情就是一个天堂
注定永远爱不到地老天荒
耗尽所有 执着的力量
去相互抵抗 算不算荡气回肠

每一段爱情 会让人成长
代价总是 放纵后剩的悲伤
从前所有最美的幻想
最后统统被埋葬
看透的风景再遇上 用什么来欣赏
那被禁锢的心 该怎么绽放

你看麻木的心 算不算坚强