一个女孩名叫婉君


一个女孩名叫婉君

她的故事耐人追寻
小小新娘缘定三生

恍然一梦千古伤心
一个女孩名叫婉君

明眸如水绿鬓如云

千般恩爱集于一身

蓦然回首冷冷清清
一个女孩名叫婉君

一个女孩名叫婉君

一个女孩名叫婉君

一个女孩名叫婉君

冰肌如雪纤手香凝

多少欢笑多少泪痕

望穿秋水望断青春
一个女孩名叫婉君

她的故事耐人追寻

几番风雨几度飘零
流云散尽何处月明
一个女孩名叫婉君

一个女孩名叫婉君

一个女孩名叫婉君