拈朵微笑的花
想一番人世变换

到头来输赢又何妨

日与夜互消长
富与贵难久长
今早的容颜老于昨晚

眉间放一字宽
看一段人世风光
谁不是把悲喜在尝

海连天走不完
恩怨难计算
昨日非今日该忘

浪滔滔人渺渺
青春鸟飞去了
纵然是千古风流浪里摇

风潇潇人渺渺
快意刀山中草
爱恨的百般滋味随风飘
眉间放一字宽
看一段人世风光
谁不是把悲喜在尝

海连天走不完
恩怨难计算
昨日非今日该忘

浪滔滔人渺渺
青春鸟飞去了
纵然是千古风流浪里摇

风潇潇人渺渺
快意刀山中草
爱恨的百般滋味随风飘
眉间放一字宽
看一段人世风光
谁不是把悲喜在尝

海连天走不完
恩怨难计算
昨日非今日该忘