七月
你吻过的泥沙
从手指间溜走
要你骑着白马
在大雨夜留不下
看完一个童话
他们深深爱着
夏天开始啦
我的等待呢
你在那里听谁在唱歌
是否也会有种冷
站在冷风中
想起拥抱过的路口
要你记得
怕你记得
相爱会不会让你因此快乐
想知道你的心里辗转反侧
给谁安排一个幸福角色
听到什么
相信什么
我的七月还能接受多少猜测
我被你伤害过
祝福过
最后还说再见
再见在哪里
何时呢我的爱会带着
你的是不是丢了

两人种的玫瑰花
一开就要落单啦
照片上的长头发
把时间缠住了吗
你又在那里有什么曲折
是否也有不舍得
等着北风起
泪水有多热
等待你的人
要你记得
怕你记得
相爱会不会让你因此快乐
想知道你的心里辗转反侧
给谁安排一个幸福角色
听到什么
相信什么
我的七月还能接受多少猜测
我被你伤害过
祝福过
最后还说再见
再见在哪里
何时呢我的爱会带着
你的是不是丢了