DJ不再回头
泪再也不愿为你滴流
血再也不愿为你倒流
我爱你爱了很久
也忍你忍了很久
我的耐心已不再存留
我喝了你的爱情毒酒
就变成你爱情的苦囚
一点自由不能有
一点自尊不能留
灵魂躯体你都要占有
我再也不愿听你要求
我受够了你那些自私要求
我再不愿被当做你的玩偶
当做你的球
不开心就踢开我走
你残忍杀了我的温柔
我不能让你杀得片甲不留
就算你装做可怜要我挽留
我至多回首
留给你无尽的冷漠
就不再回头
泪再也不愿为你滴流
血再也不愿为你倒流
我爱你爱了很久
也忍你忍了很久
我的耐心已不再存留
我喝了你的爱情毒酒
就变成你爱情的苦囚
一点自由不能有
一点自尊不能留
灵魂躯体你都要占有
我再也不愿听你要求
我受够了你那些自私要求
我再不愿被当做你的玩偶
当做你的球
不开心就踢开我走
你残忍杀了我的温柔
我不能让你杀得片甲不留
就算你装做可怜要我挽留
我至多回首
留给你无尽的冷漠
就不再回头
就不再回头