04’06“
笨笨 你不可以在笨了
∮
刁蛮的坏脾气已改掉了吗
他应该已为你穿上了婚纱
当初那点直率变圆滑了吗
大世界有没有将纯真糟蹋
∮
已不渴望情人节谁来送花
懂事了长大了
成熟了坚强了
梦想已成真了吗
∮
你还记得吗这一天的话
许多年后一切都实现了吗
你还记得吗这一天的我
还是青春的年华
你还记得吗这一天的话
许多年后一切都实现了吗
你还记得吗这一天的我
你是否有些牵挂
∮
你还记得吗
∮
刁蛮的坏脾气已改掉了吗
他应该已为你穿上了婚纱
当初那点直率变圆滑了吗
大世界有没有将纯真糟蹋
∮
已不渴望情人节谁来送花
懂事了长大了
成熟了坚强了
梦想已成真了吗
∮
你还记得吗这一天的话
许多年后一切都实现了吗
你还记得吗这一天的我
还是青春的年华
你还记得吗这一天的话
许多年后一切都实现了吗
你还记得吗这一天的我
你是否有些牵挂
∮
你还记得吗这一天的话
许多年后一切都实现了吗
你还记得吗这一天的我
你是否有些牵挂