深圳音像公司
CN-F29-08-316-00/A.J6


站在属于我的角落
假装自己只是个过客
我的心在人群中闪躲

不懂我们之间这份真情
犯了什么错
若你不是你而我不是我
那又多快乐

不管与你的路有多苦
我只想要拥有最后的祝福
再多的伤害我都不在乎
愿你我挣脱一切的束缚

不管与你的路有多苦
擦干眼泪告诉自己不准哭
我不怕谁说这是个错误
只要你我坚持永不认输

站在属于我的角落
假装自己只是个过客
我的心在人群中闪躲

不懂我们之间这份真情
犯了什么错
若你不是你而我不是我
那又多快乐

不管与你的路有多苦
我只想要拥有最后的祝福
再多的伤害我都不在乎
愿你我挣脱一切的束缚

不管与你的路有多苦
擦干眼泪告诉自己不准哭
我不怕谁说这是个错误
只要你我坚持永不认输

不管与你的路有多苦
我只想要拥有最后的祝福
我不怕谁说这是个错误
只要你我坚持永不认输