一个人喝醉
好想找个人来陪
我们之间有太多的误会
爱不能再沉睡
是可悲是摧毁
我不要再为谁掉眼泪

爱过才后悔
想要用酒来麻醉
我们之间有太多的误会
爱不能再沉睡
是可悲是摧毁
我不要再为谁而心碎

求求你给我个机会
不要再对爱说无所谓
如果相爱是完美
就让我们用真心去面对
求求你给我个机会
不要再对爱说无所谓
留下了太多伤悲
告诉我 你到底爱着谁



爱过才后悔
想要用酒来麻醉
我们之间有太多的误会
爱不能再沉睡
是可悲是摧毁
我不要再为谁而心碎

求求你给我个机会
不要再对爱说无所谓
如果相爱是完美
就让我们用真心去面对
求求你给我个机会
不要再对爱说无所谓
留下了太多伤悲
告诉我 你到底爱着谁

求求你给我个机会
不要再对爱说无所谓
如果相爱是完美
就让我们用真心去面对
求求你给我个机会
不要再对爱说无所谓
留下了太多伤悲
告诉我 你到底爱着谁