好 难过
这不是我要的那种结果 结 果
你 说过
这辈子你都不会离开我 离开我
太多太多 让你迷惑
最后你还是离开了 我
开始沉默 什么都不说
就让泪水慢慢的 滑落
不要再来伤害我
自由自在多快乐
不要再来伤害我
我会迷失了自我
Yeah Yeah
Yeah Yeah
畏畏缩缩 那不是我
不是我 要 故意闪躲
你不爱我 又回来问我
是否我们还能重新来过
不要再来伤害我
自由自在多快乐
不要再来伤害我
我会迷失了自我
Yeah Yeah
Yeah Yeah不要伤 害 我