专辑－小调歌后
--------前奏--------
想得我肠儿寸断
望得我眼儿欲穿
好容易盼到了你回来
算算已三年
想不到才见面
别离又在明天
这一回你去了几时来
难道又三年
左三年右三年
这一生见面有几天
横三年竖三年
还不如不见面
明明不能留恋
偏要苦苦缠绵
为什么放不下这条心愿
情愿受熬煎

左三年右三年
这一生见面有几天
横三年竖三年
还不如不见面
明明不能留恋
偏要苦苦缠绵
为什么放不下这条心原
情愿受熬煎