第一次睁开眼
眼前出现你微笑的容颜
你用温柔的手
抚摸着我的脸

你教会我语言
告诉我季节如何去分辨
你牵着我的手
带我认识世界

从跌跌撞撞一路走到现在的我
成长的路有甜蜜有苦涩
每当我遇到挫折总会想起你说
不要害怕面对要相信自己的选择



在我小的时候
有着倔强而叛逆的性格
不懂事的结果
让你伤心难过

长大以后的我
终于明白了曾经的严格
你教会我生活
为我付出了太多

你说希望我永远都幸福快乐
从不期待我回报些什么
谢谢你给我生命给我全部的爱
因为是你的爱 在一直保护着 我的未来