午夜十二点  恩~

听时钟的安排

听了自己一个  想象的空间
和你在一起 在蔚蓝的天边
幸福的预感  恩~~
离我越来越远

睁开我的眼睛
你早已不见
一切化为灰烬
你消失在昨天

一夜之间  记忆忽然断了点
星星也不见了  泪水模糊我的视线~

一夜之间 还给你失的诺言
就让一切回到原点
忘记所有一切

幸福的预感  恩~~
离我越来越远

睁开我的眼睛
你早已不见
一切化为灰烬
你消失在昨天

一夜之间  记忆忽然断了点
星星也不见了  泪水模糊我的视线~

一夜之间 还给你失的诺言
就让一切回到原点
忘记所有一切
哦~哦`哦~
一夜之间  记忆忽然断了点
星星也不见了  泪水模糊我的视线~
哦~~一夜之间 还给你失的诺言
就让一切回到原点
忘记所有一切