（女）深深爱 痴痴恋
    无悔无怨 谁也没法劝
    那时我爱似涌泉
    其实爱已不完全
    只是我没发现
    人还在我身边
    而幸福却已经离我 那么远

（男）刹那间 又好似回到昨天
    我试着让诺言实现
    可是我不知如何再往前
    面对或是欺骗
    两边都是深渊
    无论我怎么选
    都面对坠落的边缘
    或是伤悲的容颜

（女）喔~仿佛是昨天
（男）仿佛是昨天
（女）却已回不去那天
（男）回不去那一段缠绵
（合）虽然爱曾如灿烂的火焰
（男）仿佛是昨天
（女）回不去昨天
（女）就算你有心
（男）将旧情重温一遍
（女）才发现
（合）时间让你我都改变


（女）深深爱 痴痴恋
    无悔无怨 谁也没法劝
    那时我爱似涌泉
    其实爱已不完全
    只是我没发现
    人还在我身边
    而幸福却已经离我 那么远

（男）刹那间 又好似回到昨天
    我试着让诺言实现
    可是我不知如何再往前
    面对或是欺骗
    两边都是深渊
    无论我怎么选
    都面对坠落的边缘
    或是伤悲的容颜

（女）喔~仿佛是昨天
（男）仿佛是昨天
（女）却已回不去那天
（男）回不去那一段缠绵
（合）虽然爱曾如灿烂的火焰
（男）仿佛是昨天
（女）回不去昨天
（女）就算你有心
（男）将旧情重温一遍
（女）才发现
（合）时间让你我都改变

-=End=-