今夜还吹着风
想起你好温柔
有你的日子分外的轻松
也不是无影踪
只是想你太浓
怎么会无时无刻把你梦
爱的路上有你
我并不寂寞
你对我那么的好
这次真的不同
也许我应该好好把你拥有
就像你一直为我守候
亲爱的人 亲密的爱人
谢谢你这么长的时间陪着我
亲爱的人 亲密的爱人
这是我一生中最兴奋的时分
今夜还吹着风
想起你好温柔
有你的日子分外的轻松
也不是无影踪
只是想你太浓
怎么会无时无刻把你梦
爱的路上有你
我并不寂寞
你对我那么的好
这次真的不同
也许我应该好好把你拥有
就像你一直为我守候
亲爱的人 亲密的爱人
谢谢你这么长的时间陪着我
亲爱的人 亲密的爱人
这是我一生中最兴奋的时分
亲爱的人 亲密的爱人
谢谢你这么长的时间陪着我
亲爱的人 亲密的爱人
这是我一生中最兴奋的时分
-=End=-