我是在什么时候
让你闯入我的世界为所欲为
直到已无路可退
你对我肆意哄骗
谎言说得天花乱坠
破绽百出你也无所谓

廉价的激情香水蒸发以后
还剩什么值得回味
空洞得近乎可悲
我甚至无力理会
你把爱情偷渡给谁
反正梦已被摧毁

我为爱犯了罪
代价是我的泪
悔恨的心情每天要来去好几回
你彻夜不归
我辗转难眠
不甘心失去被爱的滋味
我为爱犯了罪
错误已难挽回
阳光再不曾洒进我黑色的房内
戒不了思念
断不了慰借
说穿了是我给你机会 让我心碎


廉价的激情香水蒸发以后
还剩什么值得回味
空洞得近乎可悲
我甚至无力理会
你把爱情偷渡给谁
反正梦已被摧毁

我为爱犯了罪
代价是我的泪
悔恨的心情每天要来去好几回
你彻夜不归
我辗转难眠
不甘心失去被爱的滋味
我为爱犯了罪
错误已难挽回
阳光再不曾洒进我黑色的房内
戒不了思念
断不了慰借
说穿了是我给你机会 让我心碎

我为爱犯了罪
代价是我的泪
悔恨的心情每天要来去好几回
你彻夜不归
我辗转难眠
不甘心失去被爱的滋味
我为爱犯了罪
错误已难挽回
阳光再不曾洒进我黑色的房内
戒不了思念
断不了慰借
说穿了是我给你机会 让我心碎