从来不怨命运之错
不怕旅途多坎坷
向着那梦中的地方去
错了我也不悔过
人生本来苦恼已多
再多一次又如何
若没有分别痛苦时刻
你就不会珍惜我
千山万水脚下过
一缕情丝挣不脱
纵然此时候情如火
心里话儿向谁说
我不怕旅途孤单寂寞
只要你也想念我
我不怕旅途孤单寂寞
只要你也想念我
只要你也想念我

人生本来苦恼已多
再多一次又如何
若没有分别痛苦时刻
你就不会珍惜我
千山万水脚下过
一缕情丝挣不脱
纵然此时候情如火
心里话儿向谁说
我不怕旅途孤单寂寞
只要你也想念我
我不怕旅途孤单寂寞
只要你也想念我
只要你也想念我
千山万水脚下过
一缕情丝挣不脱
纵然此时候情如火
心里话儿向谁说
我不怕旅途孤单寂寞
只要你也想念我
我不怕旅途孤单寂寞
只要你也想念我
只要你也想念我

满腹相思都沉默

只有桂花香暗飘过

只有桂花香暗飘过