大地不曾沉睡过去
仿似不夜城这里灯火通明
是谁开始第一声招呼
打破了午夜的沉寂
空中弥漫着海的气息
叫卖的呐喊响着生活的回音
遍地忙忙碌碌的脚印
写的是谁人一生的传奇
传奇将改变命运
要在茫茫人海中掀起风云
有谁明白高飞的心
狂笑声中依稀见旧影
莫问得失有几许
人在高处就会不胜寒意
不再拥有真爱共鸣
是否人到此处已无情
不再叹息新的一天又来临
空中弥漫着海的气息
叫卖的呐喊响着生活的回音
遍地忙忙碌碌的脚印
写的是谁人一生的传奇
传奇将改变命运
要在茫茫人海中掀起风云
有谁明白高飞的心
狂笑声中依稀见旧影
莫问得失有几许
人在高处就会不胜寒意
不再拥有真爱共鸣
是否人到此处已无情
不再叹息新的一天又来临