歌名－久别的人
专辑－小调歌后
久别的人谁不盼重逢
重逢就怕日匆匆
忙不完的旧情
续不完的梦
快刀难断藕丝情

你可记得那个霜冷日
你可记得那阵木鱼声
情侣走尽天涯路
双眸痴痴伴孤灯
噜噜噜噜噜...
久别的人盼重逢
重逢就怕日匆匆
情丝正像藕丝织缆绳
拴住日光和月影
久别的人盼重逢
重逢就怕日匆匆
情丝正像藕丝织缆绳
拴住日光和月影

怎能忘记夏夜听蝉鸣
怎能忘记冬晨踏雪行
雪一样的童心
虹一样的梦
怎知情海浪难平

你可知那岁月摧人老
熬了多少日昏月朦胧
寻情不认林荫路
叙旧难找鸳鸯亭
噜噜噜噜噜...
久别的人盼重逢
重逢就怕日匆匆
一次次离别
一次次重逢
路也漫漫雾也朦朦
久别的人盼重逢
重逢就怕日匆匆
一次次离别
一次次重逢
雾也朦朦泪也朦朦
雾也朦朦泪也朦朦