为你我受冷风吹
寂寞时候流眼泪
有人问我是与非 说是与非
可是谁又真的关心谁

若是爱已不可为
你明白说吧无所谓
不必给我安慰 何必怕我伤悲
就当我从此收起真情 谁也不给

我会试着放下往事
管他过去有多美
也会试着不去想起
你如何用爱将我包围
那深情的滋味
但愿我会就此放下往事
忘了过去有多美
不盼缘尽仍留慈悲
虽然我曾经这样以为
我真的这样认为


为你我受冷风吹
寂寞时候流眼泪
有人问我是与非 说是与非
可是谁又真的关心谁

若是爱已不可为
你明白说吧无所谓
不必给我安慰 何必怕我伤悲
就当我从此收起真心 谁也不给

我会试着放下往事
管它过去有多美
也会试着不去想起
你如何用爱将我包围
那深情的滋味
但愿我会就此放下往事
忘了过去有多美
不盼缘尽仍留慈悲
虽然我曾经这样以为
我真的这样认为

为你我受冷风吹
寂寞时候流眼泪
有人问我是与非 说是与非
可是谁又真的关心谁
关心谁 会关心谁 谁会关心谁

-=End=-