就在感情到了无法挽留
而你又决意离开的时候
你要我找个理由 让你回头
可最后还是让你走
你说分手的时候
就不要 泪流

就在聚散到了最后关头
而你有决意忘记的时候
我也想找个借口 改变结局
可最后还是放了手
你说分手了以后
就不要 让自己难受

如果你真的需要什么理由
一万个够不够
早知道你把这份感情看得太重
当初说什么也不让你走
如果我真的需要什么借口
一万个都不够
早知道我对这份感情难分难舍
当初说什么也不让自己 放手



就在聚散到了最后关头
而你有决意忘记的时候
我也想找个借口 改变结局
可最后还是放了手
你说分手了以后
就不要 让自己难受

如果你真的需要什么理由
一万个够不够
早知道你把这份感情看得太重
当初说什么也不让你走
如果我真的需要什么借口
一万个都不够
早知道我对这份感情难分难舍
当初说什么也不让自己 放手

如果你真的需要什么理由
一万个够不够
早知道你把这份感情看得太重
当初说什么也不让你走
如果我真的需要什么借口
一万个都不够
早知道我对这份感情难分难舍
当初说什么也不让自己 放手