尘缘如梦
几番起伏总不平

到如今都成烟云

情也成空
宛如挥手袖底风
幽幽一缕香
飘在深深旧梦中
繁华落尽
一身憔悴在风里

回头时无晴也无雨

明月小楼
孤独无人诉情衷

人间有我残梦未醒

漫漫长路
起伏不能由我
人海漂泊
尝尽人情淡薄
热情热心
换冷淡冷漠
任多少真情独向寂寞

人随风过
自在花开花又落

不管世间沧桑如何

一城风絮
满腹相思都沉默

只有桂花香暗飘过

尘缘如梦
几番起伏总不平

到如今都成烟云

情也成空
宛如挥手袖底风
幽幽一缕香
飘在深深旧梦中
繁华落尽
一身憔悴在风里

回头时无晴也无雨

明月小楼
孤独无人诉情衷

人间有我残梦未醒

漫漫长路
起伏不能由我
人海漂泊
尝尽人情淡薄
热情热心
换冷淡冷漠
任多少真情独向寂寞

人随风过
自在花开花又落

不管世间沧桑如何

一城风絮
满腹相思都沉默

只有桂花香暗飘过

只有桂花香暗飘过