相见不如怀念
就算你不了解
我那冷漠的眼
你为何视而不见
对你不是不眷恋
也许心情已改变
被你拥抱的感觉
开始像个冬天
我才发现你我已活在不同的世界

放了我吧放了我的一切
忘了我吧忘了那激情的缠绵
放了我吧就让我们活得轻松一点
或许我在下着雨的夜
还会愿意想起你的脸
相见不如怀念
就算你不了解
我只能对你说声再见


细雨纷飞 掩饰你的眼泪
在我转身之前
让我擦干你的脸
别再挂念那一些
谎言或者是诺言
勇敢走出我视线
当你越走越远
我会亲手为你画一个美丽的句点

放了我吧放了我的一切
忘了我吧忘了那激情的缠绵
放了我吧就让我们活得轻松一点
或许我在下着雨的夜
还会愿意想起你的脸
相见不如怀念
就算你不了解
我只能对你说声再见

当你的体温无法温暖我
如何去伪装你心中隐藏的火焰
我不愿绑着你和我
更不愿如幽灵穿梭
所以愿为你为爱为自由

放了我吧放了我的一切
忘了我吧忘了那激情的缠绵
放了我吧就让我们活得轻松一点
或许我在下着雨的夜
还会愿意想起你的脸
相见不如怀念
就算你不了解
我只能对你说声再见