自从相思河畔见了你
就像那春风吹进心窝里
我要轻轻地告诉你
不要把我忘记
自从相思河畔别了你
无限的痛苦埋在心窝里
我要轻轻的告诉你
不要把我忘记
秋风无情
为什么吹落了丹红
青春尚在
为什么会褪了残红
啊 人生本是梦
自从相思河畔别了你
无限的痛苦埋在心窝里
我要轻轻地告诉你
不要把我忘记
秋风无情
为什么吹落了丹红
青春尚在
为什么会褪了残红
啊 人生本是梦
自从相思河畔别了你
无限的痛苦埋在心窝里
我要轻轻的告诉你
不要把我忘记