一开始我只相信
伟大的是感情
最后我无力的看清
强悍的是命运
你还是选择回去
他刺痛你的心
但你不肯觉醒
你说爱本就是梦境
跟你借的幸福
我只能还你
想留不能留才最寂寞
没说完温柔只剩离歌
心碎前一秒
用力的相拥着沉默
用心跳送你辛酸离歌
原来爱是种任性
不该太多考虑
爱没有聪不聪明
只有愿不愿意
你还是选择回去
他刺痛你的心
但你不肯觉醒
你说爱本就是梦境
跟你借的幸福
我只能还你
想留不能留才最寂寞
没说完温柔只剩离歌
心碎前一秒
用力的相拥着沉默
用心跳送你辛酸离歌
想留不能留才最寂寞
没说完温柔只剩离歌
心碎前一秒
用力的相拥着沉默
用心跳送你辛酸离歌
看不见永久听见离歌