我只想安静地做一个简单的女人
不想 对谁的世界过问
太多灰色的眼神 谁用温柔来区分
哪一个会给我灵魂

每个人都有自己的美梦
愿为他牺牲
为了一个吻 去当魔鬼的替身
爱 早已没了体温

曾经的我也爱得那么深
遗憾打不开他心门
拥抱的两个人 心却有天地之分
答案 距离太残忍

我只想安静地做一个简单的女人
不想 对谁的世界过问
太多灰色的眼神 谁用温柔来区分
哪一个会给我灵魂


每一秒都有千万种可能
谁会太认真
谁为了爱别人 变天使的化身
把自己 藏得那么深

曾经让我最爱的那个人
最后他说我太天真
原来真心太真 也会换来不信任
时间 让我越发冰冷

我只想安静地做一个简单的女人
不想 对谁的世界过问
太多灰色的眼神 谁用温柔来区分
哪一个会给我灵魂

我也讨厌冷漠 也会害怕寂寞
爱最让人困惑
可那些伤告诉我
心痛 是爱得太多

我只想安静地做一个简单的女人
不想 对谁的世界过问
太多灰色的眼神 谁用温柔来区分
哪一个会给我灵魂
哪一个还为我在等