专辑－小调歌后
红尘多可笑
痴情最无聊
目空一切也好

此生未了
心却已无所扰
只想换得半世逍遥
醒时对人笑
梦中全忘掉
叹天黑得太早

来生难料
爱恨一笔勾销
对酒当歌我只愿开心到老
风再冷不想逃
花再美也不想要
任我飘摇

天越高心越小
不问因果有多少
独自醉倒
今天哭明天笑
不求有人能明了
一身骄傲

歌在唱舞在跳
长夜漫漫不觉晓将快乐寻找

红尘多可笑
痴情最无聊
目空一切也好

此生未了
心却已无所扰
只想换得半世逍遥
醒时对人笑
梦中全忘掉
叹天黑得太早

来生难料
爱恨一笔勾销
对酒当歌我只愿开心到老
风再冷不想逃
花再美也不想要
任我飘摇

天越高心越小
不问因果有多少
独自醉倒
今天哭明天笑
不求有人能明了
一身骄傲

歌在唱舞在跳
长夜漫漫不觉晓将快乐寻找

风再冷不想逃
花再美也不想要
任我飘摇
天越高心越小
不问因果有多少
独自醉倒
今天哭明天笑
不求有人能明了
一身骄傲

歌在唱舞在跳
长夜漫漫不觉晓将快乐寻找