热情的沙漠
热情的沙漠
我的热情好像一把火
燃烧了整个沙漠
太阳见了我 也会躲着我
它也会怕我这把爱情的火
沙漠有了我 永远不寂寞
开满了青春的花朵
我在高声唱 你在轻声和
陶醉在沙漠里的小爱河
你给我小雨点 滋润我心窝
我给你小微风 吹开你花朵
爱情的小花朵 属于你和我
我们俩的爱情就像热情的沙漠

我的热情好像一把火
燃烧了整个沙漠
太阳见了我 也会躲着我
它也会怕我这把爱情的火
沙漠有了我 永远不寂寞
开满了青春的花朵
我在高声唱 你在轻声和
陶醉在沙漠里的小爱河

你给我小雨点 滋润我心窝
我给你小微风 吹开你花朵
爱情的小花朵 属于你和我
我们俩的爱情就像热情的沙漠