总是不经意地想起
你喜欢哼的那首歌曲
一样温柔的音
依旧牵动我的心
我曾寻寻觅觅
想在文字里寻找爱情
才发现最美的诗句
原来都在你眸里

爱是你眼里的一首情歌
轻扬着飘逸旋律
让我不知不觉地陶醉在..
你缠绕的深情
爱是你眼里的一首情歌
轻拨动我的心弦
让我不由自主地..
深爱着你

总是不经意地想起
你喜欢哼的那首歌曲
一样温柔的音
依旧牵动我的心
我曾寻寻觅觅
想在文字里寻找爱情
才发现最美的诗句
原来都在你眸里

爱是你眼里的一首情歌
轻扬着飘逸旋律
让我不知不觉地陶醉在..
你缠绕的深情
爱是你眼里的一首情歌
轻拨动我的心弦
让我不由自主地..
深爱着你

爱是你眼里的一首情歌
轻扬着飘逸旋律
让我不知不觉地陶醉在..
你缠绕的深情
爱是你眼里的一首情歌
轻拨动我的心弦
让我不由自主地..
深爱着你