爱你的理由
我们约好分开一段时间
让彼此沉淀
以为结果会不同
以为能忘了那阵痛
直到那天打开了你的微博
读懂你的喜怒哀乐
才发现你不再属于我
我只剩沉默
只能怪自己没有用
我说了你也不会懂
明知道爱你没结果不值得
眼泪却不知道为谁留着
找不到爱你的理由
你总是让人猜不透又舍不得
有一种爱情它不是我的
我们约好分开一段时间
让彼此沉淀
以为结果会不同
以为能忘了那阵痛
直到那天打开了你的微博
读懂你的喜怒哀乐
才发现你不再属于我
我只剩沉默
只能怪自己没有用
我说了你也不会懂
明知道爱你没结果不值得
眼泪却不知道为谁留着
找不到爱你的理由
你总是让人猜不透又舍不得
有一种爱情它不是我的
如果爱不出个结果
何必在乎承诺
曾经我们一起走过的
是幸福是快乐
只能怪自己没有用
我说了你也不会懂
明知道爱你没结果不值得
眼泪却不知道为谁留着
找不到爱你的理由
你总是让人猜不透又舍不得
有一种爱情它不是我的
只能怪自己没有用
我说了你也不会懂
明知道爱你没结果不值得
眼泪却不知道为谁留着
找不到爱你的理由
你总是让人猜不透又舍不得
有一种爱情它不是我的