我要离开他
不想每天都这样下去

每个人所追求的理想是不一样的

所以我想自己一个人去寻找自己的幸福

徘徊过多少橱窗
住过多少旅馆
才会觉得分离也并不冤枉

感情是用来浏览
还是用来珍藏
好让日子天天都过得难忘
熬过了多久患难
湿了多长眼眶
才能知道伤感是爱的遗产
流浪几张双人床
换过几次信仰
才让戒指义无返顾的交换
把一个人的温暖转移到另一个的胸膛
让上次犯的错反省出梦想

每个人都是这样
享受过提心吊胆
才拒绝做爱情待罪的羔羊
回忆是捉不到的月光握紧就变黑暗
等虚假的背影消失于晴朗

阳光在身上流转等所有业障被原谅
爱情不停站想开往地老天荒需要多勇敢

烛光照亮了晚餐照不出个答案
恋爱不是温馨的请客吃饭
床单上铺满花瓣拥抱让它成长
太拥挤就开到了别的土壤
感情需要人接班接近换来期望
期望带来失望的恶性循环
短暂的总是浪漫漫长总会不满
烧完美好青春换一个老伴
把一个人的温暖转移到另一个的胸膛
让上次犯的错反省出梦想

每个人都是这样享受过提心吊胆
才拒绝做爱情待罪的羔羊

回忆是捉不到的月光握紧就变黑暗
等虚假的背影消失于晴朗
阳光在身上流转等所有业障被原谅
爱情不停站想开往地老天荒需要多勇敢

把一个人的温暖转移到另一个的胸膛
让上次犯的错反省出梦想
每个人都是这样享受过提心吊胆
才拒绝做爱情待罪的羔羊

回忆是捉不到的月光握紧就变黑暗
等虚假的背影消失于晴朗
阳光在身上流转等所有业障被原谅

爱情不停站想开往地老天荒需要多勇敢

你不要失望荡气回肠是为了最美的平凡