深圳音像公司
CN-F29-08-316-00/A.J6


是什么样的感觉我不懂
只是一路上我们都在沉默
其实我不要太多的承诺
只要你能说声爱我

藏在你的天空握住他的温柔
我的泪水始终没有停过
我可以给你无尽的等候
取代你已融化些许的冷漠

喔...爱情的故事对我
就象一场空白等候
喔....爱情的故事对我
就像一场没有开始的梦

是什么样的感觉我不懂
只是一路上我们都在沉默
其实我不要太多的承诺
只要你能说声爱我