黑暗中的我们都没有说话
你只想回家 不想你回家

寂寞深得像海太让人害怕

温柔你的手 轻轻揉着我的发
你的眉眼说 你好渴望我拥抱
你身体却在拼命逃 当欲望在燃烧

你爱我还是他

是不是真的他有比我好 你为谁在挣扎
爱我还是他
就说出你想说的真心话
你到底要跟我还是他

这是不是命运对我的惩罚
爱你也没办法 恨你也没办法
陷在这个旋涡只想挣脱它
拉住你的手 却让我也被拖下
你的眉眼说 你不渴望我拥抱
每当爱变成了煎熬 你就开始要逃
你爱我还是他
是不是我可以做她的好 你不再挣扎
爱我还是他
我宁愿听到残忍的回答
也不要再被耍
你爱我还是他
你都已看不到我们的好 我还灰心牵挂
你爱我还是他
是否沉默就是你的回答
我们都别挣扎
去爱他