爱
王雅洁

把你的心我的心串一串
串一株幸运草
串一个同心圆
让所有期待未来的呼唤
趁青春做个伴
别让年轻越长大越孤单
把我的幸运草种在你的梦田
让地球随我们的同心圆
永远的不停转
向天空大声的呼唤说声我爱你
向那流浪的白云说声我想你
让那天空听得见
让那白云看得见
谁也擦不掉我们许下的诺言
想带你一起看大海说声我爱你
给你最亮的星星说声我想你
听听大海的誓言
看看执着的蓝天
让我们自由自在地恋爱

把你的心我的心串一串
串一株幸运草
串一个同心圆
让所有期待未来的呼唤
趁青春做个伴
别让年轻越长大越孤单
把我的幸运草种在你的梦田
让地球随我们的同心圆
永远的不停转
向天空大声的呼唤说声我爱你
向那流浪的白云说声我想你
让那天空听得见
让那白云看得见
谁也擦不掉我们许下的诺言
想带你一起看大海说声我爱你
给你最亮的星星说声我想你
听听大海的誓言
看看执着的蓝天
让我们自由自在地恋爱