爱上你给的痛
王雅洁

哭不尽多情梦
已忘了伤心痛
我的一世一生只有你最懂
醒不了痴情夜
不在乎孤枕眠
我的千辛万苦都藏在心中
我爱上你给的痛
心甘情愿等你的梦
藏起泪眼 只用笑容相送
我爱上你给的痛
只要活在你的怀中
但求今生 化做伴你的风
爱上你给的痛

哭不尽多情梦
已忘了伤心痛
我的一世一生只有你最懂
醒不了痴情夜
不在乎孤枕眠
我的千辛万苦都藏在心中
我爱上你给的痛
心甘情愿等你的梦
藏起泪眼 只用笑容相送
我爱上你给的痛
只要活在你的怀中
但求今生 化做伴你的风
爱上你给的痛
我爱上你给的痛
心甘情愿等你的梦
藏起泪眼 只用笑容相送
我爱上你给的痛
只要活在你的怀中
但求今生 化做伴你的风
爱上你给的痛
-=End=-