深圳音像公司
CN-F29-08-316-00/A.J6


是谁导演这场戏
在这孤单角色里
对白总是自言自语
对手都是回忆
看不出什么结局

自始至终全是你
让我投入太彻底
故事如果注定悲剧
何苦给我美丽
演出相聚和别离

没有星星的夜里
我用泪光吸引你
既然爱你不能言语
只能微笑哭泣
让我从此忘了你

没有星星的夜里
我把往事留给你
如果一切只是演戏
要你好好看戏
心碎只是我自己

是谁导演这场戏
在这孤单角色里
对白总是自言自语
对手都是回忆
看不出什么结局

自始至终全是你
让我投入太彻底
故事如果注定悲剧
何苦给我美丽
演出相聚和别离

没有星星的夜里
我用泪光吸引你
既然爱你不能言语
只能微笑哭泣
让我从此忘了你

没有星星的夜里
我用泪光吸引你
既然爱你不能言语
只能微笑哭泣
让我从此忘了你

没有星星的夜里
我把往事留给你
如果一切只是演戏
要你好好看戏
心碎只是我自己