看不穿是你失落的魂魄
猜不透是你瞳孔的颜色
一阵风一场梦爱如生命般莫测
你的心到底被什么蛊惑
你的轮廓在黑夜之中淹没

看桃花开出怎样的结果
看着你抱着我目光似月色寂寞
就让你在别人怀里快乐
爱着你像心跳难触摸
画着你画不出你的骨骼
记着你的脸色是我等你的执着
你是我一首唱不完的歌

你的轮廓在黑夜之中淹没
看桃花开出怎样的结果
看着你抱着我目光比月色寂寞
就让你在别人怀里快乐
爱着你像心跳难触摸
画着你画不出你的骨骼
记着你的脸色是我等你的执着
我的心只愿为你而割舍
记着你的脸色是我等你的执着
我的心只愿为你而割舍
我的心只愿为你而割舍