于 刚

闭上眼 假装她还在你身边
回忆起 曾经有过的一切
那一瞬间 仿佛是坚持一种信念
对爱不再有感觉

你的出现 像一则美丽的寓言
我的心 也开始奢望永远
如果是缘 只希望能再久一点
不管路有多艰险

你说受过伤才明白
有很多爱问候过就走开
害怕你变成我的依赖
但至少有你在
值得我用全部去爱

梦一开始就注定你来安排
我祈求 别让我醒过来

终于受过伤才明白
有很多爱问候过就走开
希望你变成我的依赖
但至少有你在
值得我用全部去爱