空白白的白的天又混浊变黑
我算是谁醒了还在原地
白白的灵魂的石灰很容易碎
落入眼里想哭却没有眼泪
好想把一切都砸个粉碎
只有你才能给我一次欣慰
你是无形的伤口
你平白的咬一口
再多的爱也不够
都不够不够
超完美伤口
空白白的白天又混浊变黑
怕遇到谁那无用的安慰
喔白白的赤裸的心灰很容易碎
落入眼里想哭却没有眼泪
哦生怕自己也砸个粉碎
到最尾谁会给我一次欣慰
你是无形的伤口
你平白的咬一口
再多的爱也不够
都不够不够
超完美伤口
都不够却还有
都不够却还有
空白白的我的心会一碰就碎
只有你才能给我一次欣慰
你是无形的伤口
你平白的咬一口
再多的爱也不够
都不够不够
超完美伤口