在拥挤的街头
你在忙碌的追求什么
在孤寂的角落
你知道失去的也多
在拥有的角落
你是否曾经好好珍惜
在失去的时候
是否依然那么在意
一生要失败几回
才知道成功的意义
一生要爱过几回
才了解爱的真谛
一生要失败几回
才知道成功的意义
一生要爱过几回
才了解爱的真谛
在拥挤的街头
你在忙碌的追求什么
在孤寂的角落
你知道失去的也多
在拥有的角落
你是否曾经好好珍惜
在失去的时候
是否依然那么在意
一生要失败几回
才知道成功的意义
一生要爱过几回
才了解爱的真谛
一生要失败几回
才知道成功的意义
一生要爱过几回
才了解爱的真谛
一生要爱过几回
才了解爱的真谛