谁能够将天上月亮电源关掉
它把你我沉默照得太明了
关于爱情我们了解的太少
爱了以后又不觉可靠
你和我看着霓虹
穿过了爱情的街道
有种不真实味道
我们一直忘了要搭一座挢
到对方的心底瞧一瞧
体会彼此什么才最需要
别再寂寞的拥抱

谁能够将电台情歌关掉
它将你我心事唱得太敏感
当两颗心放在感情天秤上
想了太多又做的太少
你和我仰望星空
走到了爱情的边疆
有种不确定预感
我们一直忘了要搭一座挢
到对方的心底瞧一瞧
体会彼此什么才最需要

我们一直忘了要搭一座挢
到对方的心底瞧一瞧

体会彼此什么才最需要
别再寂寞的拥抱