《白 狐》 - 王雅洁






我是一只修行千年的狐
千年修行 千年孤独
夜深人静时 可有人听见我在哭
灯火阑珊处 可有人看见我跳舞

我是一只等待千年的狐
千年等待 千年孤独
滚滚红尘里 谁又种下了爱的蛊
茫茫人海中 谁又喝下了爱的毒

我爱你时
你正一贫如洗寒窗苦读
离开你时
你正金榜题名洞房花烛

能不能为你再跳一支舞
我是你千百年前放生的白狐
你看衣袂飘飘 衣袂飘飘
海誓山盟都化做虚无

能不能为你再跳一支舞
只为你临别时的那一次回顾
你看衣袂飘飘 衣袂飘飘
天长地久都化做虚无

《白 狐》 - 王雅洁


我是一只等待千年的狐
千年等待 千年孤独
滚滚红尘里 谁又种下了爱的蛊
茫茫人海中 谁又喝下了爱的毒

我爱你时
你正一贫如洗寒窗苦读
离开你时
你正金榜题名洞房花烛

能不能为你再跳一支舞
我是你千百年前放生的白狐
你看衣袂飘飘 衣袂飘飘
海誓山盟都化做虚无

能不能为你再跳一支舞
只为你临别时的那一次回顾
你看衣袂飘飘 衣袂飘飘
天长地久都化做虚无
你看衣袂飘飘 衣袂飘飘
天长地久都化做虚无