漫漫的长路
你我的相逢
珍惜难得往日的缘分

默默的祝福
轻轻的问候
互道今生多保重

还有一个梦
你我曾拥有
愿我们今世天长地久

紧紧的依偎
深深的安慰
相亲相爱不离分

多少岁月已流走
多少时光一去不回头
可在我心中你的温存
到永久
和你相依为命永相随
为你朝朝暮暮付一生
真真切切爱过这一回
无论走遍千山和万水
和你白头偕老永相随
为你甘心情愿付一生
风风雨雨艰险去共存
陪你走过一程又一程
不后悔

还有一个梦
你我曾拥有
愿我们今世天长地久

紧紧的依偎
深深的安慰
相亲相爱不离分

多少岁月已流走
多少时光一去不回头
可在我心中你的温存
到永久
和你相依为命永相随
为你朝朝暮暮付一生
真真切切爱过这一回
无论走遍千山和万水
和你白头偕老永相随
为你甘心情愿付一生
风风雨雨艰险去共存
陪你走过一程又一程
不后悔

和你相依为命永相随
为你朝朝暮暮付一生
真真切切爱过这一回
无论走遍千山和万水
和你白头偕老永相随
为你甘心情愿付一生
风风雨雨艰险去共存
陪你走过一程又一程
不后悔