给我一个吻 可以不可以
吻在我的脸上 留个爱标记
给我一个吻 可以不可以
吻在我的心上 让我想念你
纵然瞪着你的眼睛 你不答应
我也要向你请求 决不灰心
纵然闭着你的嘴唇 你没回音
我也要向你恳求 决不伤心
给我一个吻 可以不可以
飞吻也没关系 我一样心感激
给我一个吻 敷衍也可以
飞吻表示甜蜜 我一样感谢你
纵然瞪着你的眼睛 你不答应
我也要向你请求 决不灰心
纵然闭着你的嘴唇 你没回音
我也要向你恳求 决不伤心
给我一个吻 可以不可以
飞吻也没关系 我一样心感激
给我一个吻 敷衍也可以
飞吻表示甜蜜 我一样感谢你