还没好好地感受
雪花绽放的气候
我们一起颤抖
会更明白 什么是温柔
还没跟你牵着手
走过荒芜的沙丘
可能从此以后
学会珍惜 天长和地久
有时候 有时候
我会相信一切有尽头
相聚离开 都有时候
没有什么会永垂不朽
可是我 有时候
宁愿选择留恋不放手
等到风景都看透
也许你会陪我看细水长流
还没为你把红豆
熬成缠绵的伤口
然后一起分享
会更明白 相思的哀愁
还没好好地感受
醒着亲吻的温柔
可能在我左右
你才追求 孤独的自由
有时候 有时候
我会相信一切有尽头
相聚离开 都有时候
没有什么会永垂不朽
可是我 有时候
宁愿选择留恋不放手
等到风景都看透
也许你会陪我看细水长流
有时候 有时候
我会相信一切有尽头
相聚离开 都有时候
没有什么会永垂不朽
可是我 有时候
宁愿选择留恋不放手
等到风景都看透
也许你会陪我看细水长流