这绿岛像一只船在月夜里摇呀摇
姑娘哟你也在我的心海里飘呀飘
让我的歌声随那微风
吹开了你的窗帘
让我的衷情随那流水
不断的向你倾诉
椰子树的长影掩不住我的情意
明媚的月光更照亮了我的心
这绿岛的夜已经这样沉静
姑娘哟你为什么还是默默无语
这绿岛像一只船在月夜里摇呀摇
姑娘哟你也在我的心海里飘呀飘
让我的歌声随那微风
吹开了你的窗帘
让我的衷情随那流水
不断的向你倾诉
椰子树的长影掩不住我的情意
明媚的月光更照亮了我的心
这绿岛的夜已经这样沉静
姑娘哟你为什么还是默默无语
这绿岛的夜已经这样沉静
姑娘哟你为什么还是默默无语
-=End=-