夏天夏天悄悄过去留下小秘密
压心底　压心底　不能告诉你
晚风吹过温暖我心底　我又想起你
多甜蜜　多甜蜜　怎能忘记

不能忘记你　把你写在日记里
不能忘记你　心里想的还是你
浪漫的夏季还有浪漫的一个你
给我一个粉红的回忆

喔 夏天夏天悄悄过去依然怀念你
你一言　你一语都叫我回忆
就在就在秋天的梦里　我又遇见你
总是不能忘记你

夏天夏天悄悄过去留下小秘密
压心底　压心底　不能告诉你
晚风吹过温暖我心底　我又想起你
多甜蜜　多甜蜜　怎能忘记
不能忘记你　把你写在日记里

不能忘记你　心里想的还是你
浪漫的夏季还有浪漫的一个你
给我一个粉红的回忆

喔 夏天夏天悄悄过去依然怀念你
你一言　你一语都叫我回忆
就在就在秋天的梦里　我又遇见你
总是不能忘记你

不能忘记你　把你写在日记里
不能忘记你　心里想的还是你
浪漫的夏季还有浪漫的一个你
给我一个粉红的回忆

喔 夏天夏天悄悄过去依然怀念你
你一言　你一语都叫我回忆
就在就在秋天的梦里　我又遇见你
总是不能忘记你

总是不能忘记你