我站在屋顶
黄昏的光影
我听见爱情光临的声音
微妙的反应

忽然想起你
这默契感觉像是一个迷

心里有点静
也有点煸情
你不要放弃行不行

我在过马路
你人在哪里
这条路希望和你走下去
最近我和你
都有一样的心情
那是一种类似爱情的东西
在同一天发现爱再接近
那是爱
并不是也许

可不要忘记你要相信你自己
给我一些类似爱情的回忆

这个世界很无情
谢谢你
说一声我爱你
我很想听

我们两个人
陌生又熟悉
爱似乎来的很小心翼翼

我想问问你
是不是相信
爱来了这种滋味很美丽

心里有点静
也有点煸情
你不要放弃行不行
我在过马路
你人在哪里
这条路应该跟你走下去
最近我和你
都有一样的心情
那是一种类似爱情的东西
在同一天发现爱再接近
那是爱
并不是也许
可不要忘记你要相信你自己
给我一些类似爱情的回忆
这个世界很无情
谢谢你
说一声我爱你
我很想听