你这该死的 温柔
让我心在痛 泪在流
就在和你说 分手以后
想忘记 已不能够
你这该死的 温柔
让我止不住 颤抖
哪怕有再多的 借口
我都无法再去 牵你的手
说好从此后
说好泪不流
缘份已尽的时候
你不再要 借口
风停了 雨顿了
你一定要 走
我还站在记忆里
在感 受
你这该死的 温柔
让我心在痛 泪在流
就在和你说分手以后
想忘记 已不能够
你这该死的 温柔
让我止不住 颤抖
哪怕有再多的 借口
我都无法再去 牵你的手
说好 从此后
说好 泪不流
缘份 已尽的时候
你不再要借口
风停了 雨顿了
你 一定要走
我还站在记忆里
在 感受
你这该死的  温柔
让我心在痛 泪在流
就在和你说分手以后
想忘记 已不能够
你这该死的 温柔
让我止不住 颤抖
哪怕有再多的借口
我都无法再去 牵你的手
你这该死的 温柔
让我心在痛 泪在流
就在和你说 分手以后
想忘记 已不能够
你这该死的 温柔
让我止不住 颤抖
哪怕有再多的 借口
我都无法再去 牵你的手