怎么静静悄悄说不出话
完了完了想来想去都是他
再给我多一天
去忘了他的脸
多等一天爱你就多一点

晚了 茫了 灭了 毛了 免了
不想 不想 不想 不想他
分要分得早
爱就要爱到老
还求什么一切恰恰好
哎呀呀
求求你想想我的苦衷
哎呀呀
吊在半空中落了空
哎呀呀
求求你救救我的冲动
哎呀呀
别让我夜长更多梦
请你恰恰

怎么静静悄悄说不出话
完了完了想来想去都是他
再给我多一天
去忘了他的脸
多等一天爱你就多一点

晚了 茫了 灭了 毛了 免了
不想 不想 不想 不想他
分要分得早
爱就要爱到老
还求什么一切恰恰好
哎呀呀
求求你想想我的苦衷
哎呀呀
吊在半空中落了空
哎呀呀
求求你救救我的冲动
哎呀呀
别让我夜长更多梦
请你恰恰

哎呀呀
求求你想想我的苦衷
哎呀呀
吊在半空中落了空
哎呀呀
求求你救救我的冲动
哎呀呀
别让我夜长更多梦
请你恰恰