你的泪光
柔弱中带伤
惨白的月弯弯
勾住过往
夜 太漫长
凝结成了霜
是谁在阁楼上冰冷地绝望
雨 轻轻弹
朱红色的窗
我一生在纸上被风吹乱
梦 在远方
化成一缕香
随风飘散
你的模样
菊花残 满地伤
你的笑容已泛黄
花落人断肠
我心事静静淌
北风乱 夜未央
你的影子剪不断
徒留我孤单在湖面成双
Music
花 已向晚
飘落了灿烂
凋谢的世道上
命运不堪
愁 莫渡江
愁心拆两半
怕你上不了岸
一辈子摇晃
谁的江山
马蹄声狂乱
我一身的戎装
呼啸沧桑
天 微微亮
你轻声地叹
一夜惆怅 如此委婉
菊花残 满地伤
你的笑容已泛黄
花落人断肠
我心事静静淌
北风乱 夜未央
你的影子剪不断
徒留我孤单在湖面成双
北风乱 夜未央
你的影子剪不断
徒留我孤单在湖面成双
Music