歌手 欧阳菲菲 专辑 all my feifei
老情人多年不见你还好吗

任时光匆匆前程恍然如梦
你的心是否不同

老情人多年不见你还好吗
回想那段情依就砰然心动
我的心就属你最懂

情人越来越老感情越陷越牢
故事没终感受都能天荒地老

情人越来越老相见越来越少
梦里花落情人你又知多少
老情人世间的缘份万种可能

错过的青春何必感伤一生
我爱你永远不心疼

情人越来越老感情越陷越牢
故事没终感受都能天荒地老

情人越来越老相见越来越少
梦里花落情人你又知多少

老情人世间的缘份万种可能

错过的青春何必感伤一生
我对你可以离分我想你是种认真
我爱你永远不心疼