歌名－花开花落
专辑－小调歌后
---------前奏过门---------
雨茫茫雾茫茫
盼望花开花已落

等候等候
我在等候
莫让我痴痴的空等候

花下的叮咛
我从来没有忘记过
花下的誓言
我们永远永远不分手
别说了别说
别说你不再爱我

你的痛就是我的痛
你的微笑就是我俩的欢乐
别说了别说
别说你要离开我

我知道因为我知道
你比谁都爱着我

雨茫茫雾茫茫
盼望花开花已落

等候等候
我在等候
莫让我痴痴的空等候

花下的叮咛
我从来没有忘记过
花下的誓言
我们永远永远不分手
别说了别说
别说你不再爱我

你的痛就是我的痛
你的微笑就是我俩的欢乐
别说了别说
别说你要离开我

我知道因为我知道
你比谁都爱着我