是泪水 的叹息
滴落在你的花蕊
风吹过 人走过
梦里看不见心碎
在和煦明媚的五月
为什么绽放的花儿
在清晨掉下眼泪
寂寞的思念独自在憔悴
盛开的花儿来为你枯萎
你无言相对的是我
沉浸在每一片花瓣的伤悲
霓虹下的沧桑
还想再留念
午夜中的昏暗
追寻梦开始的地方
不变的心扉
只为你等待
花开得美永远为你陶醉
为你陶醉
寂寞的思念独自在憔悴
盛开的花儿来为你枯萎
你无言相对的是我
沉浸在每一片花瓣的伤悲
霓虹下的沧桑
还想再留念
午夜中的昏暗
追寻梦开始的地方
不变的心扉
只为你等待
花开得美永远为你陶醉
为你陶醉