你说静静的拥抱我
哪怕甜蜜中有太多苦涩
我的心像一团火
是否感到炎热
亲爱的你请别躲
把爱蒸发成一首歌
虽然我们只会越唱越渴
想紧紧贴着脉搏
感受心跳强弱
忽然发觉难分割
你是花却开错了颜色
吻错了春色扮错了角色
只尝到苦涩
可是我只为你亮着只为你沉默
只在你身后熊熊的燃烧着
谁做的选择非要爱到底不可
花若恋上火虽熔化却快乐
花恋火
把爱蒸发成一首歌
虽然我们只会越唱越渴
想紧紧贴着脉搏
感受心跳强弱
忽然发觉难分割
你是花却开错了颜色
吻错了春色扮错了角色
只尝到苦涩
可是我只为你亮着只为你沉默
只在你身后熊熊的燃烧着
谁做的选择非要爱到底不可
花若恋上火虽熔化却快乐