爱上一片海的代价
像摘下一朵预言枯萎的花

爱慢慢从指缝漏下
退潮时数安静的沙

海边飞舞的头发
是在想你那不明显的伤疤
忘记负气说的话
突然涌起难熬的牵挂

是你在我掌纹匆忙留下完整的童话
我用力的握紧却碎成了沙

是该想起你吗苍白脸颊
像你教我在海滩作画
说是遗忘的方法 是嘛

爱上一片海的代价
像摘下一朵预言枯萎的花

爱慢慢从指缝漏下
退潮时数安静的沙

海边飞舞的头发
是在想你那不明显的伤疤
忘记负气说的话
突然涌起难熬的牵挂

是你在我掌纹匆忙留下完整的童话
我用力的握紧却碎成了沙

是该想起你吗苍白脸颊
像你教我在海滩作画
说是遗忘的方法 是嘛

是你在我掌纹匆忙留下完整的童话
我用力的握紧却碎成了沙

是你在我掌纹匆忙留下完整的童话
我用力的握紧却碎成了沙

是该想起你吗苍白脸颊
像你教我在海滩作画
说是遗忘的方法 是嘛