不相信谁不能离开 谁无法取代
谁会知道未来 有多少快乐和伤害

不相信谁值得依赖 谁为我而存在
谁担保的爱 能常开而不败
看繁华世界多少相聚 分开
多少爱 多少痛 被掩埋
漫天的烟花盛开
只不过一瞬间的精彩
到最后只剩下缅怀

爱 像无涯的苦海
我 靠在岸边等待
在等待 愈合拥抱的伤
然后离开
当寂寞的嗨风又吹过来
回忆的裂横被撕开
谁明白 我又想起了你的爱

看繁华世界多少相聚 分开
多少爱 多少痛 被掩埋
漫天的烟花盛开
只不过一瞬间的精彩
到最后只剩下缅怀
爱 像无涯的苦海
我 靠在岸边等待
在等待
你转过身留下那片苍白
当寂寞的嗨风又吹过来
回忆的裂横被撕开
谁明白 我还忘不了你的爱