走过西厢扑鼻一阵香
隔壁小姐还在花中央
鞋子忘了原来的方向
停在十八九岁情惆怅
敢问一句盆中花怎赏
要拿姑娘与它比模样
甘做花泥一片靠花旁
不是三月也能醉人肠

我又从西厢过
十二年前的白日梦
写下当年的你的我
水调歌头词一首
我再从西厢过
十二年后的才高八斗
百花还在人去已楼空
那花儿常开人难留

走过西厢扑鼻一阵香
隔壁小姐还在花中央
鞋子忘了原来的方向
停在十八九岁情惆怅
敢问一句盆中花怎赏
要拿姑娘与它比模样
甘做花泥一片靠花旁
不是三月也能醉人肠

我又从西厢过
十二年前的白日梦
写下当年的你的我
水调歌头词一首
我再从西厢过
十二年后的才高八斗
百花还在人去已楼空
那花儿常开人难留

我又从西厢过
十二年前的白日梦
写下当年的你的我
水调歌头词一首
我再从西厢过
十二年后的才高八斗
百花还在人去已楼空
那花儿常开人难留我又从西厢过

十二年前的白日梦
写下当年的你的我
水调歌头词一首
我再从西厢过
十二年后的才高八斗
百花还在人去已楼空
那花儿常开人难留