分手到底是不是你要的结果
给不了我太多 还不准我难过
不知道是为了什么
还要把你无力的爱
记得那么多
怎么放手

也许上天安排你我擦身而过
我明白和你的..
爱不可能会有 结果
你留下泛黄的承诺
要我抱着你的双手
流着泪不准你走
说我贱我也无话可说

连哭都是我的错
在你面前还要我怎么做
我看见你们拥抱还一笑而过
沉默是我的错
连哭都是我的错
空房间独自等待着日落
爱没有进入身体已经太执着
爱你是我的错
连结束也是我的错

也许上天安排你我擦身而过
我明白和你的..
爱不可能会有 结果
你留下泛黄的承诺
要我抱着你的双手
流着泪不准你走
说我贱我也无话可说

连哭都是我的错
在你面前还要我怎么做
我看见你们拥抱还一笑而过
沉默是我的错
连哭都是我的错
空房间独自等待着日落
爱没有进入身体已经太执着
爱你是我的错
连结束也是我的错
Ho...

连哭都是我的错
空房间独自等待着日落
爱没有进入身体已经太执着
爱你是我的错
连结束也是我的错