让青春吹动了你的长发
让它牵引你的梦
不知不觉这红尘的历史
已记取了你的笑容
红红心中蓝蓝的天
是个生命的开始
春雨不眠隔夜的你曾
空独眠的日子
让青春娇艳的花朵
绽开了深藏的红颜
飞来飞去的满天的飞絮是
幻想你的笑颜
秋来春去红尘中
谁在宿命里安排
冰雪不语寒夜的你那
难隐藏的光采
看我看一眼吧
莫让红颜守空枕
青春无悔不死
永远的爱人
让流浪的足迹在荒漠里
写下永久的回忆
飘来飘去的笔迹是
深藏激情你的心语
前尘后世轮回中
谁在宿命里徘徊
痴情笑我凡俗的人世
终难解的关怀
高胜美 - 追梦人
看我看一眼吧
莫让红颜守空枕
青春无悔不死
永远的爱人
让流浪的足迹在荒漠里
写下永久的回忆
飘来飘去的笔迹是
深藏激情你的心语
前尘后世轮回中
谁在宿命里徘徊
痴情笑我凡俗的人世
终难解的关怀
痴情笑我凡俗的人世
终难解的关怀