火车已经进车站
我的心里涌悲伤
汽笛声音已渐渐响
心爱的人要分散
离别的伤心泪水滴落下
站台边片片离愁涌入我心上
火车已经离家乡
我的眼泪在流淌
把你牵挂在心肠
只有梦里再相望

火车已经进车站
我的心里涌悲伤
汽笛声音已渐渐响
心爱的人要分散
离别的伤心泪水滴落下
站台边片片离愁涌入我心上
火车已经离家乡
我的眼泪在流淌
把你牵挂在心肠
只有梦里再相望
离别的伤心泪水滴落下
站台边片片离愁涌入我心上
火车已经离家乡
我的眼泪在流淌
把你牵挂在心肠
只有梦里再相望