每次走过这间咖啡屋
忍不住慢下了脚步
你我初次相识在这里
揭开了相悦的序幕
今天你不再是座上客
我也就恢复了孤独
不知什么缘故使我俩
由情侣变成了陌路
芳香的咖啡飘满小屋
对你的情感依然如故
不知道何时再续前缘
让我把思念向你倾诉
我又走过这间咖啡屋
忍不住慢下了脚步
屋里再也不见你和我
美丽的往事已模糊
每次走过这间咖啡屋
忍不住慢下了脚步
你我初次相识在这里
揭开了相悦的序幕
今天你不再是座上客
我也就恢复了孤独
不知什么缘故使我俩
由情侣变成了陌路
芳香的咖啡飘满小屋
对你的情感依然如故
不知道何时再续前缘
让我把思念向你倾诉
我又走过这间咖啡屋
忍不住慢下了脚步
屋里再也不见你和我
美丽的往事已模糊