大门在午夜零时关闭
就在这里 开始了追逐的游戏
爱情的禁地 原始迷离
每个人都是野兽化身
我闻到爱了
但是他会不会伤害我
你是豹 他是鹿 谁会是猎物
我是你的他的猎物
你是他的我的猎物
爱是你的我的他的痛苦
爱是你的他的冲突
爱也是你我共同的幸福
Music......
夜鹰在黑暗深处埋伏
牠就是你
你眼中脆弱的孤独 快向我飞扑
我好无助
每个人都是野兽化身
你是爱我吗
不知你会不会伤害我
爱是豹 也是鹿 谁会是猎物
非常模糊
非常模糊
我是你的他的猎物
你是他的我的猎物
爱是你的我的他的痛苦
爱是你的他的冲突
爱也是你我共同的幸福
我们就这样不清不楚
我是你的他的猎物
你是他的我的猎物
爱是你的他的冲突
爱也是你我共同的幸福

你的我的他的痛苦

我的你的他的痛苦

你是他的我的猎物
Music......
---End---