歌曲 有情人总被无情伤
终于还是独自一人回家
守着寂寞和满天的星光
有多少人此刻和我一样
害怕黑夜漫漫长长
今夜还是一个人的梦乡
现在的他不知在谁身旁
明天如何不敢再去思量
还不是游戏一场
有情人总被无情伤
爱的浓只留下凄凉
有情人总被无情伤
我的心我的泪自己收藏
终于还是独自一人回家
守着寂寞和满天的星光
有多少人此刻和我一样
害怕黑夜漫漫长长
今夜还是一个人的梦乡
现在的他不知在谁身旁
明天如何不敢再去思量
还不是游戏一场
有情人总被无情伤
爱的浓只留下凄凉
有情人总被无情伤
我的心我的泪自己收藏
我的心我的泪自己收藏
忘了吧不敢再想
等不到地久天长
忘了吧不该再想
梦太远只有遗忘