我来自偶然 像一颗尘土
有谁看出我的脆弱
我来自何方 我情归何处
谁在下一刻呼唤我

天地虽宽 这条路却难走
我看遍这人间坎坷辛苦
我还有多少爱 我还有多少泪
要苍天知道 我不认输

感恩的心 感谢有你
伴我一生 让我有勇气作我自己
感恩的心 感谢命运
花开花落 我一样会珍惜

我来自偶然 像一颗尘土
有谁看出我的脆弱
我来自何方 我情归何处
谁在下一刻呼唤我

天地虽宽 这条路却难走
我看遍这人间坎坷辛苦
我还有多少爱 我还有多少泪
要苍天知道 我不认输

感恩的心 感谢有你
伴我一生 让我有勇气作我自己
感恩的心 感谢命运
花开花落 我一样会珍惜
感恩的心 感谢有你
伴我一生 让我有勇气作我自己
感恩的心 感谢命运
花开花落 我一样会珍惜