天天都有落叶 特别是今夜
当沙沙的风吹 每一片叶 掉一滴泪
夜夜有人心碎 他们相信谁
当爱被解了约 作何感觉
莫非无尤也无悔 依旧痴痴收藏落叶
傻的心 傻到哭也流不出泪
我无所谓 我冷若冰 淡若水
我不为梦留一点空 侵掠我紧闭心扉
当感情是唯一解不开的结
而人爱听谁伤了谁
我愿是风中 飘然轻落的叶
我无所谓 我伤过心 掉过泪
我只在乎爱本无罪
何苦要陷入重围
当世界被感情蒙上一曾灰 而我
宁愿是最后的落叶
(music)
天天都有落叶 特别是今夜
当沙沙的风吹 每一片叶 掉一滴泪
夜夜有人心碎 他们相信谁
当爱被解了约 作何感觉
莫非无尤也无悔 依旧痴痴收藏落叶
傻的心 傻到哭也流不出泪
我无所谓 我冷若冰 淡若水
我不为梦留一点空 侵掠我紧闭心扉
当感情是唯一解不开的结
而人爱听谁伤了谁
我愿是风中 飘然轻落的叶
我无所谓 我伤过心 掉过泪
我只在乎爱本无罪
何苦要陷入重围
当世界被感情蒙上一曾灰 而我
宁愿是最后的落叶
我无所谓 我伤过心 掉过泪
我只在乎爱本无罪
何苦要陷入重围
当世界被感情蒙上一曾灰 而我
宁愿是最后的落叶