昨夜梦中
仿佛再次看见你的容颜
那么清晰却又那么遥远
哦亲爱的你
一切都没有改变
你说分手也不曾依恋
悠悠荡荡
寂寞午后寻找一个春天
海被填空不是我的季节
哦亲爱的你
你却仿佛是昨天
记忆回到从前
我才认真努力用心爱过你
为你改变
而你只是漫不经心跟我说
爱的好累
我要天长地久
昏了只是昙花一现
爱情却不是你想像的
那么随便
昨夜梦中
仿佛再次看见你的容颜
那么清晰却又那么遥远
哦亲爱的你
我想最后告诉你
我已付出一切爱你
才认真努力用心爱过你
为你改变
而你只是漫不经心跟我说
爱的好累
我要天长地久
昏了只是昙花一现
爱情却不是你想像的
那么随便
昨夜梦中
仿佛再次看见你的容颜
那么清晰却又那么遥远
哦亲爱的你
我想最后告诉你
我已付出一切爱你