我的心跟你同在
像美丽花朵盛开
我痴痴等待
我正在等你回来
给你情和爱

我的心跟你同在
像美丽花朵盛开
我痴痴等待
我正在等你回来
给你情和爱

我有一颗爱你的心
围绕在你脑海
我有一串真挚的情
默默地相信
留在你的心底

我的心跟你同在
我和你永不分开
我痴痴等待
我正在等你回来
给你情和爱

我的心跟你同在
像美丽花朵盛开
我痴痴等待
我正在等你回来
给你情和爱

我有一颗爱你的心
围绕在你脑海
我有一串真挚的情
默默地相信
留在你的心底

我的心跟你同在
我和你永不分开
我痴痴等待
我正在等你回来
给你情和爱