张启辉-爱你永不后悔
曾在一起的岁月
你曾多次提出离别
尝过正在陶醉的心
寂寞承受不过黑夜
心在一次次交汇在枝头
情却一片片溶碎成石头
i love you
到永久到永久到永久
心在茫然打着跟斗
爱在豁出去的时候
发现爱情来临之后
甜蜜却变成苦酒
总是一句句爱我永不分手
誓言一阵阵涌痛着心口
i love you
到白头到白头到白头
痛过的心不再完美
已经被你无情的摧毁
只怪自己曾经把爱情想的太美
伤痕累累支离破碎
爱到彻底无怨无悔
爱恨交错泪也累了
爱你永不后悔
（我最爱的秀群爱你我永远都不后悔！）
爱你永不后悔

心在茫然打着跟斗
爱在豁出去的时候
发现爱情来临之后
甜蜜却变成苦酒
总是一句句爱我永不分手
誓言一阵阵涌痛着心口
i love you
到白头到白头到白头
痛过的心不再完美
已经被你无情的摧毁
只怪自己曾经把爱情想的太美
伤痕累累支离破碎
爱到彻底无怨无悔
爱恨交错泪也累了
爱你永不后悔
痛过的心不再完美
已经被你无情的摧毁
只怪自己曾经把爱情想的太美
伤痕累累支离破碎
爱到彻底无怨无悔
爱恨交错泪也累了
爱你永不后悔。。。