雨中徘徊
在雨中 找寻你
找寻你的行踪
雨蒙蒙　灯也蒙蒙　行人也匆匆
在雨中　身旁有树影动
今夜我要找到你来
陪我诉说情衷
* * *
在雨中 树叶落
风雨里颤动
大街上 小巷中　到处雨蒙蒙
在雨中　我的心事也重重
今夜我要找到你来
陪我诉说情衷
啊....
我淌着眼泪　我淋着细雨
回想你笑容　回想你　情意浓
到如今一场梦
---欧阳菲菲---
在雨中 找寻你
找寻你的行踪
雨蒙蒙　灯也蒙蒙　行人也匆匆
在雨中　身旁有树影动
今夜我要找到你来
Music......
陪我诉说情衷
啊....
我淌着眼泪　我淋着细雨
回想你笑容　回想你　情意浓
到如今一场梦
在雨中 找寻你
找寻你的行踪
雨蒙蒙　灯也蒙蒙　行人也匆匆
在雨中　我的心事也重重
今夜我要找到你来
陪我诉说情衷
Music......
---End---