一生全在重感情
收获却好像荒芜的秋天
一生用在重感情
只是别离却又那么轻
不能回答你的询问
不必说原因
就让我们是不同世界的两个人
不能在问你的感情
只要你够真
又让我回到执迷不悟的人生
重感情
辛苦了别人
受伤了自己
谁都不必
为谁怀疑
轻别离
走的人容易
留的人伤心
谁都不需要
为谁哭泣

宁愿只要一个人
带走我心里所有的冬天
宁愿只爱一个人
那怕一瞬间爱情就飞去
不能回答你的询问
不必说原因
就让我们是不同世界的两个人
不能在问你的感情
只要你够真
又让我回到执迷不悟的人生
重感情
辛苦了别人
受伤了自己
谁都不必
为谁怀疑
轻别离
走的人容易
留的人伤心
谁都不需要
为谁哭泣
重感情
辛苦了别人
受伤了自己
谁都不必
为谁怀疑
轻别离
走的人容易
留的人伤心
谁都不需要
为谁哭泣