来到昔日的海边
望着忧郁的蓝天
已经过了许多年
也许只是在昨天
山和海是否都已老
记忆中的你可好

海浪拥抱着蓝天
我还拥抱着昨天
有人说这是轮回
生生世世的缠绵
我却相信是偶然
偶然发现你的好
music
让我离开吧
南风里有我的思念
爱过何必就相守
分离是最后的判决
记不记得你说过
男人总是太天真
如今我有些明白
你已不在我身边
让我离开吧
南风里有我的思念
爱欲里所有对与错
都交给命运去判决
我愿接受罪与罚
南风里有我的乡愁
为了来生的相逢
我要离开你身边