你握着我的手 我握着你的手
随着寂寞的节奏臆动着
我们会到什么路口
会遇见怎样的困惑
我们总是懒得去想
任时间把感觉掏光
你看着我的脸 我看着你的脸
我们是如此疲倦拥抱着
谁都不愿伤害对方
所有秘密不断深藏
我们总是赖得改变
任由一切渐渐感伤
我想我离不开你 你也离不开我
只是我们会越来越没有话说
在彷徨的周末 心情的角落
各自有各自的追求
Music......
我想我深爱着你 你也深爱着我
只是我们除了习惯什么都不能做
在空虚的时候 别人给的温柔
会突然想起你爱我的种种
Music...
---End---