多美丽的玫瑰花
多可爱的玫瑰花
我就这样深深爱上她
多美丽的玫瑰花
多可爱的玫瑰花
我就这样深深爱上她
啊 我愿像那红红的脸蛋盛开在太阳下
我愿像那亭亭的丰姿摇曳在春风中
我愿像那高贵的气质受人尊敬
我愿大家都爱我就像爱她
喔 美丽的玫瑰花
喔 可爱的玫瑰花
我就这样深深爱上她
Music......
多美丽的玫瑰花
多可爱的玫瑰花
我就这样深深爱上她
多美丽的玫瑰花
多可爱的玫瑰花
我就这样深深爱上她
啊 我愿像那红红的脸蛋盛开在太阳下
我愿像那亭亭的丰姿摇曳在春风中
我愿像那高贵的气质受人尊敬
我愿大家都爱我就像爱她
喔 美丽的玫瑰花
喔 可爱的玫瑰花
我就这样深深爱上她
啊 我愿像那红红的脸蛋盛开在太阳下
我愿像那亭亭的丰姿摇曳在春风中
我愿像那高贵的气质受人尊敬
我愿大家都爱我就像爱她
喔 美丽的玫瑰花
喔 可爱的玫瑰花
我就这样深深爱上她