今生今世 我会想你
宁愿伴你风里雨里
梦里见你向我走近
瞬间又失去踪影
答应过你 不再哭泣
当你离去不会伤心
偏偏世间 只有情伤
折磨人一直到老
你要什么我都给你
分分秒秒我都珍惜
爱你一天胜过用我一生
只一天我也甘心
你要什么我都给你
分分秒秒我都珍惜
爱你一天胜过用我一生
只一天我也甘心
我也甘心

今生今世 我会想你
宁愿伴你风里雨里
梦里见你向我走近
瞬间又失去踪影
答应过你 不再哭泣
当你离去不会伤心
偏偏世间 只有情伤
你要什么我都给你
分分秒秒我都珍惜
爱你一天胜过用我一生
只一天我也甘心
你要什么我都给你
分分秒秒我都珍惜
爱你一天胜过用我一生
只一天我也甘心
假装我还年少 假装我还拥有你
多情转眼成灰烬
热泪也能化成雨
折磨人一直到老
你要什么我都给你
分分秒秒我都珍惜
爱你一天胜过用我一生
只一天我也甘心
你要什么我都给你
分分秒秒我都珍惜
爱你一天胜过用我一生
只一天我也甘心
我也甘心