告诉你爱的时候
也正是离别时候
不听我说声爱你就走
怎不叫我难过
我不能让你走
又不能不让你走
是否能够留下片刻
让你把我爱情带走
可是我不敢开口
怕它会变做你多馀的负荷
告诉你爱的时候
我已经爱你深刻
明知道今宵若不开口
今后将难开口
说出了怕白说
不说出难以罢休
爱你爱你话在舌头
我怕你不会了解我
爱你又不能不说
不怕你不舍
爱你还是不说
告诉你爱的时候
也正是离别时候
不听我说声爱你就走
怎不叫我难过
我不能让你走
又不能不让你走
是否能够留下片刻
让你把我爱情带走
可是我不敢开口
怕它会变做你多馀的负荷