吻到心伤透
发过誓要将你赶出心头
谁料到恨你多年又碰头

坏情人眼里尽是害我犯戒的温柔
太多愁想说却哽在寂寞

未语泪先流
吻到心伤透
缠绵到手又溜走
要我怎么说
未语泪先流
幸福早哭过
也许缘份不长久
才让爱如火

发过誓要将你赶出心头
谁料到恨你多年又碰头
坏情人眼里尽是害我犯戒的温柔
太多愁想说却哽在寂寞
未语泪先流
吻到心伤透
缠绵到手又溜走
要我怎么说
未语泪先流
幸福早哭过
也许缘份不长久
才让爱如火
不要说爱我
紧紧搂住我
誓言如果不该有
不要让我求
未语泪先流
痛自作自受
爱你爱到无所求
独自惹烦忧

爱你爱到无所求
独自惹烦忧