午夜孔雀―欧阳菲菲

午夜倪虹 闪过眼底 在这时刻 该往哪里
灿烂的午夜 有谁在乎谁 我一个人 强掩伤悲
灯火中的我 多情似水 像一只孔雀 翩翩来回
谁能了解 我内心的世界 为了真爱 无怨无悔
这样的夜 没有人会流泪 无聊的雨 却落在我的眼里
是多么的希望你 再次经过我身边 再次敲开 我的心扉
如果我真的是那宿命的孔雀 只为你炫耀美丽

午夜倪虹 闪过眼底 在这时刻 该往哪里
灿烂的午夜 有谁在乎谁 我一个人 强掩伤悲
灯火中的我 多情似水 像一只孔雀 翩翩来回
谁能了解 我内心的世界 为了真爱 无怨无悔
这样的夜 没有人会流泪 无聊的雨 却落在我的眼里
是多么的希望你 再次经过我身边 再次敲开 我的心扉
如果我真的是那宿命的孔雀 只为你炫耀美丽