夜的尽头―欧阳菲菲

酒店里 灯火依稀
耳边是熟悉的旋律
点一杯酒 一些情绪
为自己安排一次相遇
夜的尽头 没有距离
你也是同样的心情
酒店打烊 各自离去
把片刻的温柔忘记
陌生的夜 那样沉寂
逝去的爱 别再提起
因为我脆弱的心
挡不住这份空虚
酒店里 人潮散去
我披上冷漠的外衣
把酒喝尽 挥别了你
隐没在孤独的夜幕里
music
酒店里 灯火依稀
耳边是熟悉的旋律
点一杯酒 一些情绪
为自己安排一次相遇
夜的尽头 没有距离
你也是同样的心情
酒店打烊 各自离去
把片刻的温柔忘记
陌生的夜 那样沉寂
逝去的爱 别再提起
因为我脆弱的心
挡不住这份空虚
酒店里 人潮散去
我披上冷漠的外衣
把酒喝尽 挥别了你
隐没在孤独的夜幕里
陌生的夜 那样沉寂
逝去的爱 别再提起
因为我脆弱的心
挡不住这份空虚 啊.
酒店里 人潮散去
我披上冷漠的外衣
把酒喝尽 挥别了你
隐没在孤独的夜幕里
把酒喝尽 挥别了你
隐没在孤独的夜幕里
end