好久没有梦到你
---欧阳菲菲---
不应该再说
那么多往事是否太贪心
想保留着每一条路
不应该再听
那澎湃旋律
平静是我的幸福
温暖的火炉中


让梦片片坠落
照片上的人已脸红
青春的谎言中
有谁能想得透
心可以越活越宽容
喔好久没有梦到你
好久没有想起你
如果能重来一次
我还会不会再大声说我爱你
好久没有梦到你
好久没有问自己
逝去的爱要去哪里
music
不应该再说
那么多往事是否太贪心
想保留着每一条路
不应该再听
那澎湃旋律
平静是我的幸福
温暖的火炉中
让梦片片坠落
照片上的人已脸红
青春的谎言中
有谁能想得透
心可以越活越宽容
好久没有想起你
如果能重来一次
我还会不会再大声说我爱你
好久没有梦到你
好久没有问自己
逝去的爱要去哪里
喔好久没有梦到你
好久没有梦到你
好久没有想起你
如果能重来一次
我还会不会再大声说我爱你
好久没有梦到你
好久没有问自己
逝去的爱要去哪里
***
---end---