梦乡你站在我的前方 挡住我的去向
梦乡听起来多么迷惘 我却不彷徨
每当我走进梦乡 你在我身旁
每当我走出梦乡 你不知去向
梦乡我分秒都在等待 今夜走入梦乡
梦乡因为那里面有你 所以我才向往
每当我走进梦乡 你在我身旁
每当我走出梦乡 你不知去向

梦乡你站在我的前方 梦乡听起来多么迷惘 你不知去向
梦乡我分秒都在等待 今夜走入梦乡
梦乡因为那里面有你 所以我才向往

梦乡你站在我的前方 挡住我的去向
梦乡听起来多么迷惘 我却不彷徨
每当我走进梦乡 你在我身旁
每当我走出梦乡 你不知去向
梦乡我分秒都在等待 今夜走入梦乡
梦乡因为那里面有你 所以我才向往