--------
阵阵掌声中幕已经升起　
正当我唱着那首情歌
接到一封故乡的信　带来消息
三年前别离的情景　浮现我心底
犹记得当时南下列车　
声隆隆　意匆匆　正慢慢的推动
我毅然不顾你的哀求　
丢下你狠心溜走
往事一幕轻轻地掠过　
朦胧中彷佛穿着一件黑色礼服
在教堂中寂寞无助　
我独自为你在祈祷　我悔恨满胸
----
阵阵掌声中幕已经升起　
正当我唱着那首情歌
接到一封故乡的信　带来消息
三年前别离的情景　浮现我心底
犹记得当时南下列车　
声隆隆　意匆匆　正慢慢的推动
我毅然不顾你的哀求　
丢下你狠心溜走
往事一幕轻轻地掠过　
朦胧中彷佛穿着一件黑色礼服
在教堂中寂寞无助　
我独自为你在祈祷　我悔恨满胸
----