﻿
轻轻一声地再见
泪水已经满眼圈
轻轻一声地再见
句句如针刺心田
你的脚步沉重走向前
我的心也碎成一片片
希望时间能停在这一点
就让我能在多看一眼
啊 再见啦
还是要分别
你我有缘再相会
轻轻一声地再见
泪水已经满眼圈
轻轻一声地再见
句句如针刺心田
你的脚步沉重走向前
我的心也碎成一片片
希望时间能停在这一点
就让我能在多看一眼
啊 再见啦
还是要分别
你我有缘再相会
你的脚步沉重走向前
我的心也碎成一片片
希望时间能停在这一点
啊 再见啦
还是要分别
你我有缘再相会