五月的浪如云掀起那五月的情
在沙滩上在棕树下我们俩相对无语
多少年的相思情意如今总算能够在一起
你望着我我望着你
脸上沾满喜悦的泪滴
金色阳光轻轻地吻大地
海涛声声就像在诉情意
海鸥飞翔为我们俩爱情在巡礼
陶醉在五月里五月的浪如云
掀起那五月的情在沙滩上在棕树下
我们俩相对无语
多少年的相思情意如今总算能够在一起
你望着我我望着你
脸上沾满喜悦的泪滴
金色阳光轻轻地吻大地
海涛声声就像在诉情意
海鸥飞翔为我们俩爱情在巡礼
陶醉在五月里