盛开的玫瑰在瓶中枯萎
夏天的热情已渐渐消退
你说过你手中的那杯淡酒
不会使我喝醉
使我喝醉
爱过以后想从此沉睡
不想在电话里听见你的声音
你说过任何情侣的舞衣
颜色都会褪
颜色都会褪
为什么我要对你离去的天空
争论这场爱情谁对谁错
为什么我还要对着无人的天空
喃喃说着你走就走
我不在乎
我不在乎

盛开的玫瑰在瓶中枯萎
夏天的热情已渐渐消退
你说过你手中的那杯淡酒
不会使我喝醉
使我喝醉
爱过以后想从此沉睡
不想在电话里听见你的声音
你说过任何情侣的舞衣
颜色都会褪
颜色都会褪
为什么我要对你离去的天空
争论这场爱情谁对谁错
为什么我还要对着无人的天空
喃喃说着你走就走
我不在乎
我不在乎