你说的每一句话
我都会仔细的听
你做的每一件事
我也会付出关心
这样的我喔

并不表示可以
任你呼来唤去
从不在路口徘徊
我知道该走的路
从不这时候挣扎
我会说出该说的话
这样的我喔
总是不愿虚假
爱恨分明
从来没有怀疑过你
从来没有怀疑过你
这次你彻底让我伤心
以后怎么相信你
从来没有怀疑过你
从来没有怀疑过你
事到如今已没有惋惜
因为我不愿欺骗自己

从不在路口徘徊
我知道该走的路
从不这时候挣扎
我会说出该说的话
这样的我喔
总是不愿虚假
爱恨分明
从来没有怀疑过你
从来没有怀疑过你
这次你彻底让我伤心
以后怎么相信你
从来没有怀疑过你
从来没有怀疑过你
事到如今已没有惋惜
因为我不愿欺骗自己
从来没有怀疑过你
从来没有怀疑过你
这次你彻底让我伤心
以后怎么相信你
从来没有怀疑过你
从来没有怀疑过你
事到如今已没有惋惜
因为我不愿欺骗自己