你说过从此把我忘记
我说过不愿把你提起
谁知道偶然碰在一起
我们俩又是甜蜜
啊 你说你想念我
我说我想念你
从今后我们俩永不分离
才知道爱多么甜蜜
你让我也让你一些些
我们俩手儿紧紧相携
就这样甜蜜活到底 啊
你说过从此把我忘记
我说过不愿把你提起
谁知道偶然碰在一起
我们俩又是甜蜜 啊 
你说你想念我
我说我想念你
从今后我们俩永不分离
才知道爱多么甜蜜
你让我也让你一些些
我们俩手儿紧紧相携
就这样甜蜜活到底 啊
你说你想念我
我说我想念你
从今后我们俩永不分离
才知道爱多么甜蜜
你让我也让你一些些
我们俩手儿紧紧相携
就这样甜蜜活到底 啊