预言让你我注定相遇
生命总会有一点惊奇

如果把青春交给你

我也需要你热烈回应

誓言不该像一场幻影

地球为明天转动不停

谁也拆不散我和你

除非你不想好好珍惜

伤心人不容易看清

太孤单伤了自己 oh~

多情人都愿意努力

两颗心合而为一

爱情像欢乐的烈火
燃烧着你我

这一刻甘心被占有

爱情像不安的烈火
拥抱着你我一辈子无怨尤

爱情像欢乐的烈火

燃烧着你我
我终于征服了寂寞
爱情像熊熊的烈火
拥抱着你我
这场梦不要走

预言让你我注定相遇
生命总会有一点惊奇
如果把青春交给你

我也需要你热烈回应

誓言不该像一场幻影
地球为明天转动不停
谁也拆不散我和你
除非你不想好好珍惜
伤心人不容易看清
太孤单伤了自己 oh~

多情人都愿意努力

两颗心合而为一
爱情像欢乐的烈火

燃烧着你我
这一刻甘心被占有

爱情像不安的烈火
拥抱着你我一辈子无怨尤

爱情像欢乐的烈火
燃烧着你我
我终于征服了寂寞

爱情像熊熊的烈火
拥抱着你我

这场梦不要走