~爱到永远~
欧阳菲菲

时光如梭飞似地过
曾经多少心事徘徊心头
有过好几次有过好几次
泪弥漫在眼中
因为你我海阔天空
偶尔有雨偶尔有风
人生路谁不是曲曲折折
偶尔过得好偶尔过得糟
我不知该如何
因为你我知道怎么做
I love you forever
从来我不怀疑自己的选择
I love you forever
管它来路是雾是雨还是风
关于我的心关于我的情
你比我还先懂
在我挫折时伸出双手
关于我的爱关于我的梦
你比我还珍惜
除了你我别无所求