早已习惯没有人陪我
熟悉的朋友每个都寂寞
黄昏到午夜
从繁忙走进孤单
感情很容易来来去去
想写入回忆来不及
既然情关是如此难过
别误人误我

爱开始都像一首歌
不沾人间喜怒哀乐

在梦幻中沉睡
醒来后在现实中心碎

爱开始都像一首歌

沉在心中慢慢的醉
而沉醉的背后
怎会有悲伤的感觉
早已习惯没有人陪我
熟悉的朋友每个都寂寞
黄昏到午夜

从繁忙走进孤单
感情很容易来来去去
想写入回忆来不及
既然情关是如此难过
别误人误我
爱开始都像一首歌
不沾人间喜怒哀乐
在梦幻中沉睡
醒来后在现实中心碎
爱开始都像一首歌
沉在心中慢慢的醉
而沉醉的背后
怎会有悲伤的感觉
爱开始都像一首歌
不沾人间喜怒哀乐
在梦幻中沉睡
醒来后在现实中心碎
爱开始都像一首歌
沉在心中慢慢的醉
而沉醉的背后
怎会有悲伤的感觉