我像一只火鸟
充满了爱火
我愿付出热情如火
只爱你一个
为你啊啊 为你 为你
我甜酸苦辣都尝过
不可不可离开我
热情的火围绕着
我像一只火鸟
不惜燃烧我羽毛
只要只要能给你温暖如火
给你爱如火
我像一只火鸟
充满了爱火
我愿付出热情如火
只爱你一个
为你啊啊 为你 为你
我甜酸苦辣都尝过
不可不可离开我
热情的火围绕着
我像一只火鸟
不惜燃烧我羽毛
只要只要能给你温暖如火
给你爱如火
为你啊啊 为你 为你
我甜酸苦辣都尝过
不可不可离开我
热情的火围绕着
我像一只火鸟
不惜燃烧我羽毛
只要只要能给你温暖如火
给你爱如火