莎哟哪啦
---欧阳菲菲---
投入你的怀里
感觉你的温柔
习惯你的一切　
在不知不觉中
拥有你的狂喜　
失去你的寂寞
我不曾强求什么　
让说过的承诺　
飘散在冷风中
让所有的回忆　
淹没在夜色中
就让我一个人　
陪我自己喝酒　
宁愿醉不愿泪流
莎呦哪啦　莎呦哪啦　莎呦哪啦　
我不能收回的爱
莎呦哪啦　莎呦哪啦　
我不是醉　只是心碎
Music......
投入你的怀里
感觉你的温柔
习惯你的一切　
在不知不觉中
拥有你的狂喜　
失去你的寂寞
我不曾强求什么　
让说过的承诺　
飘散在冷风中
让所有的回忆　
淹没在夜色中
就让我一个人　
陪我自己喝酒　
莎呦哪啦　莎呦哪啦　莎呦哪啦　
我不能收回的爱
莎呦哪啦　莎呦哪啦　
我不是醉　只是心碎
宁愿醉不愿泪流
莎呦哪啦　莎呦哪啦　莎呦哪啦　
我不能收回的爱
莎呦哪啦　莎呦哪啦　
我不是醉　只是心碎
* * *
---End---