花花世界
---欧阳菲菲---
轻轻的离开 别惊动眼泪
有伤以后最好不告而别
在这花花世界 在这春去春回
谁能动了真情不伤悲
不要再回来 别冲动悲哀
这午夜的梦早该反悔
在这多情世界 太多无怨无悔
你又是如何在乎我的泪
都说不要太认真 给我留下伤痕
只怕情到深处无可奈何
走进你我将错就错难舍难分的红尘
走进悲情的花花世界
走出以为你我可以比翼又飞的残梦
让我不知如何收回我的心
Music......
轻轻的离开 别惊动眼泪
有伤以后最好不告而别
在这花花世界 在这春去春回
谁能动了真情不伤悲
不要再回来 别冲动悲哀
这午夜的梦早该反悔
在这多情世界 太多无怨无悔
走进你我将错就错难舍难分的红尘
走进悲情的花花世界
走出以为你我可以比翼又飞的残梦
让我不知如何收回我的心
你又是如何在乎我的泪
走进你我将错就错难舍难分的红尘
走进悲情的花花世界
走出以为你我可以比翼又飞的残梦
让我不知如何收回我的心
Music......
---End---