已经好久都没有再想起
突然就遇到你
好象当初刚认识的你
又回到这里
问问你这些年来在哪里
做些什么事情
你说现在越来越少出去
都待在家里
那些日子你疯的可以
每天都在找新的刺激
生活爱情都像是游戏
一定要够Fashion才过瘾
过了这些年再见你
剪了头发换了表情
想着说一切还可以
已经都过去
Music......
其实后来也很少在一起
朋友偶尔提起
听说你变得一切不在意
什么都不理
记得最后一次看到你
你要我陪你醉个彻底
哭着说你要离开这里
就再也没有了你消息
过了这些年看见你
有些陌生有些熟悉
想起曾经有的心情
过了这些年再见你
剪了头发换了表情
笑着说一切还可以
已经都过去
Music...
已经都过去
过了这些年再见你
剪了头发换了表情
笑着说一切还可以
已经都过去
---End---