趁着爱还在的时候
---欧阳菲菲---
相爱能够爱多久

美丽的花朵总会凋落
太多地老天荒的承诺
到头来还是一场梦
等待能够等多久
炙热的爱火总会消没
我不相信感觉不到的永久
我在乎现在的拥有
趁着爱还在的时候
给我你能够给的所有
趁着离别来临之前
紧紧拥抱着我不要松手
晨昏黑夜缠绵又缠绵
假装我俩已没有以后
趁着爱还在的时候
给你我的一切不保留
趁着离别来临之前
让我沉迷每个爱的温柔
不要松手趁着爱还在的时候
music......
等待能够等多久
炙热的爱火总会消没
我不相信感觉不到的永久
我在乎现在的拥有
趁着爱还在的时候
给我你能够给的所有
趁着离别来临之前
紧紧拥抱着我不要松手
晨昏黑夜缠绵又缠绵
假装我俩已没有以后
趁着爱还在的时候
给你我的一切不保留
趁着离别来临之前
让我沉迷每个爱的温柔
不要松手趁着爱还在的时候
趁着爱还在的时候
给你我的一切不保留
趁着离别来临之前
让我沉迷每个爱的温柔
不要松手趁着爱还在的时候