等你 等到最后
情难收 爱已难留

想你 想到最后
才发现 泪不再流

给我一片天空
你说要让我自由

原来不过是你的借口

可以放心离开我

因为曾经爱过
才懂得无怨无忧

因为曾经寂寞
才习惯为你守候

最怕秋天已过
没有温暖的双手

一个人的生活 怎么过

到底还有谁能够 告诉我

我也曾经那么爱你
曾经真的愿意 一生一世都交给你

欢喜悲伤也不在意我情愿只为你美丽

但这夜里没有灯火
伤心没有结果
梦里没有你的温柔

早知道等待会没有尽头

我不会舍得让你走

如果有人问起你我之间的过去

是否你会缩略我依然如往西

因为曾经爱过
才懂得无怨无忧

因为曾经寂寞
才习惯为你守候

最怕秋天已过
没有温暖的双手

一个人的生活怎么过
到底还有谁能够告诉我

我也曾经那么爱你
曾经真的愿意一生一世都交给你

欢喜悲伤也不在意我情愿只为你美丽

但这夜里没有灯火
伤心没有结果
梦里没有你的温柔
早知道等待会没有尽头
我不会舍得让你走

如果有人问起 你我之间的过去

是否你会缩略我依然如往西