很想牢牢的抱住你







我不想哭泣在黑夜中
是怕泪水会代替你的爱
别笑我付出太多 爱得太久
我的孤独就是取代你的离开
我不想忘记在黑心中
只怕时间换不回你的爱
别笑我付出太多 爱的太久
我的最爱怎能告诉我要离开
谁来对我说
没有你原因何在
又怕又痛更怕伤害不愿抛开
我还有敬意更浓
谁来对我说
我的最爱为何不再来
伤心等待是因为爱的成份没有你

我不想忘记在黑心中
只怕时间换不回你的爱
别笑我付出太多 爱的太久
我的最爱怎能告诉我要离开
谁来对我说
没有你原因何在
又怕又痛更怕伤害不愿抛开
我还有敬意更浓
谁来对我说
我的最爱为何不再来
伤心等待是因为爱的成份没有你
谁来对我说
没有你原因何在
又怕又痛更怕伤害不愿抛开
我还有敬意更浓
谁来对我说
我的最爱为何不再来
伤心等待是因为爱的成份没有你
---结束---