共你无缘怎相逢
情心怎料未浓转冻
乱我心柔情  痴心被轻碰
怎知转眼便遭冰封
被你甜言的嘴唇
撩起心内蜜桃偷偷种
乱我心柔情  甘心被操纵
痴心因你难自控
无声叶絮飘送漆黑晚风里
陪我扮作洒脱暗盖唏嘘
能否自你转身去后长黑暗
而不想你望太真  象个泪人  啊
现我如同空心人
无心的身无言地抖震
是我不留神  痴心被牵引
偷偷想你呆在凳
有人话  醉过方知酒浓
爱过言知情重
呃人既  我就话系
未尝酒醉已清醒
未曾深爱已无情