我这生里 矛盾不懂面对
留下后悔几千堆
如被痛苦撕碎
痛过伤过 谁会真心待我
前事乱透算不清
惟愿忘掉未了情
问句问句天世事如凭天意
何日何日可不再犹豫
重寻自我的坚持
逃避是砌词
望见望见星每夜如常闪照
好比信心总不会动摇
从无后悔经风雨
纵骤晴骤雨

痛过伤过 谁会真心待我
前事乱透算不清
惟愿忘掉未了情
问句问句天世事如凭天意
何日何日可不再犹豫
重寻自我的坚持
逃避是砌词
望见望见星每夜如常闪照
好比信心总不会动摇
从无后悔经风雨
纵骤晴骤雨