夜已给清风吹破
那一夜　未睡的我
靠窗伴　默默想过
为何抉择　是你一个
未试穿婚纱的我
带忧虑　问是否错
带希望　问是否对
仍难决定　日后结果
门边的呼声匆匆闯进令我更乱
让轻纱悄悄遮掩来到你面前
(红红是一脸)头垂着恐怕你望见
(永远相依恋)与你再踏出起点
同面对将来　更多体验
愿你心　温馨温暖
夜已给清风吹破
那一夜　未睡的我


靠窗伴　默默想过
为何抉择　是你一个
未试穿婚纱的我
带忧虑　问是否错
带希望　问是否对
仍难决定　日后结果
门边的呼声匆匆闯进令我更乱
让轻纱悄悄遮掩来到你面前
(红红是一脸)头垂着恐怕你望见
(永远相依恋)与你再踏出起点
同面对将来　更多体验
愿你心　温馨温暖
门边的呼声匆匆闯进令我更乱
让轻纱悄悄遮掩来到你面前
(红红是一脸)头垂着恐怕你望见
(永远相依恋)与你再踏出起点
同面对将来　更多体验
愿你心　温馨温暖
感谢
vIcToR