总有知心友
从没强求恋爱感受
缘未到来那可一起走
其实衷心不怕等侯
时日到来了总有知心友
从没强留失去感受
缘尽爱离看不到伤
人愿潇洒不要左右
离别从难过心中总看得透
情爱像潮令 来去不固定
缘到莫逃避 缘去不怨命
从没强求恋爱感受
缘未到来那可一起走
其实衷心不怕等侯
时日到来了总有知心友
情爱像潮令 来去不固定
缘到莫逃避 缘去不怨命
情爱像潮令 来去不固定
缘到莫逃避 缘去不怨命
从没强留失去感受
缘尽爱离看不到伤
人愿潇洒不要左右
离别从难过心中总看得透