明明知道自己不该再向你靠近
因为在你心里残留着她的旧感情
这样执迷不悟最容易受伤的还是自己
只会换来更多无言夜里莫名的哭泣
早已在我心里宣布千万次放弃
是否每个女子都曾经流下软弱的泪滴
她们都是如何面对黯然的自己
选择潇洒离去 还是勇敢留下继续伤害自己
为何在我心中 永远有段悲伤的旋律
在无声的夜里响起 总是不断的怀疑自己
是不是为了爱 就该为他受尽委屈
一但这样告诉自己 为何又没有丝毫勇气
早已在我心里宣布千万次放弃
是否每个女子都曾经流下软弱的泪滴
她们都是如何面对黯然的自己
选择潇洒离去 还是勇敢留下继续伤害自己
为何在我心中 永远有段悲伤的旋律
在无声的夜里响起 总是不断的怀疑自己
是不是为了爱 就该为他受尽委屈
一但这样告诉自己 为何又没有丝毫勇气
为何在我心中 永远有段悲伤的旋律
在无声的夜里响起 总是不断的怀疑自己
是不是为了爱 就该为他受尽委屈
一但这样告诉自己 为何又没有丝毫勇气