我怎能如此宽容地爱你
假装看不出来你的不专心
我怎能如此宽容地爱你
假装不会受伤也不懂寂寞
我怎能如此宽容地爱你
假装看不出来自己的伤心
我怎能如此宽容爱你
假装我们仍有相同的梦
我怎能如此宽容对待你和我自己
让你轻易记着美丽的慌言
为了挥霍自己对你所有的真情
只有用寂寂寞寞守候伤心结局

我怎能如此宽容地爱你
假装看不出来自己的伤心
我怎能如此宽容爱你
假装我们仍有相同的梦
我怎能如此宽容对待你和我自己
让你轻易记着美丽的慌言
为了挥霍自己对你所有的真情
只有用寂寂寞寞守候伤心结局

我怎能如此宽容对待你和我自己
让你轻易记着美丽的慌言
为了挥霍自己对你所有的真情
只有用寂寂寞寞守候伤心结局