如果没有遇见你 我将会是在那里
日子过的怎么样 人生是否要珍惜
也许认识某一人 过着平凡的日子
不知道会不会 也有爱情甜如蜜
任时光匆匆流去 我只在乎你
心甘情愿感染你的气息
人生几何能够得到知己
失去生命的力量也不可惜
所以我求求你 别让我离开你
除了你 我不能感到一丝丝情意
如果有那么一天 你说即将要离去
我会迷失我自己 走入无边人海里
不要什么诺言 只要天天在一起
我不能只依靠 片片回忆活下去
任时光匆匆流去 我只在乎你
心甘情愿感染你的气息
人生几何能够得到知己
失去生命的力量也不可惜
所以我求求你 别让我离开你
除了你 我不能感到一丝丝情意
任时光匆匆流去 我只在乎你
心甘情愿感染你的气息
人生几何能够得到知己
失去生命的力量也不可惜
所以我求求你 别让我离开你
除了你 我不能感到一丝丝情意