邝美云-梦你回头

我在每个期盼落空无助的白天
徘徊街道默默地等待你的出现
拥挤的人啊
往事不断地浮现
却无法再见你的脸
那次分手我说过的话都是谎言
你却当真任性的走远
现在的你啊
陪在谁的身边
心放在谁的心里面
梦你回头
只能够站在风中偷偷地说
却不敢奢望你能听见
我的祈求
梦你回头
不管那日日夜夜岁月如梭
也不会改变这份执着
情愿孤独地过
那次分手我说过的话都是谎言
你却当真任性的走远
现在的你啊
陪在谁的身边
心放在谁的心里面
梦你回头
只能够站在风中偷偷地说
却不敢奢望你能听见
我的祈求
梦你回头
不管那日日夜夜岁月如梭
也不会改变这份执着
情愿孤独地过
梦你回头
只能够站在风中偷偷地说
却不敢奢望你能听见
我的祈求
梦你回头
不管那日日夜夜岁月如梭
也不会改变这份执着
情愿孤独地过
梦你回头
只能够站在风中偷偷地说
却不敢奢望你能听见
我的祈求
梦你回头
不管那日日夜夜岁月如梭
也不会改变这份执着
情愿孤独地过