曾经每一晚梦正是浓
和你云雾中起舞
是你夜半穿梭我的美梦
热情一吻难自控
晨曦正初降日已渐红
而你随夜星失踪
又怕没法抓紧我这个梦
未能跟你相拥抱
人再熟睡倾听你的脚步
问为何仍未到
无依的心此际再次孤独
觅觅寻寻你可知道
凭窗看星际夜雨渐浓
人似流泪的天空
幻觉梦已醒嗟叹这般结局
夜来想你心伤痛

晨曦正初降日已渐红
而你随夜星失踪
又怕没法抓紧我这个梦
未能跟你相拥抱
人再熟睡倾听你的脚步
问为何仍未到
无依的心此际再次孤独
觅觅寻寻你可知道
凭窗看星际夜雨渐浓
人似流泪的天空
幻觉梦已醒嗟叹这般结局
夜来想你心伤痛