存在我美梦里 是个好温暖好温馨的家
漫漫夜晚有美梦 全都关于它
梦里我会 在这家自由自在自潇洒
悠悠优优拥抱黑夜 连孤单都不怕

存在你美梦里 是否亦愿有个家
谁人为你结伴 共你分享它
合上了倦眼 抛开心中牵挂
斜斜堕进你 深深的臂弯中放假

不必奢华 花不起代价
小室小楼 小得幽雅
甜蜜最重要 少不了花
就让我用 夜夜美梦 做家

一心等你来 分一块蜜瓜
斟一杯茶 好等你抖吓
来让你共我 分享一个家
就让你用 夜夜美梦 做家
永远都不再怕

存在你美梦里 是否亦愿有个家
谁人为你结伴 共你分享它
合上了倦眼 抛开心中牵挂
斜斜堕进你 深深的臂弯中放假

不必奢华 花不起代价
小室小楼 小得幽雅
甜蜜最重要 少不了花
就让我用 夜夜美梦 做家

一心等你来 分一块蜜瓜
斟一杯茶 好等你抖吓
来让你共我 分享一个家
就让你用 夜夜美梦 做家
永远都不再怕