很想找一个好男人
一生让他好好的疼
每个黄昏为他等门
献上我心中最热切的吻

一辈子好像都在等
等爱带来一点好运
只求有缘有情的人
还能够来得及在今生出现

我只想爱得无怨无悔
伤得再深我也无所谓
不是每个人都有机会
能够为爱流泪为爱宿醉
爱就要爱得无怨无悔
也不枉我们爱过一回
就算短短的昙花一现
就算是为爱伤痕累累也情愿



很想找一个好男人
一生让他好好的疼
每个黄昏为他等门
献上我心中最热切的吻

一辈子好像都在等
等爱带来一点好运
只求有缘有情的人
还能够来得及在今生出现

我只想爱得无怨无悔
伤得再深我也无所谓
不是每个人都有机会
能够为爱流泪为爱宿醉
爱就要爱得无怨无悔
也不枉我们爱过一回
就算短短的昙花一现
我也情愿为爱伤痕累累
我只想爱得无怨无悔
伤得再深我也无所谓
不是每个人都有机会
能够为爱流泪为爱宿醉
爱就要爱得无怨无悔
也不枉我们爱过一回