偷偷封闭心挂虑
偷偷的封闭心里一种过去
假装去睡
不知不觉淌了泪
不知中不觉想你想你半醉
撩乱了身躯
心 火烫热情 为谁在夸张
如今 消失方向 为谁在心伤
可否给我一个梦
可否交给我希冀赶走刺痛
假装有梦
即使心痛不说话
即使多心痛不说心想变卦
爱意高挂未除下
心 火烫热情 为谁在夸张
如今 消失方向 为谁在心伤
我未能 我未能 淡抹伤感的气氛
夜静无法可以睡 还因你不能睡
爱别人 爱别人 事实也算不过分
但是在我心里面 难有别人
可否给我一个梦
可否交给我希冀赶走刺痛
假装有梦
即使心痛不说话
即使多心痛不说心想变卦
爱意高挂未除下
心 火烫热情 为谁在夸张
如今 消失方向 为谁在心伤
我未能 我未能 淡抹伤感的气氛
夜静无法可以睡 还因你不能睡
爱别人 爱别人 事实也算不过分
但是在我心里面 难有别人