曾设法掩饰心中的恋火
模糊说夜半夜半惯独坐
谁不知恋火已经变负荷
静默里透进我心窝
唯有你叫我夜里笑着睡
忘记了困恼梦里也共聚
如天天天天同渡温馨的晚上
若无话都是醉
人生苦短想到这里想爱便爱吧
而不应该困在愁城无说话
谁假装真心看穿请照样放弃吧
情动亦何妨热爱吧 说吧 哈啊...啊.....
情爱里有笑亦会渗着泪
谁抗拒偶尔亦会觉受罪
如相恋一刻同样交出真心一片
投入总是对
曾设法掩饰心中的恋火
模糊说夜半夜半惯独坐
谁不知恋火已经变负荷
静默里透进我心窝
唯有你叫我夜里笑着睡
忘记了困恼梦里也共聚
如天天天天同渡温馨的晚上
若无话都是醉
人生苦短想到这里想爱便爱吧
而不应该困在愁城无说话
谁假装真心看穿请照样放弃吧
情动亦何妨热爱吧 说吧 哈啊...啊.....
情爱里有笑亦会渗着泪
谁抗拒偶尔亦会觉受罪
如相恋一刻同样交出真心一片
投入总是对
唯有你叫我夜里笑着睡
忘记了困恼梦里也共聚
如天天天天同渡温馨的晚上
若无话都是醉
情爱里有笑亦会渗着泪
谁抗拒偶尔亦会觉受罪
如相恋一刻同样交出真心一片
投入总是对