柔情似水

男人说爱是梦 每个梦都不同
女人说爱像风 心随风飘成空
经过许多年
你让我熟悉的除了你的脸
心一直很遥远
也曾经想过 一辈子跟你走
谁知你对我保留太多
我无法猜透
我心柔情似水 因为爱你才更美
任自己沉醉
在你偶然间挑动的眉
我心恋你如蝶
偏偏被你来忽略
柔情化作泪 流成不眠的夜
男人说爱是梦 每个梦都不同
女人说爱像风 心随风飘成空
经过许多年
你让我熟悉的除了你的脸
心一直很遥远
也曾经想过 一辈子跟你走
谁知你对我保留太多
我无法猜透
我心柔情似水 因为爱你才更美
任自己沉醉
在你偶然间挑动的眉
我心恋你如蝶
偏偏被你来忽略
柔情化作泪 流成不眠的夜
我心柔情似水 因为爱你才更美
任自己沉醉
在你偶然间挑动的眉
我心恋你如蝶
偏偏被你来忽略
柔情化作泪 流成不眠的夜