一路风景因为你变得美丽
一颗真心?付你盼你珍惜心托付你盼你珍惜
情若真　爱若深　不需要言语
也可以相守永不离
我不怕甜言蜜语让我沉溺
我不怕青春岁月终会老去
收集与你点点滴滴的记忆
活在爱里　活在爱里
一生都甜蜜
一路风景因为你变得美丽
一颗真心?付你盼你珍惜心托付你盼你珍惜
情若真　爱若深　不需要言语
也可以相守永不离
我不怕甜言蜜语让我沉溺
我不怕青春岁月终会老去
收集与你点点滴滴的记忆
活在爱里　活在爱里
一生都甜蜜
我不怕甜言蜜语让我沉溺
我不怕青春岁月终会老去
收集与你点点滴滴的记忆
活在爱里　活在爱里
一生都甜蜜