这是个怎样的世界
每个人都爱地心碎
传说爱情浪漫的滋味
究竟会有谁了解
如果你已经觉得累
我愿意给一些安慰
不要随便找个人来陪
到我心底来安歇
有些爱情并不需要玫瑰
只要两颗心能体会
就会慢慢散发一种象征承诺的香味
温柔女人香
爱比酒更容易醉
尤其在一个人伤心流泪
女人香爱上了就不后悔
要用同样的真心相对
如果你已经觉得累
我愿意给一些安慰
不要随便找个人来陪
到我心底来安歇
有些爱情并不需要玫瑰
只要两颗心能体会
就会慢慢散发一种象征承诺的香味
温柔女人香
爱比酒更容易醉
尤其在一个人伤心流泪
女人香爱上了就不后悔
要用同样的真心相对
温柔女人香

爱比酒更容易醉
尤其在一个人伤心流泪
女人香爱上了就不后悔
要用同样的真心相对