没法再去爱他人
邝美云



用个无情的眼神 让我答案眼中寻
如若没有变 何解似陌路人
习惯沉迷一个人 没法再去爱他人
如若没有你 我如何生活过
我每日如是生不似生
每夜留点点泪印
这段情完了 你遗忘了
何必痴痴苦等
纵使反反复复不幸运
但胜短短一生不留痕
如若没有你 我以后都不开心
也许痴不痴心不用问
做个简简单单的情人
麻木地去爱 明天管不到
不必伤我心 伤得太深
让我一生跟你便可以
另有情缘将降临
遇上更爱我的人
仍然是爱你 宁愿一生灰暗
习惯沉迷一个人 没法再去爱他人
如若没有你 我如何生活过
我每日如是生不似生
每夜留点点泪印
这段情完了 你遗忘了
何必痴痴苦等
纵使反反复复不幸运
但胜短短一生不留痕
如若没有你 我以后都不开心
也许痴不痴心不用问
做个简简单单的情人
麻木地去爱 明天管不到
不必伤我心 伤得太深
让我一生跟你便可以