本小姐 美不美丽
本小姐 高不高贵
不必你嘉许 闭嘴去吧
假东西 不必多理
本小姐 对你不屑望
本小姐 只俯首天地
不管你怎么也不理会
花心机 始终枉费
不要跪
知你的满脑子想我将你迷
知你心里妄想这晚可破例
感性不要感只准你赶快走
你心早已见底
丑东西 你心作弊
丑东西 夸张身世
撕开你胸襟 太不美丽
本小姐 识穿奸计
不要跪
知你的满脑子想我将你迷
知你心里妄想这晚可破例
感性不要感只准你赶快走
你心早已见底
魔鬼二世
魔鬼二世
WOO OOH AH AH
WOO OOH AH AH
丑东西 你虚伪
丑东西 不知羞愧
得不到芳心 你反了面
竟诋毁 多么污秽
不要跪
知你的满脑子想我将你迷
知你心里妄想这晚可破例
感性不要感只准你赶快走
你心早已见底
不要跪
知你的满脑子想我将你迷
知你心里妄想这晚可破例
感性不要感只准你赶快走
你心早已见底
魔鬼二世
魔鬼二世