﻿

邝美云　－　雨中的心
《邝美云, 1988》

泪还在流着　滴破小小灿烂黄昏
流着每滴每滴雨　滑过小小一片唇印
往事寸步移近　你似过往的步近
以往已经消失　仍像过去那样传神
每晚于深宵　心中追问
是谁会　再到我的心坎
碎了的心窝
漆黑中滑　我要我要再三地等
雨下难停　雨中的心
仍和你　深深的吻
邝美云　－　雨中的心
《邝美云, 1988》

泪还在流着　滴破小小灿烂黄昏
流着每滴每滴雨　滑过小小一片唇印
往事寸步移近　你似过往的步近
以往已是错失　仍像过去那样传神
每晚于深宵　心中追问
是谁会　再到我的心坎
碎了的心窝
漆黑中滑　我要我要再三地等
雨下难停　雨中的心
仍和你　深深的吻
每晚于深宵　心中追问
是谁会　再到我的心坎
碎了的心窝
漆黑中滑　我要我要再三地等
雨下难停　雨中的心
仍和你　深深的吻
邝美云　－　雨中的心

2010.04.06