轻烟飘来散去 在我走过的路
曾经有多少陌生的眼眸 在我身边匆匆的掠过
心情早已冷漠 笑容早已淹没
深深爱过也深深的哭过 黯然的我不再回首
霓虹交织的背影 迷蒙的看不清
不再问爱情是否永恒
也许一个人寂寞 面对冷冷的虚空
不在意是否能再爱一回
霓虹交织的背影 迷蒙的看不清
深夜里数过来往的脚印
多少心痛的往事 如轻烟飘散无影
让回忆逐渐老去
心情早已冷漠 笑容早已淹没
深深爱过也深深的哭过 黯然的我不再回首
霓虹交织的背影 迷蒙的看不清
不再问爱情是否永恒
也许一个人寂寞 面对冷冷的虚空
不在意是否能再爱一回
霓虹交织的背影 迷蒙的看不清
深夜里数过来往的脚印
多少心痛的往事 如轻烟飘散无影
让回忆逐渐老去
霓虹交织的背影 迷蒙的看不清
深夜里数过来往的脚印
多少心痛的往事 如轻烟飘散无影
让回忆逐渐老去