邝美云
长夜抱琴
梦里笑声问谁代
万缕发丝为谁改
醉还醒深宵相对
旧照片愿能代
夜雨中分手门外
剩我此生没色彩
爱如水轻轻飘去
旧背影现何在
无眠独坐听雨声
镜里人可有泪
强笑面容几许心痛
恨这生遭戏弄
长夜抱琴心弦震荡
人杳爱还在
无伴缅怀旧情眷恋美梦
呆望晚空仿是无奈
夜雨中分手门外
剩我此生没色彩
爱如水轻轻飘去
旧背影现何在
无眠独坐听雨声
镜里人可有泪
强笑面容几许心痛
恨这生遭戏弄
长夜抱琴心弦震荡
人杳爱还在
无伴缅怀旧情眷恋美梦
呆望晚空仿是无奈