若你自觉厌倦我
别再留恋这地方
尽快弄熄手里烟不必再坐

继续燃亮新的恋火
让我再无声恭贺

在你来说别离我
没有什么痛楚
就似弄熄烟灰
不必费力 也莫留下
煽动热恋的薪火
算是怜悯帮助
请你讲
今生今世从来没有爱我
使我不再负累太多
请你讲 一声一句无情道破
爱过 只因看错

若我习惯在傍晚
独看着车辆往返
直到夜色都褪减
消失灿烂 再度平淡
似被遗弃的烟灰
冷漠零碎短暂
请你讲
今生今世从来没有爱我
使我不再负累太多
请你讲 一声一句无情道破
爱过 只因看错
请你讲
今生今世从来没有爱我
使我不再负累太多
请你讲 一声一句无情道破
爱过 只因看错
再见不必再听