留一个唇印
在你的手里

用一生爱你

贪恋着一点幸运
能与你相遇

让爱来临

不急着留你
不急着哭泣

先给你我的心

准备好好爱你
再让你离去
让爱停在这里
天变地变你变
我也无怨
就算是这点情缘
昙花一现

难得有情人
难得有情人
毕竟你曾经出现

我心我情我愿
爱你一生

就算你我之间
还是无缘
最难得有情人
曾经出现在我身边
爱过你
不枉今生

不急着留你
不急着哭泣
先给你我的心

准备好好爱你
再让你离去
让爱停在这里

天变地变你变
我也无怨
就算是这点情缘
昙花一现
难得有情人
难得有情人

毕竟你曾经出现

我心我情我愿
爱你一生
就算你我之间
还是无缘
最难得有情人
曾经出现在我身边
爱过你
不枉今生

天变地变你变
我也无怨
就算是这点情缘
昙花一现
难得有情人
难得有情人
毕竟你曾经出现

我心我情我愿
爱你一生
就算你我之间
还是无缘

最难得有情人
曾经出现在我身边
爱过你
不枉今生