﻿

难得在一起
邝美云
无端惊醒了 如像看见面前
有你的身影正蔓延
无奈我 一眨眼
狠心的光线 替我追忆到明天
难得相拥了 连动作也是甜
胜过了清醒数十年
沉睡过 方知道 现实多么讨厌
梦里转身 情形便通通都改变
怎么双手没法紧抱着你
再有几多双手 都免不了别离
难得一起 但却不可将往事串起
一宿后 面目全非
难得一起 像再翻演当天的好戏
但你却消逝于空气
难得相拥了 连动作也是甜
胜过了清醒数十年
沉睡过 方知道 现实多么讨厌
梦里转身 情形便通通都改变
怎么双手没法紧抱着你
再有几多双手 都免不了别离
难得一起 但却不可将往事串起
一宿后 面目全非
难得一起 像再翻演当天的好戏
但你却消逝于空气
怎么双手没法紧抱着你
再有几多双手 都免不了别离
难得一起 但却不可将往事串起
一宿后 面目全非
难得一起 像再翻演当天的好戏
但你却消逝于空气