偶尔让我遇见你　幻想能拥抱你　
如果你是我的爱　我想我会好好爱你
偶然间　让我遇见你
却发觉你眼神有点迷惘　好吸引
偶然间　让我再看见你
发觉你的眼睛似水温柔
偶然间　让我遇见你
却发觉你眼神有点迷惘　好吸引
偶然间　让我再看见你
冷冰冰的我开始受到感动
不管何时　不管曾经　
有多少次在梦里偷偷吻你
不管何时　不管曾经　
有多少次在夜里偷偷想你
如果我是你的爱
会让生活变得甜甜蜜蜜　OH　
如果我是你的爱　
偶然间　让我遇见你
却发觉你眼神有点迷惘　好吸引
偶然间　让我再看见你
冷冰冰的我开始受到感动
不管何时　不管曾经　
有多少次在梦里偷偷吻你
不管何时　不管曾经
有多少次在夜里偷偷想你
如果我是你的爱
会让生活变得甜甜蜜蜜　OH　
如果我是你的爱　
如果　如果我是你的爱