外貌像拍拖　怎不紧张我
待我没有半点甜蜜浪漫温柔
漫步像踢波　对我若即若离
未会是这样如果你爱我
我心中的感受谁又比你清楚
无论我还是你来日也极痛楚
云姐姐你因何要嬲哥哥（哥哥<托>我）
他已多次敲门或者知道错（何必<呃>我）
傻哥哥楼下电灯柱边等候
忘掉了你曾话过谁没有一点错
傲慢像野火烧伤心一个
恨你没有细心长夜寂寞蹉跎
会面渐已疏　你爱你一个
让吻别纪念曾深爱过
我心中的感受谁又比你清楚
谁愿你谁愿我来日继续痛楚
云姐姐你因何要嬲哥哥（哥哥<托>我）
他已多次恳求自已知道错（何必<呃>我）
傻哥哥呆在暴风雨中等候
忘掉了你曾话过谁没有一点错