共你常为伴时时开心不会闷
若果肯跟我相伴在心中霸地盘
共你常为伴成为忠心伙伴
愿意一起挽手渡人生的一半
共你常为伴求能开解心里闷
愿可分担你心事用真心作后援
共你常为伴求能将心交换
打解心窗说真话情感的不满
心中麻烦共苦恼我愿分一半
幸运甜蜜共快乐努力为你搬
共你常为伴唯求今生不再换
大家真心永不二同敲快乐门

他朝荣誉共欢笑我愿分一半
日后行前或退后我愿让你管
共你常为伴成为终身伙伴
共你一起进入人生快乐门