疲倦了 要归家 一片心 想放下
无谓再 去设想 你跟他
但你竟 靠近我 车厢里 星际下
说一声 吻吧 好吗
明白你 爱得真 早已经 心醉吧
无奈我 这一刻 仍害怕
是与他 告别了 捉紧你 可以吧
却始终 两面 牵挂
两颗心 转啊转 太多偏差
没法想得出的千变万化
在这辗转当中一切代价 风一般吹掉
没法追查
其实我 爱你吗 不去想 这句话
无奈我 却始终 仍是怕
夜已经 抱着我 方知道 心里话
已经将 美梦 催化

疲倦了 要归家 一片心 想放下
无谓再 去设想 你跟他
但你竟 靠近我 车厢里 星际下
说一声 吻吧 好吗
明白你 爱得真 早已经 心醉吧
无奈我 这一刻 仍害怕
是与他 告别了 捉紧你 可以吧
却始终 两面 牵挂
两颗心 转啊转 太多偏差
没法想得出的千变万化
在这辗转当中一切代价 风一般吹掉
没法追查
其实我 爱你吗 不去想 这句话
无奈我 却始终 仍是怕
夜已经 抱着我 方知道 心里话
已经将 美梦 催化