没法抗拒浓情蜜意
始终思念你
堆积起每分的爱思啊
情象细雨没法自持
好想给你知
柔情常在心中想放肆
愿对你说声浓情莫变
痴心可奉献
堆积起每分的爱思啊
谁料爱意没法续延
伤心的每天
悠悠长夜对雨哭百遍
柔情地去爱
堆积至将来

但是没法加深每点爱
柔情地去爱
夜对星发呆
眼角泪印始终带着爱
没法抗拒浓情蜜意
始终思念你
堆积起每分的爱思啊
情象四季没有尽头
只管跟你走

求能明白痴心的变奏
柔情地去爱
堆积至将来
但是没法加深每点爱
柔情地去爱
夜对星发呆
眼角泪印始终带着爱
柔情地去爱
堆积至将来
但是没法加深每点爱
柔情地去爱
夜对星发呆
眼角泪印始终带着爱
眼角泪印始终带着爱
柔情地去爱堆积至将来
柔情地去爱夜对星发呆

柔情地去爱堆积至将来
柔情地去爱夜对星发呆