迷失 双眼中 仍挂上千串泪
让沉沉风声 在怨在吹
袂边 飘雨水 如缕缕的挂虑
但决意孤身去 迎接这风雨吹

去 去 如何去 他尚在沉睡
去 去 仍未去 热泪再偷垂
生死也为情 愿真的爱无罪
前尘随梦去 往事依稀粉碎

无声的叹息 惆怅那纷雨坠
让茫茫悲欢 幻作逝水
尘封 起记忆 愁翩翩中跌坠
让痛彻的伤痛 麻木我穿身躯

去 去 如何去 他尚在沉睡
去 去 仍未去 热泪再偷垂
生死也为情 愿真的爱无罪
前尘随梦去 往事依稀粉碎