邝美云
可不可以

走出忙碌的城市
来到夜晚的海边
我的心 我的手 我的眼
感觉你就在身边
月色迷如同我看到的脸
爱情这东西让我无法拒绝
你说多情多寂寞
温柔的人多难过
因为悲 因为喜 因为苦
我们变太自我
伤心的话留在自己的门后
倔强的面容放在你的眼中
可不可以请你留下一些温暖和从容
我寂寞的心情像那孤帆没有了灯火
你我之间不该太多等候
我的爱不止休
也许明天将会没有结果你依然要走
纵然我也曾经百般挽留不敢说出口
走过这一次我不会失落
因为我曾爱过
走出忙碌的城市
来到夜晚的海边
我的心 我的手 我的眼
感觉你就在身边
月色迷如同我看到的脸
爱情这东西让我无法拒绝
你说多情多寂寞
温柔的人多难过
因为悲 因为喜 因为苦
我们变太自我
伤心的话留在自己的门后
倔强的面容放在你的眼中
可不可以请你留下一些温暖和从容
我寂寞的心情像那孤帆没有了灯火
你我之间不该太多等候
我的爱不止休
也许明天将会没有结果你依然要走
纵然我也曾经百般挽留不敢说出口
走过这一次我不会失落
因为我曾爱过
可不可以请你留下一些温暖和从容
我寂寞的心情像那孤帆没有了灯火
你我之间不该太多等候
我的爱不止休
也许明天将会没有结果你依然要走
纵然我也曾经百般挽留不敢说出口
走过这一次我不会失落
因为我曾爱过