谁甘心 把痴心
盛满得零碎美梦
分开...分开
身似送客孤松
来送你 来送你远去
那里可再重逢
来匆匆 走匆匆
恨路客 行色匆匆
可知可知 怎会对你依从
曾献上 曾献上我一切
包括泪容
如何埋怨
你那些无形操纵
我我我 我不会形容
不会形容 但知我 极沉痛
心中妄想 妄想挽留
怕送 怕送还是送
说句再见 那里再见
说句再见 那里再见
你去匆匆 你去匆匆


如何埋怨
你那些无形操纵
我我我 我不会形容
不会形容 但知我 极沉痛
我我我 我不会形容
不会形容 但知我 极沉痛