邝美云
 命运
 命运真像猛兽
 始终睇未透
 是与非时当变未停留就像风里舟
 离和合都只当梦境不再寻求
 情共爱未去管放或收
 不必去烦愁 莫愁
 悲欢应份看透
 哀伤不愿有
 乐与苦从来惯独承受
 就让风带走 吹走
 命运真像猛兽
 始终睇未透
 是与非时当变未停留就像风里舟
 离和合都只当梦境不再寻求
 情共爱未去管放或收
 不必去烦愁 莫愁
 悲欢应份看透
 哀伤不愿有
 乐与苦从来惯独承受
 就让风带走 吹走
 愿这生无愁怨妒和恨
 就让风带走 吹走