别再假装不舍 决定离开
我已看透你的心
明知想掩饰 因你心中有别人
偏偏装出伤得太深
别再诸多解释告别原因
你已刺痛我的心
明知不应该掩盖心中有裂痕
交低这个失恋教训
离开的当天 都洒过伤心泪
毕竟相分 谁愿意面对
仍不讲不舍不想说今生爱着谁
即使栖身孤独废墟
两眼但一再下垂
别再假装伤感 借助黄昏
要我信你舍不得
如一出影画 主角必须要换人
心早知道多不对衬
别再假装不舍 决定离开
我已看透你的心
明知想掩饰 因你心中有别人
偏偏装出伤得太深
别再诸多解释告别原因
你已刺痛我的心
明知不应该掩盖心中有裂痕
交低这个失恋教训
离开的当天 都洒过伤心泪
毕竟相分 谁愿意面对
仍不讲不舍不想说今生爱着谁
即使栖身孤独废墟
两眼但一再下垂
别再假装伤感 借助黄昏
要我信你舍不得
如一出影画 主角必须要换人
心早知道多不对衬