终于承认你我之间没有缘份
自已爱得多深忘了保留几分
你的眼里看不到真
一半你的情歌
总是唱到一半
一半你的真心
是否只能分给我一半
枉我把你当作世上最亲的人
你是最多情的人
不问不说不忍关上我的心门
你在门外哭得我心疼
枉我把你当作今生最亲的人
你是最多情的人
说情说爱说恨爱得心灰意冷
一颗真心半个吻
终于承认你我之间没有缘份
自已爱得多深忘了保留几分
你的眼里看不到真
一半你的情歌
总是唱到一半
一半你的真心
是否只能分给我一半
枉我把你当作世上最亲的人
你是最多情的人
不问不说不忍关上我的心门
你在门外哭得我心疼
枉我把你当作今生最亲的人
你是最多情的人
说情说爱说恨爱得心灰意冷
一颗真心半个吻
枉我把你当作世上最亲的人
你是最多情的人
不问不说不忍关上我的心门
你在门外哭得我心疼
枉我把你当作今生最亲的人
你是最多情的人
说情说爱说恨爱得心灰意冷
一颗真心半个吻
说情说爱说恨爱得心灰意冷
一颗真心半个吻