生命 像片轻尘
等待那旁人的关心

将温柔的爱
将温存的吻

静静地烙于今生

今夜 剩你一人

交付我 悠悠的光阴

将深藏的爱
将深情的吻
默默将幽梦牵近

月光洒落
热情不禁

梦醉了哪可安分

微风吹过叶儿如琴韵

醉酒还是醉心

愿将生命像尘轻托
忘你以眷恋相赠

如风一缕 逗留红尘里

半生缘分牵引

今夜 剩你一人

交付我 悠悠的光阴

将深藏的爱

将深情的吻

默默将幽梦牵近

月光洒落

热情不禁
梦醉了哪可安分

微风吹过叶儿如琴韵


醉酒还是醉心
愿将生命像尘轻托
忘你以眷恋相赠

如风一缕 逗留红尘里
半生缘分牵引

如风一缕 逗留红尘里
半生缘分牵引