多情如我
怎舍得往事一场空
总是在挽留不愿匆匆
总是留恋留恋不放手
多情如我
怎舍得人去楼空
总是在等候就怕错过
总是徘徊徘徊到最后
是不是多情就多忧愁
好不好真心换真心守
不愿聚散都如风
这样的心算不算强求
是不是多情就多忧愁
好不好真心换真心守
不愿聚散都如风
这样祈求是否太多
多情如我
也知道真情难求
痴心谁与共往事如梦
只愿梦醒人依旧
多情如我
怎舍得人去楼空
总是在等候就怕错过
总是徘徊徘徊到最后
是不是多情就多忧愁
好不好真心换真心守
不愿聚散都如风
这样的心算不算强求
是不是多情就多忧愁
好不好真心换真心守
不愿聚散都如风
这样祈求是否太多
多情如我
也知道真情难求
痴心谁与共往事如梦
只愿梦醒人依旧