夜已深 坠向无声的热吻
忘怀心间那泪痕仍是相爱深
夜更深 沉
情怀被热烫的眼光继续牵引
暧起一生
夜已深 愿你从此牵着我
缠绵一生抱着行情像海更深
夜更深 沉
从来未像今宵爱火不再自禁

熊熊内爱火中知道我今宵依恋的你
是最爱的人
熊熊内爱火中烧暧我一生不舍不弃
情怀未禁

让两心在这熊火中热透
就算痴心终得灰尘
仍然剩下了情永久心里烙印

熊熊内爱火中知道我今宵依恋的你
是最爱的人
熊熊内爱火中烧暧我一生不舍不弃
情怀未禁
夜已深 坠向无声的热吻
忘怀心间那泪痕仍是相爱深
夜更深 沉
情怀被热烫的眼光继续牵引
情怀被热烫的眼光继续牵引
（期望能跟你梦里俩心印）
情怀被热烫的眼光继续牵引
（期望能将你梦变真）
情怀被热烫的眼光继续牵引
（期望能跟你梦里俩心印）
～～

END