惯了每天一分一刻的等你到夜里
惯了每当钟声一响起偷抹泪水
那管你极迟 就算你很累
仍旧爱惜一起寄居
最怕看到曙光初升闪进雾里
最怕听到别鸟一声声催
说一句别离 就抹去你的罪
留下我一天的破碎
夜来夜去 就像这一切都发生进梦里 你的爱等到我一醒了
就全失去 夜来夜去
就像我的爱只有一半是对
也许我只配今生一半是和影子相对
你说过你每天只想跟我共对
却叹句可惜分不开身躯
我不怨别人 但怨我太牵累
难做到狠心的告退
夜来夜去 就像这一切都发生进梦里 你的爱等到我一醒了
就全失去 夜来夜去
就像我的爱只有一半是对
也许我只配今生一半是和影子相对
夜来夜去 就像这一切都发生进梦里
你的爱等到我一醒了
就全失去 夜来夜去
就像我的爱只有一半是对
也许我只配今生一半是和影子相对
长夜太短 酒醒更醉