人说你有三颗心 不要爱我爱得不一定
镜中有我的泪滴 你不要再说对我真心
掀开泛黄的日记 彷佛再度与你相遇
那是昨天的叹息 你今天还说对我真心
爱我不要爱得这样三心两意
我不会再为你哭泣
你也许又会说我任性或说我多心
可是有红唇印在你衣领
爱我不要爱的这样三心两意
我不会再为你哭泣
你也许又会说我任性或说我多心
可是你梦中唤着别人的名
人说你有三颗心 不要爱我爱得不一定
镜中有我的泪滴 你不要再说对我真心
掀开泛黄的日记 彷佛再度与你相遇
那是昨天的叹息 你今天还说对我真心
爱我不要爱得这样三心两意
我不会再为你哭泣
你也许又会说我任性或说我多心
可是有红唇印在你衣领
爱我不要爱的这样三心两意
我不会再为你哭泣
你也许又会说我任性或说我多心
可是你梦中唤着别人的名
你用你的多情刺痛我的心
你从来就没想过我的心情
你有几次借口出自你真心
我不会轻易相信
你可以将心分给红颜知己
红颜都很美丽 红颜都是你知己
你也许又会说我任性或说我多心
可是有红唇印在你衣领
爱我不要爱的这样三心两意
我不会再为你哭泣
你可以借这理由离去
带着你的心 分给你说的红颜知己
爱我不要爱的这样三心两意
我不会再为你哭泣
你可以借这理由离去
带着你的心 分给你那些所谓红颜知己
你可以借这理由离去
带着你的心 分给你那些所谓红颜知己