情变的深夜 苦痛中盘旋
凝做的失意 令人太混乱
愁绪应中断 誓言哭过了便算
再不想琐碎片段
无意相识你 刚结束从前
人似不经意 荡来了混乱
何以竟思念 未能洒脱去避免
是你热情目光在心放箭
无人夜深 我心我心
而因你眼神被软禁
无言无悔 念记念记
是你的慰问
仍然内心 去等去等
如梦一般的记印
情是太迷离 都不敢相信梦变真
无意的思念 都觉得C绵
无悔的真挚 艳红泛在面
情爱的体验 未能把脱去避免
愿你用情认真 愿可永远
无人夜深 我心我心
而因你眼神被软禁
无言无悔 念记念记
是你的慰问
仍然内心 去等去等
如梦一般的记印
情是太迷离 都不敢相信梦变真
无意的思念 都觉得C绵
无悔的真挚 艳红泛在面
情爱的体验 未能把脱去避免
愿你用情认真 愿可永远