他眼睛不断用情在炫耀 含糊地笑
不断在撩弄情调
嘴是动人又奇妙 留神望我
郁郁不欢的去跳
心在动摇极难料 垂头在跳
今夜事情极微妙
一段旧情未忘掉 难逃避了
梦幻剧烈又闪耀
心在望 掩饰欲望 在躲避那个醉心汉

心碎的过往不想再看
何解在冒昧地凝望
心在动 深渊下堕 是否愿再次接收我

不悔的爱过 心伤透过
仍想在寂寞夜同坐

身上未停在流汗 随时落网
假扮尽情地摇荡
他又用情在凝望 停留在我
欣赏珠宝般细看
心事在藏极无望 柔情下葬
今夜又怀着期望
心混乱如在流浪 提防下降
梦幻剧烈地冲撞
心在望 掩饰欲望 在躲避那个醉心汉
心碎的过往不想再看
何解在冒昧地凝望

心在动 深渊下堕 是否愿再次接收我
不悔的爱过 心伤透过
仍想在寂寞夜同坐
心在望 掩饰欲望 在躲避那个醉心汉
心碎的过往不想再看
何解在冒昧地凝望

心在动 深渊下堕 是否愿再次接收我
不悔的爱过 心伤透过
仍想在寂寞夜同坐

心在望 掩饰欲望 在躲避那个醉心汉
心碎的过往不想再看
何解在冒昧地凝望
心在动 深渊下堕 是否愿再次接收我

不悔的爱过 心伤透过
仍想在寂寞夜同坐

心在望 掩饰欲望 在躲避那个醉心汉

心碎的过往不想再看
何解在冒昧地凝望

心在动 深渊下堕 是否愿再次接收我
不悔的爱过 心伤透过
仍想在寂寞夜同坐