专集---《一生只愿爱一次》
编辑---雨桐~~追求自然的和谐 享受生命的美好

心醉   在黑暗深涌之际醉下去
茫然心醉   幻觉像轻轻趟向梦一堆
心醉   共醉在清醒不了美梦里
让最真的心    共欢短短一宵里
谁让你独个归去
多想你这夜来
长夜长夜有伴侣
方感此生此世有乐趣
明月挂在半空里
星光要彻夜去
留在留在此生此世醉下去
MUSIC
心醉   在黑暗深涌之际醉下去
茫然心醉   幻觉像轻轻趟向梦一堆
心醉   共醉在清醒不了美梦里
让最真的心  共欢短短一宵里
谁让你独个归去
多想你这夜来
长夜长夜有伴侣
方感此生此世有乐趣
明月挂在半空里
星光要彻夜去
留在留在美梦里   相信此生此世醉下去
心醉    共带着千分酒意醉下去
相爱   共醉在清醒美梦里
心醉
相爱