（music）
独对星空 黑暗是这样浓
多少缘来缘去 怎猜得中
人在这广阔的宇宙 是空空一瞬
就淡出像天边彩虹
但我一生 总要画上内容
不可能由时势操纵
无论我扑过几次空 跌得多重
但梦想是永不告终
再看星空只觉夜也空
然而俗世几多变动
流泪看广阔宁静界
愿化做夜半清风
世界似空偏也未似空
难明是快乐时沉痛
冷笑一声我又何妨追踪
一点爱心 一点爱心
让心声相通 不再冰冻
（music）
让我珍惜 一切愉快面容
将欢笑长怀记心里
无论我到最终也不懂怎么演进
仍然能让我心放松
再看星空只觉夜也空
然而俗世几多变动
流泪看广阔宁静界
愿化做夜半清风
世界似空偏也未似空
难明是快乐时沉痛
冷笑一声我又何妨追踪
一点爱心 一点爱心
让心声相通 不再冰冻
再看星空只觉夜也空
然而俗世几多变动
流泪看广阔宁静界
愿化做夜半清风
世界似空偏也未似空
难明是快乐时沉痛
冷笑一声我又何妨追踪
一点爱心 一点爱心
让心声相通 不再冰冻
（music）
-end-