当一个孩子般的女人 爱上一个孩子般的男人

当我变成很女人的女人 你却说感情不能太认真
刹那间我乱了进退的分寸 只想找个肩膀把悲伤沸腾


当我全心投入的时候 你却从爱情逃开 很女人的女人
忘了自己的存在 爱真的伤了我 为你温柔的心海

相对中我不能 男人的心不明白 否则清醒后 会找不到将来

当我变成很女人的女人 你却说感情不能太认真
刹那间我乱了进退的分寸 只想找个肩膀把悲伤沸腾


当我全心投入的时候 你却从爱情逃开
很女人的女人 忘了自己的存在
爱真的伤了我 为你改变的未来 情感中我不能
有太多的依赖 因为脆弱会 常常夜半醒来
很女人的女人 忘了自己的存在
 爱真的伤了我 为你温柔的心海

相对中我不能 男人的心不明白 否则清醒后 会找不到将来