彻夜未眠
醒着泪与伤痕
等你的真心
愈来愈冷
还眷恋
你的吻
却只剩下心疼
我对你百般容忍
爱不到你的灵魂
恨自己爱得太傻
太认真
爱太深
情难舍
我宁愿拖着爱情苦中作乐
感情事不能分割
不容第三者
我还期待失而复得
爱太深
情难了
不得不拖着爱情强颜欢笑
挣不开你的心牢
折磨与煎熬
却没想过逃
如何才能放掉
彻夜未眠
醒着泪与伤痕
等你的真心
愈来愈冷
还眷恋
你的吻
却只剩下心疼
我对你百般容忍
爱不到你的灵魂
恨自己爱得太傻
太认真
爱太深
情难舍
我宁愿拖着爱情苦中作乐
感情事不能分割
不容第三者
我还期待失而复得
爱太深
情难了
不得不拖着爱情强颜欢笑
挣不开你的心牢
折磨与煎熬
却没想过逃
如何才能放掉
爱太深
情难舍
我宁愿拖着爱情苦中作乐
感情事不能分割
不容第三者
我还期待失而复得
爱太深
情难了
不得不拖着爱情强颜欢笑
挣不开你的心牢
折磨与煎熬
却没想过逃
如何才能放掉