两个偶然（粤语）
邝美云
与你偶然遇见 星空的那一边
爆发过深爱一段 痴心痴心的我
仍然沉迷地醉 梦你每夜每天
再次偶然遇见 清吧的那一端
你已有她作新伴 顷刻不知所觉
呆呆遥遥望你 泪眼中是你笑面
怎么全是当天感觉
在脑海内重新再现
明日已无望
心中只有长夜里曾梦醉的往事
你似偶然望见 清吧的这一端
我要强忍眼中泪
嘴边一丝苦笑 抬头含情望你
让你此后作纪念
再次偶然遇见 清吧的那一端
你已有她作新伴 顷刻不知所觉
呆呆遥遥望你 泪眼中是你笑面
怎么全是当天感觉
在脑海内重新再现
明日已无望
心中只有长夜里曾梦醉的往事
你似偶然望见 清吧的这一端
我要强忍眼中泪
嘴边一丝苦笑 抬头含情望你
让你此后作纪念
轻轻飘身走远
回头含情望你
让你记着我的痴