你说我无情　真的好无情
盯着那么多男孩的眼睛　就是不看你
你说我无情　真的好无情
却还是偷偷地说我已迷住你
你这样害羞的男孩　到底是从什么地方来
当我已渐渐靠近　你却红着脸不敢言语
你这样害羞的男孩　到底是从什么地方来
我已经被你如此可爱模样深深吸引
你说我无情　真的好无情
为什么总是不愿意多陪着你
你说我无情　真的好无情
却还是深深感觉爱情的魔力
哦~喔~哒~~哒~~~哒~~~~~~~~
你说我无情　真的好无情
盯着那么多男孩的眼睛　就是不看你
你说我无情　真的好无情
却还是偷偷地说我已迷住你
害羞的男孩　到底是从什么地方来
当我已渐渐靠近　你却红着脸不敢言语
你这样害羞的男孩　到底是从什么地方来
我已经被你如此可爱模样深深吸引
你说我无情　真的好无情
为什么总是不愿意多陪着你
你说我无情　真的好无情
却还是深深感觉爱情的魔力
喔~喔~~~喔~~~