你说你每夜寂寞
心中空虚比我多
无奈要装出欢笑满怀
其实并未快乐

你说你每夜落泪
一生之中失去歌
无奈要装出洒脱笑容
长夜独自冷落

期望你将心窝紧贴着
用爱火烧去冷寞
难道你难道你此生只会独自折磨

亲近我（亲近我）
用我暖暖深情（点堆火）
斜阳骤冷了 心中有热诚火海一个
无惧怕在风中再奔波
亲近我（接近我）
突破你我心灵（这封锁）
人潮内有我 交出这热情火海千个
如若你的心中感痛楚
请靠近我
MUSIC
你说你每夜落泪
一生之中失去歌
无奈要装出洒脱笑容
长夜独自冷落

期望你将心窝紧贴着
用爱火烧去冷寞
难道你难道你此生只会独自折磨

亲近我（亲近我）
用我暖暖深情（点堆火）
斜阳骤冷了 心中有热诚火海一个
无惧怕在风中再奔波
亲近我（亲近我）
突破你我心灵（这封锁）
人潮内有我 交出这热情火海千个
如若你的心中感痛楚
亲近我（亲近我）
用我暖暖深情（点堆火）
斜阳骤冷了 心中有热诚火海一个
如若你的心中感痛楚
请靠近我


END