谁说情爱去得易
休说义气总过时

唯有人在情义抉择里
方知情义的真意
知心不必要启齿
手足知亲言真惜
唯有无从选择时
牺牲自已原迫不得已
人生原是个机遇
一生里遇太多困惑时
唯有凭着人生崎岖径
苦恼全部抛弃

谁说情爱去得易
休说义气总过时
唯有人在情义抉择里
方知情义的真意
知心不必要启齿
手足知亲言真惜
唯有无从选择时
牺牲自已愿迫不得已
人生原是个机遇

一生里遇太多困惑时
唯有凭着人生崎岖径
苦恼全部抛弃