哈 呜 不必多说

若你有着别情
哪里更清净
没有我只得她笑声
若你已极忘形
忘记这个天地
不必多说从今不想再听
伤心的眼睛
呆望旧日旧记印
你哪领会这样自然反应 喔啊哈
过去我极心醉
馀下此刻只得心碎
是你飘忽飘忽的爱谁愿面对
要醉继续熏醉 喔啊哈
不必多说曾编织的每句

是我决定别离
眼里已肯定
望向你依依不做声 啊哈
或我太是绝情
难再与你一起
深深感叹情感的嬉与戏
伤心的眼睛
呆望旧日旧记印
你哪领会这样自然反应 喔啊哈

过去我极心醉
馀下此刻只得心碎
是你飘忽飘忽的爱谁愿面对
要醉继续熏醉 喔啊哈
不必多说曾编织的每句
过去我极心醉
馀下此刻只得心碎
是你飘忽飘忽的爱谁愿面对
要醉继续熏醉 喔啊哈
不必多说曾编织的每句
不必多说曾精彩的过去
哈 哈 哈 呜
不必多说