已死的梦 是不可追悔
你为何去了又折回
到此相会 内心苦千倍
你为何归去才后悔
快走吧 路根本相背
莫强留再令我梦回
快醒吧 梦不可相配
你未能醒觉 谁又会
缘份跌跌碰碰里我是不悔
情路进进退退里偏我始终不会
同历爱爱怨怨以后
烧去三生约 我心 竟不化灰
再等一会 内心苦一倍
你为何去了又折回
再恋一会 内心苦千倍
你为何归去才后悔
缘份跌跌碰碰里我是不悔
情路进进退退里偏我始终不会
同历爱爱怨怨以后
烧去三生约 我心 竟不化灰

缘份跌跌碰碰里我是不悔
情路进进退退里偏我始终不会
同历爱爱怨怨以后
烧去三生约 我心 竟不化灰
缘份跌跌碰碰里我是不悔
情路进进退退里偏我始终不会
同历爱爱怨怨以后
烧去三生约 我心 竟不化灰
缘份跌跌碰碰里我是不悔
情路进进退退里偏我始终不会