我像夜里迷途一片云
云上你飞驰 如共舞于天空
轻轻的凝望你那眼神
迷惑我的你 已静静缀入我心
梦变真 幻变真
涌起了好多疑问
但始终不变与你相恋到来生
用最真 换最真
患难也愿你能同行
在海角天边也要一起
与郎共舞
与你踏上情迷的旅程
飘入你心中 仿佛有人共生
你擦亮我彷徨的眼神
投入你怀里 深情的醉人一吻
梦变真 幻变真
涌起了好多疑问
但始终不变与你相恋到来生
用最真 换最真
患难也愿你能同行
在海角天边也要一起
与郎共舞
梦变真 幻变真
涌起了好多疑问
但始终不变与你相恋到来生
用最真 换最真
患难也愿你能同行
在海角天边也要一起
与郎共舞
梦变真 幻变真
涌起了好多疑问
但始终不变与你相恋到来生
用最真 换最真
患难也愿你能同行
在海角天边也要一起
与龙共舞