如果对你还有疑问
我就不会对你那么真
只需爱一个人
过去的你我都有些悔恨
需要你勇敢的眼神
告诉我真爱是永恒
今天对我所有的好
不会由热变冷
请伴我一生
永远不离分
记得我爱你那么深
只要相知相守不怕消逝的青春
共度清晨和黄昏
伴我一生
永远不离分
记得我爱你那么深
只要一句承诺我什么都已足够
有爱的女人　是多么天真
如果对你还有疑问
我就不会对你那么真
只需爱一个人
过去的你我都有些悔恨
需要你勇敢的眼神
告诉我真爱是永恒
今天对我所有的好
不会由热变冷
请伴我一生
永远不离分
记得我爱你那么深
只要相知相守不怕消逝的青春
共度清晨和黄昏
伴我一生
永远不离分
记得我爱你那么深
只要一句承诺我什么都已足够
有爱的女人　是多么天真
有爱的女人　是多么天真
请伴我一生
永远不离分
记得我爱你那么深
只要相知相守不怕消逝的青春
共度清晨和黄昏
伴我一生
永远不离分
记得我爱你那么深
只要一句承诺我什么都已足够