据说你永生不老
看厌了终身世情
懒听俗世倾诉
据说你掌管天理

看见我悲欢里流离
却不皱眉

告诉我痴心长存

告诉我此生际遇
你却默然不语
哪个会爱到足够

哪里有双双到白头
永不会愁
百尺俗尘埋尽百世俗人
世上人埋怨世外神
你我活了终生
但苍天午睡也未转身

据说你永生不老
看厌了终身世情
懒听俗世倾诉
据说你掌管天理

看见我悲欢里流离
却不皱眉

告诉我痴心长存

告诉我此生际遇

你却默然不语

哪个会爱到足够

哪里有双双到白头

永不会愁
百尺俗尘埋尽百世俗人
世上人埋怨世外神

你我活了终生
但苍天午睡也未转身