忘记何时停止对你想念
自从那年开始不再见面
为何这里 你会突然地出现
甚至带着我们过去的誓言
如今日子渐渐不像从前
我已学会如何忘记浪漫
学会抛弃过去那些的梦幻
想要对你说
这一切不会那么难
你不是真正地失恋
因为我们还没相恋
如果你说你好孤单 你心里觉得好乱
你不是真正地失恋
我们中间没有隐瞒
如果问我是否怀念
只能今生说 抱歉

忘记何时停止对你想念
自从那年开始不再见面
为何这里 你会突然地出现
甚至带着我们过去的誓言
如今日子渐渐不像从前
我已学会如何忘记浪漫
学会抛弃 过去那些的梦幻
想要对你说
这一切不会那么难
你不是真正地失恋
因为我们还没相恋
如果你说你好孤单 你心里觉得好乱
你不是真正地失恋
我们中间没有隐瞒
如果问我是否怀念
只能今生说 抱歉