缘份或许会是个顽童
随意去弄人伤痛
携同爱意 携同破梦
热烈时亦一并赠送
逃避或许会是更着迷
明白你是极难取替
为何跌进三角关系
热烈时愿一生一世
从来不相信“天长地久”这梦幻
只知道存着太多“相逢恨晚”
逃情的两颗心触碰出灿烂
留下了苦痛伏在心间脑间
Music......
逃避或许你未会认同
难共对又为何触碰
仍然爱你 仍然去避
梦未完 但不敢希冀
从来不相信“天长地久”这梦幻
只知道无力制止痴情聚散
情浓的两颗心相见时恨晚
* * *
我既是迟来者应早退
只好靠在遥远的终站
遥送心里最真祝福
在每一个漫长夜晚
* * *
---End---