～～～邝美云～～～
 ～～～伤心的我～～～
流露诱惑微笑
留住这刹那欢乐
情动了在狂叫
随着这跳舞音乐
迷痴痴的眼神
溜进拥抱你的烟幕
扑进梦幻疯癫的爱火
伤心的我 似醉扮傻
其实我心中心中不好过
谁愿活像游魂
孤单飘怜像吹熄的火
伤心的我
爱你如何
从未真的真的开心过
我只知需要你
谁是最傻
情愿再受折磨

流露诱惑微笑
留住这刹那欢乐
情动了在狂叫
随着这跳舞音乐
迷痴痴的眼神
溜进拥抱你的烟幕
扑进梦幻疯癫的爱火
伤心的我 似醉扮傻
其实我心中心中不好过
谁愿活像游魂
孤单飘怜像吹熄的火
伤心的我
爱你如何
从未真的真的开心过
我只知需要你
谁是最傻
情愿再受折磨

默默望你 望望自已
爱你却不 不可亲近
默默望你 望望自已
这个痛苦 伤心的人
伤心的我 似醉扮傻
其实我心中心中不好过
谁愿活像游魂
孤单飘怜像吹熄的火
伤心的我
爱你如何
从未真的真的开心过
我只知需要你
谁是最傻
情愿再受折磨
伤心的我 似醉扮傻
其实我心中心中不好过
谁愿活像游魂
孤单飘怜像吹熄的火
伤心的我
爱你如何
从未真的真的开心过