云 洁白醉人
 细望仿佛似颗心
 远 而渺的白云
 正深于天际里停留微弱染着尘
 人 也像片云 
 爱恨沾不上 我心
 你 无意的荡来
 似轻柔柔的风无言但震撼
 骤变的爱情 飘飘隐隐
 爱重遇 暗觉幸运
 但这心也曾 伤得很深
 你到来 注我命运
 这片云的心 在被牵引
 再次被囚禁
 人 也像片云 
 爱恨沾不上 我心
 你 无意的荡来
 似轻柔柔的风无言但震撼
 骤变的爱情 飘飘隐隐
 爱重遇 暗觉幸运
 但这心也曾 伤得很深
 你到来 注我命运
 这片云的心 在被牵引
 再次被囚禁
 这片云的心 在被牵引
 再次被囚禁
 >>>旧爱仍是最美