无法平静的生活
偶尔亦感到倦疲
还有期待的希望
我愿能今后陪伴你
可知你使生命无限旖旎
开心完全为了你
多少痛苦你都不必知道
不必每日提起
还有明日的起落
永远愿体贴入微
和你同渡的欢乐
也未曾轻易忘记
无法平静的生活
偶尔亦感到倦疲
还有期待的希望
我愿能今后陪伴你
可知你使生命无限旖旎
开心完全为了你
多少痛苦你都不必知道
不必每日提起
还有明日的起落
永远愿体贴入微
和你同渡的欢乐
也未曾轻易忘记
MUSIC------------
可知你使生命无限旖旎
开心完全为了你
多少痛苦你都不必知道
不必每日提起
还有明日的起落
永远愿体贴入微
和你同渡的欢乐
也未曾轻易忘记
这份情怎可忘记