若说恋爱是一生必经过
痴恋的最后你我会如何

紧握你双手
完全很清楚
当初开始 坚决亦真过
没法知道
是否你很心紧我
想多些接近
爱上你感觉不错

或许今天远离
期望能与人爱得多
开开心心想你给我
如你爱我 你爱我 请说吧
是否知道我愿听见
每次盼望驶我难眠

你我正仿似初恋
仍然飘到心里兜转
可否将说话再说一遍

若说恋爱是一生必经过
痴恋的最后你我会如何
紧握你双手
完全很清楚
当初开始 坚决亦真过
没法知道
是否你很心紧我
想多些接近
爱上你感觉不错
或许今天远离
期望能与人爱得多
开开心心想你给我
如你爱我 你爱我 请说吧
是否知道我愿听见
每次盼望驶我难眠
你我正仿似初恋
仍然飘到心里兜转
可否将说话再说一遍
如你爱我 你爱我 请说吧
是否知道我愿听见
每次盼望驶我难眠
你我正仿似初恋
如何想我请说一点
关心的说话再说一遍
关心的说话再说一遍