很想牢牢地抱住你
这冷冷清清冬季
放下那年你写来信 仔细用双手读你
很想牢牢地抱住你 用这最后最后记意
看着那年你拍照片 才发现你已离我好远

好想牢牢牢牢地抱住你 还遥远遥远地望着你
不认寂寞手休息 不认孤单心放弃
好想牢牢牢牢地抱住你 还遥远遥远地望着你
不认寂寞手休息 不认孤单心放弃

很想牢牢地抱住你 用这最后最后记意
看着那年你拍照片 才发现你已离我好远
很想牢牢地抱住你 透过相思层层羽翼
挥着那年你留下天空 深情站港口等你

好想牢牢牢牢地抱住你 还在遥远遥远望着你
不认寂寞手休息 不认孤单心放弃
不认孤单泪流尽