曹帅-爱上他的人

☆诚邀年轻女子加入☆

爱像一场战争
需要用伤来陪衬
幸福只是一个过程
心痛才是最后的尾声
爱过了太多人
每个都说要到一生
最后只剩下多情的人
和一个早已受伤的灵魂
是爱情本身太过残忍
还是我爱你爱得太认真
还没有忘记我的温存
你已经吻上了他的唇
你爱上他的人忘了我的吻
让我的心在黑夜中沉沦
破碎的街灯心痛的无声
谁来帮我照亮幸福的门
你爱上他的人忘了我的吻
让我的爱变成一座空城
刺骨的寒风冰冻我的唇
就让孤单寂寞将我围困
无爱的灵魂-

☆诚邀年轻女子加入☆

爱过了太多人
每个都说要到一生
最后只剩下多情的人
和一个早已受伤的灵魂
是爱情本身太过残忍
还是我爱你爱得太认真
还没有忘记我的温存
你已经吻上了他的唇
你爱上他的人忘了我的吻
让我的心在黑夜中沉沦
破碎的街灯心痛的无声
谁来帮我照亮幸福的门
你爱上他的人忘了我的吻
让我的爱变成一座空城
刺骨的寒风冰冻我的唇
就让孤单寂寞将我围困
无爱的灵魂～～～
你爱上他的人忘了我的吻
让我的心在黑夜中沉沦
破碎的街灯心痛的无声
谁来帮我照亮幸福的门
你爱上他的人忘了我的吻
让我的爱变成一座空城
刺骨的寒风冰冻我的唇
就让孤单寂寞将我围困
无爱的灵魂～～～
就让孤单寂寞将我围困
无爱的灵魂～～～
☆诚邀年轻女子加入☆