Music~
听静止不动的风景
风绕过了森林
而我目送着蒲公英
一路很安静
轻湖面上点着蜻蜓
我耐心等雨停
你却延溪流如浮萍
向东去旅行
你云淡风轻你飘零你不再关心
如风筝断了爱情
你云淡风轻你冷静你让我伤心
哭红了眼睛
情像被轻敲的风铃
我痛的很小心
你是我过往的回音
一整段曾经
你云淡风轻你飘零你不再关心
如风筝断了爱情
你云淡风轻你冷静你让我伤心
哭红了眼睛
烛火摇曳下剪影徒劳无功的感情
空了花瓶空了心
你云淡风轻你飘零你不再关心
如风筝断了爱情
你云淡风轻你冷静你让我伤心
哭红了眼睛
风轻你飘零你不再关心
如风筝断了爱情
你云淡风轻你冷静你让我伤心
哭红了眼睛
哭红了眼睛
The  End./