日子一天天的过去
已淡忘那是谁对与不对
从未学会怎去制止把你记起
只感觉心窝中泪要涌出去
那是已消失的一次爱
这段情已是逝去永不再
谁亦在有天里终可找到替代品
内心那份爱却是仍属你
合 从前情话句句收进心里去
记忆里再共你相聚
而为何藏在这美丽新生里边
又是那阔阔的空虚
从前情话句句收进心里去
记忆里再共你相聚
而为何藏在这美丽新生里边
又是那阔阔的空虚
仍然心在想你

日子一天天的过去
已淡忘那是谁对与不对
谁亦在有天里终可找到替代品
内心那份爱却是仍属你
从前情话句句收进心里去
记忆里再共你相聚
而为何藏在这美丽新生里边
又是那阔阔的空虚
从前情话句句收进心里去
记忆里再共你相聚
而为何藏在这美丽新生里边
又是那阔阔的空虚
仍然心在想你
而为何藏在这美丽新生里边
又是那阔阔的空虚
仍然心在想你