我们好象走了一个晚上
噢 我说我累了 送我回去吧
他送我到家门口
可是 好象没有什么分手的意思
我就随地一坐 把鞋子一脱 放在我们的中间说
这是我们的界限哦
他愣愣地看着 也没说什么 也跟着坐下来了
五分钟 十分钟 二十分钟
他真的老老实实地就坐在鞋子那边一动也不动
可是 慢慢地我就开始觉得 有点无聊
最后我忍不住 把脚一伸 去穿鞋子
哎 不要动
我被他这一叫 吓得愣在那里
他好象也被自己吓着了
过一会儿 很小声 很不好意思地说
我喜欢看你的脚
呵 天哪 呵
我仿佛可以看到自己的脚
好象变成一张 变成一张美丽的脸 很灿烂地笑着
我们两个就定在那里
一动也不动地 一动也不动地延续着这场
无心的引诱