今晚离去 没有人提醒你

仿佛昨夜的话
已经莫名随风去

温柔的你 常令我回想起

仿佛夜来的梦
从没有拒绝过你

带着心里的思念

就是不愿放弃

如果你可以把心一起带走

就像往常一样的

心疼守着你

如同我在你身边

放了心 放心

没有孤寂 只是多了叹息

牵引着我的心
流浪到你梦里

带着心里的思念

就是不愿放弃

如果你可以把心一起带走

就像往常一样的

心疼守着你

如同我在你身边

放了心 放心

今晚离去 没有人提醒你

仿佛昨夜的话
已经莫名随风去

温柔的你

仿佛夜来的梦
从没有拒绝过你

没有孤寂

牵引着我的心
流浪到你梦里