为什么你总是紧锁着眉
好像你心中有许多隐忧

如果你想离开我只要说一声就够
不必编织任何的借口
我承认是我欺骗了自己
故意忽略你的心摇摆不定
迷人的微笑只是你习惯的表情
这次让我下定决心

我不敢再爱你一次
只怕又会伤心一次
就算当初是我这样坚持
奈何我俩之间情分已至此
我不敢再爱你一次
只怕又会伤心一次
也许有一天当你想起

你会惋惜这段没有结局的感情

我承认是我欺骗了自己

故意忽略你的心摇摆不定
迷人的微笑只是你习惯的表情
这次让我下定决心
我不敢再爱你一次
只怕又会伤心一次
就算当初是我这样坚持
奈何我俩之间情分已至此
我不敢再爱你一次
只怕又会伤心一次
也许有一天当你想起
你会惋惜这段没有结局的感情

让我为你唱完这首歌曲
属于记忆的事当它
我不敢再爱你一次
只怕又会伤心一次
就算当初是我这样坚持
奈何我俩之间情分已至此
我不敢再爱你一次
只怕又会伤心一次
也许有一天当你想起
你会惋惜这段没有结局的感情