情人为何离去
我心已早给你
当天说跟我似天生一对
令我心痴你那些暗示
告诉我为何离去
我也许令你生气
知不知心似一堆玻璃碎
愿意不死也是因你
Never Never Fall In Love
一颗心正高飞
这爱恋竟偷偷的告吹
昨夜你拥抱着谁
留我伴冷落空虚
长夜里情泪似墙外雨水
柔情无奈已属你
一颗心变得痴
我已经伤心得要死
却没有想过别离
情爱或是像游戏
无奈我只爱着你 
情人为何离去
我也许令你生气
知不知心似一堆玻璃碎
愿意不死也是因你
Never Never Fall In Love
一颗心正高飞
这爱恋竟偷偷的告吹
昨夜你拥抱着谁
留我伴冷落空虚
长夜里情泪似墙外雨水
柔情无奈已属你
一颗心变得痴
我已经伤心得要死
却没有想过别离
情爱或是像游戏
无奈我只爱着你 
Never Never Fall In Love
一颗心变得痴
我已经伤心得要死
却没有想过别离
情爱或是像游戏
无奈我只爱着你