谁也没有预计见到你　
这一刻错愕重逢在故地
我心里添百样悲和喜　
没法把今宵忘记
从前没有被你我抛弃　
酒杯中快乐共谈旧趣味
暗灯照影这夜我和你　
愿你一生不忘记
尝酒唱歌　无谓理他朝的天气　
何日何地  再遇上知心的你　
未去想那日期 岁月也许依稀　
惆怅愉快溢满了空气
仿佛将淡辣咸甜混了味
纵使片刻散聚只如戏　
莫要把今宵忘记
Music......
谁也没有预计见到你　
这一刻错愕重逢在故地
我心里添百样悲和喜　
没法把今宵忘记
尝酒唱歌　无谓理他朝的天气　
何日何地  再遇上知心的你　
未去想那日期 岁月也许依稀　
惆怅愉快溢满了空气
纵使片刻散聚只如戏　
莫要把今宵忘记
仿佛将淡辣咸甜混了味
纵使片刻散聚只如戏　
莫要把今宵忘记
---End---