【幽幽梦里】

蒙蒙夜雨缠着愁共醉
冷冷如浪花不堪追
飘飘的雨点在我心结聚
愁肠寸断如乱絮
茫然自叹缘尽情逝去
沓沓如梦境不堪追
悠悠心似水若雪般暗淡
眼波烟消梦里
问君知否悠然泪自垂
纵是缘分已尽情义愿记取
啊
茫然醉幽幽梦里

蒙蒙夜雨缠着愁共醉
冷冷如浪花不堪追
飘飘的雨点在我心结聚
愁肠寸断如乱絮
茫然自叹缘尽情逝去
沓沓如梦境不堪追
悠悠心似水若雪般暗淡
眼波烟消梦里
问君知否悠然泪自垂
纵是缘分已尽情义愿记取
啊
茫然醉幽幽梦里