今晚 我是你的DJ
如果你想听什么歌
请告诉我
请你告诉我
今晚 我是你的DJ
在这周末夜深时刻
请你留下　请你留下
把心交给我
今晚 星光灿烂
让爱将梦点亮
当灯火辉煌
舞影摇晃有人在身旁
今晚 星光灿烂
人也变得漂亮
人生像影棚
来来往往 收留多少梦想
今晚 我是你的DJ
明天以后
我的心 和动听 的歌
永远在你梦里 播放
今晚 我是你的DJ
如果你想听什么歌
请告诉我
请你告诉我
今晚 我是你的DJ
在这周末夜深时刻
请你留下　请你留下
把心交给我
今晚 星光灿烂
让爱将梦点亮
当灯火辉煌
舞影摇晃有人在身旁
今晚 星光灿烂
人也变得漂亮
人生像影棚
来来往往 收留多少梦想
今晚 我是你的DJ
明天以后
我的心 和动听 的歌
永远在你梦里 播放
明天以后
我的心 和动听 的歌
永远在你梦里 播~放