不知道是怎么开始
不知道是否有一天能结束
不在乎痛苦独自承受 跌倒了不会哭
这一段日子
独自望窗 内心下着冷雨
前尘如梦 黑暗中不知所从
让我在不觉中走进迷惘 然后然后令我变癡
何苦让我看见你的心事
也许风雨可以将一切隐瞒
用你的只手握碎前事 就像从来不曾有过
Music
独自望窗 内心下着冷雨
前尘如梦 黑暗中不知所从
让我在不觉中走进迷惘 然后然后令我变癡
何苦为你再一次欺骗自己
真的情爱可以将一切留住
但我的创痛不会痊瘉
让命运交织悲欢离合
何苦为你再一次欺骗自己
真的情爱可以将一切留住
但我的创痛不会痊瘉
让命运交织悲欢离合
又何苦有这一段日子