路是漫长细说印象
多少风雨像围墙

夜亦漫长冷雨过后

金光乍显满身是太阳

一生多少唏嘘与心伤
踏着细雨归途上

仿佛一生飘于那沧海

未及看远方堤岸

那里是寻找的方向

到处是云与浪

这刻只想冲开看一看

现在过去的模样

仍然寻求向上

挫折也要欣赏

仍要梦想明日回望

今天模样

路是漫长细说印象

多少风雨像围墙

夜亦漫长冷雨过后

金光乍显满身是太阳

一生多少唏嘘与心伤
踏着细雨归途上

仿佛一生飘于那沧海
未及看远方堤岸
那里是寻找的方向
到处是云与浪
这刻只想冲开看一看

现在过去的模样

仍然寻求向上

挫折也要欣赏

仍要梦想明日回望
今天模样

路是漫长细说印象
多少风雨像围墙

夜亦漫长冷雨过后
金光乍显满身是太阳

路是漫长细说印象

多少风雨像围墙

夜亦漫长冷雨过后

金光乍显满身是太阳