沿海一个岛经得风浪
还应该记得旧日是渔港
来去百万人艰苦奋斗为草创

只靠努力不会绝望
曾经转眼间多少兴旺

曾经转眼间天边淡无光

从未会觉彷徨坚守志向未肯放
风雨面对也亦前望

昔日事找不到记载

忘掉谁人滴血汗

昔日事多少艰辛痛楚
至今照千秋四方

昔日事不需要记载
留下前尘万幢

昔日事多少悲欢创伤

凝聚化一点曙光

一点光

曾经转眼间多少兴旺

曾经转眼间天边淡无光

从未会觉彷徨坚守志向未肯放

风雨面对也亦前望

昔日事找不到记载

忘掉谁人滴血汗

昔日事多少艰辛痛楚

至今照千秋四方

昔日事不需要记载
留下前尘万幢

昔日事多少悲欢创伤
凝聚化一点曙光

一点光