谁亦爱喜欢亲近
没有觉自傲
人在眼波中
披露是多疑与羡慕
杯中的影子
酒中的气泡
每当接近迷幻中便失去你
脸容渐冷傲
热情是摆布
笑容强挤出那一些东西令我骄傲
由分开当天
开始感觉到
每晚每晚我都不快乐
迷失于思忆
思忆拥抱你
茫茫然陪伴寂寞等候一个你
谁亦爱喜欢亲近
没有觉自傲
人在眼波中
披露是多疑与羡慕
杯中的影子
酒中的气泡
每当接近迷幻中便失去你
脸容渐冷傲
热情是摆布
笑容强挤出那一些东西令我骄傲
由分开当天
开始感觉到
每晚每晚我都不快乐
迷失于思忆
思忆拥抱你
茫茫然陪伴寂寞等候一个你