潮浪聚与退 潮来又飘去
人潮内我不想这夜归去
逃避去哼告别曲
泪儿怕挥之不去
途上幸有你 从来没舍弃
来维护我一生带着希冀
晴或暗昏 也用心
共同将心曲奏起

缘分并未变淡 缘分渐渐扩散
回到我眷恋的平淡

离开都牵挂你 回味极灿烂
开心泪眼弥漫

人潮内聚与散 人潮内亦见惯
能碰上已经不平淡

人海中一个我 无惧是变幻

因你赠我热暖 无限

途上幸有你 从来没舍弃
来维护我一生带着希冀
晴或暗昏 也用心
共同将心曲奏起
缘分并未变淡 缘分渐渐扩散
回到我眷恋的平淡
离开都牵挂你 回味极灿烂
开心泪眼弥漫
人潮内聚与散 人潮内亦见惯
能碰上已经不平淡
人海中一个我 无惧是变幻
因你赠我热暖 无限

人潮内聚与散 人潮内亦见惯

能碰上已经不平淡

人海中一个我 无惧是变幻
因你赠我热暖 无限