你你你若是季节我就是春天
你你你若是黑夜我情愿失眠
你你你若是情缘我随着去飞
带一种我新的喜悦准备和你一生缠绵
你你你若是季节我就是春天
你你你若是黑夜我情愿失眠

你你你若是情缘我随着去飞
带一种我新的喜悦准备和你一生缠绵

若真心以为沉默让人醉
一个眼神就够让彼此了解

再傻的拒绝为你的誓言
就算闭上了眼
也看得见爱情的画面
若真心以为沉默让人醉
一个眼神就够让彼此了解

再傻的拒绝为你的誓言
就算闭上了眼
也看得见爱情的画面

wu

你你你若是季节我就是春天
你你你若是黑夜我情愿失眠
你你你若是情缘我随着去飞
带一种我新的喜悦准备和你一生缠绵
你你你若是季节我就是春天
你你你若是黑夜我情愿失眠

你你你若是情缘我随着去飞
带一种我新的喜悦准备和你一生缠绵

若真心以为沉默让人醉
一个眼神就够让彼此了解

再傻的拒绝为你的誓言
就算闭上了眼
也看得见爱情的画面
若真心以为沉默让人醉
一个眼神就够让彼此了解

再傻的拒绝为你的誓言
就算闭上了眼
也看得见爱情的画面