谁会 留心 长街几多足印？
印着往事 诺言 一起走这一生！
情变 无心 仍想他可走近
回味那旧日浪漫字句 街中偷给我的吻

看秋色渐近 对倒影盘问
离愁别绪 忘掉你始终不忍
仍在日日夜夜耐心痴痴的去等
秋色的夜一再近
再念去年
秋的温馨 秋的冷感
谁料日日夜夜耐心痴痴的去等
街灯今夜加倍暗
勿用再等

谁会 留心 长街几多足印？
印着往事 诺言 一起走这一生！
情变 无心 仍想他可走近
回味那旧日浪漫字句 街中偷给我的吻

看秋色渐近 对倒影盘问
离愁别绪 忘掉你始终不忍
仍在日日夜夜耐心痴痴的去等
秋色的夜一再近
再念去年
秋的温馨 秋的冷感
谁料日日夜夜耐心痴痴的去等
街灯今夜加倍暗
勿用再等
愁绪渐渗