总是寂寞无聊等你等到深夜
喝了几杯冷咖啡
紧拥着你的照片想起一切
想你想到醉
为何打给你的电话没有人接
留的话你也不回
而现在的我最需要人安慰
怎么肯入睡
当收音机里传来
你我最熟悉的音乐
好想有人可以一起跳舞
却又找不到人来陪
这样浪漫浪漫的夜
请你给我一个吻  让我醉
那让我不懂后悔
情愿留在心扉
除了你还有谁
这样浪漫浪漫的夜
请你给我一个吻  让我醉
告诉我不要伤悲
给你一次机会
让相爱的心依偎