若你说西 我讲东
性格变出三四百种
若这些 你不懂
爱意礼品不要再送
（但我为你 没法自控）
我有我的一套作风
（若永别你 日痛夜痛）
你再妄想 只有更痛
没有用 意向你全猜不中
没有用 你爱我谁 我相信

若你要等 我失踪
告诉你请不要再懵
若这些 你不懂
企到半夜抵你脚冻
（但我为你 没法自控）
你有你找方法放松
（若永别你 日痛夜痛）
你爱痛 始终也会痛
（但我为你 没法自控）

（若永别你 日痛夜痛）


2008.11.16