从未干杯都欠清醒给他醉倒了
常在抵挡都也轻轻给他扣紧了
常在深宵一角当中想他那一笑
然后不知不觉之中他使我心跳
我爱得疯了我爱得疯了
每晚每朝他烧暖每一秒
我爱得疯了我爱得疯了
每晚每朝

哦哦
无论天色灰似秋冬
都不再紧要
停在他的双臂当中
天空也光了
无论交通怎个不通
都给以一笑
浮在他的一吻之中
不通也通了
我爱得疯了我爱得疯了
每晚每朝他烧暖每一秒
我爱得疯了我爱得疯了

每晚每朝
哦哦

如若一生手里空空
都不再紧要
凝望他的双眼当中
找到我所要
如若选举心里主宰
他得我一票
无论今朝加上他朝
他都最主要
我爱得疯了我爱得疯了
每晚每朝他烧暖每一秒

我爱得疯了我爱得疯了
每晚每朝
哦哦

终于终于疯了
终于不可再醉醒

但是多美妙

终于终于疯了
请不必把我叫醒
现在颇美妙

我爱得疯了我爱得疯了

每晚每朝他烧暖每一秒

我爱得疯了我爱得疯了
每晚每朝
哦哦

从未干杯都欠清醒给他醉倒了
常在抵挡都也轻轻给他扣紧了
常在深宵一角当中想他那一笑
然后不知不觉之中他使我心跳
我爱得疯了我爱得疯了
每晚每朝他烧暖每一秒

我爱得疯了我爱得疯了
每晚每朝
哦哦