爱情落单的时候
---邝美云---
爱与不爱的交错 总是说不出口
雨中冷冷的风吹过 穿梭在你我之间
爱情就这么脆弱 我不要再说难过
别针刺痛的泪流 爱你是否永远
啊 爱情落单的时候 想着你是不是还有些难过
要走就走 牵强的爱何必许久
啊 爱情落单的时候 一个人是不是该有些寂寞
离开的时候 应该知道 你爱我就别走
Music......

爱与不爱的交错 总是说不出口
雨中冷冷的风吹过 穿梭在你我之间
爱情就这么脆弱 我不要再说难过
啊 爱情落单的时候 想着你是不是还有些难过
要走就走 牵强的爱何必许久
啊 爱情落单的时候 一个人是不是该有些寂寞
离开的时候 应该知道 你爱我就别走
别针刺痛的泪流 爱你是否永远
啊 爱情落单的时候 想着你是不是还有些难过
要走就走 牵强的爱何必许久
啊 爱情落单的时候 一个人是不是该有些寂寞
离开的时候 应该知道 你爱我就别走
应该知道 你爱我就别走
Music......
---End---