爱不完你的眼神　静静的迷醉我
爱不完你的柔情　悄悄的靠近我
情不禁到你身旁　期望能注视我
情不禁轻轻的说　最爱你的是我
告诉你每次每次凝望着我
感觉有拥抱不尽的快乐
告诉你每次每次不在意我
会感到失落
多少次天长地久算是什么
我爱你比银河星辰还多
多少次起起落落算是什么
只要你无悔陪伴我渡过
爱不完你的眼神　静静的迷醉我
爱不完你的柔情　悄悄的靠近我
情不禁到你身旁　期望能注视我
情不禁轻轻的说　最爱你的是我
告诉你每次每次凝望着我
感觉有拥抱不尽的快乐
告诉你每次每次不在意我
会感到失落
多少次天长地久算是什么
我爱你比银河星辰还多
多少次起起落落算是什么
只要你无悔陪伴我渡过
告诉你每次每次凝望着我
感觉有拥抱不尽的快乐
告诉你每次每次不在意我
会感到失落
多少次天长地久算是什么
我爱你比银河星辰还多
多少次起起落落算是什么
只要你无悔陪伴我渡过