剪不断秋波  犹见水中倒影
停不住风飞  心底乱絮舞坠
点一抹相思  颜色浓过妆粉
眉梢的牵挂  终日紧锁如画
相思海茫茫  心在海中央
飘呀飘靠不了岸
相思海茫茫  心在海中央
盼呀盼郎莫归晚
爱慕的人各一方
爱慕的人各一方
剪不断秋波  犹见水中倒影
停不住风飞  心底乱絮舞坠
点一抹相思  颜色浓过妆粉
眉梢的牵挂  终日紧锁如画
相思海茫茫  心在海中央
飘呀飘靠不了岸
相思海茫茫  心在海中央
盼呀盼郎莫归晚
爱慕的人各一方
爱慕的人各一方
相思海茫茫  心在海中央
飘呀飘靠不了岸
相思海茫茫  心在海中央
盼呀盼郎莫归晚
爱慕的人各一方
爱慕的人各一方