BABY 别来去匆匆
你反反复复像阵风
就算再多的情
也是猜不透你的梦
热情都结冻
BABY 别让爱落空
距离会造成裂缝
今夜月正浓
请你进入我的梦
尽情地放纵
也许这世界已不同
谈爱情就必须受痛
甜蜜的陷阱到处有
轻易就会被吸引被你诱惑
爱像一阵风
也许这世界已不同
谈爱情就必须受痛
甜蜜的陷阱到处有
轻易就会被吸引被你诱惑
爱像一阵风
BABY 别让爱落空
距离会造成裂缝
今夜月正浓
请你进入我的梦
尽情地放纵
也许这世界已不同
谈爱情就必须受痛
甜蜜的陷阱到处有
轻易就会被吸引被你诱惑
爱像一阵风
爱你像爱风AH
爱你像爱风AH
爱你像爱风
爱你像爱风