爱我到今生不要问来生
只要两颗心那么真
（不问一生有多少时间）
（一瞬间）
也等于到永远
才说了再见电话又响起那一定是你
想要说的话还意犹未尽
甜蜜的感觉还在我心里像一个圈圈
我喜欢听你说的每一句我想你爱你
不关窗不点灯与你相伴一整夜
让你的每个吻都能够向我的心飞奔喔～
爱我到今生不要问来生
只要两个人有缘份
谁也不必在意谁爱的比较深
只要彼此的情真
爱我到今生不要问来生
只要两颗心那么真
不问一生有多少时间
一瞬间也等于到永远
甜蜜的感觉还在我心里像一个圈圈
我喜欢听你说的每一句我想你爱你
不关窗不点灯与你相伴一整夜
让你的每个吻都能够向我的心飞奔喔～
爱我到今生不要问来生
只要两颗心那么真
不问一生有多少时间
一瞬间也等于到永远
爱我到今生
ha oe
（谁也不必在意谁爱的比较深）
比较深只要彼此的情真
爱我到今生不要问来生
只要两颗心那么真
不问一生有多少时间
一瞬间也等于到永远