看每片恋爱
务要死都彼此痴醉
还已哭痴心相许
到了某日失去
恨爱始终挥不堪
爱过留下痛苦一堆

在开始愿交给最爱的人
在今天愿一生似死爱
我这片爱已交与你不可归去
永远不可归去
告诉我怎么双眼淹满泪水

爱倦了不爱
务要彼此悲伤心碎
慨叹一声稀嘘
痛过的心坚拒
害怕一朝不可心退
去爱与爱痴间的空虚

在开始愿交给最爱的人
在今天愿一生似死爱
我这片爱已交与你不可归去
永远不可归去
告诉我怎么双眼淹满泪水

茫茫情海有几多诗句
每句也沉寂了眼泪
心已碎

在开始愿交给最爱的人
在今天愿一生似死爱
我这片爱已交与你不可归去
永远不可归去
告诉我怎么双眼淹满泪水

茫茫情海有几多诗句
每句也沉寂了眼泪
梦难追