留住春天
邝美云
留住春天

心仍然记念往昔
心茫然记住往事曾经相信情深不变
情却像云散聚无定啊
风柔柔吻在我心/
风悠然继续暗示情不经意无声飘至/
情会在随意外燃点
春天于今天已悄悄出现/
轻轻吻我的脸
不经意的心温暖着我/
他使我不知所以
他深深的爱意/
心再想一试
无用独外街头看着告示/
爱恋不需提示
无用独看街灯细数雨丝/
爱于心里蔓延
忘掉往昔矜持/
作别往事要把春天留住
忘掉往昔悲伤/
雨点已知我心中爱尽燃
春天于今天已悄悄出现/
轻轻吻我的脸
不经意的心温暖着我/
他使我不知所以
他深深的爱意/
心再想一试
无用独外街头看着告示/
爱恋不需提示
无用独看街灯细数雨丝/
爱于心里蔓延
忘掉往昔矜持/
作别往事要把春天留住
忘掉往昔悲伤/
雨点已知我心中爱尽燃