关不紧这扇窗
不经意透进阳光
以为早已淡忘的过往
还是温暖心房
那是你承诺的话
要让我离开心伤
尽管泪滑过惆怅
这样的情不会忘
留不住的话
曾经叫我害怕承受又心动牵挂
留不住的话
也许注定必须不断去流浪
那是你承诺的话
要让我离开心伤
尽管泪滑过惆怅
这样的情不会忘
留不住的话
曾经叫我害怕承受又心动牵挂
留不住的话
也许注定必须不断去流浪
留不住的话
曾经叫我害怕承受又心动牵挂
留不住的话
也许注定必须不断去流浪