长裙悄摆风中
飘发水般风里荡
还淡抹胭脂染面庞
红唇吐出芬芳
令人心醉香吻火烫
摇撼你痴心投入爱网
你看我一趟
已是不禁看又看
你似笑非笑额前渗着汗
我每寸肤发
隔着纱也透光
常令你失态偷窥看

明眸两点星光
恰似水波仿似浪
能令你倾心意若狂
迷糊　流露渴望
木呆心跳一再痴看
情没法遮挡投入爱网
你看我千趟
借着酒意爱渐放
我对你轻笑令情意乱荡
爱意盼解放
隔着纱我半躺
迷住了一(这)个痴心汉

END