再上一点妆 让你以为我并不悲伤
转身后的脸庞 明天将任它凄凉
不愿意承认你的爱 是镜花水月一场
不愿意轻易将你遗忘
痴痴盼盼 寂寞里夜仍未央

痴心是一种罪 只能自己背
情愿梦醒以后伤痕累累
一生给了谁 再也收不回
也从不渴望你的了解
痴心是一种罪 只能自己背
爱得愈深愈不能后悔
就算我心碎也不让你发现
我眼中的泪



再上一点妆 让你以为我并不悲伤
转身后的脸庞 明天将任它凄凉
不愿意承认你的爱 是镜花水月一场
不愿意轻易将你遗忘
痴痴盼盼 寂寞里夜仍未央

痴心是一种罪 只能自己背
情愿梦醒以后伤痕累累
一生给了谁 再也收不回
也从不渴望你的了解
痴心是一种罪 只能自己背
爱得愈深愈不能后悔
就算我心碎也不让你发现
我眼中的泪

痴心是一种罪 只能自己背
情愿梦醒以后伤痕累累
一生给了谁 再也收不回
也从不渴望你的了解
痴心是一种罪 只能自己背
爱得愈深愈不能后悔
就算我心碎也不让你发现
我眼中的泪
就算我心碎也不让你发现
我眼中的泪