疼我爱我

没有你的爱
送我鲜花千朵也不吸引
点点花香难留馀温
那似你的心
若说世界黑暗
我这一路上如踏着浮尘
寂寞路上柔情如明灯
会叫我心振奋
没有你对我的爱
那有希望一生心思牵引
即使彼此现在仍然情深
偶尔也会对过去死心
没有你献上的吻
我已辜负此生我生为何人
婉转歌声流传成回音
到隔世仍是流行
还望你
痛我爱我拥我亲我一再接近
还望你
请给我些鼓舞以你爱互动芳心
无限热情在渗在渗
给我些恋爱温暖感
月明月昏月暗
跟你都心相印