人生几许那偶遇结局都放弃
人生过去那片段多痛苦乏味
聚聚散散那爱恋恨恨爱爱却眷恋
无法预料一转再一圈

人海之中我俩似注定的碰上
谁把两个命运交织痛苦路上
未及抹去那创伤寂寞占据我理想
心中思忆堆积你印象

假如今天你要别去请别求恕罪
人生的喜与悲如上演一幕戏
随着结局扔掉看后这戏飞

人海之中你我像是岸滩贝壳
谁可抗拒命运怎可了解寂寞
巨浪抹去我理想命运讽刺我理想
漆黑消失可否有艳阳



人生几许那偶遇结局都放弃
人生过去那片段多痛苦乏味
聚聚散散那爱恋恨恨爱爱却眷恋
无法预料一转再一圈

人海之中我俩似注定的碰上
谁把两个命运交织痛苦路上
未及抹去那创伤寂寞占据我理想
心中思忆堆积你印象

假如今天你要别去请别求恕罪
人生的喜与悲如上演一幕戏
随着结局扔掉看后这戏飞

人海之中你我像是岸滩贝壳
谁可抗拒命运怎可了解寂寞
巨浪抹去我理想命运讽刺我理想
漆黑消失可否有艳阳