俏俏带泪的眼
徐徐而起的帆
蛮 仍是这样闯进夜晚
远处每盏灯 暗淡而散
早已放下了生产
悄悄带着衫裤
红红的珊瑚
模糊而在爱护你的掌故
进退反复的每段事故
心底富 而脑内富
在雪翻飞的北方飘进一颗星
用你的心在侧身细心倾听
最美最温暖的深情
仍留住结晶
听 滚滚流星
纪念那明明亮里浓变平淡的心境
听 滚滚流星
平静里竟
省起的好胜 短的生命
仿佛一切 仍在照应
悄悄带着衫裤
红红的珊瑚
模糊而在爱护你的掌故
进退反复的每段事故
心底富 而脑内富
在雪翻飞的北方飘进一颗星
用你的心在侧身细心倾听
最美最温暖的深情
仍留住结晶
听 滚滚流星
纪念那明明亮里浓变平淡的心境
听 滚滚流星
平静里竟
省起的好胜 短的生命
仿佛一切 仍在照应
啊 喜泣而歌
唱咏这茫茫夜里能见得到的清楚
啊 喜泣而歌
迷雾雨火
惊喜地赞叹 隐隐的领悟
生的一切 然后跃过