天 看你满面泪
伤心了正为谁
今晚我有点累
想起你某些过去
风 抱我进入梦
吹开一串梦蕾
心冷了 你不在
偏给你每天占据
当 太多选择
一生所爱哪一个总不知
当 一天失掉
心中方发觉你如何重要（重要）
◇◇
要更多爱情
衬托我一生悲哀的笑声
可否不靠你填密寸寸生命
莫再次对你有憧憬
要更多爱情
醉了这一生哪怕又承认
一生最爱你 从没有去否认
若我放弃你 才叫做无情
当 太多选择
一生所爱哪一个总不知
当 一天失掉
心中方发觉你如何重要（重要）
◇◇
要更多爱情
衬托我一生悲哀的笑声
可否不靠你填密寸寸生命
莫再次对你有憧憬
要更多爱情
醉了这一生哪怕又承认
一生最爱你 从没有去否认
若我放弃你 才叫做无情
～～
《情牵 ---- 2008.06.02》
END