一点距离 一点痴心
一点距离 一点痴心
难道就是你心里想要的爱情
几朵玫瑰 几句爱你
难道这样就能深情不渝
我想我并不是你想要的游戏
不能让你搜集任何美丽
会哭会笑会说相爱不容易
只是害怕付出真心
不想明白你自私的心
我只想听听你哄我的那种声音
不想了解你自私的心
我只要想要知道一点
被你宠爱的感觉
一点距离 一点痴心
难道就是你心里想要的爱情
几朵玫瑰 几句爱你
难道这样就能深情不渝
我想我并不是你想要的游戏
不能让你搜集任何美丽
会哭会笑会说相爱不容易
只是害怕付出真心
不想明白你自私的心
我只想听听你哄我的那种声音
不想了解你自私的心
我只要想要知道一点
被你宠爱的感觉