街.灯.今晚多昏暗
凝望你星光.像隐
芳.心.偷眼给于佢
缠着了他身 像一个人

爱...爱的心痴无憾
爱...散于一生怨愤
爱...爱得真痴无憾
幻似真一生 爱的放任

掀.起.心里的兴奋
来日哪管他 是否爱人

漆.黑.深切的一吻
眉目里亲得极狠
挑.起.心里的兴奋
缠着了他身 像一个人

爱...爱的心痴无憾
爱...散于一生怨愤
爱...爱得真痴无憾
幻似真一生 爱的放任

挑.起.心里的兴奋
来日哪管他 是否爱人

爱...爱的心痴无憾
爱...散于一生怨愤
爱...爱得真痴无憾
幻似真一生 爱的放任

挑.起.心里的兴奋
来日哪管他 是否爱人

--- 终 ---