镜中的我望着红热脸儿
在记忆那轻轻吻别时
我默然不语
假意地矜持
你亦能明白我的心中意思
晚风中对望着凝视片时
但觉得今晚真的有点特殊
我灵魂深处
充满着惊喜
我愿时间在凝住
我似飘进白云
有小小爱神伴我飞
你似一片白云
柔情地靠依
啊 我被情困住
心急跳给我奏新的拍子
晚风中对望着凝视片时
但觉得今晚真有点特殊
我灵魂深处
充满着惊喜
竟不禁轻吻着你
我似飘进白云
有小小爱神伴我飞
你似一片白云
柔情地靠依
啊 我被情困住
心急跳给我奏新的拍子
晚风中对望着凝视片时
但觉得今晚真有点特殊
我灵魂深处
充满着惊喜
竟不禁轻吻着你