渴望 翠儿---




静默坐在墙角 心再哭泣
一声不响便走 可有内疚
从未为意 缘尽至此
过后才知 彼此有心事

尚未熟习离散 孤独空间
抑止心中泪水 总要习惯
馀下时间 墙是我倾诉对象
寂寞步伐 伴我早晚并肩行

谁说一生相爱 永恒不变
谁说交出真挚与承诺的对待
谁说不肯分离 同渡此生
千个不明 自你交低 就奔向别人

静默坐在墙角 心再哭泣
一声不响便走 可有内疚
从未为意 缘尽至此
过后才知 彼此有心事

尚未熟习离散 孤独空间
抑止心中泪水 总要习惯
馀下时间 墙是我倾诉对象
寂寞步伐 伴我早晚并肩行

谁说一生相爱 永恒不变
谁说交出真挚与承诺的对待
谁说不肯分离 同渡此生
千个不明 自你交低 就奔向别人

谁说一生相爱 永恒不变
谁说交出真挚与承诺的对待
谁说不肯分离 同渡此生
千个不明 自你交低 就奔向别人
千个不明 没法解释 为何又应允
---结束---