谢谢你曾经爱过我
邝美云

是你是你于嘴角曾留深深的百个千个热吻
你说你喜欢我还道爱我爱得多
共你步过于街角柔柔温馨的歌再一播又播
你却说已改变然后送我这首歌
谢谢你曾经爱过我一颗癡恋的心那会相信
谢谢你曾经爱过我你竟说再不应将爱拖
谢谢你曾经爱过我多伤心多伤心你已走远
只留下是这首歌于我心天天播
是已逝去的心窝祈求不羁的他再紧靠着我
对我说已知错还是爱我爱得多
是你在我身经过然而身边的她有一个泪印
我似再听见仍是往日那首歌
谢谢你曾经爱过我一颗癡恋的心那会相信
谢谢你曾经爱过我你竟说再不应将爱拖
谢谢你曾经爱过我多伤心多伤心你已走远
只留下是这首歌于我心天天播
谢谢你曾经爱过我

是已逝去的心窝祈求不羁的他再紧靠着我
对我说已知错还是爱我爱得多
是你在我身经过然而身边的她有一个泪印
我似再听见仍是往日那首歌
谢谢你曾经爱过我一颗癡恋的心那会相信
谢谢你曾经爱过我你竟说再不应将爱拖
谢谢你曾经爱过我多伤心多伤心你已走远
只留下是这首歌于我心天天播
谢谢你曾经爱过我
谢谢你曾经爱过我
谢谢你曾经爱过我
谢谢你曾经爱过我
谢谢你曾经爱过我
谢谢你曾经爱过我
谢谢你曾经爱过我
谢谢你曾经爱过我