生活就是一场真人秀
 你看看街上到处都是摄像头
 心胸坦荡的人从来不发愁
 城市中有一些规则要遵守
 生活就是一场逍遥游
 你还有没有说走就走的自由
 等错过早晚高峰汹涌的车流
 让心飞向更宽广的宇宙
 一二一 齐步走 就像小时候
 一群孩子排着队走过十字路口
 挺起胸抬起头 走过多年以后
 年少轻狂的梦依然在心头
 一二一 齐步走 请为我加油
 依稀可见美好明天向我挥手
 别回头向前走 动力无止无休
 想到你还在我身后暖意满心头
 生活就是一场真人秀
 你看看街上到处都是摄像头
 心胸坦荡的人从来不发愁
 城市中有一些规则要遵守
 生活是一场逍遥游
 你还有没有说走就走的自由
 等错过早晚高峰汹涌的车流
 让心飞向更宽广的宇宙
 一二一 齐步走 就像小时候
 一群孩子排着队走过十字路口
 挺起胸抬起头 走过多年以后
 年少轻狂的梦依然在心头
 一二一 齐步走 请为我加油
 依稀可见美好明天向我挥手
 别回头向前走 动力无止无休
 想到你暖意满满在心头
 一二一 齐步走 就像小时候
 一群孩子排着队走过十字路口
 挺起胸抬起头 走过多年以后
 年少轻狂的梦依然在心头
 一二一 齐步走 请为我加油
 依稀可见美好明天向我挥手
 别回头向前走 动力无止无休
 想到你在我身后暖意满心头