天上飘的云
随着风的方向
而我心底里的那个她
到底在哪里
常常对自己说
这一次的错过
也许就是 一辈子的分离

被寂寞烘干的空气
泪干了卷起的日记
被大雪复盖的记忆 没了呼吸
曾经的你断了消息
曾经的我丢了自己
曾经放在心里的约定 难以看清

这世界太多相爱的人已分开
却将爱错的陌生人拥入怀
我和你的故事不会再被揭开
除非 一切梦里重来

期待又一次重逢
这种期待有多久 不清楚
爱一个人可以爱多久 也不清楚
我只知道 我在等待

这世界太多被爱的人已离开
却让深爱他的人儿留下来
我在你的世界 已不存在
心跳 停在最初的告白