又是那下雨的时候
一人坐在深水码头
等待一个环球远航的朋友
望着天上飞的海鸥
拿着寂寞的香槟酒
想听他回来告诉我
什么才是自由
穿过了南半球
在太平洋漂流
和海豚一起跳舞
冲七米高的浪头
等待着那天
相见的时间
无论多远
在海的平面
一定会出现
他的笑脸
等待着那天
相见的时间
就在这海滩
我们醉一晚

又是那下雨的时候
一人坐在深水码头
等待一个环球远航的朋友
望着天上飞的海鸥
拿着寂寞的香槟酒
想听他回来告诉我
什么才是自由
穿过了南半球
在太平洋漂流
和海豚一起跳舞
冲七米高的浪头
等待着那天
相见的时间
无论多远
在海的平面
一定会出现
他的笑脸
等待着那天
相见的时间
就在这海滩
把酒都喝干
等待着那天
相见的时间
无论多远
在海的平面
一定会出现
他的笑脸
等待着那天
相见的时间
就在这海滩
快对海鸥说
good-bye