天空被雷雨划破黑夜有了火
流星挣脱了银河愿望有寄托
仙人掌开出花朵沙漠就有了颜色
海在不远处唱歌城市有耳朵
has it 不管世界多少诱惑
我有我选择
has it 与众不同我有我性格
has it 不管世界多么辽阔
我有我自我
生命燃烧这一次我有我快乐
天空被雷雨划破黑夜有了火
流星挣脱了银河愿望有寄托
仙人掌开出花朵沙漠就有了颜色
海在不远处唱歌城市有耳朵
has it 不管世界多少诱惑
我有我选择
has it 与众不同我有我性格
has it 不管世界多么辽阔
我有我自我
生命燃烧这一次我有我快乐
has it 不管世界多少诱惑
我有我选择
has it 与众不同我有我性格
has it 不管世界多么辽阔
我有我自我
生命燃烧这一次我有我快乐
生命只燃烧一次
去找寻真的自我
我有我自由我有我快乐