爱了就别伪装
迷失了也别彷徨
不管未来怎样
你都要保持坚强
如果明天你的心
依然还在流浪
我愿意承受这份爱
陪着你打造一片天地
我的世界从此以后多了一个你
每天都是一出戏
无论情节浪漫或多离奇
这主角是你
我的世界从此以后多了一个你
有时天晴有时雨
阴天时候我会告诉你
我爱你胜过彩虹的美丽

爱了就别伪装
迷失了也别彷徨
不管未来怎样
你都要保持坚强
如果明天你的心
依然还在流浪
我愿意承受这份爱
陪着你打造一片天地
我的世界从此以后多了一个你
每天都是一出戏
无论情节浪漫或多离奇
这主角是你
我的世界从此以后多了一个你
有时天晴有时雨
阴天时候我会告诉你
我爱你胜过彩虹的美丽
我的世界从此以后多了一个你
每天都是一出戏
无论情节浪漫或多离奇
这主角是你
我的世界从此以后多了一个你
有时天晴有时雨
阴天时候我会告诉你
我爱你胜过彩虹的美丽
啦……wo