(Fans)羽泉的存在 生活更精彩
跟着节奏自由自在 激情绽放开
羽凡的可爱 海泉的直率
打造了属于我们自己的地带
羽泉的地带

这么多年以来 就是你
让我经历风雨还是自己
这份情义 我们不断在证明
一段旋律 一段回忆

这么多年以来 因为你
让我面对挫折心里有底
一点点痛 我们不会太在意
你的眼神 让我相信

跟着我 挥动双手
高唱You & me
让我感应每个角落
散发的讯息
跟我 一起放声
高唱You & me
高唱这首属于我们的歌
It belongs to you & me

这么多年以来 期待可以
谱出最真最美的旋律
有歌声陪伴 我们在一起
有种勇气 叫作默契

挥动双手 高唱You & me