有一次这样陪你
喝酒直到天亮
我愿意用些时间
陪着你疗伤
劝你和她一刀两断
是为你着想
不要再胡思乱想
你不顾一切让她
靠在你的肩膀
而她偏偏让人失望
更让你绝望
不忍心看你孤单
徘徊在街上
于是我来到你身旁
朋友难当
不愿看到你心碎
看你反复受伤
朋友难当
希望这一段时间不会太漫长
有朋友 一起扛 一起分享
所有人都喜欢
你开心的摸样

你不顾一切让她
靠在你的肩膀
而她偏偏让人失望
更让你绝望
不忍心看你孤单
徘徊在街上
于是我来到你身旁
朋友难当
不愿看到你心碎
看你反复受伤
朋友难当
希望这一段时间不会太漫长
有朋友 一起扛 一起分享
所有人都喜欢
你开心的摸样
朋友难当
若你有难我就会
心甘情愿去帮
朋友难当
谁让我早已习惯
你在我心上
让我们 一起唱 唱到天亮
拥有朋友的路
不再迷茫
呜
朋友难当 呜 朋友难当
呜 有难同当