月光洒在每个人心上
为想家的人照着亮
哦~离开太久的故乡
和老去的爹娘

哦~迎着月色散落的光芒
把古老的歌谣轻轻唱
哦~无论走到任何的地方
都别忘了故乡

是什么力量 让我们坚强
是什么离去 让我们悲伤
是什么付出 让我们坦荡
是什么结束 让我们成长

哦~迎着月色散落的光芒
把古老的歌谣轻轻唱
哦~无论走到任何的地方
都别忘了故乡

是什么力量 让我们坚强
是什么离去 让我们悲伤
是什么付出 让我们坦荡
是什么结束 让我们成长

是什么欲望 让我们疯狂
是什么距离 让我们守望
是什么誓言 让我们幻想
是什么风雨 让我们流浪

哦~月亮高高挂在了天上
让回家的路有方向
哦~离开太久的故乡
好想回去见爹娘
离开了太久的故乡
快快回去见爹娘