我爱你nicole  我想和你一直在一起
你问我爱你有多深
我爱你有几分
我的情也真
我的爱也真
月亮代表我的心
你问我爱你有多深
我爱你有几分
我的情不移
我的爱不变
月亮代表我的心
轻轻的一个吻
已经打动我的心
深深的一段情
教我思念到如今
你问我爱你有多深
我爱你有几分
你去想一想
你去看一看
月亮代表我的心
轻轻的一个吻
已经打动我的心
深深的一段情
教我思念到如今
你问我爱你有多深
我爱你有几分
你去想一想
你去看一看
月亮代表我的心
我爱你nicole