Baby为了这次约会
昨夜我无法安然入睡
准备了十二朵玫瑰
每一朵都像你那样美
你的美无声无息
不知不觉让我追随
Baby这次动了情
彷徨失措我不后悔
你在我眼中是最美
每一个微笑都让我沉醉
你的坏你的好
你发脾气时撅起的嘴
你在我心中是最美
只有相爱的人最能体会
你明了我明了
这种美妙的滋味

Baby记得那次约会
那夜我想你想得无法入睡
送你的十二朵玫瑰
是否还留有爱的香味
你的美无声无息
不知不觉让我追随
Baby这次动了情
彷徨失措我不后悔
你在我眼中是最美
每一个微笑都让我沉醉
你的坏你的好
你发脾气时翘起的嘴
你在我心中是最美
只有相爱的人最能体会
你明了我明了
这种美妙的滋味
走在街中人们都在看我
羡慕我的身旁有你依偎
陷入爱中的我不知疲惫
为了伴你左右与你相随
你在我眼中是最美
每一个微笑都让我沉醉
你的坏你的好
你发脾气时撅起的嘴
你在我心中是最美
只有相爱的人最能体会
你明了我明了
这种美妙的滋味