枪声叫我醒来 眼睛睁不开
火在心中燃烧
从来没想离开 寄生在火海
憎恨被出卖

永远都不能明白 不敢想像未来
一切就在一刹那之间
泪水染红了多少无辜的双眼
坚强活在天堂地狱之间
忍耐岁月无声 侵蚀着我的脸

悲伤到了极限 家没有屋檐
紧紧握着拳头
什么都没改变 今生修的缘
来生说再见

永远都不能明白 不敢想像的未来

一切就在一刹那之间
泪水染红了多少迷茫的双眼
坚强活在天堂地狱之间
忍耐岁月无声 侵蚀着我的脸
我把你扛在肩 轻声地说抱歉
相信我们能看到家园
一切就在一刹那之间
泪水染红了多少迷茫的双眼
坚强活在天堂地狱之间
忍耐岁月无声 侵蚀着我的脸
我把你扛在肩 轻声地说抱歉
相信我们能看到家园