在爱与恨的边缘
我们用谎言作伴
忽略了 欺骗的背后是背叛
一无所有的那些年
我们靠誓言取暖
而忘记了 时间能让一切都改变
美好的记忆
像落叶般风中散
世界瞬间成碎片

这次是我让你伤了心
才会被惩罚断了情
让你找到一个确凿的理由
宣判我俩的死刑
这次是我让你伤了心
才会被惩罚失去你
悔恨将深深烙在我生命
终生遗憾如影随形

在爱与恨的边缘
我们用谎言作伴
忽略了 欺骗的背后是背叛
一无所有的那些年
我们靠誓言取暖
而忘记了 时间能让一切都改变
美好的记忆
像落叶般风中散
世界瞬间成碎片
这次是我让你伤了心
才会被惩罚断了情
让你找到一个确凿的理由
宣判我俩的死刑
这次是我让你伤了心
才会被惩罚失去你
悔恨将深深烙在我生命
终生遗憾如影随形
沉醉与清醒的两端
错一步 坠入了深渊

这次是我让你伤了心
才会被惩罚断了情
让你找到一个确凿的理由
宣判我俩的死刑
这次是我让你伤了心
才会被惩罚失去你
悔恨将深深烙在我生命
终生遗憾如影随形
悔恨将深深烙在我生命
终生遗憾如影随形