怎么能够　

沉默了太久　倾注了所有
想换回一点点一丝丝温柔　总不能够　
逃避了太久　该到了尽头
不要在一次次一杯杯饮下　这伤感烈酒
是谁说过　得到在付出了后
该来的不来　该去的不去　叫我怎么接受
我怎么能够　任眼泪去流
还一次次一杯杯饮下这烈酒
看你的眼神　无时无刻　不主宰着我
怎么能够　任眼泪去流
压抑着自已的喜怒哀愁
怕你会担心　怕你会伤心　反而伤了我的心　
沉默了太久　倾注了所有
想换回一点点一丝丝温柔　总不能够　
逃避了太久　该到了尽头
不要在一次次一杯杯饮下　这伤感烈酒
是谁说过　得到在付出了后
该来的不来　该去的不去　叫我怎么接受
我怎么能够　任眼泪去流
还一次次一杯杯饮下这烈酒
看你的眼神　无时无刻　不主宰着我
怎么能够　任眼泪去流
压抑着自已的喜怒哀愁
怕你会担心　怕你会伤心　反而伤了我的心　
我怎么能够　任眼泪去流
还一次次一杯杯饮下这烈酒
看你的眼神　无时无刻　不主宰着我
怎么能够　任眼泪去流
压抑着自已的喜怒哀愁
怕你会担心　怕你会伤心　反而伤了我的心