也许就该是这个样
情愿为他受点伤
爱是最高处放的糖
越得不到越会想
眼角挂着泪痕
嘴上还逞强
你总是太天真
怎么可以不停追 追 追
把爱留给爱你的人吧
至少不会伤了自尊
虽然需要一些的容忍
总该有个分寸

把爱留给爱你的人吧
只有他能帮你打个满分
直到那天你才肯承认
原来是我太笨

也许就该是这个样
情愿为他再受点伤
爱是最高处放的糖
越得不到越会想
眼角挂着泪痕
嘴上还逞强
你总是太天真
怎么可以不停追 追 追
把爱留给爱你的人吧
至少他会对你认真
虽然需要一些的容忍
总该有个分寸

把爱留给爱你的人吧
只有他能帮你打个满分
直到那天你才肯承认
原来是我太笨
可能已经在身旁
或许还是迷惘
相信吧 总有个人
会向你走来对你说爱
把爱留给爱你的人吧
至少不会伤了自尊
虽然需要一些的容忍
总该有个分寸

把爱留给爱你的人吧
只有他能帮你打个满分
直到那天你才肯承认
原来是我太笨