（故乡……他乡……哪是故乡……）

被挤进充满人肉味儿的地铁车厢
所有人集体逃开刺眼的阳光
我们躲在地下 高速流淌
像这座城市的静脉
回流向心脏
昨夜的酒醉现场像是个沙场
大家高呼再干一杯
像是集体殉葬
酒醒了梦未醒 头昏脑胀
埋头在人群之中
我身在何处 要去向何方

还能逃哪儿去呢
除了上班的地方
这城市是我的吗
而我又是谁的呢
是被自己骗了吗
还是圆不了当初说的谎
如果这儿不是我的城
我的青春她去哪儿啊
没有留不下的城市
没有回不去的故乡
我能去的和想去的
到底在不在同一个地方
没有留不下的青春
没有回不去的过往
让我痛苦的 让我思念的
还是不是 那个姑娘

（哪是故乡 哪是他乡 我的故乡……）
（很多痛苦要自己来承受）
（很多泪水要往心里流
（没有退缩的理由）

昨夜的酒醉现场像是个沙场
大家高呼干了这杯
像是集体殉葬
酒醒了梦未醒 头昏又脑胀
埋头在人群之中
我身在何处 要去向何方
还能逃哪儿去呢
除了上班的地方
这城市是我的吗
而我又是谁的呢
是被我自己骗了吗
还是圆不了当初说的谎
如果这儿不是我的城
我的青春她去哪儿啊
没有留不下的城市
没有回不去的故乡
我能去的和想去的
到底在不在同一个地方
没有留不下的青春
没有回不去的过往
让我痛苦的 让我思念的
还是不是 那个姑娘
留不下的城市 回不去的故乡
我能去的和想去的
会变成同一个地方
没有留不下的青春
没有回不去的过往
让我痛苦的 让我思念的
还是 那个姑娘