不断的听说你的坏 你的好
不断有流言刺探着我的骄傲
我不能够装做无动于衷
我不想要是非对错的煎熬

像一只迷茫的飞寂寞的伤情鸟
无法安然躺在自己的巢
我无法安然躺在自己的巢
只有飞呀飞呀飞的逃
却逃不开你分分秒秒的侵扰
我要 我要 我要 我都要
要你一切的坏 一切的好
我用一生痴迷的悲喜
换你一个真心的微笑
我要 我要 我要 我都要
任你不断遗弃不断寻找
我用一生痴迷的悲喜
换你一个真心的拥抱
换你 真心的拥抱