前世一杯水君子未相见
枉做了凡人百年
看他乡千张脸 若有缘不擦肩
换得今朝面对面
无意间轻描淡写小悠闲
掏出心中地与天
谈笑间情谊无边
任月光舞窗帘
恍若遁回桃花源
忘却了世间的尘与烦
想起了心中的湖海泉
真情它哪来的借与还
邀得一壶清酒浓半山
再多沧桑还是尘与烦
再多风雨换来湖海泉
曾经推窗望月独自参
今日秋寒朋友知冷暖

无意间轻描淡写小悠闲
掏出心中地与天
谈笑间情谊无边
任月光舞窗帘
恍若遁回桃花源
忘却了世间的尘与烦
想起了心中的湖海泉
真情它哪来的借与还
邀得一壶清酒浓半山
再多沧桑还是尘与烦
再多风雨换来湖海泉
曾经推窗望月独自参
今日秋寒朋友知冷暖
忘却了世间的尘与烦
想起了心中的湖海泉
真情它哪来的借与还
邀得一壶清酒浓半山
再多沧桑还是尘与烦
再多风雨换来湖海泉
曾经推窗望月独自参
今日秋寒朋友知冷暖
今日秋寒朋友知冷暖