无论发生什么
我相信用心的爱
好像是在做梦
挣扎着醒不过来

或许没有了感觉
连个拥抱都忽略
或许对爱不了解
怪我们无动于衷

哦对 是我莽撞
是我 害怕失去才逞强
从不相信会有幻觉
然而一切太像幻觉
为了爱用心掏肺
无奈歇斯底里地责备
心里面那些不安
闭上眼会有答案（吗？）

究竟发生了什么
连句爱我都变涩
如果没有了念头
说什么都像是借口

心痛时像被撕碎
很难忘的滋味
沉默若也算表白
放开手也该算是爱

哦对 不能绝望
至少让自己心存奢望
从不相信会有幻觉
难道一切真是幻觉
为了爱用心又掏肺
无奈歇斯底里地责备
脑海里那些片段
闭上眼都是碎片

我好像又看见了你
捧着你吻你的嘴