欢迎您
I have a dream
I have a dream
I have a dream
I have a dream
心里看见了 不同的光
清晨推开了 不同的窗
面对人海茫茫
走到哪里我 不再彷徨
有理想就该 勇敢去闯
累了有朋友 温暖的肩膀
无论天有多高
无论地有多宽 一直向前
用一个微笑 开始我的梦想
每一次拥抱 让我们更坚强
尽情投入 快乐一起分享
是对一个城邦的想象
用一个微笑 开始我的梦想
每一次拥抱 让我们更坚强
世界再辽阔 有你与我分享
对爱的信仰就是我的梦想
心里看见了 不同的光
清晨推开了 不同的窗
面对人海茫茫
走到哪里我 不再彷徨
有理想就该 勇敢去闯
累了有朋友 温暖的肩膀
无论天有多高
无论地有多宽 一直向前
用一个微笑 开始我的梦想
每一次拥抱 让我们更坚强
尽情投入 快乐一起分享
是对一个城邦的想象
用一个微笑 开始我的梦想
每一次拥抱 让我们更坚强
世界再辽阔 有你与我分享
对爱的信仰 我选择
用一个微笑 开始我的梦想
每一次拥抱 让我们更坚强
尽情投入 快乐一起分享
是对一个城邦的想象
用一个微笑 开始 梦想
每一次拥抱 让我们更坚强
世界再辽阔 有你与我分享
对爱的信仰就是我的梦想