感觉 陷入了流沙
一霎那 承认无法自拔
会骗自己的人
不选择 挣扎

脑袋 有太多想法
找不到 解脱的办法
沉迷到了悬崖
不勒马 停不下

告诉自己 我活该(你告诉自己活该)
输在被感性出卖(谁被出卖)
现在自己 受伤害(你现在受到伤害)
还给曾经 一个交代(没有交代）
活该 活该 It's all right(你如果说不明白)
我的未来 我主宰(谁来主宰)
让我自己 想一想(想一想)
什么是 最痛快(什么是最痛快)