我呼吸
所有的准备都已就绪
等待着你到来的消息
迫不及待 开始倒计

在梦里
我进入了另一个天体
体会着那飞翔的刺激
伸开双臂 我拼尽全力
狂奔向你
深呼吸 闭好你的眼睛
全世界有最清新氧气
用最动听的声音
消除一切距离
努力爱 超越所有默契
所有动力
深呼吸 闭好你的眼睛
全世界有最清新氧气
用最动听的声音
消除一切距离
努力爱 超越所有默契
所有的动力

我呼吸
别再去考虑太多问题
像一只奔跑中的Rabbit
提醒自己 向爱接近
在梦里
我又听见了你的声音
是多么美妙熟悉 那么神奇
我会全心全意 追逐到底
深呼吸 闭好你的眼睛
全世界有最清新氧气

用最动听的声音
消除一切距离
努力爱 超越所有默契
所有动力
深呼吸 闭好你的眼睛
全世界有最清新氧气
用最动听的声音
消除一切距离
努力爱 超越所有默契
所有的动力
深呼吸 闭好你的眼睛
全世界有最清新氧气
用最动听的声音
消除一切距离
努力爱 超越所有默契
所有动力
深呼吸 闭好你的眼睛
全世界有最清新氧气
用最动听的声音
消除一切距离
努力爱 超越所有默契
所有动力
所有默契 所有的动力