白昼被泼了墨
寂寥才正要出没
城市夜如刀刻
被欲望层层上色
最浮华的陷阱
看似最美的仙境
最真挚的感情
最虚假的表情

灯红酒绿的银河
良知在欲望里穿梭
纸醉金迷的颜色
匆忙变换角色
浮世绘般的风景
午夜迷人的风情
似睡非睡人不醒
沉醉到天明

白昼被泼了墨
寂寥才正要出没
城市夜如刀刻
被欲望层层上色
最浮华的陷阱
看似最美的仙境
最真挚的感情
最虚假的表情
灯红酒绿的银河
良知在欲望里穿梭
纸醉金迷的颜色
匆忙变换角色
浮世绘般的风景
午夜迷人的风情
似睡非睡人不醒
沉醉到天明