嘿嘿嘿 是你吗
海般湛蓝的天空
绵延的山峰
宇宙的苍穹
雨过后有彩虹

嘿嘿一定是你吧
在我心里转不停
占据我眼睛
让我不能听
只有你

我沉睡的心因你苏醒
坏情绪全都放晴
怀抱对幸福爱情憧憬
有你没什么不行
我慌乱的心因你安静
忘了伤口的痛
尽管对这世界太懵懂
因为没有你不行

嘿嘿嘿 是你吗
记忆中温柔和风
随呼吸拂过
从身体穿透
最动人的节奏

嘿嘿一定是你吧
颠倒时间的沙漏
点了一盏灯
在我的旅程
只有你

我沉睡的心因你苏醒
坏情绪全都放晴
怀抱对幸福爱情憧憬
有你没什么不行
我慌乱的心因你安静
忘了伤口的痛
尽管对这世界太懵懂
因为没有你不行

我慌乱的心因你安静
忘了伤口的痛
尽管对这世界太懵懂
因为没有你不行

没有你不行
我没有你不行
真的没有你不行