“谎言”约“真实”到河边
一起去沐浴时间
“谎言”偷了“真实”的 衣服逃开，逃开
“真实”没了衣服穿
一丝不挂蹲在河边
“真实”不肯穿 “谎言”的衣服回来
“真实”要怎么回来？

真的谎言 假的谎言 真的诺言 假的诺言
是谁在欺骗
真的谎言 假的谎言 真的笑脸 假的笑脸
是谁在放任危险

穿“真实”外衣的“谎言”
放肆的制造流言
赤裸的“真实”不惧怕也不想争辩
能否清醒面对考验

真的谎言 假的谎言 真的诺言 假的诺言
是谁在欺骗
真的谎言 假的谎言 真的笑脸 假的笑脸
是谁在放任危险

真的谎言 假的谎言 真的诺言 假的诺言
虚伪在欺骗
真的谎言 假的谎言 真的笑脸 假的笑脸
冷漠太危险

真的不变 假的不变 真的假的 百口莫辩
擦亮你的眼
真的不辩 假的不辨 真的假的 无需再辩
时间能证明一切