那年夏日午后
彼此道声珍重
你含着泪对我挥手
消失在路尽头
而夕阳太刺眼
我的脚那么重
一动不动的呆立在分开的地点
我会很坚强
好好地等着你回来
多少想你的夜
笑了又哭
走了多久
想了多久
安慰自己在同一片天空
离开太久
思念太久
我想我也出现在你梦中
在每一天
等待和你的重逢

春雨后的霓虹
映出你的笑容
像空气无处不在的思念
而等待是幸福的痛
我会更坚强
好好地等着你回来
想你时告诉我自己
不要再哭
走了多久
想了多久
安慰自己在同一片天空
离开太久
思念太久
我想我也出现在你梦中
在每一天
等待和你的重逢

莫非是一场幻觉
毫无准备你就出现
有太多太多想对你说

可是我为什么又哭了
走了多久
想了多久
此刻眼前这久违的笑容
离开太久
念太久
那从未走远的温柔
终于重逢
紧紧相拥
我绝不会放开手

我绝不再放手