手在风中画了一个圈
说爱接近终点 而誓言
还坐在那悬崖上荡秋千
是谁先点燃这导火线

让感情发生战乱
这时间就快让这一线缘崩断

记忆不远 还隐隐在回甜
如果选择彼此弃权
停止往伤口上撒盐

别那么残忍
选择牺牲 没其他的可能
把爱融入进钢水中用千度的高温
炼铸坚硬的一道伤痕
别那么残忍 选择牺牲
为爱奋不顾身
看你走进用最后逃生的那扇门
我还是坚持一个人 继续等

是谁先点燃这导火线
让感情发生战乱
这时间就快让这一线缘崩断
记忆不远 还隐隐在回甜
如果选择彼此弃权
停止往伤口上撒盐

别那么残忍
选择牺牲 没其他可能
把爱融入进钢水中用千度的高温
炼铸坚硬的一道伤痕

别那么残忍 选择牺牲
为爱奋不顾身
看你走进用最后逃生的那扇门
我还是坚持一个人继续等

别那么残忍
选择牺牲 没其他可能
把爱融入进钢水中用千度的高温
炼铸坚硬的一道伤痕
别那么残忍 选择牺牲

为爱奋不顾身
看你走进用最后逃生的那扇门
我还是坚持一个人继续等