我常问自己
没有翅膀 就不能飞翔吗
可是看鸵鸟 一身羽毛只在 沙漠里奔跑
我也常问自己
没有空气 就不能呼吸吗
可是听海豚 一直在汪洋中 向我鸣叫
没有目标就不能寻找吗
难道没有承诺就不能依靠
没有悲伤就算是快乐吗
难道没有结局就当作徒劳
没有旋律就不能歌唱吗
即使没有节奏我也能舞蹈 ye
没有爱情就叫做荒凉吗
la la la la la ......
谁说幸福二字只能祈祷
我常问自己
没有翅膀 就不能飞翔吗
可是看鸵鸟 一身羽毛只在 沙漠里奔跑
我也常问自己
没有空气 就不能呼吸吗
可是听海豚 一直在汪洋中 向我鸣叫
没有目标就不能寻找吗
难道没有承诺就不能依靠
没有悲伤就算是快乐吗
难道没有结局就当作徒劳
没有旋律就不能歌唱吗
即使没有节奏我也能舞蹈 ye
没有爱情就叫做荒凉吗
谁说幸福二字只能祈祷
没有目标就不能寻找吗
难道没有承诺就不能依靠
没有悲伤就算是快乐吗
难道没有结局就当作徒劳
没有旋律就不能歌唱吗
即使没有节奏我也能舞蹈 ye
没有爱情就叫做荒凉吗
谁说幸福二字只能祈祷
la la la la la ......
la la la la la ......