离开了你的世界
才知道曾经那么美
遗忘了风声的边界
听不懂潮水的呜咽
听不见潮水在呜咽
依赖着幻觉才能贴近你一些
笑容在风声中泯灭
强忍着思念渡过想你的黑夜
久久不散的爱澎湃的向我袭来
我曾经劝你 让你勇敢去面对
让你澎湃的哭 眼泪要流的珍贵
我也曾经劝我自己勇敢去面对
然而残留的伤将我的梦撕裂

多年沉积的爱澎湃的向我袭来
你曾经问我到底如何去面对
才能够毫无保留睁开眼纵情体会
你曾经让我澄清一切是与非
然而脆弱的心悲伤重重负累
哪怕刻骨的痛 将我的心撕裂