等过了漫长寒冬冰冷夜漆黑
以为我会化成蝶儿飞
破茧那一刻才知爱情的凄美
爱上了多刺的玫瑰

情丝万缕已经无路可以退
让心中的烈火把所有的爱焚毁
我像一只飞蛾拼了命地往那火里飞
最终看不到有谁为我落泪
一往情深粉身碎骨其实都已无所谓
有谁愿品尝化成灰的美

我像一只飞蛾拼了命地往那火里飞
最终盼不到有谁与我相随
直到灰飞烟灭让我拂去所有的伤悲
有谁会用爱抚平我的累我的泪

破茧那一刻才知爱情的凄美
爱上了多刺的玫瑰

情丝万缕已经无路可以退
让心中的烈火把所有的爱焚毁
我像一只飞蛾拼了命地往那火里飞
最终看不到有谁为我落泪
一往情深粉身碎骨其实都已无所谓
有谁愿品尝化成灰的美
我像一只飞蛾拼了命地往那火里飞

最终盼不到有谁与我相随
直到灰飞烟灭让我拂去所有的伤悲
有谁会用爱抚平我的累我的泪