夜深时有没有人为你点上一盏灯
在你入梦后有没有人为你把守房屏
当你伤心时有没人为你擦干眼泪
在你失落后有没人把你拥入怀中
难道你真的没有感觉到
你对我来说是多么的重要
难道你真的没有感觉到
我的爱不需要再说什么天荒地老

夜深时有没有人为你点上一盏灯
在你入梦后有没有人为你把守房屏
当你伤心时有没人为你擦干眼泪
在你失落后有没人把你拥入怀中
难道你真的没有感觉到
你对我来说是多么的重要
难道你真的没有感觉到
我的爱不需要再说什么天荒地老
难道你真的没有感觉到
你对我来说是多么的重要
难道你真的没有感觉到
我的爱不需要再说什么天荒地老
夜深时有没有人为你点上一盏灯
在你入梦后有没有人为你把守房屏