喜欢夜里看着你的后窗
和那到两点才渐弱的灯光
想要告诉你我的渴望
整夜爱  迅速弥漫
总在夜里零点时分想象
你那张略带歉意的模样
想要告诉你我的渴望
整夜爱  迅速弥漫
回头想想你的温柔
还有什么不能接收
只要真心相爱一辈子
哪里还有什么别的奢求
回头想想你的温柔
还有什么不能接收
只要真心相爱一辈子
哪里还有什么别的奢求
总在夜里零点时分想象
你那张略带歉意的模样
想要告诉你我的渴望
整夜爱  迅速弥漫
回头想想你的温柔
还有什么不能接收
只要真心相爱一辈子
哪里还有什么别的奢求
回头想想你的温柔
还有什么不能接收
只要真心相爱一辈子
哪里还有什么别的奢求
回头想想你的温柔
还有什么不能接收
只要真心相爱一辈子
哪里还有什么别的奢求
回头想想你的温柔
还有什么不能接收
只要真心相爱一辈子
哪里还有什么别的奢求