我从青涩年少一路朝着梦飞去
路上丢了叫做青春无悔的东西
荒唐岁月中我一无所有地来去
去哪里
爱情就像断了钥匙的锁解不开
光阴的箭穿过心头痛也要继续
我们相爱的城围困住所有思绪
进得来
出不去

满城的青春都曾经被你我开启
杯中的浊酒倒映着回忆
输过和赢过的
都藏在围城里
落满尘埃
那份胸中随时可倾城的温柔
会不会随落叶变得腐朽
放手或不放手
都不可能自由
钥匙断了
城门为谁死守

爱情就像断了钥匙的锁解不开
光阴的箭穿过心头痛也要继续
我们相爱的城围困住所有思绪
进得来
出不去

我从青涩年少一路朝着梦飞去
路上丢了叫做青春无悔的东西
荒唐岁月中我一无所有地来去
去哪里

满城的青春都曾经被你我开启
杯中的浊酒倒映着回忆
输过和赢过的
都藏在围城里
落满尘埃
那份胸中随时可倾城的温柔
会不会随落叶变得腐朽
放手或不放手
都不可能自由
钥匙断了

城门为谁死守

我从青涩年少一路朝着梦飞去
路上丢了叫做青春无悔的东西
荒唐岁月中我一无所有地来去
去哪里

能去哪里