太久了，停不下的脚步
太累了，心里有点酸楚
太久没回家了
纠结在平淡里不甘的平凡
忘了离家时的信誓旦旦
倚在车厢里，连梦也摇晃
记忆像幻灯片，一直在播放
回家乡
在路上
抬头望
多晴朗
回家乡（明天的事不用再去紧张）
在路上（秋天的风吹来一丝微凉）
抬头望（闭上眼睛都是熟悉脸庞）
多晴朗（多年未见的你做了新娘）
我们啊什么都要
数不清的渴望
时而轻狂很可笑
怕孤单才想要
倚在车厢里，连梦也摇晃
记忆像幻灯片，一直在播放
回家乡
在路上
抬头望
多晴朗
回家乡（明天的事不用再去紧张）
在路上（秋天的风吹来一丝微凉
抬头望（闭上眼睛都是熟悉脸庞）
多晴朗（多年未见的你做了新娘）
光阴在指尖悄悄燃烧，
燃尽了烦恼不见了年少
仿佛你又在我耳边笑
我们约定的天荒地老
回家乡
在路上
抬头望
多晴朗
回家乡（明天的事不用再去紧张）
在路上（秋天的风吹来一丝微凉）
抬头望（闭上眼睛都是熟悉脸庞）
多晴朗（多年未见的你做了新娘）