都市丛林 茂盛拥挤
还好有缘 与你相遇
彼此之间 不需言语
那是我们 心灵相吸
辽阔天地 任我奔驰
多想身边 一路有你
岁月中留下了痕迹
我们永远不要分离

在一起 最难忘灿烂的回忆

在一起 最简单就是最美丽

无边旷野 一览无馀
必经曲折 一路荆棘
执着前行 我心狂野
乐在其中 任风凛冽
辽阔天地 任我奔驰
最美旅程 一路有你
岁月中留下了痕迹
我们永远不要分离
在一起 最难忘灿烂的回忆
在一起 最简单就是最美丽
在一起 不停止轮转的四季
在一起 相信我们永不分离
to be together 最难忘灿烂回忆
to be together 最简单是最美丽
to be together 不停轮转的四季
to be together 相信我们永不分离
在一起 最难忘灿烂的回忆
在一起 最简单就是最美丽
在一起 不停止轮转的四季
在一起 相信我们永不分离

多年以后 寥寥知己
能在一起 好好珍惜