黎明前他走出 黑暗的城市
街道中听得见 零乱的枪声
低沉的祈祷 哀怨似呻吟
不灭的野火 放肆在燃烧

回头望坎大哈 恍若撒哈拉
天空中望不到 闪烁的星辰
风干的旷野 荒芜的山村
残存的湿润 躲入了眼神

他找不到 他爱的美丽女人
他的心 彷佛夜深沉
只剩下疲惫身影 干涸的灵魂
走向那一片 未知的黎明

一无所有 背负着空虚倔强
义无反顾 守护着坚强
太多的忧愁终于煎熬成悲伤
隐隐灼痛着年轻的脸庞

黎明前找不到 归宿的方向
地平线的边缘 终究是高墙
丢失的爱人 遗忘在昨天
坎大哈黎明 宁静似天堂

终