越来越多无能为力
越来越少的如意
越来越远是心与心的距离
越来越害怕老去
听到曾为之落泪的怨曲
看到曾笑到抽筋的喜剧
突然之间沉默不语
那些曾擦肩而过的艳遇
那些曾失之交臂的机遇
漂泊之后却已平淡无奇
为了好好活累得快要死去
为了填满自己变空虚
终于得到那些想要的东西
然而我却忘记要珍惜
我猜你也是这样

越来越多无能为力
越来越少的如意
越来越远是心与心的距离
越来越害怕老去
听到曾为之落泪的怨曲
看到曾笑到抽筋的喜剧
突然之间沉默不语
那些曾擦肩而过的艳遇
那些曾失之交臂的机遇
漂泊之后却已平淡无奇
为了好好活累得快要死去
为了填满自己变空虚
终于得到那些想要的东西
然而容易忘记要珍惜
我想你一定知道

闭上眼睡去的那一刻
没人知道自己是否还能够活着
一旦把身体交还给世界
再多经历也是被遗忘的苦乐
如果能担当再多一些
能够改变这不平衡的世界
请你相信我 请你跟着我
活得潇潇洒洒为了梦而搏
为了好好活不能累得死去
努力填满自己不空虚
就能得到那些想要的东西
用心体会一定要珍惜
你一定能做到