疲惫的乌云拥挤在天边
凝结成秋雨洒落不说抱歉
寂寞的公路蜿蜒伸向天边
沉思的步伐没微风轻快
象无牵无挂的蒲公英
路过人情冷暖间
自言自语地在徘徊
这条寂寞公路流浪尽头
是最喧哗却无声的人海
而时光不再
每次含泪微笑告别时候
是最动听却沉默无语的喝彩
不由得想要重来
疲惫的乌云拥挤在天边
凝结成秋雨洒落不说抱歉
寂寞的公路蜿蜒伸向天边
沉思的步伐没微风轻快
象无牵无挂的蒲公英
路过人情冷暖间
自言自语地在徘徊
这条寂寞公路流浪尽头
是最喧哗却无声的人海
而时光不再
每次含泪微笑告别时候
是最动听却沉默无语的喝彩
不由得想要
这条寂寞公路流浪尽头
是最喧哗却无声的人海
而时光不再
每次含泪微笑告别时候
是最动听却沉默无语的喝彩
不由得想要重来