桃园里 三位志士相遇 彼此志同道合 同跪拜了天地
梁山泊 一百单八将聚义 甘愿同舟共济 誓言共担风雨
没有 来世 弟兄长
唯有 此生 情谊长
不分 高低和贵贱
但求忠和义

兄弟 你的脚印是我足迹
兄弟 我的心跳是你呼吸
兄弟 痛苦自己吞下去
刀山火海陪你

传说里 伯牙子期相遇 心神拨动琴弦 奏到惊天鬼泣
命运里 有太多是注定 缘份如此安排 生死与共交代

没有 来世 弟兄长
唯有 此生 情谊长
不分 高低和贵贱
但求忠和义

兄弟 刀锋剑雨 绝不言弃
兄弟 沙场策马 平肩而立
兄弟 岁月愈衰朽愈清晰
天涯海角有你

怕 在你需要我时 站在这里感到无能为力
怕 因为一时冲动 惹了你太伤心
我害怕 在思念你时 却没有你的消息
更害怕 只能在看相片时才能讨论你
我不想 此生离开前 来不及说再见
更不想 一声道别之后 你会哭

兄弟 你的脚印是我足迹
兄弟 我的心跳是你呼吸
兄弟 痛苦自己吞下去
刀山火海陪你