看不见冰岛的冰
看不见星空的星
我们迷失了方向
像失去乐土的北极熊

多 不一定真的多
少 不见得真的少
我们总渴望更加多
却不懂 其实 少就是多

关一盏灯
点亮星星
这一刻让我们共同盖伊
关一盏灯
还原最真的风景
熄灭灯火 点燃一个曾经
点亮星星
这一刻让我们共同盖伊
关一盏灯
还原最真的风景
熄灭灯火 点燃一个曾经

多 不一定真的多
少 不见得真的少
我们总渴望更加多
却不懂 其实 少就是多

关一盏灯
点亮星星
这一刻让我们共同盖伊
关一盏灯
还原最真的风景
熄灭灯火 点燃一个曾经
关一盏灯
点亮星星
这一刻让我们共同盖伊
关一盏灯
还原最真的风景
熄灭灯火 点燃一个曾经
Turn off the lights
Let's make the change