怀揣梦想离开家乡 心中迷迷茫茫
只有音乐陪我作伴 带着彷徨闯荡
寂寞就是我的床单 看不到天的窗
那一年 刚过二十岁

那些个夜的梦不安 失去了心不甘
一根手指弹的旋律 一生一世将属于
泪水越多力量越多 我还有个愿望
哪一夜 梦才能圆

唱不出 心中的孤单
黑暗中 渴望能有一道光
谁能听得见 我在拼命的呐喊
空空荡荡中我在期盼

第一次邂逅的车站 不期而遇的缘
两片各自暗涌的海 撞起汹涌波澜
六根琴弦和黑白键 编织梦的和弦
一转眼 竟然十几年

唱出了 心中的孤单
黑暗之中 原来你是那道光
终于听得见 彼此相互的呐喊
熙熙攘攘中找到期盼

路还漫长 我们一定能做得到
能成为谁心中的那一道光

唱出你 心中的孤单
黑暗之中 去寻找那一道光
没人听得见 更要拼命的呐喊
轰轰烈烈抒写你的平凡

大声唱 就不再孤单
在黑暗中 你就是那一道光
我能听得见 来自你心灵的呐喊
平平淡淡成就你的不凡

你是道光给了我温暖