有一个失明的女孩叫叶子是我的好朋友
我知道在她心里面她看得见一切

在她的透明的心儿里面有一个角落
那里停放着善良的故事和动人的传说
这个世界没有欺骗也没有争夺
美丽的女孩叫叶子她经常这么说
在她透明的眼睛里面有一片湖泊
那里沉浸着喜悦的伤感和忧郁的欢乐
她的水面上没有涟漪也没有颜色
长长的睫毛闪烁着无尽的猜测


爱情是什么颜色的
如果忧郁是蓝色的
快乐是什么颜色的
如果寂寞是灰色的
天空是什么颜色的
如果汪洋是蓝色的
我说天空也是蓝色的
因为他们彼此相爱了

在她的透明的心儿里面有一个角落
那里停放着善良的故事和动人的传说
这个世界没有欺骗也没有争夺
美丽的女孩叫叶子她经常这么说
在她透明的眼睛里面有一片湖泊
那里沉浸着喜悦的伤感和忧郁的欢乐
她的水面上没有涟漪也没有颜色
长长的睫毛闪烁着无尽的猜测


爱情是什么颜色的
如果记忆是模糊的
渴望是什么颜色的
如果时间是静止的
永恒是什么颜色的
如果呼吸是短暂的
我想我只好沈默
因为这问题地球它还在思考着
爱情是什么颜色的
如果忧郁是蓝色的
快乐是什么颜色的
如果寂寞是灰色的
天空是什么颜色的
如果汪洋是蓝色的
我说天空也是蓝色的
因为他们彼此相爱了 相爱了
透明是什么颜色的
如果是风儿是快乐的
叶子的眼睛是透明的
心是 心是快乐的
心是快乐的