我被锁在拥挤人群间
却借不到温暖
明明感觉呼吸在身边
却只听见抱怨
不深不浅不近不远
不眠的时间
不冷不热不安的脸
不敢思念
我被锁在计算得失间
却找不到答案
明明感觉善良在身边
却只看见迷乱
有黑有白有明有暗
有没有判断
有苦有咸有酸有甜
哪个危险
冬天来临的城市
冷漠降到冰点
吐出白色的呵气
转眼消散不见
打动灰色天空的
只剩金色童年寓言
还有什么能和
纯真记忆相连
好久不见 你的笑脸
绽放在梦境的边缘
着不了地 摸不到天
就自由地飞舞在人间
没有手牵 没人惦念
没等到期待的爱出现
也别让寂寞的心冬眠

好久不见 你的笑脸 (敞开心 睁开眼)
绽放在梦境的边缘 (奇迹就将 会出现)
着不了地 摸不到天 (是信念 融化开)
就自由地飞舞在人间 (飞舞在人间)
没有手牵 没人惦念 (抬头望 一片天)
没等到期待的爱出现 (你就能与我相连)
也别让寂寞的心冬眠