再回首 
云遮断归途 
再回首 
荆棘密布 
今夜不会再有 
难舍的旧梦 
曾经与你有的梦 
今后要向谁诉说 
再回首 
背影已远走 
再回首 
泪眼朦胧 
留下你的祝福 
寒夜温暖我 
不管明天要面对 
多少伤痛和迷惑 
曾经在幽幽暗暗 
反反复复中追问 
才知道平平淡淡 
从从容容才是真 
再回首恍然如梦 
再回首我心依旧 
只有那无尽的长路伴着我 
再回首 
背影已远走 
再回首 
泪眼朦胧 
留下你的祝福 
寒夜温暖我 
不管明天要面对 
多少伤痛和迷惑 
曾经在幽幽暗暗 
反反复复中追问 
才知道平平淡淡 
从从容容才是真 
再回首恍然如梦 
再回首我心依旧 
只有那无尽的长路伴着我 
曾经在幽幽暗暗 
反反复复中追问 
才知道平平淡淡 
从从容容才是真 
再回首恍然如梦 
再回首我心依旧 
只有那无尽的长路伴着我