我宁愿你冷酷到底，让我死心塌地忘记
我宁愿你绝情到底，让我彻底的放弃
我宁愿只伤心一次，也不要日夜都伤心
我宁愿你冷酷到底，请别再说
你走的那场夜雨，淋湿我的伤心
抹不去你留下虚伪的唇印 回想你欺骗的话语
既然已决定离去
为何还留下残情
让我以为你是迫不得已，让我不能彻底忘记
我宁愿你冷酷到底，让我死心塌地忘记
我宁愿你绝情到底，让我彻底的放弃
我宁愿只伤心一次，也不要日夜都伤心
我宁愿你冷酷到底，请别再说
我爱你 啊 我爱你
你走的那场夜雨，淋湿我的伤心
抹不去你留下虚伪的唇印 回想你欺骗的话语
你既然已决定离去
为何还留下残情
让我以为你是迫不得已，让我不能彻底忘记
我宁愿你冷酷到底，让我死心塌地忘记
我宁愿你绝情到底，让我彻底的放弃
我宁愿只伤心一次，也不要日夜都伤心
我宁愿你冷酷到底，请别再说
我宁愿你冷酷到底，让我死心塌地忘记
我宁愿你绝情到底，让我彻底的放弃

我宁愿只伤心一次，也不要日日夜夜都伤心
我宁愿你冷酷到底，请别再说
我爱你 啊 我爱你
我爱你 啊 我爱你