羽泉 - 向世界尽头



因为懂得了欣赏枯萎
才能对盛开格外赞美
没有见过人心有向背
怎么面对心里的魔鬼

台下的寂寞若没体会
麦克风就不会让人醉
若不能懂得不进则退
凭什么准备下一次高飞

来来往往要重复多少回
才可以将忍耐学会
起起落落要跌荡多少回
才可以真正的领悟
失去是种需要学的智慧

向世界尽头最大声的吼
清醒面对自己才不被欲望左右
向世界尽头决不能回头
就算一无所有也要不停的往前走

因为懂得了欣赏枯萎
才能对盛开格外赞美
没有见过人心有向背
怎么面对心里的魔鬼

来来往往要重复多少回
才可以将忍耐学会
起起落落要跌荡多少回
才可以真正的领悟
失去是种需要学的智慧

向世界尽头最大声的吼
清醒面对自己才不被欲望左右
向世界尽头决不能回头
就算一无所有也要不停的往前走
向世界尽头最大声的吼
清醒面对自己才不被欲望左右
向世界尽头决不能回头
就算一无所有也要不停的往前走

Finally I Know
At The End Of The Show
笑看每个曾经走过的夏冬春秋
Finally I Know
At The End Of The Road
向着世界尽头骄傲地抬起你的头

台下的寂寞若没体会
麦克风就不会让人醉
抛开纠缠着的错与对
我已经准备再一次起飞