一切那么突然
让我有些不安
还来不及回头看
一定有偶然
什么是必然
只要向前看

执着地寻找着 用最忘我的爱
真心的微笑着  等待着你来
跌倒以后的痛 忍一忍站起来
我会懂得 一切全都值得

有你 要你 赐我舞台
是你 对你 才会更依赖
我的心会永远为你敞开
昨天 今天 决定未来
成功 失败 都重头再来
心中还藏着太多期待
你 有你陪着我
再密的荆棘 徒手拨开

一切顺其自然
也许会更坦然
原来是因为你出现
一定要更精彩
有你在喝彩
为你勇敢站上来
执着地寻找着 用最忘我的爱
真心的微笑着  等待着你来
汗水和眼泪 都汇成了大海
为了那个彼岸 更汹涌更澎湃

有你 要你 赐我舞台
是你 对你 才会更依赖
我的心会永远为你敞开
昨天 今天 决定未来
成功 失败 都重头再来
心中还藏着太多期待
你 你在我身后
再密的荆棘 徒手拨开

没有鼓励 哪儿有勇气
没有诚意 怎能走下去
没有后台就没有舞台
人生是最大的舞台
用所有的真心去爱
我们为了彼此而存在

你 有你陪着我
能在一起已是奇迹