那些我们一起弹歌笑骂的时光
那些我们一起肆无忌惮的疯狂
那些我们一起悄悄种下的愿望
还 在不在老地方

尺有它的所短 寸有它所长
骄傲地前行 光荣地受伤
向上人生路说长不长
谁都有权拥抱理想
我自有我主张
向上人生路遍地沙场
活在当下 放飞过往
抬头一片片晴朗

还能不能回到弹歌笑骂的时光
还能不能继续肆无忌惮的疯狂
还能不能坚守曾经种下的愿望
梦想 别来无恙

人生路

尺有它的所短 寸有它所长
骄傲地前行 光荣地受伤
向上人生路说长不长
谁都有权拥抱理想
我自有我主张
向上人生路遍地沙场
活在当下 放飞过往
抬头一片片晴朗
向上人生路说长不长
谁都有权拥抱理想
我自有我主张
向上人生路遍地沙场
活在当下 放飞过往
抬头一片片晴朗
路向前 路向上
路向前 路向上
路向前 向上 向前 向上
路向前 向上 向前 向上