只为你盈盈一笑
我便逃也无处可逃
拔剑斩情丝 情丝却在指尖
轻轻绕
都只为情字煎熬
枉自称侠少英豪
前世儿女情还欠你多少

只为你盈盈一笑
我便逃也无处可逃
拔剑斩情丝 情丝却在指尖
轻轻绕
都只为情字煎熬
枉自称侠少英豪
前世儿女情还欠你多少
这一生都只为你
情愿为你划地为牢
我在牢里慢慢的变老
还给你看我幸福的笑
这一生都只为你
情愿为你划地为牢
我在牢里慢慢的变老
还对别人说着你的好
这一生都只为你
情愿为你划地为牢
我在牢里慢慢的变老
还给你看我幸福的笑
这一生都只为你
情愿为你划地为牢
我在牢里慢慢的变老
还对别人说着……
这一生都只为你
情愿为你划地为牢
我在牢里慢慢的变老
还给你看我幸福的笑
这一生都只为你
情愿为你划地为牢
我在牢里慢慢的变老
还对别人说着你的好
只为你盈盈一笑
我便逃也无处可逃
拔剑斩情丝 情丝却在指尖
轻轻绕
都只为情字煎熬
枉自称侠少英豪
前世儿女情还欠你多少

还你在还你在今朝