拥抱的伤感跳出眼眶
你不流泪没有人勉强
失望     热闹的机场太空旷
看清你背影的坚强

最后是你轻易挥舞着
离我越来越远的手掌
微笑     变成最后一道伪装
天堂也被你装进随身的行囊

你曾经的疯狂
我欣赏的倔强
是脆弱的假象
为什么我们彼此
不愿意为爱多逞一次强
天黑了天又亮了
不懂分手喜悦的人最可怜
天黑了天又亮了
挡不住心碎的光芒
等黎明的窗割伤脸庞
没有爱不绝望
你的心在飞翔
而我的幸福逆着光

最后是你轻易挥舞着
离我越来越远的手掌
微笑     变成最后一道伪装
天堂也被你装进随身的行囊
你曾经的疯狂
我欣赏的倔强
是脆弱的假象
为什么我们彼此
不愿意为爱多逞一次强
天黑了天又亮了
不懂分手喜悦的人最可怜
天黑了天又亮了
挡不住心碎的光芒
等黎明的窗割伤脸庞
没有爱不绝望
你的心在飞翔
我的幸福逆着光
天黑了天又亮了
不懂分手喜悦的人最可怜
天黑了天又亮了
挡不住心碎的光芒
等黎明的窗割伤脸庞
没有爱不绝望
你的心在飞翔
我的幸福逆着光