速度七十迈
心情是自由自在
希望终点是爱琴海
全力奔跑梦在彼岸
我们想漫游世界
看奇迹就在眼前
等待夕阳染红了天
肩并着肩许下心愿
随风奔跑自由是方向
追逐雷和闪电的力量
把浩瀚的海洋装进我胸膛
即使再小的帆也能远航
随风飞翔有梦作翅膀
敢爱敢做勇敢闯一闯
哪怕遇见再大的风险再大的浪
也会有默契的目光
速度七十迈
心情是自由自在
希望终点是爱琴海
全力奔跑梦在彼岸
我们想漫游世界
看奇迹就在我眼前
等待夕阳染红了天
肩并着肩许下心愿
随风奔跑自由是方向
追逐雷和闪电的力量
把浩瀚的海洋装进我胸膛
即使再小的帆也能远航
随风飞翔有梦作翅膀
敢爱敢做勇敢闯一闯
哪怕遇见再大的风险再大的浪
也会有默契的目光
随风奔跑自由是方向
追逐雷和闪电的力量
把浩瀚的海洋装进我胸膛
即使再小的帆也能远航
随风飞翔有梦作翅膀
敢爱敢做勇敢闯一闯
哪怕遇见再大的风险再大的浪
也会有默契的目光
我们想漫游世界
看奇迹就在眼前
等待夕阳染红了天
肩并着肩许下心愿