有多久没有注意阳光照在身上的感受了
温暖 那最最单纯的温暖
我们都有的

有多久没有注意枝条初绿瞬间的喜悦了
欣喜 那最最感动的欣喜
我们都有的

不是只有华丽的衣服穿在身上才会温暖的
纯朴 那毫不在意的纯朴
自由自在的

不是只有惊天动地的方式才能得到满足的
生活 那平平安安的生活
才是珍贵的

多好啊
可以自由的去往想去的地方
在天黑之前抵达自己的梦想
点燃一堆堆篝火 促膝欢唱

多好啊
可以陪着你一起渡过那漫长
在漫长的路上因为有我而幸福
于是我 我们 多好啊

不是只有华丽的衣服穿在身上才会温暖的
纯朴 那毫不在意的纯朴
自由自在的

不是只有惊天动地的方式才能得到满足的
生活 那平平安安的生活
才是珍贵的

多好啊
可以自由的去往想去的地方
在天黑之前抵达自己的梦想
点燃一堆堆篝火 促膝欢唱

多好啊
可以陪着你一起渡过那漫长
在漫长的路上因为有我而幸福
于是我 我们 多好啊
多好啊
可以自由的去往想去的地方
在天黑之前抵达自己的梦想
点燃一堆堆篝火 促膝欢唱
多好啊
可以陪着你一起渡过那漫长
在漫长的路上因为有我而幸福
于是我 我们 多好啊
有多久没有注意阳光照在身上的感受了