大地 - 羽泉
刘卓辉
黄家驹
Beyond


多少年向往的日子
总感到古老神秘

多少篇光荣的历史
我已经记不清

千千万万个生命
在大地的怀里

弯弯曲曲的流水
涌在心底

眼前不是我熟悉的双眼
陌生的感觉一点点

但是他的故事我怀念

回头有一群朴素的少年
轻轻松松地走远

不知道哪一天再相见

多少段难忘的回忆
他说来并不稀奇

多少次艰苦的开始
他一样捱过去

患得患失的光阴
是从前的命运

奔向未来的憧憬
充满大地

眼前不是我熟悉的双眼
陌生的感觉一点点

但是他的故事我怀念

回头有一群朴素的少年
轻轻松松地走远

不知道哪一天再相见

眼前不是我熟悉的双眼

陌生的感觉一点点

但是他的故事我怀念

回头有一群朴素的少年

轻轻松松地走远

不知道哪一天再相见

眼前不是我熟悉的双眼

陌生的感觉一点点
但是他的故事我怀念

回头有一群朴素的少年

轻轻松松地走远
不知道哪一天再相见