你对我来说那么那么重要
你给我的好 即使再多我都想要
我对你来说难道真不重要
我对你的好 你怎么能轻易忘掉

达尔文 聪明的老人家
可他没留下一句回答
什么叫作爱的进化
可我们俩 自称爱的专家
不停的争吵非要证明
谁的爱真谁的爱假
给你挤了好几天的牙膏你不刷
给你申请的白金卡你不刷
送你的芭比娃娃你不耍
偏要约那33的老处男去玩耍

你对我来说那么那么重要
你给我的好 即使再多我都想要
我对你来说难道真不重要
我对你的好 你怎么能轻易忘掉

那小宇宙燃烧了起来
地球也开始跟着沸腾了起来
臭氧洞烧坏了我们的脸
怎么整容都无法将一切改变
金星人火星人就在眼前
新一轮的星球大战即将开始上演
传说中和平共处的秘诀
应该是多些体谅少谈钱

男人啊 你又何苦装傻
宪法没规定
非要等到二月那天才能送花
女人啊 你又何必敲诈
爱若是筹码 梭哈梭哈
这样冒险你值得吗


你对我来说那么那么重要
你给我的好 即使再多我都想要
我对你来说难道真不重要
我对你的好 你怎么能轻易忘掉

你对我来说那么那么重要
你给我的好 即使再多我都想要
我对你来说难道真不重要
我对你的好 你怎么能轻易忘掉