有的时候 我会黯然神伤
有的时候 茫然失了方向
有的时候 我不禁彷徨
想找个没有人的地方 哭一场
走过的路 回首像梦一场
醒来后 已不是从前的模样
得与失 哪来得及后悔
爱和恨 没法用流过的泪 去衡量

就让我 大哭一场
就让泪 洗刷陈年的伤
就让泪 洗净我的眼
就让我 放肆地哭一场
就让我 大哭一场吧
就让泪 祭奠受过的伤
就让泪 洗净我的心
就让我 无所顾忌地 哭一场
有的时候 我会黯然神伤
有的时候 茫然失去方向
有的时候 我不禁彷徨
想找个没有人的地方 大哭一场

走过的路 回首像梦一场
醒来后 已不是从前的模样
得与失 来不及后悔
爱和恨 没法用流过的泪 去衡量

就让我 大哭一场
就让泪 洗刷陈年的伤
就让泪 洗净我的眼
就让我 放肆地哭一场
就让我 大哭一场吧
就让泪 祭奠受过的伤
就让泪 洗净我的心
就让我 无所顾忌地 大哭一场
哦 大哭一场
哦 哭一场
END