天上没有乌云盖
为啥子么妹还不来
百花开呀等你采
难道你也不喜爱

天上没有乌云盖
为什么不见妹子来
妹不来呀我难挨
难道你就不理睬

左等待呀右等待
不怕别人笑我太痴呆
不是我要想不开
只怕有人说我心肠歹

天上没有乌云盖
为什么不见么妹来
百花开呀等你采
难道你也不喜爱

天上没有乌云盖
为什么不见妹子来
百花开呀等你采
难道你也不喜爱

天上没有乌云盖
为什么不见妹子来
妹不来呀我难挨
难道你就不理睬

左等待呀右等待
不怕别人笑我太痴呆
不是我要想不开
只怕有人说我心肠歹

天上没有乌云盖
为什么不见么妹来
百花开呀等你采
难道你也不喜爱

天上没有乌云盖
为什么不见么妹来
百花开呀等你采
难道你也不喜爱

天上没有乌云盖
为什么不见妹子来
妹不来呀我难挨
难道你就不理睬
天上没有乌云盖