这儿比黑夜还要黑 
被欲望包围
就算沉睡也得防备 
说别人心里有鬼
怕被爱连累 
一滴泪水都怕浪费
出卖的表情 
冷静最昂贵
乞讨的感情
无家可归
不愧也无悔
究竟你是谁 
你是那
偷心的贼偷得真爱转身就离开
丢了自己也不敢回来
遍体鳞伤的时候你终于才明白
天下没有真心可以偷得来
跌入贪婪黄河水
洗不清疲惫
拔不出被深埋的腿 
爱到底能教会谁
无谓是与非 
只见你在夜夜宿醉
出卖的表情 
冷静最昂贵
乞讨的感情
无家可归
不愧也无悔
究竟你是谁 
你是那 
偷心的贼偷得真爱转身就离开
丢了自己也不敢回来
遍体鳞伤的时候你终于才明白
天下没有真心可以偷得来
你是那 
偷心的贼偷得真爱转身就离开
丢了自己也不敢回来（四处徘徊）
遍体鳞伤的时候你终于才明白（明不明白）
天下没有真心可以偷得来（who am I ）
你是那偷心的贼（who am I ）
丢了自己也不敢回来（四处徘徊）
遍体鳞伤的时候你终于才明白（明不明白）
天下没有真心可以偷得来