她 陌生的脸 不在镜子里面
她 迷离的眼 不停顾盼流连
原来为了什么出卖
现在为了什么等待
爱情是她不想逃脱的明天
明天是她看不清楚的画面
含苞待放的瞬间
是他 是他 忽然出现
双手轻轻抚摸着
她 熟悉的脸 躲在镜子里面
她 酒红的眼 不再顾盼流连
现在为了什么出卖
原来为了什么等待
爱情是她不再提起的昨天
昨天是她挥之不去的云烟
孤孤单单的永远
是他 是他 忽隐忽现
仿佛轻轻吻着她

她(她)守的谎言(不想知道）
也许真是(到底是谁)
诺言(许下的诺言)
她(她)恨的诺言（很想知道)
也许不是(到底是谁)
谎言(编造的谎言)
她(她)谎言诺言(怎么知道)
最后都是(到底是谁)
无言(让她变得无言)
她(她)默默无言(看不清楚)
一张陌生(到底是谁)的脸