得失只在一线之间
爱恨的边缘
不到终点无法预言
谁会在身边
忽然间 才发现
失去的人早已不再惦念
闭上眼 只听见
岁月如风在耳边
呼啸而过你的昨天
在哪一站搭上她给的明天
不知开往哪一站
是你们的终点
终点也许又是起点
就算风景一如从前
海市蜃楼般善变
总有个人在下一站
等着你出现
等待陪着你到终点

得失只在一线之间
爱恨的边缘
不到终点无法预言
谁会在身边
忽然间 才发现
失去的人早已不再惦念
闭上眼 只听见
岁月如风在心间
呼啸而过你的昨天
在哪一站搭上她给的明天
不知开往哪一站
是你们的终点
终点也许又是起点
就算风景一如从前
海市蜃楼般善变
总有个人在下一站
等着你出现
等待陪着你到终点

我要陪你到终点 (啦~)
呼啸而过你的昨天
在哪一站搭上她给的明天
不知开往哪一站
是你们的终点
终点也许又是起点
就算风景一如从前
海市蜃楼般善变
总有个人在下一站
等着你出现
等待陪着你到终点