爱 太无奈 怎么带她去未来
爱 实在慷慨 没准备说来就来

爱 说好就好 说不好却也不坏

如果直接的告白

或许才算对自己有交代

想过转身不回头
可不死的温柔纠缠着我

只怕以后 想起这段胆怯的退缩
一颗心不甘地回首 怪自己太优柔
我又能怎样 换了是你又能怎样？
这一辈子 能爱几次？
为爱牺牲的人
难道你还会来嘲笑我吗？“唉！”
爱 太无奈 怎么带她去未来
爱 实在慷慨 没准备说来就来
爱 说好就好 说不好却也不坏

就算直接的告白
也未必会对自己有交代

假如转过身以后
她却没有看我该怎么办？

多年以后 想起了这段胆怯的退缩
一颗心不甘地回首 怪自己太优柔
说了就说了 做都做了 错就错了
爱都爱了 错都错了
再错也胜过错过你
留给我的一生寂寞 唉！
爱 太无奈 怎么带她去未来
爱 实在慷慨 没准备说来就来
爱 说好就好 说不好却也不坏

再甜美再苦涩
最后是平淡的
再堂皇再荒唐
全都是虚幻的
再精彩再落寞
也不过是一场烟火？
得到了得不到
都已无所谓了
也不能就这样还心有不甘地回首
让自己太优柔
说了就说了 做都做了 错就错了
爱都爱了 错就错了
再错也胜过错过你
留给我的一生寂寞 唉！
爱 太无奈 怎么带她去未来
爱 实在慷慨 没准备说来就来

爱 说好就好 说不好却也不坏
爱 太无奈 怎么带她去未来
爱 实在慷慨 没准备说来就来
爱 说好就好 说不好却也不坏
爱 太无奈 怎么带她去未来
爱 实在慷慨 没准备说来就来
爱 说好就好 说不好却也不坏