你的醒来 是我安排
要你守在 银河之外

我的未来 没人能改
我正迎面 向你走来

时空中 弥漫着 硝烟迷雾
威胁来临就胆怯 怎向前

别回头 别哭 把爱留住
为了它 时刻准备

来吧 成全我们最想要的感觉

用灵魂深处那最鲜活的热血

一起醒来 一起主宰
一起守在 银河之外

不想连累 不愿后退
做了 就不懂得后悔

时空中 弥漫着 硝烟弥雾
危险来临就胆怯 怎向前

不留恋 繁华 猎人天下
为了爱 时刻准备

来吧 坚信我们最渴望的那天

坚持梦想直到那一天实现

Awaken Awaken
Awaken my space
Awaken Awaken my space

别留恋 繁华 猎人天下
为了爱 时刻准备

来吧 成全我们最想要的感觉

用灵魂深处那最鲜活的热血

来吧 坚信我们最渴望的那些

坚持梦想直到那一天实现

猎人决定向前 无法阻挡