那个秋天 有人心事飘摇
塌着落叶吟唱 忧郁河上的金桥
没有人断定 一定是爱情来到
来得太早 早得谁也没有听到
无可否认你曾是我生命中的主角
在青春某个片刻主宰风暴
无法祈求老天给我缘分的回报
在思念的夜里 我心似狂潮
心似狂潮 还要不停寻找
历尽漂泊 追逐善变风暴
秋去冬来 春天不会迟到
等待那时 回首这场 心事飘摇

那个秋天 有人心事飘摇
塌着落叶吟唱 忧郁河上的金桥
没有人断定 一定是爱情来到
来得太早 早得谁也没有听到
无可否认你曾是我生命中的主角
在青春某个片刻主宰风暴
无法祈求老天给我缘分的回报
在思念的夜里 我心似狂潮
心似狂潮 还要不停寻找
历尽漂泊 追逐善变风暴
秋去冬来 春天不会迟到
等待那时 回首这场 心事飘摇
心似狂潮 还要不停寻找
历尽漂泊 追逐善变风暴
秋去冬来 春天不会迟到
等待那时 回首这场 心事飘摇
等待那时 回首这场 心事飘摇