还好 在梦里还能陪你聊
 寻找一种温暖我可以依靠
 太虚幻的美妙
 一瞬间就化掉
 太虔诚的祈祷
 看似缥缈
 你要经过一条河才明了
 微笑 在那个片刻最重要
 太残忍的伤害
 被时间冲淡了
 太沉重的泥沼
 忘了就好
 生命 只澎湃一次的波涛
 爱情不知放手在哪一秒
 白天或是黑夜
 繁华或者单调
 你留下什么
 让我思考
 又让我 寻找
 梦醒了以后就失眠
 丢失了以后才留恋
 你化作秋雨
 淋湿我的眼
 淋湿生命的诺言
 用悄无声息的语言
 面对最澎湃的考验
 你化作春风的无畏的容颜
 就是它的证鉴
 阳光太遥远
 却太耀眼
 时光太短暂
 明天转眼不见
 思念太遥远
 又太可怜
 回忆她若即若离
 若隐若现
 铭记这心愿
 就不会疲倦
 逝去的昨天 怀念
 就在眼前
 思念太遥远
 想念又太可怜
 回忆她若即若离
 若隐若现
 生命它是褒是贬
 是苦是甜