让黑夜把我包围
风吹干你的泪
梦想让我们疲惫
已没有力气举杯

紧握的手如今无法给安慰
寂寞悄悄地在往心里堆
数到三松开手 头就不要回
就别再口是心非

我忘了最最初爱情滋味
你要的幸福是我无法给
在转眼间树枯了叶黄了花谢了
世界都枯萎
我忘了承诺要比翼双飞
而现实把我们往反向推
直到最后爱走了人变了心冷了
剩无言以对
我好累

还想和你相依偎
越过冰点以北
看极地彩虹的美
在雪地种下蔷薇

紧握的手如今无法给安慰
寂寞悄悄地在往心里堆
数到三松开手 头就不要回
就别再口是心非

我忘了最最初爱情滋味
你要的幸福是我无法给
在转眼间树枯了叶黄了花谢了
世界都枯萎
我忘了承诺要比翼双飞
而现实把我们往反向推
直到最后爱走了人变了心冷了
剩无言以对
我忘了最最初爱情滋味
你要的幸福是我无法给
在转眼间树枯了叶黄了花谢了
世界都枯萎
我忘了承诺要比翼双飞
而现实把我们往反向推
直到最后爱走了人变了心冷了
剩无言以对
我好累