星星睡了 晨曦唤醒钟楼
新一天开头
每个渺小又匆忙的我的心中
都有感受
有一双手 无形中推着我
一路向前冲
有汗水装点过的每段奋斗
才算拥有
看 看不到的尽头
寻觅中停停走走
看 看不清的以后
有你陪着我
坚守一份真正的热爱
挥洒属于我自己的精彩
投身在茫茫的人海
来一场澎湃
坚守一份真正的热爱
绽放生命中平凡的精彩

未来就是每个现在
现在！未来！

你的鼓励 一直给我勇气
让我不放弃
把伤痛全力挥洒得酣畅淋漓
才算经历
看 看不到的尽头
寻觅中停停走走
看 看不清的以后
有你陪着我
坚守一份真正的热爱
挥洒属于我自己的精彩
投身在茫茫的人海
来一场 澎湃
坚守一份真正的热爱
绽放生命中平凡的精彩
未来就是每个现在
现在！未来！

坚守一份真正的热爱
挥洒属于我自己的精彩

投身在茫茫的人海
来一场 澎湃
坚守一份真正的热爱
绽放生命中平凡的精彩
未来就是每个现在
现在！未来！