没见过 却能感受到你
关心着你的 一点一滴
是爱 让这种感觉在传递
一点一滴的好 因你变得更加重要

感受大自然带来的 感动
就像 蓝天对草原的问候
为你呈现热情不会变
绿色每一天 哦哦

是你的微笑让我 变的坚强
我们彼此给对方的力量

爱 这就是爱
一点一滴的存在
付出了所有 只为你的关怀
爱 这就是爱
不管多久都存在
一直牵着你的手 到未来

没见过 却能感受到你
关心着你的 一点一滴
是爱 让这种感觉在传递
一点一滴的好 因你变得更加重要
感受大自然带来的 感动
就像 蓝天对草原的问候
为你呈现热情不会变
绿色每一天 哦哦

是你的微笑让我 变的坚强
我们彼此给对方的力量

爱 这就是爱
一点一滴的存在
付出了所有 只为你的关怀
爱 这就是爱
不管多久都存在
一直牵着你的手 到未来

我把你放在心口
为你付出我的所有
你把我放在心口
让我感受你 每一滴的幸福

爱 这就是爱
一点一滴的存在
付出了所有 只为你的关怀
爱 这就是爱
不管多久都存在
一直牵着你的手 到未来

爱 这就是爱
一点一滴的存在
付出了所有 只为你的关怀
爱 这就是爱
不管多久都存在
一直牵着你的手 到未来
一直牵着你的手 因为爱 因为爱