天就快亮了 我还醒着
梦总让现实 插手去抉择

时间不多了 想告别却不舍
一晃已错过 多少生活

不知不觉 我习惯了欠缺
但不习惯没你的夜

不疼就不痒 不能叫做青春
终归要面对一切

我们相约 再多勇敢一些
任现实去 暴雨肆虐
与你相约 让夜风的凛冽
来唤醒我们 对光的直觉

虽有些疲惫 你仍很美
给我个微笑 好吗

路灯都亮了 明天还睡着
现实总让梦 做得不透彻
时间不多了 想告别却不舍
一晃已错过 多少生活

不痛不痒 不能叫做青春
让我们直面眼前的一切
我们相约 再多勇敢一些
任现实去 暴雨肆虐
与你相约 让夜风的凛冽
唤醒我们 对光的直觉

别再徘徊 只管告白
只管自己对自己摊牌

告诉自己 到底想要 要什么

我们相约～
说好了 都再勇敢一些
任现实去 暴雨肆虐
与你相约 让夜风更凛冽
唤醒我们 对光的直觉

你有些疲惫 依然很美

给我个微笑 好吗