只剩下一根烟了我们分着抽吧
只剩下一杯酒了让我们干了吧
时间的狂野里啊
有谁不孤独
有限的青春里啊
有你陪着我
只剩下一根烟了
还有一整夜要过
只剩下半生缘了
还有一辈子要活
时间的狂野里啊
我不怕孤独
有限的青春里啊
爱过你 我已经不朽了
亲爱的你想要的我能给的是什么
流泪的快乐是为什么
原来我以为可以拥有的
不过是难以释怀的这一个
亲爱的 天快亮了 梦快醒了
别哭了
让黑夜停止思念的折磨
我们要勇敢寻找失去的
停止痛苦的抉择才是抉择
支持羽泉！

只剩下一根烟了
还有一整夜要过
只剩下半生缘了
还有一辈子要活
时间的狂野里啊
我不怕孤独
有限的青春里啊
爱过你 我已经 不朽了
亲爱的你想要的我能给的是什么
流泪的快乐是为什么
原来我以为可以拥有的
不过是难以释怀的这一个
亲爱的 天快亮了 梦快醒了
别哭了
让黑夜停止思念的折磨
我们要勇敢寻找失去的
停止痛苦的抉择
亲爱的你想要的我能给的是什么
流泪的快乐是为了什么
原来我以为可以拥有的
不过是难以释怀的这一个
亲爱的 天快亮了 梦快醒了
别哭了
让黑夜停止思念的折磨
我们要勇敢寻找失去的
停止痛苦的抉择才是
抉择
edit by mars_zheng