一个人去海边
梳理思绪的凌乱
平躺在宁静洁白又松软的沙面

扑面而潮湿的海风
轻轻抚摸我的愁眉苦脸

一阵阵的把我安慰

一个人在海边

自由自在好自然

跟名叫消极和颓废的做一个了断

不想再被虚伪纠缠
让内心的忐忑持续着不安

我不想丢了我自己 哦~哦

多自由 多坦然
这疯狂的无拘 无束 我自己渲染

让云更白 让海更蓝

多纯粹 多自然
在记忆里留下不会褪色的片段

忘我 不能忘了真自己

我一个人在海边
自由自在好自然

跟名叫消极和颓废的做一个了断

不想再被虚伪纠缠
让内心的忐忑持续着不安

不能丢掉了我自己 耶~耶

多自由 多坦然
这疯狂的无拘 无束 我自己渲染
让云更白 让海更蓝

多纯粹 多自然
在记忆里留下不会褪色的片段

忘我 不能忘了真自己

人生中总会有一些不如意

别妄想去逃避

多自由 多坦然
这疯狂的无拘无束我自己渲染

让云更白 让海更蓝

多纯粹 多自然
在记忆里留下不褪色的片段

忘我 不能丢了我自己

我不能丢了我自己

我不会丢了我自己