还记得我们共同约定

还记得我们共同呼吸

那么的温柔那么近的距离

我们抱得很紧
说好永远都不会放弃

还记得我们一起散步淋着雨

就算有冷空气我会把你抱紧

不想让你受一点委屈

不弃不离永远在一起

简单的话还是那一句我爱你
不弃不离一辈子在一起

从此我们相偎相依

还记得我们共同约定

还记得我们共同呼吸

那么的温柔那么近的距离

我们抱得很紧
说好永远都不会放弃你

还记得我们一起散步淋着雨

就算有冷空气我会把你抱紧

不想让你受一点委屈

不弃不离永远在一起

简单的话还是那一句我爱你

不弃不离一辈子在一起

从此我们相偎相依

不弃不离

我们永远不分离
永远在一起

永远在一起

简单的话

还是那一句我爱你

不弃不离
我们永远不分离
一辈子在一起
永远在一起

从此我们相偎相依

从此我们相偎相依