钢筋和水泥丛生在田野里
纯真即将荒芜在这城市里
一颗等待被关怀的心灵
我在奔波中寻觅
风霜和雨雪洒落在四季里
尝尽辛酸苦辣之后是甜蜜
追逐爱与被爱的永恒迷题
想明白活着的意义
分分秒秒倒数呼吸
浮浮沉沉身不由已
喜怒哀乐同在一片土地
才打造精彩的自己
潇潇洒洒世间游戏
逍逍遥遥笑看天地
平凡路上牵手的我和你
我们是人间的奇迹

就算这次花期太短暂
也要开得芬芳开得灿烂
绽放生死咫尺间

你是人间的奇迹