无处不玩 无处不玩乐
诶咻嘿 呀咿呀咿呦吼嘿
呀咿呀咿呦 哎呦嘿
诶咻嘿 呀咿呀咿呦吼嘿
呀咿呀咿呦 呀咿呦
妹呀 上山坡
哥来唱 你来和
妹呀 下山坡
哥心窝 引你热
诶嘿 哎呦诶嘿
诶咻嘿 呀咿呀咿呦吼嘿
呀咿呀咿呦 哎呦嘿
诶咻嘿 呀咿呀咿呦吼嘿
呀咿呀咿呦 呀咿呦
我和妹妹一起登山坡 妹妹和我一起登山坡
我俩 上山坡 风儿吹 好景色
歌呦 一起唱 迷了山 醉了河
诶咻嘿 呀咿呀咿呦吼嘿
呀咿呀咿呦 哎呦嘿
诶咻嘿 呀咿呀咿呦吼嘿
呀咿呀咿呦 呀咿呦
诶咻嘿 呀咿呀咿诶咻嘿
呀咿呀咿呦 哎呦嘿
诶咻嘿 呀咿呀咿诶咻嘿
呀咿呀咿呦 呀咿呦