是你 在我抱怨的时候倾听

是你 在我害怕时蒙住我眼睛

用你 那种钢的温柔
助我穿越过那软弱
天再暗 路再远 都不管
越长大 越思念 越不安

梦里天塌了下来
每当我醒来 你都在

曾经的 不理智 太幼稚

谢谢你 世上最懂我的

昨天 我曾头也不回地离开

今天 转身时候手却放不开

明天 等我满载归来
同享这天伦之爱

天再暗 路再远 都不管

越长大 越思念 越不安

梦里天塌了下来
每当我醒来你都在

争吵过 欢笑过 幸福着
谢谢你 世上最懂我的

一切付出 都是满足 只要你在

是你教会 我承担

oh~ yeah~
一转眼 不小心 就长大
两鬓的 那乌黑 变霜花

若天真塌了下来
有我为你 撑起来

多平凡 多平淡 不简单
我爱你

yeah~
这一生 不平凡 不简单

终于我成为了你