将身儿来至在大街口
尊一声过往宾朋听从头
一不是响马并贼寇
二不是歹人把城偷
杨林与我来争斗
因此上发配到登州
舍不得太爷的恩情厚
舍不得衙役们众班头
实难舍街坊四邻与我的好朋友
舍不得老娘白了头

我们想漫游世界
看奇迹就在眼前
等待夕阳染红了天
肩并着肩许下心愿

随风奔跑自由是方向
追逐雷和闪电的力量
把浩瀚的海洋装进我胸膛
即使再小的帆也能远航

随风飞翔有梦作翅膀
敢爱敢做勇敢闯一闯
哪怕遇见再大的风险再大的浪
也会有默契的目光

儿行千里母担忧
儿想娘身难叩首
儿行千里母担忧
娘想儿来泪双流

随风奔跑自由是方向
追逐雷和闪电的力量
把浩瀚的海洋装进我胸膛
即使再小的帆也能远航

眼见得红日坠落在西山后
叫一声解差把店投

哪怕遇见再大的风险再大的浪
也会有默契的目光