羽泉 - 游天下



和朋友说 我就要远走
带上我骄傲的自由
走到哪里都觉得辽阔
请相信我 亲爱的朋友
我一定回来送给你
一路上满满的收获

下一站 就是我要的天堂
大大拥抱 送给那蓝色的海洋
每一次 路过那绚烂的风景
都会想起 你冲我微笑的模样

你曾说过 想乐游天下
带着你自信的笑容
走到世界的每一个角落
请陪着我 亲爱的朋友
听从你内心的呼唤
去我们想去的地方

下一站 就是我要的天堂
大大拥抱 送给那蓝色的海洋
每一次 路过那绚烂的风景
我的镜头就是你的眼睛

下一站 就是我们要的天堂
大大拥抱 送给那蓝色的海洋
每一次 路过那绚烂的风景
多么希望 你就站在我身旁
oh  my friend 我就在你身旁