一座山的未知需要
多少次的攀

一条路的坎坷过后
多少会有平坦
在这浮夸的世界里
找个梦为伴
绝不让这一段旅程
留下遗憾
有你有我们在一起
共同的经历才更美丽
你是否能看见那时过境迁
总在不经意间才发现
留住这一瞬间待昨日重现
我们拥有阳光般的笑脸
就在逆境中前行
我们笑得多灿烂
世界都在看

一个人的用心良苦
为听你倾诉
一首歌的感人肺腑
为让你心动
有缘同在一段旅程
所以不孤单
一幕一幕一幕影像
点亮这世界
有你有我们在一起
怎样的荒芜都是风景
你是否能看见那时过境迁
总在不经意间才发现
留住这一瞬间待昨日重现
我们仍有一张孩子的脸
那就迎着风前行
我们笑得多勇敢
世界都在看

你是否能看见那时过境迁
总在不经意间被发现
留住这一瞬间待昨日重现
我们拥有阳光般的笑脸
你是否能看见那时过境迁
总在不经意间才发现
留住这一瞬间待昨日重现
我们拥有阳光般的笑脸
就在逆境中前行
我们笑得多灿烂
世界都在看

因为你在看

好想你来看
世界都在看