或许脚下的路，永远没有归途，
眼前的这条路，明知不是坦途，
越喧嚣越孤独，越强大越无助，
越在意越辛苦，越满足越麻木。

OH，去哪里都不在乎，
OH，就这样义无反顾。

披着满天星火，向着日出方向飞，
看那流星划过，给我瞬间的抚慰。

汗水洗掉疲惫，眼泪冲淡后悔，
这苦涩的滋味，我在其中沉醉。
越漫长越无畏，越短暂越可贵。
越虔诚越追随，选择了就没有错对。

OH，去哪里都不在乎，
OH，就这样义无反顾。

披着满天星火，向着日出方向飞，
看那流星划过，给我瞬间的抚慰。

披着满天星火，向着日出方向飞，
看那流星划过，给我瞬间的抚慰。

披着满天星火，向着日出方向飞，
看那流星划过，瞬间永恒的光辉。

这是我的归宿。