世界上 最好的是妈妈 又怎能 没有爸爸呢
孩子啊 你有天会明白 穷爸爸或富爸爸
都想成为一个家的好爸爸

爸爸是非常爱你的 像妈妈一样爱你的
我们就是你的家 由你任性闯天涯
爸爸虽不能常在家 但是爸爸时时刻刻把你牵挂

爸爸爱潇潇洒洒 爸爸也婆婆妈妈
世上妈妈对你最好 爸爸也不差吖
爸爸我也像妈妈 我也能洗洗刷啊刷
当你有了自己的娃以后
就能理解我啦 哦很辛苦的

说心里话 男人很爱家 也渴望被爱
不善于表达  并不是没想法
噢爸爸偶尔也会累
但是为了家 什么都不怕 全不怕

爸爸是非常爱你的 像妈妈一样爱你的
我们就是你的家 由你任性闯天涯
爸爸虽不能常在家 但是爸爸时时刻刻把你牵挂

爸爸爱潇潇洒洒 爸爸也婆婆妈妈
世上妈妈对你最好 爸爸也不差吖
爸爸我也像妈妈 我也能洗洗刷啊刷
当你有了自己的娃以后
就能理解我吧

爸爸爱潇潇洒洒 爸爸也婆婆妈妈
爸爸对你所有的好 你不要辜负啊
爸爸深爱着妈妈 妈妈深爱着爸爸
我们每天心里彼此惦记 就是种幸福吧