--=不应给你，却给了你=--
不应给你的 全都给了你
不应给你…呵 我无法自已
不应给你的 全都给了你
不应给你…喔 我自己
不应给你长长的思念 却给你了傻傻的痴恋
不应给你傻傻的痴恋 却给了你长长的思念
不应给你的 全都给了你
不应给你…呵 我无法自已
不应给你的 全都给了你
不应给你…喔 我自己
不应给你长长的思念 却给了你傻傻的痴恋
不应给你傻傻的痴恋 却给了你长长的思念
不应给你空空的守候 却给了你淡淡的哀愁
不应给你淡淡的哀愁 却给了你空空的守候

不应给你的 全都给了你
不应给你…呵 我无法自已
不应给你的 全都给了你
不应给你…喔 我自己
不应给你放纵的宽容 却给了你迁强的笑容
不应给你迁强的笑容 却给了你放纵的宽容
不应给你放弃的念头 却给了你离开的借口
不应给你伪装的温柔 去给了你飞一般的自由
不应给你长长的思念 却给了你傻傻的痴恋
不应给你傻傻的痴恋 却给了你长长的思念
不应给你空空的守候 却给了你淡淡的哀愁
不应给你淡淡的哀愁 却给了你空空的守候
不应给你 全都给了你
不应给你 全都给了你
不应给你――不应给你――不应给你……全都给了你