失焦的瞳孔
迷茫得无所适从
无知的冲动
坠入暗流的汹涌
空虚空洞中空想着自由
寂寥寂静中无法解脱
沦陷在这无休止的麻痹的生活
你让我癫狂
越爱越恨越绝望

这一刀两断
断我一世的纠缠
你让我癫狂
越爱越疼越渴望
这一次背叛
废我一身的勇敢
失焦的瞳孔
迷茫得无所适从
无知的冲动
坠入暗流的汹涌
思念就像被污染的空气
在回忆里慢慢的窒息
沉迷在那无休止的凌乱灰暗里
你让我癫狂
越爱越恨越绝望
这一刀两断
断我一世的纠缠
你让我癫狂
越爱越疼越渴望
这一次背叛
废我一身的勇敢

你让我癫狂
越爱越恨越绝望
这一刀两断
断我一世的纠缠
你让我癫狂
越爱越疼越渴望
这一次背叛
废我一身的勇敢
你让我癫狂
越爱越恨越绝望
这一刀两断
断我一世的纠缠
你让我癫狂
越爱越疼越渴望
这一次背叛
废我一身的勇敢