再翻一座山 渡过一条河
就是外公外婆的村落
喝一口泉水 唱一支老歌
看那袅袅炊烟舞婆娑
采一朵野菊 插在你酒窝
酿出牛郎织女的传说
吹一首牧笛 暖在你心窝
看那斜阳 笑山坡

为了什么才离开 又为什么而归来
故乡是永远能给我原谅的胸怀

要走几段路 犯过几个错
才明白自己想要的太多
要恨几个人 伤过几次心
才了解为了爱要怎么做
一座城市 又一个城市
才知道流浪的路多颠簸
一次成功 又一次坎坷
才懂得陶渊明先生的快乐
再翻一座山 渡过一条河
就是外公外婆的村落
喝一口泉水 唱一支老歌
看那袅袅炊烟舞婆娑
采一朵野菊 插在你酒窝
酿出牛郎织女的传说
吹一首牧笛 暖在你心窝
看那斜阳 笑山坡
为了什么才离开 又为什么而归来
故乡是永远 能给我原谅 的胸怀
要走几段路 犯过几个错
才明白自己想要的太多
要恨几个人 伤过几次心
才了解为了爱要怎么做
一座城市 又一个城市
才知道流浪的路多颠簸
一次成功 又一次坎坷
才懂得陶渊明先生的快乐
再翻一座山 渡过一条河
就是外公外婆的村落
喝一口泉水 唱一支老歌
看那袅袅炊烟舞婆娑
采一朵野菊 插在你酒窝
酿出牛郎织女的传说
吹一首牧笛 暖在你心窝
看那斜阳 笑山坡