救护车到医院的时候你已停了脉搏

心跳仪连成一线太刺耳我不忍听了

当人生走到尽头恍然无奈悄然止步

才终于感到命运面前我们多无助

还痛吗 坚强是你引以为傲的盔甲
还累吗 终于可以彻底将心事放下

这只是个梦 做的人难懂
谁能永远活在清醒中
若不想平庸
拿什么证明我曾经来过
匆匆这一生 似梦也非梦
是沉是浮谁还在乎
繁华中我们都是片刻停留
留不住的梦

我提着不敢装太满的行李再次到达

一座城没了你我不知道
哪儿还能是家

记得吗 你说过勇敢的人住在天涯
你好吗 有没有回另一个世界的家
人生这场梦 做的人不同
有人驰骋有人在捕风
该何去何从
该怎么证明我曾经来过
匆匆这一生 似梦也非梦
是甜是苦谁还在乎
繁华中你我都是顺势漂流
留不住的梦
我不再会让伤痛无限扩大
勇敢骑上命运的黑马
在这世上 留一道光

这只是个梦 做的人难懂
谁能永远活在清醒中
若不想平庸
拿什么证明我曾经来过
匆匆这一生 似梦也非梦
是沉是浮谁还在乎

繁华中我们难免顺势漂流

庆幸的是我还有半生之久

做完这场梦