有一颗用情爱
做心灵的渺小尘埃
不倦地独舞在
荒凉纷乱江湖之外
笛声起箫声落
瑟瑟琵琶叹无奈
情长短心肠断
化做无声却徘徊
却徘徊
若烦忧怎堪再烦忧
怕离愁却难躲离愁
如尘埃不由自己摇摆
说无情却只因有情在
有一颗用情爱
做心灵的渺小尘埃
不倦地独舞在
荒凉纷乱江湖之外
笛声起箫声落
瑟瑟琵琶叹无奈
情长短心肠断
化做无声却徘徊
却徘徊
若烦忧怎堪再烦忧
怕离愁却难躲离愁
如尘埃不由自己摇摆
说无情却只因有情在
若烦忧怎堪再烦忧
怕离愁却难躲离愁
如尘埃不由自己摇摆
说无情却只因有情在