请用心倾听
山谷里有你的回声

快飞上夜空
烟花中是你的笑容
独行太久心会变坚硬
只有爱会让它松动
屹立山顶上拥抱满怀的风

冰封世界里 万物苏醒
穿破天边金色巍巍城池
来吧和我一起去飞行
让我们握紧双手 昂首挺胸
睁开眼看光明
别去管雨鞋太沉 行囊太重
灵魂本来就很轻盈
握紧双手 昂首挺胸
睁开眼看光明
别去管雨鞋太沉 行囊太重
这回声 响彻在山谷之中

请用心倾听
山谷里有你的回声

快飞上夜空
烟花中是你的笑容
独行太久心会变坚硬
只有爱会让它松动
屹立山顶上拥抱满怀的风

冰封世界里 万物苏醒
穿破天边金色巍巍城池
来吧和我一起去飞行

让我们握紧双手 昂首挺胸
睁开眼看光明
别去管雨鞋太沉 行囊太重
灵魂本来就很轻盈
握紧双手 昂首挺胸
睁开眼看光明
别去管雨鞋太沉 行囊太重
这回声 响彻在山谷之中

让我们握紧双手 昂首挺胸
睁开眼看光明
别去管雨鞋太沉 行囊太重
灵魂本来就很轻盈
握紧双手 昂首挺胸
睁开眼看光明
别去管雨鞋太沉 行囊太重
这回声 响彻在山谷之中