你走之前我们一起埋下种子在春天发了芽夏天开了花
记忆在秋天结满果实在微冷空气中有隐隐熟悉的味道
风吹过的时候带来笑声回荡四处游走唤起遥远的记忆
其实你一直停留在这里在我心里在我心里最深的角落里

抬头就是同一片天空
闭眼就是你的轮廓
把你留在我的日子里陪我走过四季

深深呼吸只闻到寂寞紧紧拥抱换来更多空虚我的失落
给你自由和距离去飞翔不去猜想此刻你在哪里会有谁
风吹过的时候飘来气息缠绕徘徊不去唤起遥远的记忆
其实你一直停留在这里在我心里在我心里最深的角落里

你走之前 埋下种子 发芽开了花
深深呼吸 只闻寂寞和我的失落
风吹的时候 你的气息 唤起我的记忆
其实你一直停留在这里
在我心里 在我心里 最深的角落里

终