这一颗烟 幻想中点燃
每一层空气 如时光飞散
滋长的草 爬满回忆
在心底是枯黄的
一转眼顺着那呼吸爬到了眼底
冷的昨天 躺在阳台边
只稍作休息 已然被忘记
哪怕只是记忆中一颗沙砾也远去了
从清楚到模糊
一眨眼跑不停息
Without you or be with you
为谁留一个旧念头
让谁走 不让谁留
想从容 谁也不开口
Without you or be with you
为你留一个旧念头
让你走 或让你留
到最后 都由我来承受

烟围绕着我
远去的回忆慢慢回来
堆积在心里的尘埃
随轻烟匆匆离开
那些记忆(那些记忆) 在游来游去
每一口氤云 在空气中沉溺
光明的钟停停走走
在耳畔是沉默地
一溜烟顺着那皱纹 爬到了心底
点点星火(点点星火) 黑暗中闪烁
让这个黑夜 多了点颜色
指间馀温慢慢散了
没留下一丝光热
一瞬间翻腾着 变成了灰烬
烟慢慢散去
冷的昨天 已被忘记
烟慢慢散去
那些回忆 慢慢忘起
那些记忆 已被忘记
烟