痴痴地想了很久
爱上你的理由
伤心的泪
和幸福的泪为何流
用你最温柔的手
一再将我挽留
将漂泊的我
狂浪的心收留

也许不用找借口
也许不必问理由
也许不必
将我所有都接受
我不想做你的伤口

我听不到我看不到
你给我的自由
幸福停留的太久
反而却变成了忧
你听不到你看不到
我对你的乞求
爱需要彼此拥有
却害怕他被无情的占有

用你最温柔的手
一再将我挽留
将漂泊的我
狂浪的心收留

也许不用找借口
也许不必问理由
也许不必
将我所有都接受
我不想做你的伤口

我听不到我看不到
你给我的自由
温柔纠缠得太久
反而却变成了忧
你听不到你看不到
我对你的乞求
爱需要彼此拥有
却害怕他被无情的占有

我听不到我看不到
你给我的自由
幸福停留的太久
反而却变成了忧
你听不到你看不到
我对你的乞求
爱需要彼此拥有
却害怕他被无情的占有