好像一只会变色的蜥蜴
各种颜色随着温度高低
守候猎物 逃避天敌
换不同的外衣
你是一只会变色的蜥蜴
为得到我扮演不同自己
彬彬有礼 戴上面具
假装相爱的情侣

我 暗自 窃喜
你 兴奋 不已
我做玩偶陪你玩儿游戏
又 躲在暗地操纵你
我的暗器 无与伦比
不露声色是绝技
你做玩偶陪我玩儿游戏
却 早已中了你的计
三十六计 不是秘密
谁输都不稀奇
好像一只会变色的蜥蜴
各种颜色随着温度高低
守候猎物 逃避天敌
换不同的外衣
你是一只会变色的蜥蜴
为得到我扮演不同自己
彬彬有礼 戴上面具
假装相爱的情侣



我 暗自 窃喜
你 兴奋 不已
我做玩偶陪你玩儿游戏
又 躲在暗地操纵你
我的暗器 无与伦比
不露声色是绝技
你做玩偶陪我玩儿游戏
却 早已中了你的计
三十六计 不是秘密
谁输都不稀奇
谁赢都别得意