雪夜 街头
路灯下 几个朋友
闭着眼 仰着头 尝着雪花
我们都是爱浪漫的人
用瞬间的领悟驱赶一生的哀愁
我们是爱上浪漫的好朋友
在年轻的夜里别无他求
我们都是爱浪漫的人
用片刻的幻想筑起心灵的阁楼
我们是爱上浪漫的好朋友
在年轻的夜里品尝着
彼此的拥有
雪夜 床头
烛光中 几个朋友
点着烟 再聚首 探讨活着的理由
我们都是爱浪漫的人
用瞬间的领悟驱赶一生的哀愁
我们是爱上浪漫的好朋友
在年轻的夜里别无他求
我们都是爱浪漫的人
用片刻的幻想筑起心灵的阁楼
我们是爱上浪漫的好朋友
在年轻的夜里品尝着
彼此的拥有
我们都是爱浪漫的人
用瞬间的领悟驱赶一生的哀愁
我们是爱上浪漫的好朋友
在年轻的夜里别无他求
我们都是爱浪漫的人
用片刻的幻想筑起心灵的阁楼
我们是爱上浪漫的好朋友
在年轻的夜里品尝着
彼此的拥有