不会有谁来陪伴你
最伤心的时候
也没有人来呵护你
只有你自己
经历着一些必经的经历
只有靠自己
才能回答一些生命中的难题

你爱这个世界
甚至爱着它的空气
你爱着你的他（她）
也希望他（她）也爱着你
好好爱自己
在失败时给自己打气
常常问问自己
什么才是你想要的东西

爱自己 爱自己
这个世界我最了不起
因为我爱你 我爱着你
付出一切我都没关系
爱自己 爱自己
为了父母朋友姐妹兄弟
所以我要你学会爱自己
因为这个世界爱最了不起

 李延亮

你爱这个世界
甚至爱着它的空气
你爱着你的他（她）
也希望他（她）也爱着你
好好爱自己
在失败时给自己打气
常常问问自己
什么才是你想要的东西

爱自己 爱自己
这个世界我最了不起
因为我爱你 我爱着你
付出一切我都没关系
爱自己 爱自己
为了父母朋友姐妹兄弟
所以我要你学会爱自己
因为这个世界爱最了不起
因为这世界爱最了不起
因为我个世界有爱 爱 爱

爱自己 爱自己
这个世界我最了不起
因为我爱你 我爱着你
付出一切我都没关系
爱自己 爱自己
为了父母朋友姐妹兄弟
所以我要你学会爱自己
因为这个世界爱最了不起
因为这世界爱最了不起
因为我个世界有爱 爱 爱
爱最了不起