在迷墙的两端
在有些人的耳畔
总有一种声音
带着你走远
就像湖底睡的鱼
海岸的一抹绿
一瞬间醒来了
都醒来 OH

脚踏过尘埃 过去的阴霾
眼里的时间 忘记了钟摆
视线里的船 远远的彼岸
渔火已熄灭 暗了的夜

燃起的焰火 照亮谁的脸
在破晓的一瞬间
睁开了的眼看那乌云退变
散落的焰火落在谁身边
在睡去的一瞬间亮起来天

在迷墙的两端
在有些人的耳畔
总有一种声音
带着你走远
就像湖底睡的鱼
海岸的一抹绿
一瞬间醒来了
都醒来 OH

脚踏过尘埃 过去的阴霾
眼里的时间 忘记了钟摆
视线里的船 远远的彼岸
渔火已熄灭 暗了的夜

燃起的焰火 照亮谁的脸
在破晓的一瞬间
睁开了的眼看那乌云退变
散落的焰火落在谁身边
在睡去的一瞬间亮起来天

燃起的焰火 照亮谁的脸
在破晓的一瞬间
睁开了的眼看那乌云退变
散落的焰火落在谁身边
在睡去的一瞬间亮起来天