张靓颖 - 甜蜜蜜
甜蜜蜜
你笑得甜蜜蜜
好像花儿开在春风里
开在春风里
在哪里
在哪里见过你
你的笑容这样熟悉
我一时想不起
啊~~在梦里
梦里梦里见过你
甜蜜笑得多甜蜜
是你
是你
梦见的就是你
在哪里在哪里见过你
你的笑容这样熟悉
我一时想不起
啊~~在梦里
在哪里
在哪里见过你
你的笑容这样熟悉
我一时想不起
啊~~在梦里
梦里梦里见过你
甜蜜笑得多甜蜜
是你
是你
梦见的就是你
在哪里
在哪里见过你
你的笑容这样熟悉
我一时想不起
啊~~在梦里