羽泉 - 男人歌



生下来不容易
长大成人更不容易
天外天人外人
何必非争个高低
大男子的主义
顶天立地天经地义
不贴心的女子
怎懂得个中真谛
为朋友两肋插刀
酒逢知己千杯少
绚烂轻狂的年少
怎晓得岁月如刀
踏遍浮华与名利
黏在脚下变成泥
踏破铁鞋去寻觅
一个真正的自己
上有老 下有小
不休的烦恼知多少
谁都不是超人
只要尽力了就好
国和家 忠和孝
未尽的理想知多少
为博一世英名
何苦一辈子煎熬
脸上无限的风光
心里面雨雪风霜
为博那红颜一笑
却博得一身的伤
撕掉坚强的伪装
是最柔软的心脏
爱是最高的信仰
家是我的天堂
为朋友两肋插刀
酒逢知己千杯少
绚烂轻狂的年少
怎晓得岁月如刀
踏遍浮华与名利
黏在脚下都变成泥
踏破铁鞋去寻觅
一个真正的自己
爱是我的信仰
家是我的天堂