男人哭吧不是罪 - 羽泉
刘德华
刘天健

男人哭吧不是罪

尝尝阔别已久的眼泪

就算下雨也是一种美
不如好好把握这个机会
痛哭一回

在我年少的时候

身边的人说不可以流泪

在我成熟了以后

对镜子说我不可以后悔

在一个范围不停的徘徊

心在生命线上不断的轮回

人在日日夜夜撑着面具睡
我心力交瘁

明明流泪的时候

却忘了眼睛怎样去流泪

明明后悔的时候

却忘了心里怎样去后悔

无形的压力压得我好累

开始觉得呼吸有一点难为
开始慢慢卸下防卫
慢慢后悔慢慢流泪

男人哭吧不是罪

再强的人也有权利去疲惫

微笑背后若只剩心碎

做人何必撑得那么狼狈

男人哭吧哭吧哭吧不是罪

尝尝阔别已久的眼泪

就算下雨也是一种美

不如好好把握这个机会
痛哭一回

明明流泪的时候

却忘了眼睛怎样去流泪

明明后悔的时候

却忘了心里怎样去后悔

无形的压力压得我好累

开始觉得呼吸有一点难为
开始慢慢卸下防卫
慢慢后悔慢慢流泪

男人哭吧不是罪

再强的人也有权利去疲惫

微笑背后若只剩心碎

做人何必撑得那么狼狈

男人哭吧哭吧哭吧不是罪

尝尝阔别已久的眼泪

就算下雨也是一种美

不如好好把握这个机会
痛哭一回（不是罪）

男人哭吧哭吧哭吧不是罪

再强的人也有权利去疲惫

微笑背后若只剩心碎

做人何必做得那么狼狈

男人哭吧哭吧哭吧不是罪

尝尝阔别已久眼泪的滋味

就算下雨也是一种美

不如好好把握这个机会

痛哭一回

不是罪

Cry cry cry

Cry cry cry

Cry