因为还不确定未来
只能承认现在
爱像划了一根火柴
只有瞬间光彩

我在这一瞬间徘徊
而你似乎也在顷刻间明白

我抓不住动情那一夜
面对爱情选择了幻灭
若承认这是真的
又难以割舍
还需要乞求什么

想穿过那动情的一夜
说服爱情与时间妥协
若不能让它停留
就找个借口
善意的让它走
不要再回来

因为还不确定未来
只能承认现在
爱像划了一根火柴
只有瞬间光彩

我在这一瞬间徘徊
而你似乎也在顷刻间明白
我抓不住动情那一夜
面对爱情选择了幻灭
若承认这是真的
又难以割舍
还需要乞求什么

想穿过那动情的一夜
说服爱情与时间妥协
若不能让它停留
就找个借口
善意的让它走
不要再回来

不要再回来