曾有过的迷惘
被结局一语看破
总想为自己找个快乐
反而不快乐
曾经一再失落
我依然选择执着
没有我挣不开的枷锁
对自己许下承诺
天赐我一双翅膀
就应该展翅翱翔
梦和实现有多遥远
等待穿跃的瞬间
天赐我一双翅膀
就应该展翅翱翔
满天乌云又能怎样
穿跃过就是阳光

曾经一再失落
我依然选择执着
没有我挣不开的枷锁
对自己许下承诺

就应该展翅翱翔
天赐我一双翅膀
梦和实现有多遥远
等待穿跃的瞬间
天赐我一双翅膀
就应该展翅翱翔
满天乌云又能怎样
穿跃过就是阳光

天赐我一双翅膀
就应该展翅翱翔
满天乌云又能怎样
穿跃过就是阳光