风吹来了未来
让我闻到你的爱
再回首走过的从前
闪耀着光芒的彼岸
就是我们彼此的告白
银河流光异彩
却让你和我无奈
爱为何总要经历过
一次次分别的伤怀
才等到重逢的开怀
我愿意...
不管多远的遥远
哪怕追到天边
只要还能抚摸着你熟悉的脸
不怕再等一万年
只为那一瞬间
跨越时空我和你会再次相见
一切尽在眼前
时光飞逝中发现
爱注定必需经历过
一次次分别的伤怀
才等到重逢的开怀
我愿意...
不管多远的遥远
哪怕追到天边
只要还能抚摸着你熟悉的脸
不怕再等一万年
只为那一瞬间
跨越时空我和你会再次相见
宿命般
与你相遇像风缱绻
今生的夙愿
来生的眷恋
铭刻在心中的誓言

爱为何总要经历过
一次次分别的伤怀
才等到重逢的开怀
我愿意...
不管多远的遥远
哪怕追到天边
只要还能抚摸着你熟悉的脸
不怕再等一万年
只为那一瞬间
跨越时空我和你会再次相见