街灯摇晃 是谁欲盖弥彰
离开这城市欠我一个真相
穿过高墙寻找命运的土壤
有阴谋在滋长
看良知在逃亡
谁撒下弥天的谎
谁背负无尽的绝望
无处躲藏
逃亡 在谁的片场
剧情如此疯狂
猜不透的篇章
希望总在下一场
用华丽的伪装
遮住仅有的微光
交响 剧中的悲壮
是表演的夸张
是奋力的抵抗
所有真实或假象
谁的回答去揭开
这场疯狂
街灯摇晃 是谁欲盖弥彰
离开这城市欠我一个真相
穿过高墙寻找命运的土壤
有阴谋在滋长
看良知在逃亡
谁撒下弥天的谎
谁背负无尽的绝望
无处躲藏
谁撒下弥天的谎
谁背负无尽的绝望
无处躲藏
逃亡 在谁的片场
剧情如此疯狂
猜不透的篇章
希望总在下一场
用华丽的伪装
遮住仅有的微光
交响 剧中的悲壮
是表演的夸张
是奋力的抵抗
所有真实或假象
谁的回答去揭开
这场疯狂