落下最后一滴眼泪
卸下一生最重的情节
渐渐暗下来的世界里
哪里有无悔的星光闪烁
如果燃尽了我的躯壳
燃尽了为爱绽放的花朵
一个人孤单单的影子里
是不是无奈的丝丝折磨
你曾为我付出太多
甘愿为我承受苦涩
而我却只是逼真的躯壳
你燃起的熊熊爱火
照亮我灰暗的生活
熔化我执着的冷漠
当你想轻轻靠近我
听不到跳动的脉搏
我多想用泪水诠释蹉跎
当你静悄悄离开我
看不到凋零的花朵
我知道这只是耐人寻味的 一个错
你曾为我付出太多
甘愿为我承受苦涩
而我却只是逼真的躯壳
你燃起的熊熊爱火
照亮我灰暗的生活
熔化我所有的冷漠
当你想轻轻靠近我
听不到跳动的脉搏
我多想用泪水诠释蹉跎
当你静悄悄离开我
看不到凋零的花朵
我知道这只是一个错
爱永远不说
永无解脱 永无结果
永远美丽 永远沉默 永远孤独
我太执着 爱
不再闪躲 不再重来 不再夭折
失去 获得 都不再属于蜡塑的我
当你想轻轻靠近我
听不到跳动的脉搏
我多想用泪水诠释蹉跎
当你静悄悄离开我
看不到凋零的花朵
我知道这只是耐人寻味的 一个错
如果燃尽了我的躯壳
燃尽了为爱绽放的花朵
一个人孤单单的影子里
是不是无奈的丝丝折磨