这首歌让我们谈谈自己
不带一点 虚荣心
撕掉皇帝身上穿的华丽新衣
说出真相 不怕树敌
袁涛是老板也是十年的兄弟
我们现在只剩互体谅的默契
苏文捷不卖唱片改卖了彩铃
SP的报表确是不能说的秘密
文雅的制作预算越做越低
翟佳天天在想着那炒作的话题
几千万的任务压垮了李绪明
段迎九说这年头赞助商是上帝
来吧 让暴风雨更猛烈
来吧 理想被现实绑架
夹缝中生存变成重要的才华
来吧 让最坏的坏到底
来吧 事实敌不过八卦
想要红吗 做个小丑任由人笑骂

这首歌唱的什么意义
自我解嘲的乐趣
可是我们都有随时重来的魄力
握在手里的 可能失去

创作室直接模仿和变相的抄袭
乐手们都在走穴 很少 再录音
录音棚一家一家接连着倒闭
排行榜的金曲从此不再流行
颁奖礼大半LIVE不是对嘴就是跑音
我们呕心沥血 制作了专辑
可媒体说 更喜欢闹剧加裸体

来吧 让暴风雨更猛烈
来吧 理想被现实绑架
夹缝中生存变成重要的才华
来吧 让最坏的坏到底
来吧 事实敌不过八卦
想要红吗 做个小丑任由人笑骂
来吧 让暴风雨更猛烈
来吧 努力被娱乐践踏
勉强的支撑表面风光的尴尬
来吧 让最坏的坏到底吧
来吧 谈音乐像是笑话
可是总要有人来做这样的傻瓜

这首歌会有什么意义
谁来解开这个难题
若是 伤到了谁请别太在意
其实我们 不该放弃