偶尔 感觉寂寞 莫名其妙的想法笼罩我
偶尔 爱的出现 仿佛上天注定让我解脱
偶尔 我害怕犯错 错在那些患得患失的抉择
偶尔 爱的过火 仿佛整个世界少了什么

用心体会的经过
难免少不了些许的失落
越在乎自己犯的错
越是对自己犯下了最错的错

让风吹吹我吧 让我追赶快乐到每个角落
让风吹吹我吧 吹散纠缠着我的每个困惑
让风吹吹我吧 为我下一场大雨 在爱的荒漠
让风吹吹我吧 唤醒就快要麻木的 无可救药的生活


偶尔 我害怕犯错 错在那些患得患失的抉择
偶尔 爱的过火 仿佛整个世界少了什么

用心体会的经过
难免少不了些许的失落
越在乎自己犯的错
越是对自己犯下了最错的错

让风吹吹我吧 让我追赶快乐到每个角落
让风吹吹我吧 吹散纠缠着我的每个困惑
让风吹吹我吧 为我下一场大雨 在爱的荒漠
让风吹吹我吧 唤醒就快要麻木的 无可救药的生活
让风吹吹我吧 让我追赶快乐到每个角落
让风吹吹我吧 吹散纠缠着我的每个困惑
让风吹吹我吧 为我下一场大雨 在爱的荒漠
让风吹吹我吧 唤醒就快要麻木的 无可救药的生活