天空，看不见的眼，
泪水滑落在胸前。
天使，藏起了翅膀，
默默守候在谁身边？

如果爱的风筝断了线，
幸福怎么能飞不远。
如果淹没在回不来的海，
让我如何忘记你执着的容颜。

最近的别离，最远的思恋，
最淡淡的问候，是最浓的祝愿，
最感动你我的，是不变的永远，
是无怨无悔的誓言！

身边，看不见的险，
日日夜夜在蔓延。
天使，没有了语言，
忘了有没有明天。
如果爱的风筝断了线，
幸福怎么能飞不远。
如果淹没在回不来的海，
让我如何忘记你执着的容颜。

最后的坚持，最深的牵念，
最小小的伤害，是最大的心愿，
来拯救世界的，是无数个瞬间，
用生命说出的誓言！

最近的别离，最远的思恋，
最淡淡的问候，是最浓的祝愿，
最感动你我的，是不变的永远，
是无怨无悔的誓言！

最后的坚持，最深的牵念，
最小小的伤害，是最大的心愿，
来拯救世界的，是无数个瞬间，
用生命说出的誓言！
用生命说出的誓言！