决定 在皮肤表面留下痕迹
一生最在意 一世会惦记
秘密 其中只剩下了叹息
曾放肆的甜蜜 也开始慢慢凋零

刺刻 在时光的峭壁里
回忆 在最痛的腕臂

爱过了的 捱不过的
得到过的 得不到的
曾经都让它过去

舍不舍得 不得不舍
依依不舍 最后还是要舍
怎样算值得

怀疑 我从来就没有怀疑过
从来不逃避 一直很小心
注定 留下的会是一丝惋惜
来不及删除的记忆 在拼命喘息

刺刻 在时光的峭壁里
回忆 在最痛的腕臂

爱过了的 捱不过的
得到过的 得不到的
曾经都让它过去

舍不舍得 不得不舍
依依不舍 最后还是要舍
怎样算值得

刺刻 在时光的峭壁里
回忆 在最痛的腕臂

被埋葬的 被遗忘的
被错怪的 被祭奠的
逝去 总会过去

抹不去的 洗不清的
改不掉的 放不下的
一切就让它继续

花臂证明我曾深爱你