追风筝的孩子奔跑在天边
追到无边界的地平线
受伤的心若也能放飞更远
放它去想去的世界

执着地放任过 笑着也哭过
最难做的选择叫取舍

僵持的希望与绝望在拔河
应该为自己而活

放心的爱 心似大海
笑看过往的遗憾
泪是成长 必要的露水
感恩每一次伤害
放一颗心去未来

人生注定是要独行的长征
筑就怎样的一尺长城

历尽繁华也难逃一场虚空
难做到有始有终

放心的爱 心似大海
笑看过往的遗憾

泪是成长 必要的露水
感恩每一次伤害

放一颗心去未来

放心的爱 心似大海
笑看过往的遗憾
泪是成长 必要的露水
感恩每一次伤害

放一颗心去未来
放心的爱 心似大海
飞向更远的彼岸
忘情歌唱 比雷雨更响亮
困苦不能阻挡我