一落叶 在风里摇
看自己 如此渺小
渴望得到 如今你啊 温暖拥抱
想你 每分每秒
梦醒了 无依无靠
如今我盼 忘了你呀 的好
还剩下些什么
只剩下两滴冰冻的泪水
一滴化斗酒 添一分自醉
一滴沉落于 岁月的潮水
还留下些什么
只留下两颗冰冻的眼泪
一颗化顽石 拒绝伤悲
一颗化决心 静候轮回
一落叶 在风里摇
看自己 如此渺小
渴望得到 如今你啊 温暖拥抱
想你 每分每秒
梦醒了 无依无靠
如今我盼 忘了你呀 的好
还剩下些什么
只剩下两滴冰冻的泪水
一滴化斗酒 添一分自醉
一滴沉落于 岁月的潮水
还留下些什么
只留下两颗冰冻的眼泪
一颗化顽石 拒绝伤悲
一颗化决心 静候轮回
任往事呼啸 凭记忆缠绕
缘分已尽 说走就走 没有征兆
任寂寞煎熬 凭思念灼烧
天要下雨 谁也不能 阻挠
还剩下些什么
只剩下两滴冰冻的泪水
一滴化斗酒 添一分自醉
一滴沉落于 岁月的潮水
还留下些什么
只留下两颗冰冻的眼泪
一颗化顽石 拒绝伤悲
一颗化决心 静候轮回
一颗化顽石 拒绝伤悲
一颗化决心 静候轮回