这样的夜里我容易喝醉
这样的夜里我容易喝醉
流淌的月光打湿了梦魅
忘记了你安排的事与愿违
忘记了忘记自己的疲惫
这样的夜里我容易喝醉
再悲伤的影子也不流泪
放弃了你纠缠的百转千回
放弃了放弃自己的滋味
我不后悔 却有所谓
缘之将尽还不懂后退
断了琴弦 碎了酒杯
还彻夜不醒不睡
我不后悔 怎无所谓
胸口灼热烈酒淡如水
谁说男人 只醉一回
不过这次独饮伤悲
这样的夜里我容易喝醉
再悲伤的影子也不流泪
放弃了你纠缠的百转千回
放弃了放弃自己的滋味
我不后悔 却有所谓
缘之将尽还不懂后退
断了琴弦 碎了酒杯
还彻夜不醒不睡
我不后悔 怎无所谓
胸口灼热烈酒淡如水
都说男人 只醉一回
一回不醉的归
这样的夜里我容易喝醉
流淌的月光打湿了梦魅
忘记了你安排的事与愿违
忘记了忘记自己的疲惫
这样的夜里我喝醉