醉里挑灯看剑
梦回吹角连营
弓如霹坜惊弦
风流总被雨打风吹而去
怎见气吞万里如虎
一笑人间万事
春风不染白发
怎忘寒冬冰秋
醉里且贪欢笑
廉颇未老乐悠悠
何处望神州
不尽长江滚滚流
千古兴亡多少事
金戈铁马战不休
天下谁英雄
赢得功名在身后
蓦然回首 数风流
非皇非帝非君非诸候
醉里挑灯看剑
梦回吹角连营
弓如霹坜惊弦
风流总被雨打风吹而去
怎见气吞万里如虎
一笑人间万事
春风不染白发
怎忘寒冬冰秋
醉里且贪欢笑
廉颇未老乐悠悠
何处望神州
不尽长江滚滚流
千古兴亡多少事
金戈铁马战不休
天下谁英雄
赢得功名在身后
蓦然回首 数风流
非皇非帝非君非诸候
何处望神州
不尽长江滚滚流
千古兴亡多少事
金戈铁马战不休
天下谁英雄
赢得功名在身后
蓦然回首 数风流
非皇非帝非君非诸候