有谁能体会
有谁曾真的了解
有谁能将永恒变成绝对
让爱或者不爱
都能倾向完美
不再有错过的怨悔
不曾被酒麻醉
清醒看待遇这一切
再多的苦也要自己来背
没有当初的失败
哪里会有成功滋味
再美的也总会有残缺
谁又曾真的体会
谁又曾真的了解
谁又曾没有为爱流过的一滴泪
谁不想追求完美
谁不愿永恒是绝对
谁不盼付出的一切能够换回一些安慰
不曾被酒麻醉
清醒面对是与非
再多的苦也要自己来背
没有当初的失败
哪里会有成功滋味
再美的也总会有残缺
谁又曾真的体会
谁又曾真的了解
谁又曾没有为爱流过的一滴泪
谁不想追求完美
谁不愿永恒是绝对
谁不盼付出的一切能够换回一些安慰
谁又曾真的体会
谁又曾真的了解
谁又曾没有为爱流过的一滴泪
谁不想追求完美
谁不愿永恒是绝对
谁不盼付出的一切能够换回一些安慰