闪亮的流星  划破了寂静
成长的足迹  浮现在心底
把过去的事反复阅读
渐渐懂得知足
有这一切我已太幸福
骄傲的欢笑  委屈的哭泣
爱情的迷离  友谊的坚定
把苦乐悲喜一点一滴
收藏在心底
ＯＨ．．．我的心已预备了前行
期待明天  光彩新鲜
许多梦  等待实现
懂得爱只要有你
再多苦不怕累
期待自己  勇敢坚定
可以为你挡风遮雨
用心珍爱着每个际遇
骄傲的欢笑  委屈的哭泣
爱情的迷离  友谊的坚定
把苦乐悲喜一点一滴
收藏在心底
ＯＨ．．．我的心已预备了前行
期待明天  光彩新鲜
许多梦  等待实现
懂得爱只要有你
再多苦不怕累
期待自己  勇敢坚定
可以为你挡风遮雨
用心珍爱着每个际遇
期待明天  光彩新鲜
许多梦  等待实现
懂得爱只要有你
再多苦不怕累
期待自己  勇敢坚定
可以为你挡风遮雨
用心珍爱着每个际遇