梦一天
喧闹的人群里面
有一个影子擦过眼前
在不经意之间
翻涌出的画面
仿佛又一次回到从前
那一年有太快乐的夏天
因为生命中有你出现
幸福有证无解
却突然走到终点
来不及留恋
就已断点
年轻的我们抓不住永远
写下的誓言被风吹向天边
我爱你说太多遍
空荡回旋
遮盖住我的视线
馀音消散之后才发现
爱不在身边

那一年有最快乐的夏天
固执的我们放不下尊严
无聊的争辩
被雨淋湿画面
爱在战火中熄灭
突入疲倦
秋风吹起了落叶
季节转变之后才发现
你已走远