是谁还待在那个房间
听见不属于谁的誓言
泛黄的相片留不住永远
无论多值得纪念
如果我们还能再遇见
想念就变得不够完全
总会在某天某一个瞬间
闻到你抽过的香烟
在回忆太过拥挤的房间
怎么睡都不觉得安全
装着冰块的玻璃杯正在替谁汗颜
再也不能够看清楚你那张脸
抽过的烟褪了颜色的窗帘
比不上刚泡的茶来的新鲜
现在是谁站在你相片旁边
谁能真的爱谁一万年
翻了又翻的那本陈旧字典
说不清楚所有的暧昧缠绵
谁会想念当初的玻璃窗帘
若不是你在我身边
Music~~~
flashtimes.yeah.