湖畔四拍

中国电影百年歌曲精萃



春潮里
春风慢慢地吹
人在低头
我心依依
有所思兮
有所忆兮
往日欢笑
今犹在兮
啊
今犹在兮

夏夜里
夜莺轻轻地啼
人在细诉
我心依依
有所怀兮
有所梦兮
往日心碎
今且补兮
啊
今且补兮

秋天里
彩霞片片地起
人在盼望
我心依依
有所依兮
有所恋兮
往日伤悲
今已逝兮
啊
今已逝兮

冬日里
白雪处处地飞
人在等待
我心依依
有所祷兮
有所祈兮
往日情意
今更美兮
啊
今更美兮