湖上吟
电影《柳浪闻莺》插曲

------------------

(龚)人世的苦难 不知结束在何时
(白)人世的苦难 不知结束何时
(龚)就使春天来到 莺儿放歌
(白)就使春天来到 莺儿放歌
(龚)就使春天来到 莺儿放歌
(白)就使春天来到 莺儿放歌
(龚)那吟的还不是忧伤的调子
(白)那吟的还不是忧伤的调子
(龚)可爱的湖山 你是永生的佳丽
你是永生的西子
(白)可爱的湖山 可爱的湖山
(龚)如今 如今 你怎也衰老衰老了
(白)你衰老了
(龚)可爱的湖山 你常为人们洗却悲痛
你常为人们装快乐
(白)可爱的湖山 可爱的湖山
(龚)如今 如今 你可也同渡苦难的日子
(白)苦难的日子
呵.....呵.....呵.....
(口白)那要问可爱的湖山
(龚)人世的苦难不知结束在何时
(白)人世的苦难不知结束
(合)结束何时


----End----