白光
魂萦旧梦

花落水流
春去无踪
只剩下遍地醉人东风
桃花时节
露滴梧桐
那正是深闺话长情浓
青春一去永不重逢
海角天涯无影无踪
燕飞蝶舞
各分西东
满眼是春色酥人心胸
花落水流
春去无踪
只剩下遍地醉人的东风
玫瑰般的美丽
夜莺似的歌声
都随着无情的年华消逝
啊！
我到哪去寻找
我往日的旧梦
只剩下满腹的心酸
无限的苦痛
青春一去永不重逢
海角天涯无影无踪
断无消息
石榴殷红
却偏是昨夜魂萦旧梦