四季歌



-------------------☆☆～39159～☆☆-------------------
春天啦花儿啊
迎着那春风到处开
花儿开完你还不来
多少春天等到了现在呀
得儿呼咳呐啦咿呼咳
得儿呼咳呐呼咳
得儿呼咳呐呼咳
多少春天等到了现在呀

夏天啦太阳啊
热热那烘烘像火盆
火样的相思海样的情深
就是难挨也只好等呀
得儿呼咳呐啦咿呼咳
得儿呼咳呐呼咳
得儿呼咳呐呼咳
就是难挨也只好等呀

秋天啦月亮呀
一年那一度又团圆
月儿当空心儿哀怨
等到哪天才得如愿呀
得儿呼咳呐啦咿呼咳
得儿呼咳呐呼咳
得儿呼咳呐呼咳
等到哪天才得如愿呀

冬天啦雪花呀
随着那北风到处飘
独守着空房人影渺渺
等你的人儿多么的心焦呀
得儿呼咳呐啦咿呼咳
得儿呼咳呐呼咳
得儿呼咳呐呼咳
等你的人儿多么的心焦呀