天边一朵云
白光

天边一朵云 随风飘零
随风飘零 浪荡又逍遥
我的情郎 孤独伶仃 孤独伶仃
就像一朵云
独自守岁月
花开又花谢
他把那光阴费
孤单影不双
虚度好时光
像云样飞 像风轻吹
天边一朵云 随风飘零
随风飘零 浪荡又逍遥
我的情郎 孤独伶仃 孤独伶仃
就像一朵云
我的小情郎
爱把江湖闯
他到处为家
春风马蹄忙
云游在四方
撇下了我 朝思暮想
天边一朵云 随风飘零
随风飘零 浪荡又逍遥
我的情郎 孤独伶仃 孤独伶仃
就像一朵云
孤独伶仃
就像一朵云