假惺惺
假惺惺
做人何必假惺惺
你想看
你要看
你就仔细的看看清
不要那么样的装着
不要那么样的装着
一本正经
一本正经
"何必呢"
假正经
假正经
你的眼睛早已经
溜过来又溜过去
在偷偷的看个不停

难为情
难为情
什么叫做难为情
想爱我
要爱我
你就痛快的表表明
不要那么样的扮起
不要那么样的扮起
面孔铁青
吓坏了人
"何必呢"
红着脸
跳着心
你的灵魂早已经
飘过来又飘过去
在飘飘的飘个不停