想我起梦里的小花
一朵朵美如云霞
我想起梦里的小花
一朵朵含情的开啦
小花她迎风展笑
小花她随风舞蹈
小花她安逸自在
小花她美丽如画
她爱世界她要活
不要虚伪娇夸
她爱世界她要活
不怕风吹雨打
---Music---
啊~你莫说这小花没有家
青草就是她的睡褥
朝露就是她的甘酒
你莫说这小花没有家
流泉就是她的琴韵
白雾就是她的面纱
她再也没有要求啦
如果还有要求啊
她啊只少了一个知音
只少了一个知音啊