我等着你回来
我等着你回来
我想着你回来
我想着你回来
等你回来让我开怀
等你回来免我关怀
你为甚不回来
你为甚不回来
我要等你回来
我要等你回来
还不回来春光不再
还不回来热泪满腮
梁上燕子已回来
庭前春花为你开
你为甚不回来
你为甚不回来
我要等你回来
我要等你回来
还不回来春光不再
还不回来热泪满腮
---Music---
梁上燕子已回来
庭前春花为你开
你为甚不回来
你为甚不回来
我要等你回来
我要等你回来
还不回来春光不再
还不回来热泪满腮