我爱夜 我爱夜 更爱皓月高挂的秋夜
几株不知名的树 已脱下了黄叶
只有那两三片 多么可怜在枝上抖怯
它们感到秋来到 要与世间离别
一片片紧抱枯枝 孤零零向月哀唱
一阵阵无情西风 又几片飘落地上
我爱夜 我爱夜 更爱皓月高挂的秋夜
几株不知名的树 已脱下了黄叶

一片片紧抱枯枝 孤零零向月哀唱
一阵阵无情西风 又几片飘落地上
我爱夜 我爱夜 更爱皓月高挂的秋夜
几株不知名的树 已脱下了黄叶
几株不知名的树 已脱下了黄叶