爱人 你可曾听见我的呼唤
爱人 我为什不见你踪影
爱人 你可知我正在热恋你
爱人 我要你给我个回音
我种下相思恨 何日能了情
你如能给我温情 到死也甘心
爱人 你可曾听见我的呼唤
爱人 我为什不见你踪影
爱人 你可知我正在热恋你
爱人 我要你给我个回音

我种下相思恨 何日能了情
你如能给我温情 到死也甘心
爱人 你可曾听见我的呼唤
爱人 我为什不见你踪影
爱人 你可知我正在热恋你
爱人 我要你给我个回音