（独白）今夜 你过的好不好
月光照完我这边的墙
又去照你那边的墙
我刚刚散步回来
身上还有淡淡的花香
隔着院子你也许也能闻得到
好久以前 我就梦想有座海洋
该平静的时候 它波涛万丈
该喧嚣的时候 它却温柔说话
我把所有的苦 所有的怀疑倾注其中
希望有天 也能变成美味的汤
请你来尝
在这里的日子 和故乡不太一样
对你的心还是毫无变化
还是一直在努力想做点成绩
为你买下一整座海洋
洒满我想要的月光
今夜 你到底过的好不好
薰人的和风也不见得会知道
我也许就此停笔
到梦里好好想你
其实 爱情不一定要靠玫瑰来延续
我相信 我们的信心 比海还深