你曾经说过的一切
我想我都了解
你没说过的那句话
我也能体会
无法让你爱我
一定是我的不对
我当然无言以对
应该要走的留不住
不如把手一挥
应该要来的躲不开
就勇敢面对
无法亲手擦去
你为我流的泪
我感到万分惭愧
有人说失去了失去了
才懂什么叫做后悔
我想说不能留住你
是我不够完美
想起你为了我为了我
流的每滴伤心泪
我只能说一声
感谢

应该要走的留不住
不如把手一挥
应该要来的躲不开
就勇敢面对
无法亲手擦去
你为我流的泪
我感到万分惭愧

有人说失去了失去了
才懂什么叫做后悔
我想说不能留住你
是我不够完美
想起你为了我为了我
流的每滴伤心泪
我只能说一声
感谢
是否能够在你离去那一刻
接受我最后的恳求
请为了我找个比我好的恋人
让我可以下台阶
让我看破这一切
有人说得不到得不到的爱
往往比较美
我想说只要你幸福
我就无怨无悔
如果我离开你离开你
可以让你不再伤悲
让我不再为你憔悴
有人说得不到得不到的爱
往往比较美
我想说只要你幸福
我就无怨无悔
想起你为了我为了我
流的每滴伤心泪
我只能说一声
感谢