闭上眼睛 沉醉在你的爱里
眼泪每一滴 是感动的甜蜜
我永远相信 那最幸福的梦是你
为何最后 却不能在一起

爱的太深 眼泪洗不尽心疼
故事还在等 你别那么残忍
心碎的伤痕 怎么说服自己承认
我太认真 还是真的笨

你可知道我有多想你
怎么会忽略我最深的情
伤心太拥挤 侵略着你温柔的回忆
你可知道我有多爱你
怎么会让我失去了你
在我的心里 你永远是我唯一

爱的太深 眼泪洗不尽心疼
故事还在等 你别那么残忍
心碎的伤痕 怎么说服自己承认
我太认真 还是真的笨

你可知道我有多想你
怎么会忽略我最深的情
伤心太拥挤 侵略着你温柔的回忆
你可知道我有多爱你
怎么会让我失去了你
在我的心里 你永远是我唯一

停留在热恋的日记 是爱 是恨 是迷
我不相信这是结局 眼泪无力的问
何时能停

你可知道我有多想你
怎么会忽略我最深的情
伤心太拥挤 侵略着你温柔的回忆
你可知道我有多爱你
怎么会让我失去了你
在我的心里 你永远是我唯一
我最爱的你 我会永远等着你