真多朋友惰我讲起作兵的故事
烦恼甘苦伤心 都做鬼的马有
分去卡轻松的单位 你就“舒舒服服”
哪分去卡硬斗的单位 你就“操得要死”
真多朋友还没退伍爱人就离开
尹讲马不知影到底是为什么
其实马免想以后隔有作伙的日子
因为“阿兵哥的帽子都是绿色的”
我要来去作兵
要转大人就要先来学举枪 我要来去作兵
因为查波人要磨练 才会有路用
放不落心的是故乡的阿母
不是我没勇气马不是我还幼稚
就要两年以后才会呷就你煮的米
我会请神明保庇你健康快乐 欢欢喜喜
我要来去作兵
要转大人就要先来学举枪我要来去作兵
因为查波人要磨练 才会有路用 
我要来去作兵
要转大人就要先来学举枪我要来去作兵
因为查波人要磨练 才会有路用