为什么你总是如此地冷漠
你的心实在难以捉摸
到底你有那一点在吸引我
我也想不出正确的理由
希望两个人生活
为什么还是不愿接受我
是不是我那里做错了什么
还是我没有好好地掌握
我该用什么样的心来对你
才能拥有明天的你
我该用什么样的心安慰你
才能让你不再逃避

为什么你总是如此地冷漠
你的心实在难以捉摸
到底你有那一点在吸引我
我也想不出正确的理由
你曾说过希望两个人生活
为什么还是不愿接受我
是不是我那里做错了什么
还是我没有好好地掌握
我该用什么样的心来对你
才能拥有明天的你
我该用什么样的心安慰你
才能让你不再逃避
我该用什么样的心来对你
才能拥有明天的你
我该用什么样的心安慰你
才能让你不再逃避