痴情的爱 煞乎你来放一边
我不相信 你拢分未清
想要煞煞去 烧酒来喝乎醉茫茫
那会知放未记 你的人
为怎样伊会拆散咱的爱
乎阮痛苦没人知
为怎样你会放弃阮的情
目屎像雨流袂停
痴情的爱 煞乎你来放一边
我不相信 你拢分未清
想要煞煞去 烧酒来喝乎醉茫茫
那会知放未记 你的人


为怎样伊会拆散咱的爱
乎阮伤心没人知
为怎样你会放弃阮的情
目屎像海水的 涌
秋风吹过 寂寞的心底
茫茫前程 要躲位找
谁叫阮 对你太痴迷
只好怪命运的安排
不应该乎阮来熟识
为怎样伊会拆散咱的爱
乎阮伤心没人知
为怎样你会放弃阮的情
目屎像海水的涌