交过心的人
黄品源
 陈乐融
不是掉下眼泪 就能挽回从前
我们走下列车 轻轻拍去灰尘
是该与不该　是愿与不愿
时光飞逝得像一颗流星 我们总来不及许愿
曾经共同欢笑　曾经携手并肩
我们走进缘份　看过往事如烟
是爱与不爱　是欠与不欠
人生变幻中有无数浪花 我们永远再告别
再见　我曾交过心的那个人
也许　十年以后再相约
拥抱　如果可以使人温暖
就让我的歌代替我在身边
在乎　我曾交过心的那个人
明天　是各自的明天
远方　如果不能给你希望
记住我的心　还为你留盏灯
为你留盏灯