山水海风雨 日夜晨昏夜
汗血泪痛忍 憨情忘痴狂
白云 陪着疲倦的太阳
飘向天空的另一端
高山背着赤红的夕阳
等待明天未知的希望
你我是否禀着同样的梦想
相遇在这流浪的方向
大地重生春雷的巨响
千里外的歌声谁在唱
美丽的花灿烂的绽放
凋谢时却随地葬
蚊子为了温饱丰盛的晚餐
冒险身亡无情的手掌
你我是否还为同样的梦想
漂泊在这无缘的地方
为何忍痛为何心酸为谁而奔忙
是否有人为你心在伤
无声的泪水 无情的天地 无缘的你我
无神的双眸 无悔的抉择 无言的山丘