缤纷的街头 在人群里头
一种不能解释的寂寞
有一股冲动 想要去问候
此时此刻你在做什么
除夕的广场 倒数的时刻
跨过今年希望会更多
分开那么久 思念却更浓
很想对你说新年快乐
你曾是我最最最难忘最最最惆怅
人在岁月中流失多少梦 OH～
曾经我也是你最知己也最依赖
青春情事不易再重来 OH～
新年快乐 我最好的朋友
祝福的心时时都会有
除夕的广场 倒数的时刻
跨过今年希望会更多
分开那么久 思念却更浓
很想对你说新年快乐
你曾是我最最最难忘最最最惆怅
人在岁月中流失多少梦 OH～
曾经我也是你最知己也最依赖
青春情事不易再重来 OH～
新年快乐 我最好的朋友
祝福的心时时都会有
世界那么大 如何不牵挂
记忆是树 它已经长大

制作--听听网络广播电台