（山地歌意译）走吧！走吧！我们一起去整理草
那么多，那么多，那么多的草都要整理
有个太鲁阁的女孩子背着竹笼
正要往田 去收割小米
小米长得又高又多，小长的又高又多
这的小米是多么的好
啥物所在 是咱囝仔时代的世界
是啥物人 乎你思念归落冬
春风吹 吹过故乡怀念的土地
春风吹 有缘千里会阁再来相会
你甘阁会记里 卡早咱溪边的脚印
春风哪吹 将咱的心来牵作伙
（山地歌意译）正在打着小米，正在打着小米
正在打着小米，正在打着小米
一起一起，全部一起
全部的男生现在一起去田 砍草
走吧！走吧！我们一起去整理草
那么多，那么多，那么多的草都要整理
有个太鲁阁的女孩子背着竹笼
正要往田 去收割小米