流星雨交织的银色天
就像你离开时如此的仓促
闪亮的蓝月光倒影水舞
和缓的风吹奏想你的心湖
如果有你还在我身边该多好
就不会含泪的微笑
只有你知我心最想给谁拥抱
当我寂寞当我难过
当你只留下思念再也没来过
想过遗忘最后仍放回心上
留我在这茫茫深海漂流如海浪
潮来潮往明天仍有阳光
带着你给我的爱会找到希望
如果有你还在我身边该多好
就不会含泪的微笑
只有你知我心最想给谁拥抱
当我寂寞当我难过
当你只留下思念布满这夜空
如果有你还在我身边该多好
就不会含泪的微笑
只有你知我心最想给谁拥抱
当我寂寞当我难过
当你只留下思念布满这夜空
潮来潮往点点星光
我知道你一定会心疼我的伤