轻轻的细语是你的声音
绵绵的牵挂是我的心
冷冷的黑夜有闪烁霓虹灯
痴痴的等是我的爱人
长长的路是你的旅途
柔柔的风中有我的倾诉
细细的雨是飘向何方
远远的望是我的故乡
时絮荏苒有谁能阻挡
过去的记忆是否早已遗忘
灯塔的光芒指引回航的方向
天空的云何时停止流浪
红红的夕阳蒸发了忧伤
流浪的心已不再旁徨
黑黑的眼睛
不知留过多少滴眼泪
亲爱的你是否能够了解
时絮荏苒有谁能阻挡
过去的记忆是否早已遗忘
灯塔的光芒指引回航的方向
天空的云何时停止流浪
红红的夕阳蒸发了忧伤
流浪的心已不再旁徨
黑黑的眼睛
不知留过多少滴眼泪
亲爱的你是否能够了解