难分真与假 人面多险诈
几许有共享荣华
檐畔水滴不分差
无知井里蛙 徙望添声价
空得意目光如麻
谁料金屋变败瓦
命里有时终须有
命里无时莫强求
雷声风雨打 何用多惊怕
心公正白壁无瑕
行善积德最乐也
命里有时终须有
命里无时莫强求
人比海里沙 毋用多牵挂
君可见漫天落霞
名利息间似雾化
君可见漫天落霞
名利息间似雾化
愿我会揸火箭 带你到天空去
在太空中两人住
活到一千岁 都一般心醉
有你在身边多乐趣
共你双双对 好得戚 好得意
地暗天崩当闲事
就算翻风雨 只需睇到你
似见阳光千万里
有了你开心D 乜都称心满意
咸鱼白菜也好好味
我与你永共聚 分分钟需要你
你似是阳光空气
有了你开心D 乜都称心满意
咸鱼白菜也好好味
我与你永共聚 分分钟需要你
你似是阳光空气
有了你开心D 乜部都称心满意
咸鱼白菜也好好味
我与你永共聚 分分钟需要你
你似是阳光空气
我与你永共聚 分分钟需要你
你似是阳光空气