锁了门 关了窗 息了灯
闭了眼 什么正走掉
看不见 听不着 想不成
摸不到 两个人的依靠
一个人 一只狗 一杯酒
一夜一下子变老
爱怎么能消失掉
床底下书桌上抽屉里
记忆底拼了命的找
一点点一小时一公里
一世人相爱过的一秒
公路上城市中人行道
向前不断的奔跑
痛追来了甩不掉
我听见海浪的声音
站在城市的最中央
我想起眼泪的决心
你说愿意的那天起
后来怎么消失去
再也没有任何音讯
我是怎么能让你死心离去

锁了门 关了窗 息了灯
闭了眼 什么正走掉
看不见 听不着 想不成
摸不到 两个人的依靠
一个人 一只狗 一杯酒
一夜一下子变老
爱怎么能消失掉

床底下书桌上抽屉里
记忆底拼了命的找
一点点一小时一公里
一世人相爱过的一秒
公路上城市中人行道
向前不断的奔跑
痛追来了甩不掉

我听见海浪的声音
站在城市的最中央
我想起眼泪的决心
你说愿意的那天起
后来怎么消失去
再也没有任何音讯
我是怎么能让你死心离去

我听见海浪的声音
站在城市的最中央
我想起眼泪的决心
你说愿意的那天起
后来怎么消失去
再也没有任何音讯
我是怎么能让你死心离去
卷起海浪的声音
刺穿我发烫的身体
象一个刺青永远抹不去