想起当初 不应该行毋对路
阮的心底这条路 一直咧下雨
谁人会冻知 好天东时会来
苦苦的等待 目屎吞腹肚内

过去的梦 不应该放在心肝内
你离开阮的将来 未冻来安排
谁人会冻知 好天东时会来
苦苦的等待 心爱的你倒转来

啊 心内只有你一人
永远拢共款
脚的田岸仔路
伴我孤单的思慕
永远拢共款
过去的梦 不应该放在心肝内
你离开阮的将来 未冻来安排
谁人会冻知 好天东时会来
苦苦的等待 心爱的你倒转来
啊 心内只有你一人
永远拢共款
脚的田岸仔路
伴我孤单的思慕
永远拢共款
啊 心内只有你一人
永远拢共款
脚的田岸仔路
伴我孤单的思慕
永远拢共款
永远拢共款