细雨的夜里
想起曾一起躲雨
抱着你
世界最美丽
寄放在你心里的我的回忆
是否你也曾想起
若有绿
或许还会见到你
舍不得我们就这样分离
不得已的决定
怎么可能忘记你
雨衣里两颗心是否定了情
还是你不在意
我好抱你在怀里
说我早就爱上你
是否你也不能适应
现在的距离
孤单的望着雨
想着你还留着甜蜜
寄放在你心里的我的回忆
是否你也曾想起
若有缘
一定还会见到你
舍不得我们就这样分离
不得已的决定
怎么可能忘记你
雨衣里两颗心是否定了情
还是你不在意
我好抱你在怀里
说我早就爱上你
是否我们就这样分离
不得已的决定
后悔我没留住你
雨衣里两颗心是否定了情
还是你不在意
我好抱你在怀里
说我早就爱上你
是否你也想起那天的雨衣
藏着最深的情意
我爱你
好好保重自己