离开你是傻是对是错
是看破    是软弱
这结果是爱是恨或者是什么
如果是种解脱
怎么会还有眷恋在我心窝
那么爱你为什么
从女性观点让我明白地说
无论你是挖心掏肺 呼天抢地 或是热情如火
不止白白惹人讨厌 让人 嫌你罗嗦
恨不得没跟你认识过
你讲也讲不听  听又听不懂
懂也不会做  你做又做不好
你现在唱个这样的歌
你到底是想对我说什么
面对陌生疑惑肯定困难的生活
过去的日子仿佛偷偷地在笑我
笑我的落魄
也笑我的执着
也许吧  他爱你比我多
离开你是傻是对是错
是看破    是软弱
这结果是爱是恨或者是什么
如果是种解脱
怎么会还有眷恋在我心窝
那么爱你为什么
有太多男女就象你就象我
年纪轻轻开始拍拖
纯纯的爱或者天雷地火
眼看卿卿我我眼看情海生波
最终日子还得往下过
你可以说我冷漠  或是怪我刻薄
我到想等着看你没我能不能活
你现在唱个这样的歌
你以为我们之间还会有什么
面对陌生疑惑肯定困难的生活
过去的日子仿佛偷偷地在笑我
笑我的落魄
也笑我的执着
也许吧  他爱你比我多
离开你是傻是对是错
是看破    是软弱
这结果是爱是恨或者是什么
如果是种解脱
怎么会还有眷恋在我心窝
那么爱你为什么
离开你是傻是对是错
是看破    是软弱
这结果是爱是恨或者是什么
如果是种解脱
怎么会还有眷恋在我心窝
那么爱你为什么