窗外下过雨　
爱上雨后留下的空气
外面孤独落叶掉满地
那是我这些年来的行李
每年的冬季　
我们都会说好赏花去
看着花辫一片片的飞起
你满足的依偎在我怀里
花开花落景依旧　
只是少了一个柔
不愿抹去你给我的笑容
是多少年多少痛　过怕了自由
除了你谁会再爱我
当樱花在风中缓缓飘落
眼泪在眼眶中游移
想着当初的甜蜜　
一段美好的过去
那些日子有你多美丽
有没有人会像我这样想你
紧紧拥抱微弱的记忆
后悔当初伤你心　
失去才知道珍惜
现在才会剩下我自己
想着当初的甜蜜一段美好的过去
那些日子有你　真美丽