为爱犯的错清楚的刻在我眉头
回忆的那头 没有人等我
流浪的念头 开始在与你分手后
任时光消磨 生命言不由衷
是我忘了说不要到梦里来找我
一夜一个梦 一整年的心痛
一步一步走 悲伤却是越丢越多
你是否快乐 梦里面你没说
不想再爱你却难释怀
付出的心收不回来
失落的心梦中徘徊
回忆却是层层的无奈
我不能再爱你却放不开
谁的誓言值得等待
再多的梦都是伤害 告诉我 如何才能忘了我的爱
是我忘了说不要到梦里来找我
一夜一个梦 一整年的心痛
一步一步走 悲伤却是越丢越多
你是否快乐 梦里面你没说
不想再爱你却难释怀
付出的心收不回来
失落的心梦中徘徊
回忆却是层层的无奈
我不能再爱你却放不开
谁的誓言值得等待
再多的梦都是伤害 告诉我 如何才能忘了我的爱
不想再爱你却难释怀
付出的心收不回来
失落的心梦中徘徊
回忆却是层层的无奈
我不能再爱奶却放不开
谁的誓言值得等待
再多的梦都是伤害 告诉我 如何才能忘了我的爱