紧紧紧加追
这呢美丽有性地LADY
两千年才出一个
谁若不敢把是软脚虾
闪闪闪一边
这位先生你真是厚面皮
亲象你这种的费思甲体格
在阮的标准内底是哈哈按呢
麦麦麦麦按呢麦搁惦彼咧假细腻
我是正港有情有意有MONEY
你若爱我就爱趁早去排队
青青青给你青
请你麦搁惦阮身边吟歌诗
亲象哮狗咧乱乱吠
害阮兜的芭乐(芒果)抹结子
开开开花当开
爱还必须亲象一出布袋戏
轻轻松松吵吵闹闹真趣味
你来陪我我来陪你尚麻暑