不排练 戏就上演
说不定赢得更多想念
年轻只有一次机会
看到梦想用力去追
我真的感觉不一样 心开始在发烫
不抓住春天 绝不愿说再见
它给我不同的快乐
我喜欢世界变得更生动
它给我不同的快乐
象一阵迎面自然的风

风一吹 我就陶醉
还怎么去分东南西北
真实的爱就该面对
难道要等明天崩溃
我真的感觉不一样 心开始在发烫
不抓住春天 绝不愿说再见
它给我不同的快乐
是谁说陌生的路不能走
它给我不同的快乐
我不想把梦做到生锈
它给我不同的快乐
我喜欢世界变得更生动
它给我不同的快乐
象一阵迎面自然的风
我真的感觉不一样 心开始在发烫
不抓住春天 绝不愿说再见
它给我不同的快乐
是谁说陌生的路不能走
它给我不同的快乐
我不想把梦做到生锈
它给我不同的快乐
我喜欢世界变得更生动
它给我不同的快乐
象一阵迎面自然的风
（它给我不同的快乐）