轻轻的吉他声
伴我深深的思念
出外去奋斗
是否想念弟弟我
嘈杂的虫叫声
伴我绵绵的挂念
在外当兵的你
是否烦恼过天气
在那里
可以寻到这份情
只有你
帮我突破困难问题
虽然你
暂时不得已分离
别忘记
手足情深的亲兄弟
冷冷的空气中
有我无奈的寂寞
人群中穿梭
是否想念哥哥我
凄清的夜风里
有我颤抖的心情
故乡孤独的你
是否烦恼过天气
在那里
可以寻到这份情
只有你
帮我突破困难问题
虽然你
暂时不得已分离
别忘记
手足情深的亲兄弟
在那里
可以寻到这份情
只有你
帮我突破困难问题
虽然你
暂时不得已分离
别忘记
手足情深的亲兄弟