公路上好一场大雷雨
飘荡的乌云滚烫你的背影
我跟着路标向前进
爱到那里伤到那里
狂风里传回你的声音
我拥有回忆代价是离开你
甩不掉你那些表情
一声叹息一场游戏
去吧反正没有人真的在意
真的伤心
公路电影天黑的黎明
蒸发了一段爱情可是
我不想问原因
去吧反正没有人真的在意
真的伤心
雨过天晴我会忘了你
寂寞是一年四季可是
我不想怪宿命
向前开我看着照后镜
世界在退后人生已无风景
不知道下一个地方
距离爱情多少公里