陪你呷茶
看茶米泡在烧开水
一朵一朵慢慢那开
看你呷茶
想过去你在我身边
一日一日慢慢那美
你我有缘有情
才有一幕一幕爱的风景
感情着慢慢那烧
甜蜜着慢慢那捡
甘甘在心内是你对我的疼惜
陪你呷茶
看茶米泡在烧开水


一朵一朵慢慢那开
看你呷茶
想过去你在我身边
一日一日慢慢那美
你我有缘有情
才有一幕一幕爱的风景
感情着慢慢那烧
甜蜜着慢慢那捡
甘甘在心内是你对我的疼惜
你我有缘有情
才有一幕一幕爱的风景
感情着慢慢那烧
甜蜜着慢慢那捡
甘甘在心内是你对我的疼惜