在这无人的街道上 吹着那冷冷的风
明明是七月的天空 心里却像下雪一样的结冻
这段无法挽回的爱情 再去回首有什么用
明明已经分手好久 为什么还在乎着他的行踪
别再回首 不要让自己的思想停留
过去的梦和错让时间将它带走
别再回首 不要把身边的工作停留
未来的真和梦你必须现在奋斗
别再回首 不要让自己的成长停留
别再回首 曾拥有的温柔抛在脑后
MUSIC
在这无人的街道上 吹着那冷冷的风
明明是七月的天空 心里却像下雪一样的结冻
这段无法挽回的爱情 再去回首有什么用
明明已经分手好久 为什么还在乎着他的行踪
别再回首 不要让自己的思想停留
过去的梦和错让时间将它带走
别再回首 不要把身边的工作停留
未来的真和梦你必须现在奋斗
别再回首 不要让自己的成长停留
别再回首 曾拥有的温柔抛在脑后