有些美好的 时光
总让人 念念不忘
那女孩 曾带我看见天堂
现在的心情 只想和她一起分享
我已不再 莽撞
心也停止了 摆荡
一个人 走过了许多地方
可是她没有 教我如何将她遗忘
不再心伤
让我学会飞翔
给我自由的 可贵力量
我努力想要成为 她喜欢的那种模样
让幸福写在脸上
她让天空发亮
她在我心里 慢慢膨胀
她走的那一天 我的青春也一起埋葬
曾经温热的手掌 一片冰凉
喝咖啡 从不加糖
开车喜欢 穿小巷
旧习惯 还放在我的心上
因为她没有 教我如何将她遗忘
不再心伤
让我学会飞翔
给我自由的 可贵力量
我努力想要成为 她喜欢的那种模样
让幸福写在脸上
她让天空发亮
她在我心里 慢慢膨胀
她走的那一天 我的青春也一起埋葬
曾经温热的手掌 一片冰凉
让我学会飞翔
给我自由的 可贵力量
我努力想要成为 她喜欢的那种模样
让幸福写在脸上
她让天空发亮
她在我心里 慢慢膨胀
她走的那一天 我的青春也一起埋葬
曾经温热的手掌 一片冰凉