你是我心所爱的人
阮一生幸福的希望
为何你的心肝内
阮不是你最重要的人

阮的感情这呢重
无疑变作一场眠梦
虽然堂堂男子汉
嘛会忍不住目眶红

啊～失恋的心情 哪会这黑暗
啊～偏偏痴情的人 走着这条路
啊～当初心甘情愿 今日阮也无怨叹
这段心酸的故事 留乎阮自己留恋
你是我心所爱的人
如今已经去爱别人
从今以后的日子
阮会疼惜阮自己 免别人
你是我心所爱的人
阮一生幸福的希望
为何你的心肝内
阮不是你最重要的人

阮的感情这呢重
无疑变作一场眠梦
虽然堂堂男子汉
嘛会忍不住目眶红

啊～失恋的心情 哪会这黑暗
啊～偏偏痴情的人 走着这条路
啊～当初心甘情愿 今日阮也无怨叹
这段心酸的故事 留乎阮自己留恋
你是我心所爱的人
如今已经去爱别人
从今以后的日子
阮会疼惜阮自己 免别人