当我再次接到电话的时候
既然已决定要分手
为何还要打电话给我
你说你已经不再爱我
为何还如此的关心我
我们都还有那份情

其实应该好好地在一起

既然你还有那份心
为何我的话你却不听
你的声音让我再次感动
心里划出你的轮廓
我已决定要好好把握
不会再让你离开我
当我再次接到电话的时候
我都一直以为你要回头
当我再次接到电话的时候

你却仍然对我说
我们永远是朋友

我们都还有那份情
其实应该好好地在一起
既然你还有那份心
为何我的话你却不听
你的声音让我再次感动
心里划出你的轮廓
我已决定要好好把握
不会再让你离开我
当我再次接到电话的时候
我都一直以为你要回头
当我再次接到电话的时候

你却仍然对我说
我们永远是朋友
当我再次接到电话的时候
我都一直以为你要回头
当我再次接到电话的时候

你却仍然对我说
我们永远是朋友