呜.不要害怕 呜.　
请靠近我靠近我请让我爱你多一些
请靠近我靠近我不要害怕
我答应你　今晚会送你回家
看见你流下眼泪　看见你后悔没人安慰
让我留在你身边　让一切改变消失不见
我也流着眼泪　
却告诉自己不要再为那个女人伤悲
让我留在你的身边　
一切会改变你一定会多开心一点
请告诉我我你你的未来　是否有有我的存在
要告诉你你我的的未未来来　
希望有你的存存存存在在
不要害怕不要害怕　
请靠近一些让我爱你多一些
忘记受过的伤害　忘记了那一个男孩
不要害怕不要害怕　
我答应你　今晚会送你回家
看见你流下眼泪　看见你后悔没有人安慰
让我留在你的身边　一切改变消失不见
请告诉我我你你的未来　是否有有我的存在
要告诉你你我的的未未来来　
希望有你的存存存存在在
不要害怕不要害怕　
请靠近一些　让我爱你多一些
忘记受过的伤害　忘记了那一个男孩
不要害怕不要害怕　
请靠近一些　让我在你的身边
看见你流下眼泪看见你后悔没有人安慰
让我留在你身边　让一切改变消失不见　Yeh...
告诉我你的未来是否有我存在
不要害怕不要害怕　
请靠近一些 让我爱你多一些
忘记受过的伤害　忘记了那一个男孩
不要害怕不要害怕　
请靠近一些 让我在你的身边
请靠近我靠近我让我爱你多一些