雨停的天空有种凄美
彷佛劝着伤心人别流泪
看着你和他在窗外默默相对
是我走不进的世界
不要再等着一去不回的人
就让往事变成最美的伤痕
能去为爱的人心碎而不感到悔恨
所有付出才不觉得冷
最爱的人
Music
心痛像被爱浸湿的鞋
我在你们身后慢慢跟随
看着你和他像我们从前的依偎
闭上眼也关不住泪
不要再爱着一去不回的人
再没有人能让我奋不顾身
冷雨冷风的街并非是明天的世界
是否我也该一去不回
最爱的人