隔着三百五十度的镜片
小生我今天要放电
我从小到大不管哪个方面
立志做个SUPERMAN
我这个老弟不但四肢健全
胜在经久耐看不讨厌
若要鸡蛋挑骨头
有个缺点
他有点黑眼圈
这是个如假包换的征婚启事
这纯情少男的第一次
不管是大姊小姐或公司同事
她最好不要超过六十年次
虽然我有时候会颠三倒四
有志一同却看做有一同志
说真的感情不是容易的事
你想想他家后院九英亩
槟榔树

如果她不懂婆媳怎么相处
我革命婚后搬出去住
要是她担心带孩子太辛苦
我来洗澡穿衣换尿布
男方家长只愿你们幸福
他们身强体健跳土风舞
只要是小俩口子同甘共苦
不管走到哪里都有路
这是个如假包换的征婚启事
这纯情少男的第一次
不管是大姊小姐或公司同事
她最好不要超过六十年次
虽然我有时候会颠三倒四
有志一同却看做有一同志
说真的感情不是容易的事
你想想他家后院九英亩
槟榔树

这是个如假包换的征婚启事
这纯情少男的第一次
不管是大姊小姐或公司同事
她最好不要超过六十年次
虽然我有时候会颠三倒四
有志一同却看做有一同志
说真的感情不是容易的事
你想想我家后院九英亩
槟榔树