你说要自由一个人生活
曾经感动的承诺
只剩下眼泪不停流

失去你的心痛

一秒像一年的难过

你说不要再问也不必多说
却只用冷漠对我互相折磨

为什么你不再爱我

就算得用生命我都要为爱奋斗

流着泪的天空像在说我得放手

当初你说永远爱我是算什么

你说要自由一个人生活

曾经感动的承诺

只剩下眼泪不停流

失去你的心痛

一秒像一年的难过

你说不要再问也不必多说
却只用冷漠对我互相折磨

为什么你不再爱我

你难过的时候难道不会想着我

相互依偎的梦随着眼泪变得空洞

当初你说永远爱我是算什么

我所有努力都是为了你
你却轻易放弃

我以为伤痛可以过去
却无法忘记你

为什么你不再爱我

你难过的时候难道不会想着我

相互依偎的梦随着眼泪变得空洞

当初你说永远爱我是算什么

当初你说永远爱我是算什么