看见风的微笑 是因为你在身旁

在一起 就不怕失去方向

喔 是你让我决心更坚强

就算苦 也不会绝望

擦干你的眼泪 我带你看全世界

陪着你 就算下雨也觉得美

喔 是你让我忘记了忧伤

你走了 孤单 怎么办

不想说再见

想再亲吻你的脸

牵着我的手

我舍不得你走

不想说再见

忍着泪 渴望再见一面

只要一分钟
再听你说声爱我

不想说 再见

擦干你的眼泪 我带你看全世界

陪着你 就算下雨也觉得美

喔 是你让我忘记了忧伤

你走了 孤单 怎么办

不想说再见

想再亲吻你的脸

牵着我的手

我舍不得你走

不想说再见

忍着泪 渴望再见一面

只要一分钟
再听你说声爱我

不想说 再见

喔 不想说再见

想再亲吻你的脸

牵着我的手

我舍不得你走

不想说再见

忍着泪 渴望再见一面

只要一分钟
再听你说声爱我

不想说 再见