三更半暝
又隔再落雨
阮的心情哪会这呢甘苦
心爱的人
怎样找无路
煞来踏着别人的脚步
无睬阮对你付出这呢深
你哪会忍心来离开阮
断线的风筝
就免想隔挽回
呼伊随风飞
咱祝福放心底
查圃人的心
其实吗真软
想着无缘的
马会心酸酸
所有的真心
煞拢呼你打剩
呼心随风飞
麦隔在后悔
三更半暝
又隔再落雨
阮的心情哪会这呢甘苦
心爱的人
怎样找无路
煞来踏着别人的脚步

查圃人的心
其实吗真软
想着无缘的
马会心酸酸
所有的真心
煞拢呼你打剩
呼心随风飞
麦隔在后悔
三更半暝
三更半暝
三更半暝
三更半暝
山盟海誓
到底是真是假
两的感情
是躲位出问题
你哪会讲切就切

三更半暝
又隔再落雨
阮的心情哪会这呢甘苦
心爱的人
怎样找无路
煞来踏着别人的脚步