是谁偷走了我的玩具
找不到被爱的距离
我不曾要求要漂亮的衣服
你怎么忍心让我哭
是谁偷走了我的笑容
找不到被爱的脸孔
我不曾要求要多少幸福
你怎么忍心让我哭
没有月亮的黑夜
让脆弱的心的粉碎
还有谁愿意为我擦干伤心的眼泪
找不到月亮的黑夜
星星也害怕魔鬼
我已伤痕累累 谁来抚慰

是谁偷走了我的玩具
找不到被爱的距离
我不曾要求要漂亮的衣服
你怎么忍心让我哭
是谁偷走了我的笑容
找不到被爱的脸孔
我不曾要求要多少幸福
你怎么忍心让我哭
没有月亮的黑夜
让脆弱的心的粉碎
还有谁愿意为我擦干伤心的眼泪
找不到月亮的黑夜
星星也害怕魔鬼
我已伤痕累累 谁来抚慰
是谁偷走了我的笑容
找不到被爱的脸孔
我不曾要求要多少幸福
你怎么忍心让我哭
你怎么忍心让我哭