对你的思念 是一天又一天
孤单的我 还是没有改变
美丽的梦 何时才能出现
亲爱的你 好想再见你一面
秋天的风 一阵阵地吹过
想起了去年的这个时候
你的心到底在想些什么
为什么留下这个结局让我承受
最爱你的人是我 你怎么舍得我难过
在我最需要你的时候 没有一句话就走
最爱你的人是我 你怎么舍得我难过
对你付出了这么多 你却没有感动过
对你的思念 是一天又一天
孤单的我 还是没有改变
美丽的梦 何时才能出现
亲爱的你 好想再见你一面
秋天的风 一阵阵地吹过
想起了去年的这个时候
你的心到底在想些什么
为什么留下这个结局让我承受
最爱你的人是我 你怎么舍得我难过
在我最需要你的时候 没有一句话就走
最爱你的人是我 你怎么舍得我难过
对你付出了这么多 你却没有感动过
最爱你的人是我 你怎么舍得我难过
在我最需要你的时候 没有一句话就走
最爱你的人是我 你怎么舍得我难过
对你付出了这么多 你却没有感动过