记得在小时候 常听着阿妈说
说阿工他为着家庭打拼工作
但是辛苦拢不曾讲
记得在小时候 常听着阿妈说
时代改变 渐渐地进步
但是坚持你的理想才会成功
世上的人有千百种 遭遇各有不同
风风雨雨的事情谁没有
谁能说他从不寂寞
世间的道理有千百种 想法各有不同
没有真正的对与错 是想通了有没有
若是还能回到小时候 我会这样对阿妈说
云是云 风是风 我依旧是你看到的我
无论风按哪吹 云按哪飞
我永远是你的乖孙仔