每天这个时间
在午夜凌晨十二点
转过街角灯光昏暗
打烊的咖啡店
总习惯抬头望一眼
你窗前的灯明或灭
想着你在或不在家
睡了没
忘不了那一天
你醉倒卧在我胸前
沾着泪微湿了眼廉
你睡的那么甜
就这样一夜肩并肩
就这样望了你一夜
也许你早已不记得我是谁
我知道一生只能爱一回
爱只活在那一夜
梦在清醒了之后就幻灭
我知道我的心不会后悔
虽然免不了伤悲
只想知道你今晚睡了没
总习惯抬头望一眼
你窗前的灯明或灭
想着你在或不在家
睡了没