心怕寂寞 爱怕冷落
缘份怕擦身而过
花香的风 为爱歌颂
是你感动每个梦
还下着雨的心中 需要彩虹
期待着心目中最灿烂的天空
你的心事我懂
让我为你实现每一个梦
我的心需要真爱 真心期待
女人的渴望幸福你明白
我天天陪你看海
让笑容填满未来 OH
我的心只要真爱 真心关怀
如果爱就要勇敢别再分开
不管会有多少阻碍
我会陪你飞过悬崖
珍惜我的爱



心怕无助 爱怕孤独
请相信我的呵护
爱的迷雾 未知的路
困难都让我背负
还下着雨的心中 需要彩虹
期待着心目中最灿烂的天空
你的心事我懂
让我为你实现每一个梦
我的心需要真爱 真心期待
女人的渴望幸福你明白
我天天陪你看海
让笑容填满未来 OH
我的心只要真爱 真心关怀
如果爱就要勇敢别再分开
不管会有多少阻碍
我会陪你飞过悬崖
珍惜我的爱

别把爱当小说
看完一遍就随便丢
女人也别只顾敷脸
偶尔敷我心田
男人只会说承诺
伤了心我怎么过
亲爱的请别害怕
你的心 是我永远的家
我的心需要真爱 真心期待
女人的渴望幸福你明白
我天天陪你看海
让笑容填满未来 OH
我的心只要真爱 真心关怀
如果爱就要勇敢别再分开
不管会有多少阻碍
我会陪你飞过悬崖
珍惜我的爱