她在吻他在热闹的街
他在等她多爱他一点
她在他走掉的第十天
开始开窗整理了房间
从18岁初吻那天
恋爱以各种错觉出现
从白色圣诞到旧照片
等公车只为了一眼
爱真那么甜前一个伤
还没复原下一个又出现
故事这么演想起来才甜
但那一天才能被实现
爱了半天痛了半年
就不会学着乖一点
眼泪这么咸幸福的心愿
继续飞像七种颜色的蝴蝶
爱一开始都知真万确
每一秒都是宝贝
都应该感谢老天爷
从每一次吵架的眼泪
到分手失眠的下雨夜
深夜酒馆的吧台前面
挤满了陌生的寂寞的脸
千分之一的机会出现
又怕爱会拖累下一夜
乌龟兔子都到了终点
谁也没有真的轮给谁
相恋相爱到了100年
谁也没有真的亏欠谁
真爱那么甜
前一个伤还没复原
下一个又出现
故事这么演想起来才甜
但那一天才能够被实现
爱了半天痛了半年
就不会学着乖一点
眼泪这么咸幸福的心愿
继续飞像七种颜色的蝴蝶
大声说我们会努力的实现