当你笑里有海浪闻到爱情香像万朵玫瑰在同一秒绽放
爱给我一双不累的翅膀追着你的心去飞翔
看你眼里有火花闻到爱情香像千杯咖啡都泼在胸口上
好想在耳边对你小声讲不只是酒能醉人啊......

爱有最美丽的魔法带你到向往的地方
闭上眼紧靠我胸膛不怕拥抱让自己融化

当你笑里有海浪闻到爱情香像万朵玫瑰在同一秒绽放
爱给我一双不累的翅膀追着你的心去飞翔
看你眼里有火花闻到爱情香像千杯咖啡都泼在胸口上
好想在耳边对你小声讲不只是酒能醉人啊......
爱有最美丽的魔法带你到向往的地方
闭上眼紧靠我胸膛不怕拥抱让自己融化
爱有最美丽的魔法带你到向往的地方
闭上眼紧靠我胸膛不怕拥抱让自己融化