你咱的感情到底发生啥米问题
为怎样这久你拢无乎阮电话
敢讲你改变方向　交到新的对象
只要讲乎坦白　无论你切我切一句话
阮对你感情已经用甲心肝内底
你怎样这呢忍心放阮孤单一个
敢讲你改变方向　交到新的对象
只要讲乎坦白　无论你切我切一句话
想过去爱甲糖甘蜜甜
将所有怀疑变成了欢喜
归工着绑绑作伙　亲像黏着橡泥
想过去呒甘乎你吃亏
将所有伤心的泪留乎自己
到底是爱你呒愿醒　抑是爱你无药医
阮的感情敢会全部放无去