你说你以后决定自己活
转眼成空 无人港口无情风
我的眼神随波逐流 被你拖着走
不想就此罢手 想不透

以为会幸福 然而却孤独
寂寞公路 频频回顾来时路
你像浓雾 我就好象一棵相思树
没有谁为谁停住脚步
要抓抓不住
狠不下心 恨不了你
你早就不是我的你
冰上的火渐渐微弱
融化了我    淹没我
狠不下心 恨不了你
我早就应该要清醒
一年四季四个冬季
一滴眼泪十个你

以为会幸福 然而却孤独
寂寞公路 频频回顾来时路
你像浓雾 我就好象一棵相思树
没有谁为谁停住脚步
要抓抓不住
狠不下心 恨不了你
你早就不是我的你
冰上的火渐渐微弱
融化了我    淹没我
狠不下心 恨不了你
我早就应该要清醒
一年四季四个冬季
一滴眼泪十个你
狠不下心 恨不了你
你早就不是我的你
冰上的火渐渐微弱
融化了我    淹没我
狠不下心 恨不了你
我早就应该要清醒
一年四季四个冬季
一滴眼泪十个你
狠不下心 恨不了你
早就应该忘了你