不知影有这久没想到伊
行到这条断桥才知有这多年
树旋藤路发草溪还有水
桥上伊的形影煞这袸来浮起
我好像那只失去爱情的白鹭鸶
后悔没说出那句话
一直惦茫雾中飞过来飞过去
这嘛没伊　那嘛没伊
呒知伊甘有和我有同款的滋味
假使来故事唯头重行起
我没离开故乡你还在我身边
树的青路的花桥下的水
桥上的我要来对你说出我爱你
我好像那只失去爱情的白鹭鸶
后悔没说出那句话
一直惦茫雾中飞过来飞过去
放袂记伊　放伊袂去
呒知伊甘有和我有同款的珠泪
我不愿变做失去爱情的白鹭鸶
我要来说出那句话
那句话吞置咧心肝头这多年
一句我爱你　二句我爱你
我要对你说出千千万万我爱你
一句我爱你　二句我爱你
我要对你说出千千万万我爱你