今夜流星匆匆的掠过窗前
是否听见我所许下的心愿
思念已经分不清黑夜或白天
只希望再见你一面
哦...别让缘份失眠
再让伤心的故事重演
希望时间停在相聚那一天
被你的笑容包围
我的心跳无法撤退
相信真爱一定不会后悔
给我你的爱　不要再等待
让（有）我陪你　今夜 Don't Say Goodnight
给我你的爱　我会好好收起来
就让缘份自由遨翔情海
（就让缘份日日夜夜盛开）
整个大地在诉说爱的誓言
是否我们也该加入这行列
快乐的心充满了触电的感觉
我多想再一次体验
哦...快让美梦出现
别让幸福在情海搁浅
我会珍惜你的感受多一点
被你的温存包围
我的眼眸已经喝醉
原来世界真的如此完美