来不及防备的心
像经不起风吹的云

那么容易相信
那么容易就动了情
不知道是什么原因
梦里都是你的身影
来不及抗拒的心

像经不起热焰的冰

看着你的眼睛
不经意地愈来愈近
不知道是什么原因
是不是所谓的一见钟情
给了你最真的我的心
给了你最深的我的情
你的心是否还有我们的约定
别让时间带走了纯纯的美景
给了你最真的我的心
给了你最深的我的情
我的爱请你不要再等待
让我们的真情永远都不停
来不及抗拒的心

像经不起热焰的冰

看着你的眼睛
不经意地愈来愈近
不知道是什么原因
是不是所谓的一见钟情
给了你最真的我的心
给了你最深的我的情
你的心是否还有我们的约定
别让时间带走了纯纯的美景
给了你最真的我的心
给了你最深的我的情
我的爱请你不要再等待
让我们的真情永远都不停
给了你最真的我的心
给了你最深的我的情
你的心是否还有我们的约定
别让时间带走了纯纯的美景
给了你最真的我的心
给了你最深的我的情
我的爱请你不要再等待
让我们的真情永远都不停