给我你的手

叫醒了你不安的梦 把你抱在我怀中
回忆像沙粒 泪涌动 我帮你 把苦涩吹走
过了那些寂寞村落 幸福就在转角后
情路太颠簸 爱沉重 我背你 选有花的路走
给我你的手 在微风里漫游
每天开一朵感动
走过春雨和白雪走过枫红
热爱如旧 yeah
给我你的手 把星光当美酒
共饮浪漫醉到白头
我的心疼和温柔我的执着
都是承诺 走到哪都牵手

过了那些寂寞村落 幸福就在转角后
情路太颠簸 爱沉重 我背你 选有花的路走
给我你的手 在微风里漫游
每天开一朵感动
走过春雨和白雪走过枫红
热爱如旧 yeah
给我你的手 把星光当美酒
共饮浪漫醉到白头
我的心疼和温柔我的执着
都是承诺 走到哪都牵手

就算是命运潮起潮落
误会争执带来折磨
可是我们都让彼此用真爱珍重
就没有什么撑不过

给我你的手 在微风里漫游
每天开一朵感动
走过春雨和白雪走过枫红
热爱如旧 yeah

给我你的手 把星光当美酒
共饮浪漫醉到白头
我的心疼和温柔我的执着
都是承诺 走到哪都牵手