春天的风吹着花香满空中
蝶儿出了蛹已不在是毛毛虫
美丽的花期盼与蝶儿的缘
多情的蝶会与那朵花相恋
等待着情等待着你的靠近
飞舞的蝶总是飘浮又不定
等待着爱等待着你的绽开
矗立的花只有痴心的等待
有没有永远的春天有没有不变的眷恋
世事一直在转变谁会爱我到永远
有没有永远的思念有没有不变的长眠
你说花与蝶之间来生是否再相恋
等待着情等待着你的靠近
飞舞的蝶总是飘浮又不定
等待着爱等待着你的绽开
矗立的花只有痴心的等待
有没有永远的春天有没有不变的眷恋
世事一直在转变谁会爱我到永远
有没有永远的思念有没有不变的长眠
你说花与蝶之间来生是否再相恋