是谁说我不再爱你
是谁说我要离开你
或许是我疏忽了关心
或许我该多用点时间
来陪你
为什么你不再用心考虑
好不容易能够长久相聚
离开你
是千千万万个不愿意
谁能让时间倒转
回到相恋的时段
谁能让时间倒转
我会永远在你身旁

其实我并不愿意离开你
这问题不能让它再继续
既然你如此的不在意

我的离开应该不会
有所打击

为什么你不再用心考虑
好不容易能够长久相聚
离开你
是千千万万个不愿意
谁能让时间倒转
回到相恋的时段
谁能让时间倒转
我会永远在你身旁
谁能让时间倒转
回到相恋的时段
谁能让时间倒转

我会永远在你身旁
啦 啦 啦