没时间我没时间一瞬间来到夏天单身的地平线又转了一圈
晴天终于出现转变没时间想昨天就撕掉爱情那张褪色照片
没时间我没时间要永远占据夏天雨后的地平线晒干了伤悲
快乐不再搁浅转变晒红我的双肩朝我的方向加速苦闷递减
为什么太多时间在抱歉太少时间在缠绵太多时间在抱怨
太少时间值得去怀念没有你的今天唱一首歌消遣快乐的声线
多明显勉强的诺言不实现
你说那个 kavana 多么贴心多么懂得让你开心
和他一起永远都有说不完的话题
还有那个 koji 有点神秘难免对他充满好奇
那种男人透露让人着迷的吸引力
我已经不懂你想什么刺激
我多问一句你就回避
我说没关系真的没关系爱跟谁就跟谁出去
没关系堕落没关系你有寻找快乐的权利
没关系沉醉没关系是我不会说甜言蜜语
没关系怎样都没关系大不了不要在一起

我没有关系你可以假装没事离开这里
一切好安静我只是想把情绪好好压抑
到底谁会先说再见我知道我一定哭泣
走的时候记得说爱我爱我
说爱我说爱我难道你不再爱我
我的泪滴下来你从来不曾看过
为什么为什么爱情让人变沈重
没有人告诉我原来不是我想像
不要回来你已经自由了我也已经自由了
约你你说不来来了你又不high
大家开开心心出来玩你只埋头吃饭
如果你的孤单只是你的习惯

一直把你自己锁起来实在太不应该
心情好心情坏怎么开始怎么办
你有的不爽让我来分担
everything will be alright
tomorrow will be fine
太阳依然灿烂 hey 地球继续转
everything will be alright
tomorrow will be fine
有我的陪伴你再也不孤单