高举双手热浪跟着节奏
我与你沸腾舞动

紧握拳头热力伴随时候
你和我怎比拉阔
有一个梦 让我直线冲动
来到这里 不能让它落空
世界虽然不同 地球还在转动
我们依然用功 我们一样爱冲
做梦之前 先把自己掏空
冠冕之后 明天更加威风
挥动你的双手 车辆继续转动
指引我的路 陪我一路向前冲
一起舞动波浪的节奏
一起挥动彩带在风中
一起嘶吼为英雄加油
High with us 让我看见你的笑容

并肩左右怎尽享举止和
我与你永不寂寞

昂首怒吼豪情像挺英雄
你和我飙泪感动
有一个梦 绕过南北西东
绕到这里 谁都一样感动
早上已经失控 黄昏更加激动
我们不会放松 我们一样神勇
突破重围 困难能够迎冲
战胜自己 输赢都是成功
挥动你的双手 车辆继续转动
指引我的路 陪我一路向前冲
一起舞动波浪的节奏
一起挥动彩带在风中
一起嘶吼为英雄加油
High with us 让我看见你的笑容

一起舞动波浪的节奏
一起挥动彩带在风中
一起嘶吼为英雄加油
High with us 咬出你我含泪笑容
一起舞动波浪的节奏

一起挥动彩带在风中
一起嘶吼为英雄加油
Love with us 翅膀而是继续转动