女孩 为什么哭泣
难道心中 藏着不如意
女孩 为什么叹息
莫非心里 躲着忧郁
年纪轻轻 不该轻叹息
快乐年龄 不好轻哭泣
抛开忧郁 忘掉那不如意
走出户外 让我们看云去
啦啦啦啦啦 啦啦啦啦 啦啦啦啦啦
细雨微润着沙城 轻轻将年少滴落
回首凝视着沙河 慢慢将眼泪擦干
归去我要 归去我要
回到我的沙城 沙河将再袅绕
沙河将再袅绕
红红的花开满了木棉道
长长的街好像在燃烧
沈沈的夜徘徊在木棉道
轻轻的风吹过了树梢
木棉道我怎能忘了
那是去年夏天的高潮
木棉道我怎能忘了
那是梦里难忘的波涛
爱情就像木棉道
季节过去就谢了
爱情就像那木棉道
蝉声绵绵断不了
如果你是朝露  我愿是那小草
如果你是那片云 我愿是那小雨
终日与你相偎依 于是我将知道
当我伴着你守着你时 会是多么绮丽
当你沉默我不再询问 当你的笑容变得陌生
你的哀愁我再也不介意 因为我不再看见你
在人潮中不必说些什么 因为我们再也听不见
我们在声浪之中淹没 在声浪中淹没
这是最后的一场电影 这是不见伤感的分手
当你沉默我不再询问 当你的笑容变得陌生
你的哀愁我再也不介意 因为我不再看见你
那年我们来到小小的山巅
有雨细细浓浓的山巅
你飞散发成春天
我们就走进意象深深的诗篇
你说我像诗意的雨点
轻轻飘上你的红靥
啊 我醉了好几遍 我醉了好几遍
阿美阿美几时办嫁妆 我急得快发狂
今天今天你要老实讲 我是否有希望
虽然我们是个穷光蛋 人又长得不怎么样
但是你要想一想 看看自己的长相
大风起 把头摇一摇
风停了 又挺直腰
大雨来 弯着背 让雨浇
雨停了 抬起头 站直脚
大风起 把头摇一摇
风停了 又挺直腰
大雨来 弯着背 让雨浇
雨停了 抬起头 站直脚
不怕风 不怕雨 立志要长高
小草 实在是 并不小