受过伤 才能了解爱的珍贵
没有痛 无法体会活着的滋味
我的狼狈 被谁忽略
默默坚持到今天

用汗水 挥洒一张回忆的脸

我无法确定 未来是否会很美
咬紧牙关 赤手空拳 无愧的过每一天

收藏你每次笑容 眼底的温柔
拥有你的我 满足的像做梦

谁说这是一个残缺的世界
我却因你而完整
如果你害怕明天危险
我愿抱着你冒险
就算只剩下一天
也要紧握你的手
逆着风 闯世界的尽头

用汗水 挥洒一张回忆的脸

我无法确定 未来是否会很美
咬紧牙关 赤手空拳 无愧的过每一天

收藏你每次笑容 眼底的温柔
拥有你的我 满足的像做梦
谁说这是一个残缺的世界
我却因你而完整
如果你害怕明天危险
我愿抱着你冒险
就算只剩下一天
也要紧握你的手
逆着风 闯世界的尽头

谁说这是一个残缺的世界
我却因你而完整
如果你害怕明天危险
我愿抱着你冒险
就算只剩下一天
也要紧握你的手
逆着风 闯世界的尽头