你的脸庞是一首歌
在晚风中轻轻的唱
清澈明亮
不会忘
你的拥抱是一首歌
在我怀里轻轻的唱
脆弱坚强
我都不放
一天中最美的时光
为什么非得是夕阳
和从前每一天一样
我就站在这里眺望
我要  明天
你还在  我身旁
我答应你
会牢记这片灿烂的远方
我要  明天
你还在  我肩上
我答应你
会忘记有种感觉叫悲伤
喔~~~
chars

你的脸庞是一首歌
在晚风中轻轻的唱
清澈明亮
不会忘
你的拥抱是一首歌
在我怀里轻轻的唱
脆弱坚强
我都不放
一天中最美的时光
为什么非得是夕阳
和从前每一天一样
我就站在这里眺望
我要  明天
你还在  我身旁
我答应你
会牢记这片灿烂的远方
我要  明天
你还在  我肩上
我答应你
会忘记有种感觉叫悲伤
我要  明天
你还在  我身旁
我答应你
会牢记这片灿烂的远方
我要  明天
你还在  我肩上
我答应你
会忘记有种感觉叫悲伤
我要  明天
你还在  我身旁
我答应你
会牢记这片灿烂的远方
我要  明天
你还在  我肩上
我答应你
会忘记有种感觉叫悲伤