我若不曾爱过你
甘会这呢伤悲
思念的风微微啊吹
自透早吹到暗暝
我若不曾爱过你
甘会彼呢欢喜
少年的面 憨憨啊笑
自彼时笑到这时
幸福是别人的代志
我的早就交付给你
寂寞是没爱的人无望的暗暝
越晚越无元气
我若不曾爱过你
甘就怨叹自己
天顶的月静静啊照
自今夜照到过去

我若不曾爱过你
甘会这呢伤悲
思念的风微微啊吹
自透早吹到暗暝
我若不曾爱过你
甘会彼呢欢喜
少年的面 憨憨啊笑
自彼时笑到这时
幸福是别人的代志
我的早就交付给你
寂寞是没爱的人无望的暗暝
越晚越无元气
我若不曾爱过你
甘就怨叹自己
天顶的月静静啊照
自今夜照到过去