爱淹没了你 你才抓住了我
你逗留多久 我没有问过
痛痛哭了你 你泪湿了我
你被谁伤透 你从没有说
如果你没勇气陪我到
明天的 明天的 明天
倒不如 就忘了 就断了
寂寞的 昨天的 昨天
谁都不必道歉 只是苦会多一点
既然你爱错了我 认错是终点
如果你没勇气陪我到
明天的 明天的 明天
倒不如 就算了 就放了
空虚的 昨天的 昨天
你就在我眼前 但别再爱我一天
别看我 别爱我 别怪我 闭上双眼
GOOD-BYE!!!