我带着七分醉意
三分清醒蹒跚你家门口
感觉冷飕飕
回忆它左耳飞进右耳飞出让我脚轻头重
一颗心悬空
分手的五种原因八个理由你都说的很溜
不用rehearsal
我需要一桶冰块一条毛巾好在清醒之后
不愁上加愁
爱凭什么叫人想东想西想不开
你为什么在我醉的时候说拜拜
跳一段酒醉的探戈
脚趾头无所适从
混乱的绝情的探戈
good-bye啦 我的女友
我愿意把那海誓把那山盟刺在我的右手
牵着你远走
但你把所有海誓所有山盟丢进了垃圾桶
我能怎么救
爱凭什么叫人想东想西想不开
你为什么在我醉的时候说拜拜
跳一段酒醉的探戈
脚趾头无所适从
混乱的绝情的探戈
good-bye啦 我的女友
跳一段酒醉的探戈
爱让我借酒装疯
伤心的最后的探戈
good-bye啦 我的温柔
跳一段酒醉的探戈
脚趾头无所适从
混乱的绝情的探戈
good-bye啦 我的女友
跳一段酒醉的探戈
爱让我借酒装疯
伤心的最后的探戈
good-bye啦 我的温柔