不要哭了吗
该哭的人是我吧
你都坦白爱上了他
我有什么办法
我也同意了
既然你提出想法
我们不要拖拖拉拉
就从明天开始吧
那就这样吧
再爱都曲终人散了
那就分手吧
再爱都无需挣扎
不要再问我
怎舍得拱手让他
你走吧
到了记得要给我通电话
那就这样吧
再爱都要Sayonara
再给抱一下
闻一闻你的长发
不要再哭了
快把眼泪擦一擦
这样吧
再爱我有缘的话

不要哭了吗
该哭的人是我吧
你都坦白爱上了他
我有什么办法
我也同意了
既然你提出想法
我们不要拖拖拉拉
就从明天开始吧
那就这样吧
再爱都曲终人散了
那就分手吧
再爱都无需挣扎
不要再问我
怎舍得拱手让他
你走吧
到了记得要给我通电话
那就这样吧
再爱都要Sayonara
再给抱一下
闻一闻你的长发
不要再哭了
快把眼泪擦一擦
这样吧
再爱我有缘的话
快去把东西收拾一下
再耗下去都天亮了
这里的钥匙你先留着吧
怕你有东西
假如你有东西忘了拿
那就这样吧
再爱都曲终人散了
那就分手吧
再爱都无需挣扎
不要再问我
怎舍得拱手让他
你走吧
到了记得要给我通电话
那就这样吧
再爱都要Sayonara
再给抱一下
闻一闻你的长发
不要再哭了
快把眼泪擦一擦
这样吧
再爱我有缘的话