终于穿越了 巨大寂寞
应付起长夜 得心应手
也能呼吸 也有脉搏
把被你折磨 看作成就
苦痛也就能 换成守候
山守着云也没说什么
一定会有以后
我拿铁石心肠镇守着爱情
留给你一个回来的原因
当你伤透心
给我一个以后
淋着时间的雨我寸步不离
你是我留不住的生命里
尽力强留住的唯一

那些动人的 我不会说
已经决定的 何必承诺
把心掏给你够不够
一定会有以后
我拿铁石心肠镇守着爱情
留给你一个回来的原因
当你伤透心
给我一个以后
淋着时间的雨我寸步不离
你是我留不住的生命里
尽力强留住的唯一
一千年后 谁记得我
但我还牢记你轮廓 没有倦容还在等你回头
一定会有以后
我拿铁石心肠镇守着爱情
留给你一个回来的原因
当你伤透心
给我一个以后
淋着时间的雨我寸步不离
你是我留不住的生命里
尽力强留住的唯一