大雨过后 霓虹的世界
半片土司 冷掉的咖啡
热闹的街 烤香肠的香味
想起远方你的夜
也许流浪是我的事业
在你心中我没有地位
拿起Guitar唱不出的心碎
你忘了你的誓约
城市的屋顶 都是天线
却收不到 从前
飞机划过 我头上的天
希望它为我带走一切
除了爱你 还能爱谁
你留下的世界 已支离破碎
我可以无所谓
只要你自觉无后悔 爱的更对
除了爱你 还能爱谁
如果时间能让思念继续宿醉
已幻灭的爱情
至少有人还有幸福 给你祝福
我给你祝福