那儿风光明媚 温暖的阳光 湛蓝的海水
三两只慵懒土狗 赖在马路中间睡
那儿风光明媚 eh~ 那儿风光明媚
那儿风光明媚 唱不完的歌 嗑不完的音乐
啤酒香烟都不会醉 摇摆不停的 country music
那儿风光明媚 eh~ 那儿风光明媚
既然如此 你就该抛弃负累
大辣辣的享受 阳光下被晒伤得滋味
月有阴晴 潮起也有潮退
你也要试着 去欣赏 不完美的美
那儿风光明媚 eh~ 看你怎么去追
那儿的风光明媚 eh~ 看你怎么体会
那儿风光明媚 唱不完的歌 嗑不完的音乐
啤酒香烟都不会醉 摇摆不停的 country music
那儿风光明媚 eh~ 那儿风光明媚
既然如此 你就该抛弃负累
大辣辣的享受 阳光下被晒伤得滋味
月有阴晴 潮起也有潮退
你也要试着 去欣赏 不完美的美
那儿风光明媚 eh~ 看你怎么去追
那儿风光明媚 eh~ 看你怎么体会

那儿的风光明媚 eh~