要伤心多久我才能看透
离开你多久手才会放松

是否我在你的心里还有一点痛
爱情随风心彻底放纵让自己疯

还隐隐作痛还记得你笑容

这回忆多么沉重宁愿没有过

还隐隐作痛还看见你放手

这回忆多么美丽刺痛我心头
我心头

要伤心多久我才能看透

离开你多久手才会放松

是否我在你的心里还有一点痛
爱情随风心彻底放纵让自己疯

还隐隐作痛还记得你笑容

这回忆多么沉重宁愿没有过

还隐隐作痛还看见你放手

这回忆多么美丽刺痛我心头
我心头

还隐隐作痛还记得你笑容
这回忆多么沉重宁愿没有过
还隐隐作痛还看见你放手

这回忆多么美丽刺痛我心头
我心头