难过 是因为闷了很久
是因为想了太多
是心理起了作用
你说 苦笑常常陪着你
在一起有点勉强
该不该现在休了我
不想太多
我想一定是我听错弄错搞错
拜托 我想是你的脑袋有问题
随便说说
其实我早已经猜透看透不想多说
只是我怕眼泪撑不住
不懂 你的黑色幽默
想通 却又再考倒我
说散 你想很久了吧
我不想拆穿你
当作 是你开的玩笑
想通 却又再考倒我
说散 你想很久了吧
败给你的黑色幽默
不想太多
我想一定是我听错弄错搞错
拜托 我想是你的脑袋有问题
随便说说
其实我早已经猜透看透不想多说

怕眼泪撑不住
不懂 你的黑色幽默
想通 却又再考倒我
说散 你想很久了吧
我不想拆穿你
当作 是你开的玩笑
想通 却又再考倒我
说散 你想很久了吧
败给你的黑色幽默
说散 你想很久了吧
我的认真败给黑色幽默