霓虹天亮
酒精开始喧哗
你的发梢
染上了夜的昏黄
擦也擦不掉
像那天受的伤
用遗忘的口红
掩盖难忘的过往
像当初来到这里的模样
你离开的手依然冰凉

游荡游荡 不再游荡
城市不像你梦的那样
游荡 游荡 不再游荡
家是眼泪落下的地方
太阳天亮 雨声开始喧哗
你的嘴角 扬起了静静的笑
擦也擦不掉
像初恋的情伤
用年少的轻狂
碰撞责备的眼光
像当初离开家乡的模样
你回家的泪依然荡漾
游荡游荡 不再游荡
城市不像你梦的那样
游荡 游荡 不再游荡
家是眼泪落下的地方

心才能够安放
身在何方

城市慢慢将她遗忘
游荡游荡 不再游荡
城市不像你梦的那样
游荡 游荡 不再游荡
家是眼泪落下的地方
游荡游荡 不再游荡
城市不像你梦的那样
游荡 游荡 不再游荡
家是眼泪落下的地方