My Darling 我的她
她的笑比酒香
My Darling 流着泪
想问你何时回家乡
爱到地老（地老） 地老（地老）
天荒（天荒） 天荒 地老天荒
天荒（天荒） 天荒 天荒
喝一杯 再一杯 喝到我心碎
为了你怎么喝都喝不醉
没有爱 没有你 酒是苦又烈
烈酒让我忘了我是谁
My Darling 我的她
她的爱比天长
My Darling 回头望
想问你何时入梦乡
爱到地老（地老） 地老（地老）
天荒（天荒） 天荒 地老天荒
天荒（天荒） 天荒 天荒
喝一杯 再一杯 喝到我心碎
为了你怎么喝都喝不醉
远方的你是否也想干一杯
醉里梦里和我相依偎