风让满地落叶扬起
我感觉身上的毛衣
快抵挡不住凉意

眼睛扫过陈旧的街景

突然记起这熟悉
嘴里哼出的旋律
曾经刻意将你的位置让人代替
却再没有人能真正到达我心底
你早已寄生我心里
不吃不喝不睡不呼吸
不会因为我们感伤的结局放纵自己
恣意狂乱我的身体
你早已寄生我心里
附着心中无形的胎记
直到没人能让我的爱继续

风让满地落叶扬起

我感觉身上的毛衣
快抵挡不住凉意
眼睛扫过陈旧的街景
突然记起这熟悉
嘴里哼出的旋律
曾经刻意将你的位置让人代替
却再没有人能真正到达我心底

你早已寄生我心里
不吃不喝不睡不呼吸
不会因为我们感伤的结局放纵自己
恣意狂乱我的身体
你早已寄生我心里
附着心中无形的胎记
直到没人能让我的爱继续
你早已寄生我心里
不吃不喝不睡不呼吸
不会因为我们感伤的结局放纵自己
恣意狂乱我的身体
你早已寄生我心里
附着心中无形的胎记
直到没人能让我的爱继续
你早已寄生我心里
不吃不喝不睡不呼吸
不会因为我们感伤的结局放纵自己
恣意狂乱我的身体
你早已寄生我心里
附着心中无形的胎记
直到没人能让我的爱继续
继续