回首这一趟 比天涯漫长
有太多 深刻过往 刺眼而混乱
黑色的穹苍 开成一张网
心不盲 就敢闯 无边的黑暗
多亏那个倔强的我 没学会投降
希望闪着不灭光芒 像一颗太阳 在发烫
那是一道光 闭上眼 在辉煌
梦想就是光 一念间 在天上 透着光

信念是一双 钢铁的翅膀
足够我 继续这场 逆风的飞翔

眺望着前方 渐亮的梦想
路越长 越勇敢 摸黑着流浪
多亏那个倔强的我 没学会投降
希望闪着不灭光芒 像一颗太阳 在发烫
那是一道光 闭上眼 在辉煌
梦想就是光 一念间 在怒放
那是一道光 闭上眼 在辉煌
梦想就是光 一念间 在天上 透着光