不同 是和谁不同
燃烧 都是那份光荣
冲动 只要别失控
心跳扑通 爱恨有轻重
不懂 不期望你懂
英雄 值得什么歌颂
战斗 本能的一种
生死从容
忠于选择
扮演我的角色
不断和命运
拉扯和梦交涉
我照着我的方向逆着光
还要闯破几道城墙
我抱紧我的想象和希望
就算负了伤也 绝对不放
寂寞需要伪装
在冷酷的战场
我只要能坚强
就有全世界的力量

不懂 不期望你懂
英雄 值得什么歌颂
战斗 本能的一种
生死从容
忠于选择
扮演我的角色
不断和命运
拉扯和梦交涉
我照着我的方向逆着光
还要闯破几道城墙
我抱紧我的想象和希望
就算负了伤也 绝对不放
寂寞需要伪装
在冷酷的战场
我只要能坚强
就有全世界的力量

我照着我的方向逆着光
还要闯破几道城墙
我抱紧我的想象和希望
就算负了伤也 绝对不放
寂寞需要伪装
在冷酷的战场
我只要能坚强
就有全世界的力量 我信仰
我照着我的方向逆着光
还要闯破几道城墙
我抱紧我的想象和希望
就算负了伤也 绝对不放
寂寞需要伪装
在冷酷的战场
我只要能坚强
就有全世界的力量 我信仰