不过就这么两只脚
远的近的所有的船
你踏得牢
不过就这么两三秒
忽然我的心开了窍
你我不要
爱得昏天暗地
那些痴言梦语盖住快乐的路标
放弃一个城市
眼前忽然出现一条一条光明大道
再见 我梦中的明天
再见 不确定的昨天
我 全部收回
再见 离开我的视线
再见 关掉这场梦魇
再见 等于不见
再见 你给我的相片
再见 你勾人的双眼
随便你给谁
在爱的一对一的势力范围
没有妥协

不过就这么两只脚
远的近的所有的船
你踏得牢
不过就这么两三秒
忽然我的心开了窍
你我不要
爱得昏天暗地
那些痴言梦语盖住快乐的路标
放弃一个城市
眼前忽然出现一条一条光明大道
再见 我梦中的明天
再见 不确定的昨天
我 全部收回
再见 离开我的视线
再见 关掉这场梦魇
再见 等于不见
再见 你给我的相片
再见 你勾人的双眼
随便你给谁
在爱的一对一的势力范围
没有妥协
爱得昏天暗地
那些痴言梦语盖住快乐的路标
放弃一个城市
眼前忽然出现一条一条光明大道
再见 我梦中的明天
再见 不确定的昨天
我 全部收回
再见 离开我的视线
再见 关掉这场梦魇
再见 等于不见
再见 你给我的相片
再见 你勾人的双眼
随便你给谁
在爱的一对一的势力范围
没有妥协
啊