想你的时候
像掉进一个黑洞
看不见天日
像寒雪般冰冻
我始终不懂
爱与恨有什么不同
你伤心的眼瞳
让我慢慢失控
慢慢失控
拥抱的时候
却得到一场落空
吹进心的风
是无情的嘲弄
小雨哭不痛
就算再痛也看不透
你呜咽的嘴角
让我慢慢冲动
慢慢冲动
冲动 我的手在发抖
爱情路是那么陡
走了好久没尽头
你选择留 我选择走
冲动 我的心在颤抖
怎么和时间搏斗
虽然还是被捉弄
爱你的冲动
心甘情愿被你玩弄
拥抱的时候
却得到一场落空
吹进心的风
是无情的嘲弄
小雨哭不痛
就算再痛也看不透
你呜咽的嘴角
让我慢慢冲动
冲动 我的手在发抖
爱情路是那么陡
走了好久没尽头
你选择留 我选择走
冲动 我的心在颤抖
怎么和时间搏斗
虽然还是被捉弄
爱你的冲动
心甘情愿被你玩弄
冲动 我的手在发抖
爱情路是那么陡
走了好久没尽头
你选择留 我选择走
冲动 我的心在颤抖
怎么和时间搏斗
虽然还是被捉弄
爱你的冲动
心甘情愿被你玩弄