music
还犹豫着该给你怎样的快乐
你说爱就够了
才为了你想变成安定的男人
你又说不想等了
你承认爱总是让你矛盾
不相信斯守是唯一可能
最美的一部份
是你曾经为爱
欲生欲死
可不可能
爱已失真
可不可能
幸福已褪色

还犹豫着该给你怎样的快乐
你说爱就够了
才为了你想变成安定的男人
你又说不想等了
你承认爱总是让你矛盾
不相信斯守是唯一可能
最美的一部份
是你曾经为爱
欲生欲死
可不可能
爱已失真
可不可能
幸福已褪色
可不可能
一起沉沦
可不可能
多贪一点永恒
还犹豫着该给你怎样的快乐
你说爱就够了
还犹豫着该给你怎样的快乐
你说爱就够了
还犹豫着该给你怎样的快乐
你说爱就够了
还犹豫着该给你怎样的快乐
你说爱就够了