领教过人心的转变
看信任怎样被毁灭
柔情被打磨成铁片
你的笑颓废而冷冽
你的心埋藏封锁线
你的爱有某种残缺
至少你在我眼前
别怕流露感觉
渺小也可以拥有蓝天
温柔借你一点泪
让雨水带着雷
劈开了宿命摆脱原罪
温柔借你一点泪
融化你去找回
沸腾的热情活得有血有泪

太表面很容易隔绝
太悲观很容易冷却
太防卫很容易不屑
至少你在我眼前
别怕流露感觉
渺小也可以拥有蓝天
温柔借你一点泪
让雨水带着雷
劈开了宿命敢奢望敢飞
温柔借你一点泪
融化你去找回
沸腾的热情活得有血有泪

温柔借你一点泪
让雨水带着雷
劈开了宿命摆脱原罪
温柔借你一点泪
融化你去找回
沸腾的热情活得有血有泪