冷风超速
虚无孤独
爱失去了限度
感觉模糊
充满变数
兴奋冷酷
追逐是唯一去路
喜怒危机四伏
爱是场赌注
没有一刻忘记你
太想要你
在梦的路口
我没有尽头
只要你爱我
我向前走
当你陪我上路的时候
也是我永不回头的执着
爱没有后悔的理由
告诉我
你会永远跟着我
再不让
梦有醒来的时候
谁都不能挡住我追求
那就是我
停不下的爱不休
没有一刻忘记你
太想要你
在梦的路口
我没有尽头
只要你爱我
我向前走
当你陪我上路的时候
也是我永不回头的执着
爱没有后悔的理由
告诉我
你会永远跟着我
再不让
梦有醒来的时候
谁都不能挡住我追求
那就是我
停不下的爱不休