听海
写信告诉我 今天海是什么颜色
夜夜陪着你的海 心情又如何
灰色是不想说 蓝色是忧郁
而漂泊的你 狂浪的心 停在哪里
写信告诉我 今夜你想要梦什么
梦里外的我 是否都让你无从选择
我揪着一颗心 整夜都闭不了眼睛
为何你明明动了情 却又不靠近
听 海哭的声音
叹息着谁又被伤了心 却还不清醒
一定不是我 至少我很冷静
可是泪水 就连泪水 也都不相信
听 海哭的声音
这片海未免也太多情 悲泣到天明
写封信给我 就当最后约定
说你在离开我的时候 是怎样的心情