分手快乐 祝你快乐
唉~嘿嘿...GOODBYE~
分手快乐 请你快乐
唉~嘿嘿...GOODBYE~
分手快乐 祝你快乐
唉~嘿嘿...GOODBYE~
分手快乐 请你快乐
唉~嘿嘿...GOODBYE~

我无法帮你预言
委曲求全有没有用
可是我多么不舍
朋友爱的那么苦痛
爱可以不问对错
至少要喜悦感动
如果他总为别人撑伞
你何苦非为他等在雨中
泡咖啡让你暖手
想挡挡你心口里的风
你却想上街走走
吹吹冷风会清醒的多
你说你不怕分手
只有点遗憾难过
情人节就要来了
剩自己一个
其实爱对了人
情人节每天都过
分手快乐 祝你快乐
你可以找到更好的
不想过冬 厌倦沉重
就飞去热带的岛屿游泳
分手快乐 请你快乐
挥别错的才能和对的相逢
离开旧爱 像坐慢车
看透彻了心就会是晴朗的
没人能把谁的幸福没收
你发誓你会活的有笑容

泡咖啡让你暖手
想挡挡你心口里的风
你却想上街走走
吹吹冷风会清醒的多
你说你不怕分手
只有点遗憾难过
情人节就要来了
剩自己一个
其实爱对了人
情人节每天都过
分手快乐 祝你快乐
你可以找到更好的
不想过冬 厌倦沉重
就飞去热带的岛屿游泳
分手快乐 请你快乐
挥别错的才能和对的相逢
离开旧爱 像坐慢车
看透彻了心就会是晴朗的
没人能把谁的幸福没收
你发誓你会活的有笑容
你自信时候真的美多了
分手快乐 祝你快乐
唉~嘿嘿...GOODBYE~
分手快乐 请你快乐
唉~嘿嘿...GOODBYE~
分手快乐 祝你快乐
唉~嘿嘿...GOODBYE~
分手快乐 请你快乐
唉~嘿嘿...GOODBYE~