走在分隔岛
车子左右咆哮
不如 沉默吧
我的手放口袋
你的发随风飘
如果有伤感
自己知道就好
不要 曝了光
有些话现在讲
还不如以后想
这是最后一遍了
我们陪着看着彼此眼光
倒数到分手
钟声响
零点后 南下北上
手里的车票是这份爱今后去向
一个拥抱
都会让决定变的残忍
走吧 放吧
你和我 南下北上
就算有一万个不甘愿又能怎样
凌晨阳光 依然会平息尘土飞杨
温暖我们的眼眶
如果说幸福
只是一件外套
挂在哪儿都好
我不必逼自己
只爱到这一秒