跟着你的记忆太重
压着你的日记太厚
你又不肯说
藏在心里头谁会懂
要后悔的事情太多
不想说也已经说过太多太多
做你想做的
别理我
愈逃避愈软弱
想坚持却没有
好理由
也许你已不爱我
也许你已放弃我
好吧
跟着你的记忆太重
压着你的日记太厚
你又不肯说
藏在心里头谁会懂
要后悔的事情太多
不想说也已经说过太多太多
做你想做的
别理我
愈逃避愈软弱
想坚持却没有
好理由
也许你已不爱我
也许你已放弃我
好吧
愈逃避愈软弱
想坚持却没有
好理由
也许你已不爱我
也许你已放弃我
好吧
也许你已不爱我
也许你已放弃我
好吧
也许你已不爱我
你已放弃我
好吧