说真的我不是故意
看见你和她在街头伫立
我在犹豫该不该逃避
还是让你看见我在这里
天空间飘来的雨
从眼里滑落到心里
我在怀疑该不该躲你
该不该躲这场雨
大雨就要开始不停的下
我的心我的心已经完全的没有主张
带我到没有爱情的地方 哦
大雨就要开始不停的下
我的心我的心已经完全的失去方向
带我到没有爱情的地方
说真的 真的我不是故意
看见你和她在街头伫立
我在犹豫该不该逃避
还是让你看见我在这里
天空间飘来的雨
从眼里滑落到心里
我在怀疑该不该躲你
该不该躲这场雨
大雨就要开始不停的下
我的心我的心已经完全的没有主张
带我到没有爱情的地方 哦
大雨就要开始不停的下
我的心我的心已经完全的失去方向
带我到没有爱情的地方

大雨就要开始不停的下
我的心我的心已经完全的没有主张
带我到没有爱情的地方 哦
大雨就要开始不停的下
我的心我的心已经完全的失去方向
带我到没有爱情的地方
大雨就要开始不停的下
我的心