我早该知道
你只是偶尔的需要
习惯了你的味道
挡风成了我的骄傲
每个心跳
开始都计算不到
难道给我的回报
只是陪你在他的怀抱

做你的外套
只能穿梭你的外表
听到你对他的撒娇
可笑的是我没资格计较
做你的外套
拥抱着却不被拥抱
我是谁你知不知道

怎能随便穿上又换掉

我能拥有什么
答案早就明了

学会哭也能笑
OH NO 怎么不听劝告
怎么不被想要
还在为你效劳
会不会疯掉
做你的外套
只能穿梭你的外表
听到你对他的撒娇
可笑的是我没资格计较
做你的外套
拥抱着却不被拥抱
我是谁你知不知道
怎能随便穿上又换掉

我能拥有什么
答案早就明了
学会哭也能笑
OH NO 怎么不听劝告
怎么不被想要
还在为你效劳
你知不知道
做你的外套
只能穿梭你的外表
听到你对他的撒娇
可笑的是我没资格计较
做你的外套
拥抱着却不被拥抱
我是谁你知不知道
怎能随便穿上又换掉