这城市满地的纸屑
风一刮像你的妩媚

我经过的那一间鞋店
却买不到你爱的那双鞋

黄灯了人被赶过街
我累的摊坐在路边

看着一份爱有头无尾

你有什么感觉

耳 听见的每首歌曲都有我的悲

眼 看见的每个昨天都有你的美

哦~忠孝东路走九遍

脚底下踏着曾经你我的点点

我从日走到夜
心从灰跳到黑
我多想跳上车子离开伤心的台北

忠孝东路走九遍

穿过陌生人潮搜寻你的脸
有人走的匆忙
有人爱的甜美
谁会在意擦肩而过的心碎

这城市满地的纸屑
风一刮像你的妩媚

我经过的那一间鞋店
却买不到你爱的那双鞋

黄灯了人被赶过街
我累的摊坐在路边

看着一份爱有头无尾

你有什么感觉

耳 听见的每首歌曲都有我的悲

眼 看见的每个昨天都有你的美

哦~忠孝东路走九遍

脚底下踏着曾经你我的点点

我从日走到夜
心从灰跳到黑

我多想跳上车子离开伤心的台北
忠孝东路走九遍

穿过陌生人潮搜寻你的脸
有人走的匆忙
有人爱的甜美
谁会在意擦肩而过的心碎

哦~忠孝东路走九遍

脚底下踏着曾经你我的点点

我从日走到夜
心从灰跳到黑

我多想跳上车子离开伤心的台北

忠孝东路走九遍

穿过陌生人潮搜寻你的脸

有人走的匆忙
有人爱的甜美
谁会在意擦肩而过的心碎

忠孝东路走九遍

穿过陌生人潮搜寻你的脸
有人走的匆忙
有人爱的甜美
谁会在意擦肩而过的心碎