伤口在眼睛停留誓言出走
爱深陷沼泽
痛深不可测
背叛在不知名的远方唱歌
泪不知所措
在脸上挥霍
请不要说 爱上我
因为寂寞
就当过去什么
都没发生过
请不要说
爱上我是种折磨
我已失去资格
选择忘了自我
不是没有想过
只是懦弱
怕结果赤裸裸
怕你离开我
悔恨在我眼前潮起潮落
付出全被淹没
你有没有爱过
请不要说 爱上我
因为寂寞
就当过去什么
都没发生过
请不要说
爱上我是种折磨
我已失去资格
选择忘了自我
堕落
在人多的时候
酒会出现在我轮廓
沉默 一个人在角落
不需要理由的 难过
请不要说 爱上我
因为寂寞
就当过去什么
都没发生过
请不要说
爱上我是种折磨
我已失去资格
选择忘了自我
请不要说 爱上我
因为寂寞
就当过去什么
都没发生过
请不要说
爱上我是种折磨
我已失去资格
选择忘了自我