火车火车 行对佗位去
爬去山顶 拖甲在喘气
火车火车 行对佗位去
攒落土脚 恬恬假细腻
从小城的酒馆 唱到体育馆
我还能有几次 忘我的飞翔
睡不好的夜晚 陌生的旅馆
偶尔会感到心慌
经过了命运的险滩
换来了最美的风光
谁会迎接我 在下一站
我要的越来越简单
我走的也越来越慢
有什么等我  人生的下一站

火车火车 藏对佗位去
歇在山顶伴人在过暝
火车火车 藏对佗位去
去公园中 教人讲过去
眼前这个世界 已经不一样
别以为用善良 就足以对抗
时间为我加冕 何止是辉煌
风霜是我的皇冠
经过了命运的险滩
换来了最美的风光
谁会迎接我 在下一站
我要的越来越简单
我走的也越来越慢
有什么等我  人生的下一站

心里还住着少年郎
再不疯狂就会遗憾
有谁记得我  当时模样
我要的越来越简单
我走的也越来越慢
什么在等我  人生的下一站
经过了命运的险滩
换来了最美的风光
谁会迎接我 在下一站
我要的越来越简单
我走的也越来越慢
什么在等我  人生的下一站