身为一道彩虹
雨过了就该闪亮整片天空
让我深爱的你感到光荣，哦
身为一道彩虹
尽全力也要还你一段笑容
够了，我爱你不必人懂
不必人懂
只要不醒过来
这就不是梦
请看着我
请拥抱我
体温别遛走
好多话想说
好多事要做
请天空给我
请时间给我
再多一点停留
身为一道彩虹
雨过了就该闪亮整片天空
让我深爱的你感到光荣，哦
身为一道彩虹
尽全力也要还你一段笑容
够了，我爱你不必人懂
亲爱的你我有感动
请牢记在心中
下一次下雨
你能看见的
那道彩虹
不再可能是我

身为一道彩虹
雨过了就该闪亮整片天空
让我深爱的你感到光荣
身为一道彩虹
尽全力也要还你一段笑容，哦
我爱你，不必人懂
只要你懂
身为一道彩虹
雨过了就该闪亮整片天空
让我深爱的你感到光荣，哦
身为一道彩虹
身为一道彩虹，哦