满街灯火却没有一盏愿意照亮我
黑暗明明白白冲着我来
为什么这次为什么你要坚持回头
不管我的痛 重新来过
如果温柔像一个小孩给了糖就有
爱情还有什么值得歌颂
难道说这次难道说你绝不会伤我
我没有把握 难道你有
不要爱我 不要理我
让我从回忆的身边经过
你的几滴眼泪都会溶化我
不要爱我 不要给我
别追问怕不怕寂寞
幸福已被我埋在荒野之中
我耳朵聋了 听不到昨天
你别告诉我 那些画面
我的手断了 怎么拥抱永远
如果你还爱我 请你为我祈祷