朋友展翅高飞寻找希望
团结指引了方向
小草胜于风雪不惧风霜
谦卑让它更坚强
因为有你的手
我感到信赖的力量
因为有你的温暖
让我一生不平凡
这里是最初我们的骄傲 WO~
这里让我飞到更远的地方
有你在身旁
你我手牵着手 在一起肩并肩
来创造 东方的光



一遍一遍的考验不曾间断
有你支撑我不怕
梦的实现就在不远那端
有了伙伴做靠山
因为有你的手 我感到成长的开怀
因为有你的陪伴
让我一生更加精彩
这里是最初我们的骄傲 WO~
这里让我飞到更远的地方
有你在身旁
你我手牵着手 在一起肩并肩
迎接这荣耀时刻
这里是最初我们的骄傲
我们的骄傲
这里让我飞到更远的地方
有你在身旁
你我手牵着手 在一起肩并肩
来创造 东方的光