一个人的时候的时候
总是把吉他胡乱弹奏一通
和着我那破锣的歌喉
假装我是一个不错的歌手 哎哟

一遍一遍在山边在海边
如果能够跟着我跟着我
拍你的手跟着我的节奏
很快你会明白我到底想说什么
每个人都是说要成功
所以从日出 努力拼到月落
赚的钱虽然愈来愈多 怪怪
平平安安却慢慢没有 哎哟
一遍一遍在山边在海边
如果能够跟着我跟着我
拍你的手跟着我的节奏
很快你会明白我到底想说什么
我唱的歌都是乱乱的
我的人也都是乱乱的
歌中透露一点的寂寞和那对生活的退缩
是否还要继续乱乱的
该怎么结束这乱乱的
谁能给我清纯的灵魂
好让我唱的歌更温柔
.^^../.
每个人都是说要成功
所以从日出 努力拼到月落
赚的钱虽然愈来愈多 怪怪
平平安安却慢慢没有 哎哟
一遍一遍在山边在海边
如果能够跟着我跟着我
拍你的手跟着我的节奏
很快你会明白我到底想说什么
我唱的歌都是乱乱的
我的人也都是乱乱的
歌中透露一点的寂寞和那对生活的退缩
是否还要继续乱乱的
该怎么结束这乱乱的
谁能给我清纯的灵魂
好让我唱的歌
我唱的歌都是乱乱的
我的人也都是乱乱的
歌中透露一点的寂寞和那对生活的退缩
是否还要继续乱乱的
该怎么结束这乱乱的
谁能给我清纯的灵魂
好让我唱的歌更温柔