不再执着于昨天的痴狂
我的心像是台北的街头
不知该往哪儿走
你的心像闪烁的霓虹
叫人迷恋却也迷惑
我没有把握
谁在怂恿夜的脆弱
抚平的伤又
是谁说过不 再回头
还是让你 淹没了我
想放弃却不能甘心放手
留你在梦中 却苦痛了我
等着伤心不如学会承受
反正你不会是我的
想放弃却不能甘心放手
留你在梦中 却苦痛了我
等你想起不如先忘记你

反正离开你的人是我

你的心像闪烁的霓虹
叫人迷恋却也迷惑
我没有把握
谁在怂恿夜的脆弱
抚平的伤又隐隐作痛
是谁说过不 再回头
还是让你 将我淹没
想放弃却不能甘心放手
留你在梦中 却苦痛了我
等着伤心不如学会承受
反正你不会是我的
想放弃却不能甘心放手
留你在梦中 却苦痛了我
等你想起不如先忘记你
反正离开你的人是我
想放弃却不能甘心放手
留你在梦中 却苦痛了我
等着伤心不如学会承受
反正你不会是我的
想放弃却不能甘心放手
留你在梦中 却苦痛了我
等你想起不如先忘记你
反正离开你的人是我