也许有一天
我会爱上你
也许有一天
我们在一起
也许有一天
等一个也许
也许有一天
我们都忘记
如果一切都会过去
不如留点回忆
当我看着你的眼睛
我等的是奇迹
也许有一天
你会想起我
也许有一天
我们都忘记
如果一切都会过去
不如留点回忆
当我看着你的眼睛
我等的是奇迹
就算一切都会过去
还是应该相信
当你睁开你的眼睛　
看一看我的心
也许有一天
你会想起我
也许有一天
我们都忘记
也许有一天
我们都忘记