原来爱可以 完全都不被祝福
怎么爱 总有人反对
两个人只想 给彼此一些温暖
难道 没人能理解
渺小的我们 能否一直被忽略
让我们 再平凡一点
那些大是非 和爱有什么关系
让感情 更简单一些
以为这个世界 没那么肤浅
以为简单的相爱没什么不对
以为至少有谁 能对我们理解
对这幸福 不用说抱歉
以为我的世界能容下自我
能够容得下我对感情的执着
但耳边呼啸过 全世界的拒绝
眼中忍不住的是 没人在乎的眼泪