还不够还没到最后
管天理容不容心还跳着就有梦
还不够不会有最后
谁说我们会选择放手

曾经过彻底毁灭的荒漠
远方你的身影开出花一朵

一路上灰暗统治的天空
绝望的狂风逼退不了你我
不死心还在推翻命运安排
为了你活了下来给世界一场意外
不死心还在拯救我们未来
这条路很愉快
你和我没有尽头才精彩

当灵魂被利剑刺穿

你的爱修复我到最坚固的状态
当冰冷再袭卷而来

胸口再没有任何破绽

曾经过彻底毁灭的荒漠
远方你的身影开出花一朵

一路上灰暗统治的天空
绝望的狂风逼退不了你我
不死心还在推翻命运安排
为了你活了下来给世界一场意外
不死心还在拯救我们未来
这条路很愉快
你和我心还在
不死心还在推翻命运安排
为了你活了下来给世界一场意外
不死心还在拯救我们未来
这条路很愉快
你和我没有尽头才精彩