喔～ 喔～ 喔 喔 喔 喔 喔
喔～ 喔～ 喔～ 喔 喔～
喔～ 喔～ 喔～ 喔 喔 喔
喔～ 喔～ 喔～～
当山峰没有棱角的时候
当河水不再流
当时间停住日夜不分
当天地万物化为虚有
我还是不能和你分手
不能和你分手
你的温柔是我今生最大的守候
当太阳不再上升的时候
当地球不再转动
当春夏秋冬不再变化
当花草树木全部凋残
我还是不能和你分散
不能和你分散
你的笑容是我今生最大的眷恋
让我们红尘作伴活得潇潇洒洒
策马奔腾共享人世繁华
对酒当歌唱出心中喜悦
轰轰烈烈把握青春年华
让我们红尘作伴活得潇潇洒洒
策马奔腾共享人世繁华
对酒当歌唱出心中喜悦
轰轰烈烈把握青春年华
喔～ 喔～ 喔 喔 喔 喔 喔
喔～ 喔～ 喔～ 喔 喔～
喔～ 喔～ 喔～ 喔 喔 喔
喔～ 喔～ 喔～～
当太阳不再上升的时候
当地球不再转动
当春夏秋冬不再变化
当花草树木全部凋残
我还是不能和你分散
不能和你分散
你的笑容是我今生最大的眷恋
让我们红尘作伴活得潇潇洒洒
策马奔腾共享人世繁华
对酒当歌唱出心中喜悦
轰轰烈烈把握青春年华
让我们红尘作伴活得潇潇洒洒
策马奔腾共享人世繁华
对酒当歌唱出心中喜悦
轰轰烈烈把握青春年华
让我们红尘作伴活得潇潇洒洒
策马奔腾共享人世繁华
对酒当歌唱出心中喜悦
轰轰烈烈把握青春年华
让我们红尘作伴活得潇潇洒洒
策马奔腾共享人世繁华
对酒当歌唱出心中喜悦
轰轰烈烈把握青春年华

喔～ 喔～ 喔 喔 喔 喔 喔
喔～ 喔～ 喔～ 喔 喔～
喔～ 喔～ 喔～ 喔 喔 喔
喔～ 喔～ 喔～～