music
开 往城市边缘开
把车窗都摇下来
用速度换来一点痛快
孤单被热闹的夜赶出来
却无从告白 是你留给我的悲哀
哦 爱 让我变得看不开
哦 爱 让我自找伤害
你把我灌醉 你让我流泪
扛下了所有罪 我拼命挽回
你把我灌醉 你让我心碎 爱得收不回
唔……
music
猜 最好最坏都猜
你为何离开 可惜永远没有答案
对我 你爱的太晚 又走的太快
我的心你不明白
哦 爱 让我变得看不开
哦 爱 让我自找伤害
你把我灌醉 你让我流泪
扛下了所有罪 我拼命挽回
你把我灌醉 你让我心碎 爱得收不回
哦~~~
我梦到哪里
你都在 怎么能忘怀
你那神秘的笑脸 是不是说
放不下你 是我活该
你把我灌醉 你让我流泪
扛下了所有罪 我拼命挽回
你把我灌醉 你让我心碎 爱得收不回

唔……
end.....