我还是活生生的人吗 会为爱流下泪的人吗
不禁会这样的怀疑 因为我麻痹了自己
我像是不怕痛的人吗 我像是不会哭的人吗
受尽一切善变背叛 我受够了你
你只会在我的面前使坏 只会在别人的怀中学乖
一次又一次 离开又回来 不知不觉怎么又原谅了你
你只会在我的面前使坏 只会在别人的怀中学乖
要嘛就分开 不要怪罪说是我依赖

我还是活生生的人吗 会为爱流下泪的人吗
不禁会这样的怀疑 因为我麻痹了自己
我像是不怕痛的人吗 我像是不会哭的人吗
受尽一切善变背叛 我受够了你
你只会在我的面前使坏 只会在别人的怀中学乖
一次又一次 离开又回来 不知不觉怎么又原谅了你
你只会在我的面前使坏 只会在别人的怀中学乖
要嘛就分开 不要怪罪说是我依赖
受尽一切背叛 我只是装的如此坚强
我像是不会哭的人吗 我像是不会哭的人吗

你只会在我的面前使坏 只会在别人的怀中学乖
一次又一次 离开又回来 不知不觉怎么又原谅了你
你只会在我的面前使坏 只会在别人的怀中学乖
要嘛就分开 不要怪罪说是我依赖
要嘛就分开 不要怪罪说是我依赖