不如跳舞
聊天倒不如跳舞
让自己觉得舒服
是每个人的天赋
继续跳舞
谈恋爱不如跳舞
用这个方式相处
没有人觉得孤独
也没有包袱

你正在说着什么我很模糊
只有好音乐让我听得清楚
言语从这里开始失去作用
只有节奏感能够互相接触

全世界 全世界
需要的是速度
你看看 你看看
是什么在作主
全世界 全世界
是一个大银幕
每个人踏着一样的脚步

不如跳舞
聊天倒不如跳舞
让自己觉得舒服
是每个人的天赋
继续跳舞
谈恋爱不如跳舞
用这个方式相处
没有人觉得孤独
也没有包袱

你正在说着什么我很模糊
只有好音乐让我听得清楚

言语从这里开始失去作用
只有节奏感能够互相接触
全世界 全世界
需要的是速度
你看看 你看看
是什么在作主
全世界 全世界
是一个大银幕
每个人踏着一样的脚步
不如跳舞
聊天倒不如跳舞
让自己觉得舒服
是每个人的天赋
继续跳舞
谈恋爱不如跳舞
用这个方式相处
没有人觉得孤独
也没有包袱

当所有甜言蜜语都那么虚芜
让我们一起作个节奏的信徒
让速度变成一场前所未有的梦
你看 你看

不如跳舞
聊天倒不如跳舞
让自己觉得舒服
是每个人的天赋
继续跳舞
谈恋爱不如跳舞
用这个方式相处
没有人觉得孤独
也没有包袱
不如跳舞
聊天倒不如跳舞
让自己觉得舒服
是每个人的天赋
继续跳舞
谈恋爱不如跳舞
用这个方式相处
没有人觉得孤独
也没有包袱