哦耶
我躲在车里手握着香槟
想要给你生日的惊喜
你越走越近有两个声音
我措手不及只得楞在那里
我应该在车底
不应该在车里
看到你们有多甜蜜
这样一来我也比较容易死心
给我离开的勇气
哦
他一定很爱你
也把我比下去
分手也只用了一分钟而已
他一定很爱你
比我会讨好你
不会像我这样孩子气
为难着你
我应该在车底
不应该在车里
看到你们有多甜蜜
这样一来我也比较容易死心
给我离开的勇气
哦
他一定很爱你
也把我比下去
分手也只用了一分钟而已
他一定很爱你
比我会讨好你
不会像我这样孩子气
为难着你
哦
他一定很爱你
也把我比下去
分手也只用了
一分钟而已
他一定很爱你
比我会讨好你
不会像我这样
孩子气
他一定很爱你
也把我比下去
分手也只用了
一分钟而已
他一定很爱你
比我会讨好你
不会像我这样
孩子气
他一定很爱你
也把我比下去
分手也只用了
一分钟而已
他一定很爱你