如果我能看得见
就能轻易的分辨白天黑夜
就能准确的在人群中牵住你的手
如果我能看得见
就能驾车带你到处遨游
就能惊喜的从背后给你一个拥抱
如果我能看得见
生命也许完全不同
可能我想要的我喜欢的我爱的都不一样

眼前的黑不是黑　你说的白是什么白
人们说的天空蓝
是我记忆中那团白云背后的蓝天

我望向你的脸　却只能看见一片虚无
是不是上帝在我眼前遮住了帘忘了掀开
你是我的眼　带我领略四季的变换
你是我的眼　带我穿越拥挤的人潮
你是我的眼　带我阅读浩瀚的书海
因为你是我的眼　让我看见这世界就在我眼前

眼前的黑不是黑　你说的白是什么白
人们说的天空蓝
是我记忆中那团白云背后的蓝天

我望向你的脸　却只能看见一片虚无
是不是上帝在我眼前遮住了帘忘了掀开　嗬
你是我的眼　带我领略四季的变换
你是我的眼　带我穿越拥挤的人潮
你是我的眼　带我阅读浩瀚的书海
因为你是我的眼　让我看见这世界就在我眼前

你是我的眼　带我领略四季的变换
你是我的眼　带我穿越拥挤的人潮
你是我的眼　带我阅读浩瀚的书海
因为你是我的眼　让我看见这世界就在我眼前