爱的是非对错已太多
来到眉飞色舞的场合
混合他的冲动她的寂寞不计较后果
理由一百万个有漏洞
快说破说破以后最赤裸
事后爱不爱我理不理我关系着结果
你说我要结果
中间不必停留
你说我要一转头再来过
男的女的都不要再等候
自由自由现在就要自由
你说我要结果
中间不必停留
你说我要一转头再来过
男的女的都不要再等候
自由自由现在就要自由
爱的是非对错已太多
来到眉飞色舞的场合
混合他的冲动她的寂寞不计较后果
理由一百万个有漏洞
快说破说破以后最赤裸
事后爱不爱我理不理我关系着结果

你说我要结果
中间不必停留
你说我要一转头再来过
男的女的都不要再等候
自由自由现在就要自由
你说我要结果
中间不必停留
你说我要一转头再来过
男的女的都不要再等候
自由自由现在就要自由