我不你你不甩我
要爱谁是我的自由
你又不是我的老头
你管我说不说
我不骗你你别骗我
各退一步海阔天空
谎话一多就要每天烧香拜佛
我管管管你去爱谁
管管管你嫁给谁
管你爸爸妈妈骂我没有钱
我真的无所谓
讨厌八卦讨厌是非
讨厌垃圾围绕身边
讨厌谣言满天飞谁管对不对
谁的弟弟爱谁姊姊
别人的事管了会倒霉
你情我愿无怨无悔无聊到极点
我管管管你去爱谁
管管管你嫁给谁
管你爸爸妈妈骂我没有钱
我管管管你去爱谁
管管管你嫁给谁
管你爱谁不爱谁
我无所谓
请你那一票姊妹通通都闭嘴
统统闭上眼
回家陪猫睡

我咧管你去爱谁
管管管你嫁给谁
管你爸爸妈妈骂我没有钱
我管管管你去爱谁
管管管你嫁给谁
管你爱谁不爱谁
我无所谓
大家快乐一点