问候的温馨 微笑的暖意
多少幸福 随时间呼吸

浓浓的人情 淡淡的悲喜

多少故事把回忆牵起

关怀的叮咛 祝福的真心

留下温暖 待铅华尽洗

一次的回眸 一生的约定
岁月让它越沉淀越美丽
所谓人生如戏 唱聚散和分离
有多少人能唱进你心里
我们都应该庆幸 有人住在心里
有牵挂其实是一种福气
所谓人生如戏 有谁懂得聆听
偶尔回头看 会温热眼睛
原来有些思念 是越来越清晰
时间教会我们的
是如何去珍惜

关怀的叮咛 祝福的真心

留下温暖 待铅华尽洗

一次的回眸 一生的约定
岁月让它越沉淀越美丽
所谓人生如戏 唱聚散和分离

有多少人能唱进你心里

我们都应该庆幸 有人住在心里
有牵挂其实是一种福气
所谓人生如戏 有谁懂得聆听
偶尔回头看 会温热眼睛
原来有些思念 是越来越清晰
时间教会我们的
是如何去珍惜

所谓人生如戏 唱聚散和分离
有多少人能唱进你心里

我们都应该庆幸 有人住在心里
有牵挂其实是一种福气
所谓人生如戏 有谁懂得聆听
偶尔回头看 会温热眼睛
原来有些思念 是越来越清晰
时间教会我们的
是如何去珍惜