我不想再一个人醒过来
所以在街上徘徊
幻想你会迎面走来
我不想太清醒面对未来
所以跟自己喝开
用酒精将自己掩埋
我从外滩顶楼看海
我想你在千里之外
检查手机有没有开
我想你会打来
爱让我学会等待
让我脾气变坏
怀疑自己何必要存在
爱你让我好孤单
面对所有人看坏
都说爱上你不如爱上海

想想我们这一路走过来
冲突多过了愉快
愉快多过对爱坦白
黄浦江将已流大海
我想你在千里之外
夜深的你还不打来
我想你在 你在
爱让我学会等待
让我脾气变坏
怀疑自己何必要存在
爱你让我好孤单
面对所有人看坏
都说爱上你不如爱上海

爱让我学会等待
让我习惯失败
怀疑自己何必要存在
爱你让我好孤单
不要连你都看坏
你是我有史以来
今生最爱的最爱
别说我爱上你不如爱上海