空荡荡的房间 坟墓里一样安静的夜
不肯撕去的昨天 陪着我还在等谁
你一定没有变 一定还爱我对不对
眼角不能有泪水 下一秒你就会出现
爱到疯癫 苦的酸的无所谓
看背叛爬上你不遮掩的脸
我竟然还觉得很美
爱到疯癫 伤了痛了都没感觉
你要我等你到哪个期限 我都奉陪
你下楼去买烟 然后迷路迷了几天
这样牵强的谎言 对我都是种慰借
你一定没有变 一定还爱我像从前
嘴角不能再流血 等一下吻你不方便
爱到疯癫 苦的酸的无所谓
看背叛爬上你不遮掩的脸
我竟然还觉得很美
爱到疯癫 伤了痛了都没感觉
你要我等你到哪个期限
你要我再赔上多少尊严 我都奉陪
爱到疯癫 苦的酸的无所谓
看背叛爬上你不遮掩的脸
我竟然还觉得很美
爱到疯癫 伤了痛了都没感觉
你要我等你到哪个期限 我都奉陪
我都奉陪