爱太帅的人　你随时要怕别的女人
爱太屁的人　你很难被当作宝贝来疼
爱太酷的人　你久了会变结冰的人
爱太甜的人　你到最后不光牙齿会疼
没有谎言不必诺言　真的爱才是重点
明明有缘　犹豫一秒都浪费时间
我和你爱在一瞬间一瞬间一瞬间　飙到爱的最极限
跟着我飞越地平线天际线生命线　降落幸福的终点
就这样爱在一瞬间一瞬间一瞬间　飙到爱喷射火焰
跟着我冲破一百年一千年一万年　去看什么是永远
爱太酷的人　你久了会变结冰的人
爱太甜的人　你到最后不光牙齿会疼
没有谎言不必诺言　真的爱才是重点
明明有缘　犹豫一秒都浪费时间
我和你爱在一瞬间一瞬间一瞬间　飙到爱的最极限
跟着我飞越地平线天际线生命线　降落幸福的终点
就这样爱在一瞬间一瞬间一瞬间　飙到爱喷射火焰
跟着我冲破一百年一千年一万年　去看什么是永远
没有谎言不必诺言　真的爱才是重点
明明有缘　犹豫一秒都浪费时间
我和你爱在一瞬间一瞬间一瞬间　飙到爱的最极限
跟着我飞越地平线天际线生命线　降落幸福的终点
就这样爱在一瞬间一瞬间一瞬间　飙到爱喷射火焰
跟着我冲破一百年一千年一万年　去看什么是永远