路走的好累好长
去什么地方
已远离家乡
生命是皎洁月光
在漆黑夜晚
给寂寞铺了床
犯了什么错
让我的乡愁
满脸泪流
我不过是想回头
我不过是想拥有
这世界竟然没有
属于我偶尔自在的天空
你要我自由飞翔
我没有翅膀
啊
怎么流浪都是牢房
越想逃亡越满身是伤......
你要我自由飞翔
我没有翅膀
啊
思念的方向
都是迷惘
从未忘记你在我身上
刻下时光
路走的好累好长
去什么地方
已远离家乡
生命是皎洁月光
在漆黑夜晚
给寂寞铺了床
犯了什么错
让我的乡愁
满脸泪流
我不过是想回头
我不过是想拥有
这世界竟然没有
属于我偶尔自在的天空
你要我自由飞翔
我没有翅膀
啊
怎么流浪都是牢房
越想逃亡越满身是伤......
你要我自由飞翔
我没有翅膀
啊
思念的方向
都是迷惘
从未忘记你在我身上
刻下时光