望着你 慢慢离开
宿命像潮水般
淹没我 不能呼吸
漂浮在黑色的海
怎么习惯失去你的未来
怎么留住渐渐消失的云彩
骗自己 爱还存在
泪水却始终不断
命中注定没有你的未来
莫失莫望渐渐消失的空白
什么都别说 我不想懂
至少我还拥有美丽的梦
什么都别说 我真的不想懂
终于明白 该放手
骗自己 爱还存在
泪水却始终不断
命中注定没有你的未来
莫失莫望渐渐消失的空白
什么都别说 我不想懂
至少我还拥有美丽的梦
什么都别说 我真的不想懂
终于明白 该放手
什么都别说 我不想懂
至少我还拥有美丽的梦
什么都别说 我真的不想懂
终于明白 该放手
终于明白 该放手
望着你 慢慢离开
泪水不断