让我一次爱个够
除非是你的温柔 不做别的追求
除非是你跟我走 没有别的等候
我的黑夜比白天多 不要太早离开我
世界已经太寂寞 我不要这样过
让我一次爱个够 给你我所有
让我一次爱个够 现在和以后
我的爱不再沉默 听见你呼唤我
我的心起起落落 像在跳动的火
我的黑夜比白天多 不要太早离开我
世界已经太寂寞 我不要这样过
让我一次爱个够 给你我所有
让我一次爱个够 现在和以后
让我一次爱个够 给你我所有
让我一次爱个够 现在和以后
忘了曾经拥有什么
所以才会觉得足够
现在才发现我们失去太多
让我一次 让我一次
让我一次爱个够 给你我所有
让我一次爱个够 现在和以后
让我一次 爱个够
让我一次爱个够 现在和以后