你问我这世界 最远的地方在哪里
我将答案抛向蓝天之外 落在你心底
如果你的爱 总是逆向行驶
你说你爱我 我怎么能跟的上你
你问我这世界 最后的真爱在哪里
我把线索指向大海之外 直达我怀里
如果你的心 总是闭上耳朵
我说我爱你 你怎么能听得下去
诺言背叛诺言 刀子背叛缠绵
刺进心头我却看不见
我忘了喊痛忘了恩怨
任爱情麻木哭泣的脸
永远背叛永远 泪水背叛双眼
爱到深渊我还不改变
我宁愿相信你的欺骗
再不让我有对你去恨 的一天
你问我这世界 最后的真爱在哪里
我把线索指向大海之外 直达我怀里
如果你的心 总是闭上耳朵
我说我爱你 你怎么能听得下去
诺言背叛诺言 刀子背叛缠绵
刺进心头我却看不见
我忘了喊痛忘了恩怨
任爱情麻木哭泣的脸
永远背叛永远 泪水背叛双眼
爱到深渊我还不改变
我宁愿相信你的欺骗
再不让我有对你去恨 的一天
诺言背叛诺言 刀子背叛缠绵
刺进心头我却看不见
我忘了喊痛忘了恩怨
任爱情麻木哭泣的脸
永远背叛永远 泪水背叛双眼
爱到深渊我还不改变
我宁愿相信你的欺骗
再不让我有对你去恨 的一天