我怕来不及
我要抱着你
直到感觉你的皱纹
有了岁月的痕迹
直到肯定你是真的
直到失去力气
为了你我愿意
动也不能动
也要看着你
直到感觉你的发线
有了白雪的痕迹
直到视线变得模糊
直到不能呼吸
让我们形影不离
如果
全世界我也可以放弃
至少还有你
值得我去珍惜
而你在这里
就是生命的奇迹
也许
全世界我也可以忘记
就是不愿意
失去你的消息
你掌心的痣
我总记得在那里

我怕来不及
我要抱着你

直到感觉你的发线
有了白雪的痕迹
直到视线变得模糊
直到不能呼吸
让我们形影不离

我们好不容易
我们身不由己
我怕时间太快
不够将你看仔细
我怕时间太慢
日夜担心失去你
恨不得一夜之间白头
永不分离
如果
全世界我也可以放弃
而你在这里
就是生命的奇迹
也许
全世界我也可以忘记
就是不愿意
失去你的消息
你掌心的痣
我总记得在那里
在那里