Wo…
时间说了一个谎
人生掉进下半场
得不到 我又能怎样
至少输得 很漂亮
有些梦 也不敢再想
很多事 都放在心上
只有在 微醺的夜晚
想起年少
快乐疯狂的模样
跟自己合唱
跟自己欢唱到天亮
过去满身的伤
都变成奖赏
看世界怎么乱
我还是一样
Wo…
有个梦 还悬在远方
有些爱 已烟消云散
回头望 走过的风霜
听见心中
千山万水的呼唤
跟自己合唱
跟自己欢唱到天亮
过去满身的伤
都变成奖赏
管世界怎么乱
回到出发的地方
跟20岁的我击掌
消失中的渴望
又变成力量
看世界怎么暗
心还是发光
Wo…