面无表情的街灯
打亮有心事的人
快烧完的香烟
呛湿我没有视线的双眼
一个好心的路人
胜过十个伤我的爱人
你连冷酷都精采
要怎么把你忘的烟消云散
不要我做得到吗
断不断都惩罚
惩罚我拿昨天往最心里砸
我是你转头就忘的路人甲
凭什么要你陪着海角天涯
爱过了就算了吗
太难就别回答
短暂交会的旅程就此分岔
我这个没名没姓的路人甲
只是忘了地址该怎么回家　
不重要吧
那条顽固的大街　
一再重播的画面
那个擦不去的吻
是不是为了离别做的留念